2	2	13	58	25	./nbench-byte-2.2.3/emfloat.c(58): SetupCPUEmFloatArrays
7	13	51	91	90	./nbench-byte-2.2.3/emfloat.c(91): DoEmFloatIteration
2	2	9	188	12	./nbench-byte-2.2.3/emfloat.c(188): SetInternalFPFZero
2	2	9	208	12	./nbench-byte-2.2.3/emfloat.c(208): SetInternalFPFInfinity
2	2	10	228	13	./nbench-byte-2.2.3/emfloat.c(228): SetInternalFPFNaN
2	2	8	249	11	./nbench-byte-2.2.3/emfloat.c(249): IsMantissaZero
2	2	8	266	18	./nbench-byte-2.2.3/emfloat.c(266): Add16Bits
2	2	8	290	14	./nbench-byte-2.2.3/emfloat.c(290): Sub16Bits
3	3	14	312	18	./nbench-byte-2.2.3/emfloat.c(312): ShiftMantLeft1
3	3	14	337	18	./nbench-byte-2.2.3/emfloat.c(337): ShiftMantRight1
6	6	19	364	33	./nbench-byte-2.2.3/emfloat.c(364): StickyShiftRightMant
2	2	6	410	17	./nbench-byte-2.2.3/emfloat.c(410): normalize
4	4	11	436	30	./nbench-byte-2.2.3/emfloat.c(436): denormalize
4	4	5	475	31	./nbench-byte-2.2.3/emfloat.c(475): RoundInternalFPF
5	5	14	518	37	./nbench-byte-2.2.3/emfloat.c(518): choose_nan
23	47	72	564	201	./nbench-byte-2.2.3/emfloat.c(564): AddSubInternalFPF
13	37	56	773	155	./nbench-byte-2.2.3/emfloat.c(773): MultiplyInternalFPF
17	41	64	935	151	./nbench-byte-2.2.3/emfloat.c(935): DivideInternalFPF
4	4	22	1094	49	./nbench-byte-2.2.3/emfloat.c(1094): Int32ToInternalFPF
17	19	78	1161	181	./nbench-byte-2.2.3/emfloat.c(1161): InternalFPFToString
1	1	2	2	4	./nbench-byte-2.2.3/pointer.c(2): main
19	19	139	64	277	./nbench-byte-2.2.3/nbench0.c(64): main
5	7	20	349	43	./nbench-byte-2.2.3/nbench0.c(349): parse_arg
1	1	4	399	7	./nbench-byte-2.2.3/nbench0.c(399): display_help
10	51	122	415	271	./nbench-byte-2.2.3/nbench0.c(415): read_comfile
2	2	3	692	5	./nbench-byte-2.2.3/nbench0.c(692): getflag
2	2	5	705	14	./nbench-byte-2.2.3/nbench0.c(705): strtoupper
1	1	11	728	16	./nbench-byte-2.2.3/nbench0.c(728): set_request_secs
2	2	11	764	82	./nbench-byte-2.2.3/nbench0.c(764): bench_with_confidence
4	4	21	861	40	./nbench-byte-2.2.3/nbench0.c(861): seek_confidence
5	5	20	913	46	./nbench-byte-2.2.3/nbench0.c(913): calc_confidence
2	11	11	965	32	./nbench-byte-2.2.3/nbench0.c(965): getscore
2	2	4	1006	8	./nbench-byte-2.2.3/nbench0.c(1006): output_string
2	11	44	1021	86	./nbench-byte-2.2.3/nbench0.c(1021): show_stats
1	1	4	1123	7	./nbench-byte-2.2.3/nbench0.c(1123): UCommandLine
4	4	14	1146	21	./nbench-byte-2.2.3/nbench0.c(1146): UParse
3	3	6	1172	11	./nbench-byte-2.2.3/nbench0.c(1172): UField
1	1	2	2	1	./nbench-byte-2.2.3/hello.c(2): main
10	10	41	88	111	./nbench-byte-2.2.3/nbench1.c(88): DoNumSort
4	4	17	207	44	./nbench-byte-2.2.3/nbench1.c(207): DoNumSortIteration
4	4	15	257	32	./nbench-byte-2.2.3/nbench1.c(257): LoadNumArrayWithRand
3	3	14	297	26	./nbench-byte-2.2.3/nbench1.c(297): NumHeapSort
5	5	14	330	25	./nbench-byte-2.2.3/nbench1.c(330): NumSift
9	9	37	368	99	./nbench-byte-2.2.3/nbench1.c(368): DoStringSort
4	4	28	476	70	./nbench-byte-2.2.3/nbench1.c(476): DoStringSortIteration
10	10	59	556	126	./nbench-byte-2.2.3/nbench1.c(556): LoadStringArray
4	4	19	691	65	./nbench-byte-2.2.3/nbench1.c(691): stradjust
3	3	20	768	50	./nbench-byte-2.2.3/nbench1.c(768): StrHeapSort
5	5	12	829	35	./nbench-byte-2.2.3/nbench1.c(829): str_is_less
5	5	20	876	44	./nbench-byte-2.2.3/nbench1.c(876): strsift
14	14	68	931	142	./nbench-byte-2.2.3/nbench1.c(931): DoBitops
5	7	27	1080	93	./nbench-byte-2.2.3/nbench1.c(1080): DoBitfieldIteration
3	3	12	1181	25	./nbench-byte-2.2.3/nbench1.c(1181): ToggleBitRun
2	2	10	1212	22	./nbench-byte-2.2.3/nbench1.c(1212): FlipBitRun
10	10	57	1245	127	./nbench-byte-2.2.3/nbench1.c(1245): DoEmFloat
10	10	47	1385	107	./nbench-byte-2.2.3/nbench1.c(1385): DoFourier
4	4	23	1503	70	./nbench-byte-2.2.3/nbench1.c(1503): DoFPUTransIteration
3	3	13	1588	44	./nbench-byte-2.2.3/nbench1.c(1588): TrapezoidIntegrate
2	4	4	1643	23	./nbench-byte-2.2.3/nbench1.c(1643): thefunction
8	8	36	1689	102	./nbench-byte-2.2.3/nbench1.c(1689): DoAssign
2	2	12	1798	37	./nbench-byte-2.2.3/nbench1.c(1798): DoAssignIteration
3	3	12	1842	27	./nbench-byte-2.2.3/nbench1.c(1842): LoadAssignArrayWithRand
3	3	10	1876	18	./nbench-byte-2.2.3/nbench1.c(1876): LoadAssign
3	3	9	1902	11	./nbench-byte-2.2.3/nbench1.c(1902): CopyToAssign
5	5	16	1917	33	./nbench-byte-2.2.3/nbench1.c(1917): Assignment
10	10	30	1958	45	./nbench-byte-2.2.3/nbench1.c(1958): calc_minimum_costs
32	32	82	2017	106	./nbench-byte-2.2.3/nbench1.c(2017): first_assignments
30	30	78	2132	93	./nbench-byte-2.2.3/nbench1.c(2132): second_assignments
12	12	62	2242	129	./nbench-byte-2.2.3/nbench1.c(2242): DoIDEA
7	7	25	2379	46	./nbench-byte-2.2.3/nbench1.c(2379): DoIDEAIteration
3	3	9	2433	16	./nbench-byte-2.2.3/nbench1.c(2433): mul
5	5	20	2458	23	./nbench-byte-2.2.3/nbench1.c(2458): inv
3	3	13	2487	17	./nbench-byte-2.2.3/nbench1.c(2487): en_key_idea
3	3	41	2511	48	./nbench-byte-2.2.3/nbench1.c(2511): de_key_idea
5	5	29	2574	41	./nbench-byte-2.2.3/nbench1.c(2574): cipher_idea
10	10	55	2629	126	./nbench-byte-2.2.3/nbench1.c(2629): DoHuffman
3	3	17	2762	46	./nbench-byte-2.2.3/nbench1.c(2762): create_text_line
4	4	13	2820	31	./nbench-byte-2.2.3/nbench1.c(2820): create_text_block
27	27	101	2860	196	./nbench-byte-2.2.3/nbench1.c(2860): DoHuffIteration
2	2	8	3063	24	./nbench-byte-2.2.3/nbench1.c(3063): SetCompBit
1	1	5	3094	17	./nbench-byte-2.2.3/nbench1.c(3094): GetCompBit
7	7	27	3146	82	./nbench-byte-2.2.3/nbench1.c(3146): DoNNET
4	4	22	3235	39	./nbench-byte-2.2.3/nbench1.c(3235): DoNNetIteration
3	3	13	3283	20	./nbench-byte-2.2.3/nbench1.c(3283): do_mid_forward
3	3	13	3312	23	./nbench-byte-2.2.3/nbench1.c(3312): do_out_forward
1	1	3	3378	7	./nbench-byte-2.2.3/nbench1.c(3378): do_forward_pass
5	5	19	3392	33	./nbench-byte-2.2.3/nbench1.c(3392): do_out_error
3	3	13	3431	17	./nbench-byte-2.2.3/nbench1.c(3431): worst_pass_error
3	3	12	3459	20	./nbench-byte-2.2.3/nbench1.c(3459): do_mid_error
3	3	15	3488	24	./nbench-byte-2.2.3/nbench1.c(3488): adjust_out_wts
3	3	15	3520	24	./nbench-byte-2.2.3/nbench1.c(3520): adjust_mid_wts
1	1	5	3550	10	./nbench-byte-2.2.3/nbench1.c(3550): do_back_pass
5	5	18	3569	23	./nbench-byte-2.2.3/nbench1.c(3569): move_wt_changes
5	5	14	3602	40	./nbench-byte-2.2.3/nbench1.c(3602): check_out_error
5	5	18	3649	23	./nbench-byte-2.2.3/nbench1.c(3649): zero_changes
5	5	21	3684	36	./nbench-byte-2.2.3/nbench1.c(3684): randomize_wts
11	11	68	3763	78	./nbench-byte-2.2.3/nbench1.c(3763): read_data_file
11	11	65	3930	140	./nbench-byte-2.2.3/nbench1.c(3930): DoLU
3	3	9	4076	13	./nbench-byte-2.2.3/nbench1.c(4076): LUFreeMem
5	5	27	4097	37	./nbench-byte-2.2.3/nbench1.c(4097): DoLUIteration
9	9	34	4146	82	./nbench-byte-2.2.3/nbench1.c(4146): build_problem
19	19	70	4258	82	./nbench-byte-2.2.3/nbench1.c(4258): ludcmp
8	8	30	4357	47	./nbench-byte-2.2.3/nbench1.c(4357): lubksb
4	4	16	4412	34	./nbench-byte-2.2.3/nbench1.c(4412): lusolve
2	2	4	15	7	./nbench-byte-2.2.3/hardware.c(15): output_string
3	3	2	29	5	./nbench-byte-2.2.3/hardware.c(29): removeNewLine
3	3	8	42	16	./nbench-byte-2.2.3/hardware.c(42): runCommand
36	36	70	66	90	./nbench-byte-2.2.3/hardware.c(66): readProcCpuInfo
2	2	17	165	24	./nbench-byte-2.2.3/hardware.c(165): hardware
11	11	41	63	95	./nbench-byte-2.2.3/sysspec.c(63): AllocateMemory
4	4	29	166	68	./nbench-byte-2.2.3/sysspec.c(166): FreeMemory
1	1	2	241	16	./nbench-byte-2.2.3/sysspec.c(241): MoveMemory
6	6	28	265	86	./nbench-byte-2.2.3/sysspec.c(265): FarDOSmemmove
1	1	2	362	5	./nbench-byte-2.2.3/sysspec.c(362): InitMemArray
2	2	6	376	11	./nbench-byte-2.2.3/sysspec.c(376): AddMemArray
4	4	14	396	22	./nbench-byte-2.2.3/sysspec.c(396): RemoveMemArray
3	3	14	431	45	./nbench-byte-2.2.3/sysspec.c(431): CreateFile
2	2	6	488	15	./nbench-byte-2.2.3/sysspec.c(488): bmOpenFile
2	2	6	508	15	./nbench-byte-2.2.3/sysspec.c(508): bmOpenFile
1	1	3	535	8	./nbench-byte-2.2.3/sysspec.c(535): CloseFile
1	1	3	545	7	./nbench-byte-2.2.3/sysspec.c(545): CloseFile
3	3	11	566	33	./nbench-byte-2.2.3/sysspec.c(566): readfile
3	3	13	601	35	./nbench-byte-2.2.3/sysspec.c(601): readfile
3	3	11	650	33	./nbench-byte-2.2.3/sysspec.c(650): writefile
3	3	13	687	35	./nbench-byte-2.2.3/sysspec.c(687): writefile
1	1	3	733	16	./nbench-byte-2.2.3/sysspec.c(733): ReportError
1	1	2	754	18	./nbench-byte-2.2.3/sysspec.c(754): ErrorExit
1	1	6	782	22	./nbench-byte-2.2.3/sysspec.c(782): StartStopwatch
1	1	5	810	18	./nbench-byte-2.2.3/sysspec.c(810): StopStopwatch
1	1	4	834	22	./nbench-byte-2.2.3/sysspec.c(834): TicksToSecs
1	1	4	863	21	./nbench-byte-2.2.3/sysspec.c(863): TicksToFracSecs
1	1	1	52	4	./nbench-byte-2.2.3/misc.c(52): randwc
2	2	5	74	9	./nbench-byte-2.2.3/misc.c(74): abs_randwc
2	2	9	107	13	./nbench-byte-2.2.3/misc.c(107): randnum
1	1	1	23	4	./config/avr/boards/shrimp/boardsupport.c(23): initialise_board
1	1	1	28	4	./config/avr/boards/shrimp/boardsupport.c(28): start_trigger
1	1	1	33	4	./config/avr/boards/shrimp/boardsupport.c(33): stop_trigger
2	2	6	24	8	./config/avr/boards/xmegaa3buxplained/boardsupport.c(24): initialise_board
1	1	1	33	4	./config/avr/boards/xmegaa3buxplained/boardsupport.c(33): start_trigger
1	1	1	38	4	./config/avr/boards/xmegaa3buxplained/boardsupport.c(38): stop_trigger
1	1	0	22	3	./config/x86_64/boards/none/boardsupport.c(22): initialise_board
1	1	0	26	3	./config/x86_64/boards/none/boardsupport.c(26): start_trigger
1	1	0	30	3	./config/x86_64/boards/none/boardsupport.c(30): stop_trigger
1	1	0	24	5	./config/arc/boards/generic/boardsupport.c(25): initialise_board
1	1	0	30	5	./config/arc/boards/generic/boardsupport.c(31): start_trigger
1	1	0	36	5	./config/arc/boards/generic/boardsupport.c(37): stop_trigger
1	1	1	22	4	./config/riscv32/boards/ri5cyverilator/boardsupport.c(22): initialise_board
1	1	1	27	4	./config/riscv32/boards/ri5cyverilator/boardsupport.c(27): start_trigger
1	1	1	32	4	./config/riscv32/boards/ri5cyverilator/boardsupport.c(32): stop_trigger
1	1	0	24	3	./config/riscv32/boards/generic/boardsupport.c(24): initialise_board
1	1	0	28	3	./config/riscv32/boards/generic/boardsupport.c(28): start_trigger
1	1	0	32	3	./config/riscv32/boards/generic/boardsupport.c(32): stop_trigger
1	1	1	22	4	./config/riscv32/boards/picorv32verilator/boardsupport.c(22): initialise_board
1	1	2	27	6	./config/riscv32/boards/picorv32verilator/boardsupport.c(27): start_trigger
1	1	2	34	6	./config/riscv32/boards/picorv32verilator/boardsupport.c(34): stop_trigger
1	1	0	22	3	./config/riscv64/boards/none/boardsupport.c(22): initialise_board
1	1	0	26	3	./config/riscv64/boards/none/boardsupport.c(26): start_trigger
1	1	0	30	3	./config/riscv64/boards/none/boardsupport.c(30): stop_trigger
1	1	0	35	51	./config/arm/chips/nrf51822/chipsupport.c(35): __attribute__
4	4	12	87	16	./config/arm/chips/nrf51822/chipsupport.c(87): software_init_hook
2	2	1	104	3	./config/arm/chips/nrf51822/chipsupport.c(104): nmi_handler
2	2	1	108	3	./config/arm/chips/nrf51822/chipsupport.c(108): hard_fault_handler
2	2	1	112	3	./config/arm/chips/nrf51822/chipsupport.c(112): default_int_handler
1	1	1	31	5	./config/arm/chips/stm32f051/chipsupport.c(31): software_init_hook
1	1	0	35	159	./config/arm/chips/tm4c123g/chipsupport.c(35): __attribute__
4	4	12	195	16	./config/arm/chips/tm4c123g/chipsupport.c(195): software_init_hook
2	2	1	212	3	./config/arm/chips/tm4c123g/chipsupport.c(212): nmi_handler
2	2	1	216	3	./config/arm/chips/tm4c123g/chipsupport.c(216): hard_fault_handler
2	2	1	220	3	./config/arm/chips/tm4c123g/chipsupport.c(220): default_int_handler
1	1	1	31	5	./config/arm/chips/stm32l053/chipsupport.c(31): software_init_hook
1	1	1	31	5	./config/arm/chips/stm32f100/chipsupport.c(31): software_init_hook
1	1	1	26	4	./config/arm/boards/stm32l0discovery/boardsupport.c(26): setup_flash
4	4	11	31	26	./config/arm/boards/stm32l0discovery/boardsupport.c(31): setup_clock_hsi16
1	1	3	72	18	./config/arm/boards/stm32l0discovery/boardsupport.c(72): initialise_board
1	1	1	91	4	./config/arm/boards/stm32l0discovery/boardsupport.c(91): start_trigger
1	1	1	96	4	./config/arm/boards/stm32l0discovery/boardsupport.c(96): stop_trigger
1	1	1	22	4	./config/arm/boards/ek-tm4c123gxl/boardsupport.c(22): initialise_board
1	1	1	27	4	./config/arm/boards/ek-tm4c123gxl/boardsupport.c(27): start_trigger
1	1	1	32	4	./config/arm/boards/ek-tm4c123gxl/boardsupport.c(32): stop_trigger
1	1	0	24	5	./config/arm/boards/generic/boardsupport.c(25): initialise_board
1	1	0	30	5	./config/arm/boards/generic/boardsupport.c(31): start_trigger
1	1	0	36	5	./config/arm/boards/generic/boardsupport.c(37): stop_trigger
1	1	1	22	4	./config/arm/boards/stm32vldiscovery/boardsupport.c(22): initialise_board
1	1	1	27	4	./config/arm/boards/stm32vldiscovery/boardsupport.c(27): start_trigger
1	1	1	32	4	./config/arm/boards/stm32vldiscovery/boardsupport.c(32): stop_trigger
1	1	1	22	4	./config/arm/boards/ty_eysgjn/boardsupport.c(22): initialise_board
1	1	1	27	4	./config/arm/boards/ty_eysgjn/boardsupport.c(27): start_trigger
1	1	1	32	4	./config/arm/boards/ty_eysgjn/boardsupport.c(32): stop_trigger
1	1	0	24	5	./config/arm/boards/none/boardsupport.c(25): initialise_board
1	1	0	30	5	./config/arm/boards/none/boardsupport.c(31): start_trigger
1	1	0	36	5	./config/arm/boards/none/boardsupport.c(37): stop_trigger
1	1	1	22	4	./config/arm/boards/stm32f0discovery/boardsupport.c(22): initialise_board
1	1	1	27	4	./config/arm/boards/stm32f0discovery/boardsupport.c(27): start_trigger
1	1	1	32	4	./config/arm/boards/stm32f0discovery/boardsupport.c(32): stop_trigger
1	1	1	22	4	./config/arm/boards/dk-tm4c123g/boardsupport.c(22): initialise_board
1	1	1	27	4	./config/arm/boards/dk-tm4c123g/boardsupport.c(27): start_trigger
1	1	1	32	4	./config/arm/boards/dk-tm4c123g/boardsupport.c(32): stop_trigger
2	2	2	46	6	./support/dummy-libc.c(46): __attribute__
1	1	1	54	7	./support/dummy-libc.c(55): memcpy
1	1	1	63	7	./support/dummy-libc.c(64): memmove
1	1	1	72	7	./support/dummy-libc.c(73): memset
1	1	1	80	7	./support/dummy-libc.c(81): memcmp
1	1	1	89	5	./support/dummy-libc.c(90): rand
1	1	0	96	4	./support/dummy-libc.c(97): srand
1	1	1	102	6	./support/dummy-libc.c(103): calloc
1	1	1	110	5	./support/dummy-libc.c(111): malloc
1	1	0	117	4	./support/dummy-libc.c(118): free
2	2	2	123	9	./support/dummy-libc.c(123): __attribute__
1	1	1	133	5	./support/dummy-libc.c(134): strlen
1	1	1	140	6	./support/dummy-libc.c(141): strcpy
1	1	1	148	6	./support/dummy-libc.c(149): strchr
1	1	1	156	7	./support/dummy-libc.c(157): strtol
1	1	1	165	6	./support/dummy-libc.c(166): strcmp
1	1	1	172	7	./support/dummy-libc.c(173): strncmp
1	1	1	180	6	./support/dummy-libc.c(181): strcat
1	1	1	187	6	./support/dummy-libc.c(188): printf
1	1	1	194	7	./support/dummy-libc.c(195): fprintf
1	1	1	202	7	./support/dummy-libc.c(203): sprintf
1	1	1	210	5	./support/dummy-libc.c(211): putchar
1	1	1	217	5	./support/dummy-libc.c(218): puts
1	1	1	223	5	./support/dummy-libc.c(224): clock
1	1	1	229	5	./support/dummy-libc.c(230): atoi
1	1	1	235	5	./support/dummy-libc.c(236): atof
1	1	1	241	6	./support/dummy-libc.c(242): fopen
1	1	1	248	5	./support/dummy-libc.c(249): fflush
1	1	1	254	5	./support/dummy-libc.c(255): ferror
1	1	1	260	5	./support/dummy-libc.c(261): fileno
1	1	1	266	7	./support/dummy-libc.c(267): fscanf
1	1	1	274	7	./support/dummy-libc.c(275): sscanf
1	1	0	282	7	./support/dummy-libc.c(283): qsort
1	1	1	290	5	./support/dummy-libc.c(291): fgetc
1	1	1	296	5	./support/dummy-libc.c(297): getc
1	1	1	302	5	./support/dummy-libc.c(303): ungetc
1	1	1	308	6	./support/dummy-libc.c(309): fputc
1	1	1	315	6	./support/dummy-libc.c(316): putc
1	1	1	322	7	./support/dummy-libc.c(323): fgets
1	1	1	330	5	./support/dummy-libc.c(331): fclose
1	1	1	336	8	./support/dummy-libc.c(337): fwrite
1	1	1	345	6	./support/dummy-libc.c(346): fputs
1	1	1	352	8	./support/dummy-libc.c(353): fread
2	2	2	361	5	./support/dummy-libc.c(361): __attribute__
1	1	1	367	5	./support/dummy-libc.c(368): getenv
1	1	1	373	7	./support/dummy-libc.c(374): memchr
2	2	14	32	27	./support/main.c(33): main
1	1	1	33	5	./support/dummy-libgcc.c(34): __aeabi_ui2d
1	1	1	39	5	./support/dummy-libgcc.c(40): __aeabi_ui2f
1	1	1	45	6	./support/dummy-libgcc.c(46): __aeabi_dmul
1	1	1	53	5	./support/dummy-libgcc.c(54): __aeabi_d2uiz
1	1	1	60	6	./support/dummy-libgcc.c(61): __aeabi_dadd
1	1	1	68	7	./support/dummy-libgcc.c(69): __aeabi_dsub
1	1	1	77	5	./support/dummy-libgcc.c(78): __aeabi_d2iz
1	1	1	84	6	./support/dummy-libgcc.c(85): __aeabi_ddiv
1	1	1	92	6	./support/dummy-libgcc.c(93): __aeabi_dcmplt
1	1	1	100	6	./support/dummy-libgcc.c(101): __aeabi_dcmpeq
1	1	1	108	6	./support/dummy-libgcc.c(109): __aeabi_dcmpge
1	1	1	116	6	./support/dummy-libgcc.c(117): __aeabi_dcmple
1	1	1	124	6	./support/dummy-libgcc.c(125): __aeabi_dcmpun
1	1	1	132	5	./support/dummy-libgcc.c(133): __aeabi_i2d
1	1	1	139	6	./support/dummy-libgcc.c(140): __aeabi_dcmpgt
1	1	1	147	6	./support/dummy-libgcc.c(148): __aeabi_fadd
1	1	1	155	6	./support/dummy-libgcc.c(156): __aeabi_fcmpeq
1	1	1	163	6	./support/dummy-libgcc.c(164): __aeabi_fcmpge
1	1	1	171	6	./support/dummy-libgcc.c(172): __aeabi_fcmple
1	1	1	179	6	./support/dummy-libgcc.c(180): __aeabi_fcmpgt
1	1	1	187	6	./support/dummy-libgcc.c(188): __aeabi_fcmplt
1	1	1	195	6	./support/dummy-libgcc.c(196): __aeabi_fsub
1	1	1	203	5	./support/dummy-libgcc.c(204): __aeabi_i2f
1	1	1	210	6	./support/dummy-libgcc.c(211): __aeabi_fmul
1	1	1	218	6	./support/dummy-libgcc.c(219): __aeabi_fdiv
1	1	1	226	5	./support/dummy-libgcc.c(227): __aeabi_f2iz
1	1	1	233	5	./support/dummy-libgcc.c(234): __aeabi_f2uiz
1	1	1	240	5	./support/dummy-libgcc.c(241): __aeabi_d2f
1	1	1	247	5	./support/dummy-libgcc.c(248): __aeabi_f2d
1	1	2	257	8	./support/dummy-libgcc.c(258): __aeabi_uldivmod
1	1	1	270	6	./support/dummy-libgcc.c(271): __adddf3
1	1	1	278	6	./support/dummy-libgcc.c(279): __addsf3
1	1	1	286	6	./support/dummy-libgcc.c(287): __addtf3
1	1	1	294	6	./support/dummy-libgcc.c(295): __divdf3
1	1	1	302	6	./support/dummy-libgcc.c(303): __divsf3
1	1	1	310	6	./support/dummy-libgcc.c(311): __divsi3
1	1	1	318	6	./support/dummy-libgcc.c(319): __mulsi3
1	1	1	326	6	./support/dummy-libgcc.c(327): __divtf3
1	1	1	334	6	./support/dummy-libgcc.c(335): __eqdf2
1	1	1	342	6	./support/dummy-libgcc.c(343): __eqsf2
1	1	1	350	5	./support/dummy-libgcc.c(351): __extenddftf2
1	1	1	357	5	./support/dummy-libgcc.c(358): __extendsfdf2
1	1	1	364	5	./support/dummy-libgcc.c(365): __fixdfsi
1	1	1	371	5	./support/dummy-libgcc.c(372): __fixsfsi
1	1	1	378	5	./support/dummy-libgcc.c(379): __fixunsdfsi
1	1	1	385	5	./support/dummy-libgcc.c(386): __fixunssfsi
1	1	1	392	5	./support/dummy-libgcc.c(393): __floatsidf
1	1	1	399	5	./support/dummy-libgcc.c(400): __floatsisf
1	1	1	406	5	./support/dummy-libgcc.c(407): __floatunsidf
1	1	1	413	5	./support/dummy-libgcc.c(414): __floatunsisf
1	1	1	420	6	./support/dummy-libgcc.c(421): __gedf2
1	1	1	428	6	./support/dummy-libgcc.c(429): __gesf2
1	1	1	436	6	./support/dummy-libgcc.c(437): __gtdf2
1	1	1	444	6	./support/dummy-libgcc.c(445): __gtsf2
1	1	1	452	6	./support/dummy-libgcc.c(453): __ledf2
1	1	1	460	6	./support/dummy-libgcc.c(461): __lesf2
1	1	1	468	6	./support/dummy-libgcc.c(469): __ltdf2
1	1	1	476	6	./support/dummy-libgcc.c(477): __ltsf2
1	1	1	484	6	./support/dummy-libgcc.c(485): __lttf2
1	1	1	492	6	./support/dummy-libgcc.c(493): __muldf3
1	1	1	500	6	./support/dummy-libgcc.c(501): __mulsf3
1	1	1	508	6	./support/dummy-libgcc.c(509): __multf3
1	1	1	516	6	./support/dummy-libgcc.c(517): __nedf2
1	1	1	524	6	./support/dummy-libgcc.c(525): __nesf2
1	1	1	532	6	./support/dummy-libgcc.c(533): __subdf3
1	1	1	540	6	./support/dummy-libgcc.c(541): __subsf3
1	1	1	548	6	./support/dummy-libgcc.c(549): __subtf3
1	1	1	556	5	./support/dummy-libgcc.c(557): __truncdfsf2
1	1	1	563	5	./support/dummy-libgcc.c(564): __trunctfdf2
1	1	1	570	6	./support/dummy-libgcc.c(571): __udivdi3
1	1	1	578	6	./support/dummy-libgcc.c(579): __umoddi3
1	1	1	586	6	./support/dummy-libgcc.c(587): __unorddf2
1	1	1	594	6	./support/dummy-libgcc.c(595): __unordsf2
1	1	0	605	1	./support/dummy-libgcc.c(605): __riscv_save_0
1	1	0	606	1	./support/dummy-libgcc.c(606): __riscv_save_1
1	1	0	607	1	./support/dummy-libgcc.c(607): __riscv_save_2
1	1	0	608	1	./support/dummy-libgcc.c(608): __riscv_save_3
1	1	0	609	1	./support/dummy-libgcc.c(609): __riscv_save_4
1	1	0	610	1	./support/dummy-libgcc.c(610): __riscv_save_5
1	1	0	611	1	./support/dummy-libgcc.c(611): __riscv_save_6
1	1	0	612	1	./support/dummy-libgcc.c(612): __riscv_save_7
1	1	0	613	1	./support/dummy-libgcc.c(613): __riscv_save_8
1	1	0	614	1	./support/dummy-libgcc.c(614): __riscv_save_9
1	1	0	615	1	./support/dummy-libgcc.c(615): __riscv_save_10
1	1	0	616	1	./support/dummy-libgcc.c(616): __riscv_save_11
1	1	0	617	1	./support/dummy-libgcc.c(617): __riscv_save_12
1	1	0	618	1	./support/dummy-libgcc.c(618): __riscv_restore_0
1	1	0	619	1	./support/dummy-libgcc.c(619): __riscv_restore_1
1	1	0	620	1	./support/dummy-libgcc.c(620): __riscv_restore_2
1	1	0	621	1	./support/dummy-libgcc.c(621): __riscv_restore_3
1	1	0	622	1	./support/dummy-libgcc.c(622): __riscv_restore_4
1	1	0	623	1	./support/dummy-libgcc.c(623): __riscv_restore_5
1	1	0	624	1	./support/dummy-libgcc.c(624): __riscv_restore_6
1	1	0	625	1	./support/dummy-libgcc.c(625): __riscv_restore_7
1	1	0	626	1	./support/dummy-libgcc.c(626): __riscv_restore_8
1	1	0	627	1	./support/dummy-libgcc.c(627): __riscv_restore_9
1	1	0	628	1	./support/dummy-libgcc.c(628): __riscv_restore_10
1	1	0	629	1	./support/dummy-libgcc.c(629): __riscv_restore_11
1	1	0	630	1	./support/dummy-libgcc.c(630): __riscv_restore_12
1	1	1	28	5	./support/dummy-libm.c(29): acos
1	1	1	35	5	./support/dummy-libm.c(36): atan
1	1	1	42	5	./support/dummy-libm.c(43): cos
1	1	1	49	5	./support/dummy-libm.c(50): sin
1	1	1	56	6	./support/dummy-libm.c(57): pow
1	1	1	64	4	./support/dummy-libm.c(64): sqrt
1	1	1	70	5	./support/dummy-libm.c(71): sqrtf
1	1	1	77	5	./support/dummy-libm.c(78): floor
1	1	1	84	5	./support/dummy-libm.c(85): floorf
1	1	1	91	5	./support/dummy-libm.c(92): exp
1	1	1	97	5	./support/dummy-libm.c(98): log
1	1	1	34	5	./support/dummy-crt0.c(35): _start
1	1	1	40	5	./support/dummy-crt0.c(41): __start
2	17	17	38	23	./src/picojpeg/libpicojpeg.c(38): replicateSignBit16
2	2	4	61	7	./src/picojpeg/libpicojpeg.c(61): arithmeticRightShiftN16
2	2	4	68	7	./src/picojpeg/libpicojpeg.c(68): arithmeticRightShift8L
2	2	6	237	16	./src/picojpeg/libpicojpeg.c(237): fillInBuf
4	4	8	254	15	./src/picojpeg/libpicojpeg.c(254): getChar
1	1	3	270	6	./src/picojpeg/libpicojpeg.c(270): stuffChar
4	4	7	277	17	./src/picojpeg/libpicojpeg.c(277): getOctet
3	3	16	295	36	./src/picojpeg/libpicojpeg.c(295): getBits
1	1	1	332	4	./src/picojpeg/libpicojpeg.c(332): getBits1
1	1	1	337	4	./src/picojpeg/libpicojpeg.c(337): getBits2
3	3	9	342	18	./src/picojpeg/libpicojpeg.c(342): getBit
2	17	17	361	23	./src/picojpeg/libpicojpeg.c(361): getExtendTest
2	17	17	385	23	./src/picojpeg/libpicojpeg.c(385): getExtendOffset
2	2	2	409	4	./src/picojpeg/libpicojpeg.c(409): huffExtend
5	5	18	414	30	./src/picojpeg/libpicojpeg.c(414): huffDecode
4	4	20	445	35	./src/picojpeg/libpicojpeg.c(445): huffCreate
2	5	5	481	13	./src/picojpeg/libpicojpeg.c(481): getHuffTable
2	5	5	495	13	./src/picojpeg/libpicojpeg.c(495): getHuffVal
2	2	2	509	4	./src/picojpeg/libpicojpeg.c(509): getMaxHuffCodes
9	9	36	514	55	./src/picojpeg/libpicojpeg.c(514): readDHTMarker
11	11	32	572	52	./src/picojpeg/libpicojpeg.c(572): readDQTMarker
10	10	25	625	39	./src/picojpeg/libpicojpeg.c(625): readSOFMarker
3	3	8	666	17	./src/picojpeg/libpicojpeg.c(666): skipVariableMarker
2	2	4	685	9	./src/picojpeg/libpicojpeg.c(685): readDRIMarker
9	9	32	702	47	./src/picojpeg/libpicojpeg.c(702): readSOSMarker
4	4	12	750	27	./src/picojpeg/libpicojpeg.c(750): nextMarker
3	32	16	780	73	./src/picojpeg/libpicojpeg.c(780): processMarkers
9	9	22	855	43	./src/picojpeg/libpicojpeg.c(855): locateSOIMarker
5	8	15	900	41	./src/picojpeg/libpicojpeg.c(900): locateSOFMarker
4	4	12	943	21	./src/picojpeg/libpicojpeg.c(943): locateSOSMarker
1	1	15	965	20	./src/picojpeg/libpicojpeg.c(965): init
2	2	6	988	13	./src/picojpeg/libpicojpeg.c(988): fixInBuffer
8	8	27	1003	42	./src/picojpeg/libpicojpeg.c(1003): processRestart
4	4	9	1046	16	./src/picojpeg/libpicojpeg.c(1046): checkHuffTables
4	4	9	1063	14	./src/picojpeg/libpicojpeg.c(1063): checkQuantTables
6	6	20	1078	31	./src/picojpeg/libpicojpeg.c(1078): initScan
19	19	56	1110	87	./src/picojpeg/libpicojpeg.c(1110): initFrame
2	2	7	1223	11	./src/picojpeg/libpicojpeg.c(1223): createWinogradQuant
1	1	3	1241	6	./src/picojpeg/libpicojpeg.c(1241): imul_b1_b3
1	1	3	1250	6	./src/picojpeg/libpicojpeg.c(1250): imul_b2
1	1	3	1259	6	./src/picojpeg/libpicojpeg.c(1259): imul_b4
1	1	3	1268	6	./src/picojpeg/libpicojpeg.c(1268): imul_b5
4	4	6	1275	12	./src/picojpeg/libpicojpeg.c(1275): clamp
3	3	52	1288	74	./src/picojpeg/libpicojpeg.c(1288): idctRows
3	3	53	1363	76	./src/picojpeg/libpicojpeg.c(1363): idctCols
4	4	7	1441	14	./src/picojpeg/libpicojpeg.c(1441): addAndClamp
4	4	7	1456	14	./src/picojpeg/libpicojpeg.c(1456): subAndClamp
3	3	27	1481	35	./src/picojpeg/libpicojpeg.c(1481): upsampleCb
3	3	21	1518	29	./src/picojpeg/libpicojpeg.c(1518): upsampleCbH
3	3	22	1549	30	./src/picojpeg/libpicojpeg.c(1549): upsampleCbV
3	3	27	1590	35	./src/picojpeg/libpicojpeg.c(1590): upsampleCr
3	3	21	1627	29	./src/picojpeg/libpicojpeg.c(1627): upsampleCrH
3	3	22	1658	30	./src/picojpeg/libpicojpeg.c(1658): upsampleCrV
2	2	12	1690	17	./src/picojpeg/libpicojpeg.c(1690): copyY
2	2	15	1709	21	./src/picojpeg/libpicojpeg.c(1709): convertCb
2	2	15	1732	21	./src/picojpeg/libpicojpeg.c(1732): convertCr
6	23	52	1754	146	./src/picojpeg/libpicojpeg.c(1754): transformBlock
6	23	104	1901	209	./src/picojpeg/libpicojpeg.c(1901): transformBlockReduce
31	31	89	2111	143	./src/picojpeg/libpicojpeg.c(2111): decodeNextMCU
6	6	11	2255	18	./src/picojpeg/libpicojpeg.c(2255): pjpeg_decode_mcu
13	13	44	2274	39	./src/picojpeg/libpicojpeg.c(2274): pjpeg_decode_init
1	1	5	75	9	./src/picojpeg/picojpeg_test.c(75): pjpeg_need_bytes_callback
1	1	1	89	5	./src/picojpeg/picojpeg_test.c(90): verify_benchmark
1	1	0	96	4	./src/picojpeg/picojpeg_test.c(97): initialise_benchmark
3	3	11	102	19	./src/picojpeg/picojpeg_test.c(103): benchmark
11	11	40	41	77	./src/frac/libfrac.c(42): frac
1	1	0	121	4	./src/frac/libfrac.c(122): initialise_benchmark
2	2	8	128	11	./src/frac/libfrac.c(128): benchmark
2	2	4	140	7	./src/frac/libfrac.c(140): verify_benchmark
1	1	3	161	9	./src/crc32/crc_32.c(162): rand_beebs
2	2	8	172	14	./src/crc32/crc_32.c(172): crc32pseudo
1	1	0	187	4	./src/crc32/crc_32.c(188): initialise_benchmark
1	1	3	194	6	./src/crc32/crc_32.c(194): benchmark
2	2	4	201	8	./src/crc32/crc_32.c(201): verify_benchmark
1	1	1	42	5	./src/sglib-arraysort/arraysort.c(43): verify_benchmark
1	1	0	49	4	./src/sglib-arraysort/arraysort.c(50): initialise_benchmark
2	2	9	56	18	./src/sglib-arraysort/arraysort.c(56): benchmark
1	1	6	82	9	./src/fasta/libfasta.c(82): myrandom
2	2	7	92	8	./src/fasta/libfasta.c(92): accumulate_probabilities
3	3	12	106	19	./src/fasta/libfasta.c(106): repeat_fasta
4	4	15	135	18	./src/fasta/libfasta.c(135): random_fasta
1	1	1	157	5	./src/fasta/libfasta.c(158): verify_benchmark
1	1	0	164	4	./src/fasta/libfasta.c(165): initialise_benchmark
1	1	10	171	46	./src/fasta/libfasta.c(171): benchmark
3	3	5	40	15	./src/recursion/librecursion.c(40): fib
2	2	3	64	13	./src/recursion/librecursion.c(64): kalle
2	2	3	80	13	./src/recursion/librecursion.c(80): anka
1	1	2	100	6	./src/recursion/librecursion.c(101): benchmark
1	1	1	107	3	./src/recursion/librecursion.c(107): initialise_benchmark
2	2	4	111	7	./src/recursion/librecursion.c(111): verify_benchmark
1	1	1	38	3	./src/prime/libprime.c(38): divides
1	1	1	42	3	./src/prime/libprime.c(42): even
4	4	9	46	10	./src/prime/libprime.c(46): prime
1	1	3	57	5	./src/prime/libprime.c(57): swap
2	2	3	68	7	./src/prime/libprime.c(69): benchmark
1	1	2	76	4	./src/prime/libprime.c(76): initialise_benchmark
2	2	4	81	6	./src/prime/libprime.c(81): verify_benchmark
1	1	2	47	20	./src/sglib-listinsertsort/listinsertsort.c(47): SGLIB_DEFINE_SORTED_LIST_PROTOTYPES
3	3	5	75	13	./src/sglib-listinsertsort/listinsertsort.c(76): malloc_beebs
1	1	0	93	4	./src/sglib-listinsertsort/listinsertsort.c(94): free_beebs
1	1	1	98	5	./src/sglib-listinsertsort/listinsertsort.c(99): initialise_benchmark
4	4	20	106	26	./src/sglib-listinsertsort/listinsertsort.c(106): benchmark
2	2	4	133	6	./src/sglib-listinsertsort/listinsertsort.c(133): verify_benchmark
1	1	0	70	4	./src/st/libst.c(71): initialise_benchmark
1	1	21	76	40	./src/st/libst.c(77): benchmark
1	1	1	118	7	./src/st/libst.c(118): InitSeed
2	2	7	127	9	./src/st/libst.c(127): Calc_Sum_Mean
1	1	1	138	4	./src/st/libst.c(138): Square
2	2	9	144	11	./src/st/libst.c(144): Calc_Var_Stddev
2	2	11	157	16	./src/st/libst.c(157): Calc_LinCorrCoef
2	2	5	176	10	./src/st/libst.c(176): Initialize
1	1	2	188	8	./src/st/libst.c(188): RandomInteger
4	4	10	197	19	./src/st/libst.c(197): verify_benchmark
1	1	1	34	5	./src/trio-sscanf/trio_test.c(35): verify_benchmark
1	1	1	41	5	./src/trio-sscanf/trio_test.c(42): initialise_benchmark
1	1	7	48	13	./src/trio-sscanf/trio_test.c(49): benchmark
1	1	0	68	4	./src/trio-sscanf/trio_test.c(69): initialise_benchmark
1	1	7	74	12	./src/trio-sscanf/trio_test.c(75): benchmark
2	2	4	87	6	./src/trio-sscanf/trio_test.c(87): verify_benchmark
2	2	7	204	19	./src/trio-sscanf/triostr.c(206): TRIO_ARGS2
2	2	7	233	14	./src/trio-sscanf/triostr.c(234): internal_string_alloc
4	4	12	261	23	./src/trio-sscanf/triostr.c(263): TRIO_ARGS2
2	2	3	298	11	./src/trio-sscanf/triostr.c(300): TRIO_ARGS2
3	3	3	314	18	./src/trio-sscanf/triostr.c(316): TRIO_ARGS1
1	1	1	344	7	./src/trio-sscanf/triostr.c(346): TRIO_ARGS1
2	2	2	361	10	./src/trio-sscanf/triostr.c(363): TRIO_ARGS1
1	1	1	382	7	./src/trio-sscanf/triostr.c(384): TRIO_ARGS1
3	3	7	401	15	./src/trio-sscanf/triostr.c(403): TRIO_ARGS2
1	1	3	434	11	./src/trio-sscanf/triostr.c(436): TRIO_ARGS2
2	2	7	465	20	./src/trio-sscanf/triostr.c(467): TRIO_ARGS3
1	1	3	497	11	./src/trio-sscanf/triostr.c(499): TRIO_ARGS2
1	1	4	526	12	./src/trio-sscanf/triostr.c(528): TRIO_ARGS2
1	1	6	561	15	./src/trio-sscanf/triostr.c(563): TRIO_ARGS3
1	1	1	589	7	./src/trio-sscanf/triostr.c(591): TRIO_ARGS1
2	2	7	610	18	./src/trio-sscanf/triostr.c(612): TRIO_ARGS2
7	7	11	642	28	./src/trio-sscanf/triostr.c(644): TRIO_ARGS2
3	3	5	684	15	./src/trio-sscanf/triostr.c(686): TRIO_ARGS2
3	3	5	714	16	./src/trio-sscanf/triostr.c(716): TRIO_ARGS3
1	1	4	744	15	./src/trio-sscanf/triostr.c(746): TRIO_ARGS2
9	9	13	774	32	./src/trio-sscanf/triostr.c(776): TRIO_ARGS3
3	3	6	817	26	./src/trio-sscanf/triostr.c(819): TRIO_ARGS1
1	1	5	860	15	./src/trio-sscanf/triostr.c(862): TRIO_ARGS4
3	3	10	890	26	./src/trio-sscanf/triostr.c(892): TRIO_ARGS2
1	1	2	928	10	./src/trio-sscanf/triostr.c(930): TRIO_ARGS2
1	1	2	950	10	./src/trio-sscanf/triostr.c(952): TRIO_ARGS2
1	1	2	971	9	./src/trio-sscanf/triostr.c(973): TRIO_ARGS1
8	8	16	998	36	./src/trio-sscanf/triostr.c(1000): TRIO_ARGS2
8	8	16	1052	36	./src/trio-sscanf/triostr.c(1054): TRIO_ARGS2
2	2	8	1101	20	./src/trio-sscanf/triostr.c(1103): TRIO_ARGS3
1	1	3	1134	11	./src/trio-sscanf/triostr.c(1136): TRIO_ARGS2
4	4	14	1159	28	./src/trio-sscanf/triostr.c(1161): TRIO_ARGS3
1	1	2	1201	10	./src/trio-sscanf/triostr.c(1203): TRIO_ARGS2
30	30	67	1238	124	./src/trio-sscanf/triostr.c(1240): TRIO_ARGS2
1	1	2	1376	12	./src/trio-sscanf/triostr.c(1378): TRIO_ARGS2
1	1	2	1402	12	./src/trio-sscanf/triostr.c(1404): TRIO_ARGS2
2	2	3	1426	12	./src/trio-sscanf/triostr.c(1428): TRIO_ARGS3
3	3	3	1449	18	./src/trio-sscanf/triostr.c(1451): TRIO_ARGS1
2	2	3	1479	12	./src/trio-sscanf/triostr.c(1481): TRIO_ARGS3
1	1	1	1502	7	./src/trio-sscanf/triostr.c(1504): TRIO_ARGS1
1	1	2	1520	9	./src/trio-sscanf/triostr.c(1522): TRIO_ARGS1
4	4	10	1554	24	./src/trio-sscanf/triostr.c(1556): TRIO_ARGS1
2	2	4	1588	13	./src/trio-sscanf/triostr.c(1590): TRIO_ARGS1
6	6	13	1620	35	./src/trio-sscanf/triostr.c(1622): TRIO_ARGS2
1	1	6	1669	15	./src/trio-sscanf/triostr.c(1671): TRIO_ARGS1
1	1	3	1702	11	./src/trio-sscanf/triostr.c(1704): TRIO_ARGS2
1	1	2	1721	9	./src/trio-sscanf/triostr.c(1723): TRIO_ARGS1
1	1	1	1738	7	./src/trio-sscanf/triostr.c(1740): TRIO_ARGS1
2	2	10	1757	21	./src/trio-sscanf/triostr.c(1759): TRIO_ARGS2
2	2	10	1787	21	./src/trio-sscanf/triostr.c(1789): TRIO_ARGS2
3	3	8	1816	20	./src/trio-sscanf/triostr.c(1818): TRIO_ARGS2
2	2	10	1844	27	./src/trio-sscanf/triostr.c(1846): TRIO_ARGS3
1	1	3	1883	11	./src/trio-sscanf/triostr.c(1885): TRIO_ARGS2
1	1	3	1902	11	./src/trio-sscanf/triostr.c(1904): TRIO_ARGS2
1	1	4	1921	12	./src/trio-sscanf/triostr.c(1923): TRIO_ARGS2
1	1	4	1942	12	./src/trio-sscanf/triostr.c(1944): TRIO_ARGS2
3	3	10	1962	25	./src/trio-sscanf/triostr.c(1964): TRIO_ARGS1
3	3	10	1995	25	./src/trio-sscanf/triostr.c(1997): TRIO_ARGS1
1	1	3	2028	11	./src/trio-sscanf/triostr.c(2030): TRIO_ARGS2
1	1	3	2048	11	./src/trio-sscanf/triostr.c(2050): TRIO_ARGS2
1	1	3	2067	12	./src/trio-sscanf/triostr.c(2069): TRIO_ARGS3
1	1	3	2086	12	./src/trio-sscanf/triostr.c(2088): TRIO_ARGS3
1	1	3	2106	11	./src/trio-sscanf/triostr.c(2108): TRIO_ARGS2
1	1	3	2125	11	./src/trio-sscanf/triostr.c(2127): TRIO_ARGS2
1	1	3	2144	12	./src/trio-sscanf/triostr.c(2146): TRIO_ARGS3
1	1	3	2164	12	./src/trio-sscanf/triostr.c(2166): TRIO_ARGS3
1	1	2	2184	12	./src/trio-sscanf/triostr.c(2186): TRIO_ARGS4
1	1	2	2204	10	./src/trio-sscanf/triostr.c(2206): TRIO_ARGS2
1	1	2	2222	10	./src/trio-sscanf/triostr.c(2224): TRIO_ARGS2
2	2	4	2240	13	./src/trio-sscanf/triostr.c(2242): TRIO_ARGS1
1	1	2	2261	9	./src/trio-sscanf/triostr.c(2263): TRIO_ARGS1
1	1	3	2278	11	./src/trio-sscanf/triostr.c(2280): TRIO_ARGS2
1	1	3	2297	11	./src/trio-sscanf/triostr.c(2299): TRIO_ARGS2
1	1	3	2316	11	./src/trio-sscanf/triostr.c(2318): TRIO_ARGS2
1	1	3	2335	11	./src/trio-sscanf/triostr.c(2337): TRIO_ARGS2
1	1	3	2354	11	./src/trio-sscanf/triostr.c(2356): TRIO_ARGS2
1	1	3	2373	11	./src/trio-sscanf/triostr.c(2375): TRIO_ARGS2
1	1	2	2392	9	./src/trio-sscanf/triostr.c(2394): TRIO_ARGS1
1	1	2	854	33	./src/trio-sscanf/trio.c(854): _trio_class_t::void
1	1	13	984	21	./src/trio-sscanf/trio.c(986): TRIO_ARGS1
3	3	18	1012	32	./src/trio-sscanf/trio.c(1014): TRIO_ARGS2
2	33	2	1052	41	./src/trio-sscanf/trio.c(1054): TRIO_ARGS1
9	9	13	1098	43	./src/trio-sscanf/trio.c(1099): TrioSetLocale
6	6	14	1144	35	./src/trio-sscanf/trio.c(1146): TRIO_ARGS1
6	6	14	1182	28	./src/trio-sscanf/trio.c(1184): TRIO_ARGS1
3	3	9	1217	25	./src/trio-sscanf/trio.c(1219): TRIO_ARGS2
6	6	13	1250	26	./src/trio-sscanf/trio.c(1252): TRIO_ARGS2
3	12	26	1285	56	./src/trio-sscanf/trio.c(1287): TRIO_ARGS2
4	4	8	1347	26	./src/trio-sscanf/trio.c(1349): TRIO_ARGS2
2	5	5	1379	14	./src/trio-sscanf/trio.c(1381): TRIO_ARGS1
33	63	126	1401	295	./src/trio-sscanf/trio.c(1403): TRIO_ARGS4
26	50	111	1703	241	./src/trio-sscanf/trio.c(1705): TRIO_ARGS4
83	94	215	1951	497	./src/trio-sscanf/trio.c(1953): TRIO_ARGS5
52	56	102	2465	198	./src/trio-sscanf/trio.c(2467): TRIO_ARGS6
5	12	27	2670	49	./src/trio-sscanf/trio.c(2672): TRIO_ARGS3
12	12	28	2726	71	./src/trio-sscanf/trio.c(2728): TRIO_ARGS5
8	8	16	2805	31	./src/trio-sscanf/trio.c(2807): TRIO_ARGS4
11	11	27	2845	65	./src/trio-sscanf/trio.c(2847): TRIO_ARGS5
125	126	324	2928	646	./src/trio-sscanf/trio.c(2930): TRIO_ARGS6
35	43	108	3582	308	./src/trio-sscanf/trio.c(3584): TRIO_ARGS3
3	3	9	3895	22	./src/trio-sscanf/trio.c(3897): TRIO_ARGS4
4	4	19	3922	41	./src/trio-sscanf/trio.c(3924): TRIO_ARGS6
2	2	8	3968	22	./src/trio-sscanf/trio.c(3970): TRIO_ARGS2
2	2	9	3996	23	./src/trio-sscanf/trio.c(3998): TRIO_ARGS2
4	4	12	4025	30	./src/trio-sscanf/trio.c(4027): TRIO_ARGS2
1	1	8	4060	17	./src/trio-sscanf/trio.c(4062): TRIO_ARGS2
2	2	9	4081	21	./src/trio-sscanf/trio.c(4083): TRIO_ARGS2
2	2	6	4107	18	./src/trio-sscanf/trio.c(4109): TRIO_ARGS2
1	1	7	4152	16	./src/trio-sscanf/trio.c(4154): TRIO_VARGS2
1	1	2	4178	10	./src/trio-sscanf/trio.c(4180): TRIO_ARGS2
1	1	3	4198	12	./src/trio-sscanf/trio.c(4200): TRIO_ARGS2
1	1	8	4225	18	./src/trio-sscanf/trio.c(4227): TRIO_VARGS3
1	1	3	4254	12	./src/trio-sscanf/trio.c(4256): TRIO_ARGS3
1	1	4	4277	14	./src/trio-sscanf/trio.c(4279): TRIO_ARGS3
1	1	7	4306	17	./src/trio-sscanf/trio.c(4308): TRIO_VARGS3
1	1	2	4334	11	./src/trio-sscanf/trio.c(4336): TRIO_ARGS3
1	1	3	4356	13	./src/trio-sscanf/trio.c(4358): TRIO_ARGS3
1	1	11	4375	22	./src/trio-sscanf/trio.c(4377): TRIO_VARGS4
1	1	6	4400	17	./src/trio-sscanf/trio.c(4402): TRIO_ARGS4
1	1	7	4420	18	./src/trio-sscanf/trio.c(4422): TRIO_ARGS4
1	1	9	4452	19	./src/trio-sscanf/trio.c(4454): TRIO_VARGS3
1	1	6	4480	16	./src/trio-sscanf/trio.c(4482): TRIO_ARGS3
1	1	7	4505	17	./src/trio-sscanf/trio.c(4507): TRIO_ARGS3
4	4	11	4536	22	./src/trio-sscanf/trio.c(4538): TRIO_VARGS4
4	4	8	4568	19	./src/trio-sscanf/trio.c(4570): TRIO_ARGS4
4	4	9	4597	20	./src/trio-sscanf/trio.c(4599): TRIO_ARGS4
1	1	12	4624	26	./src/trio-sscanf/trio.c(4626): TRIO_VARGS4
1	1	9	4653	21	./src/trio-sscanf/trio.c(4655): TRIO_ARGS4
2	2	13	4681	26	./src/trio-sscanf/trio.c(4683): TRIO_VARGS2
2	2	10	4710	22	./src/trio-sscanf/trio.c(4712): TRIO_ARGS2
3	3	16	4745	35	./src/trio-sscanf/trio.c(4747): TRIO_VARGS3
3	3	13	4793	32	./src/trio-sscanf/trio.c(4795): TRIO_ARGS3
3	3	14	4838	33	./src/trio-sscanf/trio.c(4840): TRIO_ARGS3
14	14	31	4902	64	./src/trio-sscanf/trio.c(4904): TRIO_ARGS2
6	6	16	4972	31	./src/trio-sscanf/trio.c(4974): TRIO_ARGS1
1	1	2	5007	11	./src/trio-sscanf/trio.c(5009): TRIO_ARGS1
1	1	2	5022	11	./src/trio-sscanf/trio.c(5024): TRIO_ARGS1
1	1	1	5037	7	./src/trio-sscanf/trio.c(5039): TRIO_ARGS1
1	1	1	5045	8	./src/trio-sscanf/trio.c(5047): TRIO_ARGS2
1	1	1	5057	7	./src/trio-sscanf/trio.c(5059): TRIO_ARGS1
1	1	1	5065	8	./src/trio-sscanf/trio.c(5067): TRIO_ARGS2
1	1	1	5077	7	./src/trio-sscanf/trio.c(5079): TRIO_ARGS1
1	1	1	5085	8	./src/trio-sscanf/trio.c(5087): TRIO_ARGS2
2	2	2	5097	9	./src/trio-sscanf/trio.c(5099): TRIO_ARGS1
2	2	3	5107	11	./src/trio-sscanf/trio.c(5109): TRIO_ARGS2
2	2	2	5122	9	./src/trio-sscanf/trio.c(5124): TRIO_ARGS1
2	2	3	5132	11	./src/trio-sscanf/trio.c(5134): TRIO_ARGS2
2	2	2	5148	9	./src/trio-sscanf/trio.c(5150): TRIO_ARGS1
2	2	3	5158	11	./src/trio-sscanf/trio.c(5160): TRIO_ARGS2
2	2	2	5174	9	./src/trio-sscanf/trio.c(5176): TRIO_ARGS1
2	2	3	5184	11	./src/trio-sscanf/trio.c(5186): TRIO_ARGS2
2	2	2	5199	9	./src/trio-sscanf/trio.c(5201): TRIO_ARGS1
2	2	3	5209	11	./src/trio-sscanf/trio.c(5211): TRIO_ARGS2
2	2	2	5224	9	./src/trio-sscanf/trio.c(5226): TRIO_ARGS1
2	2	3	5234	11	./src/trio-sscanf/trio.c(5236): TRIO_ARGS2
2	2	2	5249	9	./src/trio-sscanf/trio.c(5251): TRIO_ARGS1
2	2	3	5259	11	./src/trio-sscanf/trio.c(5261): TRIO_ARGS2
2	2	2	5274	9	./src/trio-sscanf/trio.c(5276): TRIO_ARGS1
2	2	3	5284	11	./src/trio-sscanf/trio.c(5286): TRIO_ARGS2
2	2	2	5299	9	./src/trio-sscanf/trio.c(5301): TRIO_ARGS1
2	2	3	5309	11	./src/trio-sscanf/trio.c(5311): TRIO_ARGS2
2	2	2	5324	9	./src/trio-sscanf/trio.c(5326): TRIO_ARGS1
2	2	3	5334	11	./src/trio-sscanf/trio.c(5336): TRIO_ARGS2
2	2	2	5350	9	./src/trio-sscanf/trio.c(5352): TRIO_ARGS1
2	2	3	5360	11	./src/trio-sscanf/trio.c(5362): TRIO_ARGS2
2	2	2	5376	9	./src/trio-sscanf/trio.c(5378): TRIO_ARGS1
2	2	3	5386	11	./src/trio-sscanf/trio.c(5388): TRIO_ARGS2
2	2	2	5402	9	./src/trio-sscanf/trio.c(5404): TRIO_ARGS1
2	2	3	5412	11	./src/trio-sscanf/trio.c(5414): TRIO_ARGS2
2	2	2	5429	9	./src/trio-sscanf/trio.c(5431): TRIO_ARGS1
2	2	3	5439	11	./src/trio-sscanf/trio.c(5441): TRIO_ARGS2
2	2	2	5456	9	./src/trio-sscanf/trio.c(5458): TRIO_ARGS1
2	2	3	5466	11	./src/trio-sscanf/trio.c(5468): TRIO_ARGS2
1	1	2	5482	15	./src/trio-sscanf/trio.c(5484): TRIO_ARGS2
1	1	2	5501	15	./src/trio-sscanf/trio.c(5503): TRIO_ARGS2
1	1	2	5521	15	./src/trio-sscanf/trio.c(5523): TRIO_ARGS2
1	1	2	5541	14	./src/trio-sscanf/trio.c(5543): TRIO_ARGS2
1	1	7	5559	17	./src/trio-sscanf/trio.c(5561): TRIO_VARGS3
1	1	2	5580	11	./src/trio-sscanf/trio.c(5582): TRIO_ARGS3
1	1	3	5595	13	./src/trio-sscanf/trio.c(5597): TRIO_ARGS3
3	3	12	5614	39	./src/trio-sscanf/trio.c(5616): TRIO_ARGS2
3	3	7	5670	24	./src/trio-sscanf/trio.c(5672): TRIO_ARGS1
2	2	4	5702	16	./src/trio-sscanf/trio.c(5704): TRIO_ARGS1
2	2	3	5733	15	./src/trio-sscanf/trio.c(5735): TRIO_ARGS1
2	2	5	5762	14	./src/trio-sscanf/trio.c(5764): TRIO_ARGS1
4	4	19	5781	25	./src/trio-sscanf/trio.c(5782): TrioGetCollation
55	58	151	5814	252	./src/trio-sscanf/trio.c(5816): TRIO_ARGS4
30	33	61	6073	125	./src/trio-sscanf/trio.c(6075): TRIO_ARGS5
11	18	41	6202	62	./src/trio-sscanf/trio.c(6204): TRIO_ARGS4
8	8	13	6268	31	./src/trio-sscanf/trio.c(6270): TRIO_ARGS4
9	9	28	6304	55	./src/trio-sscanf/trio.c(6306): TRIO_ARGS4
7	7	16	6365	40	./src/trio-sscanf/trio.c(6367): TRIO_ARGS4
9	9	16	6414	35	./src/trio-sscanf/trio.c(6416): TRIO_ARGS5
42	46	90	6458	188	./src/trio-sscanf/trio.c(6460): TRIO_ARGS4
7	7	15	6651	48	./src/trio-sscanf/trio.c(6653): TRIO_ARGS3
62	69	163	6703	366	./src/trio-sscanf/trio.c(6705): TRIO_ARGS3
4	4	20	7073	43	./src/trio-sscanf/trio.c(7075): TRIO_ARGS7
4	4	12	7121	33	./src/trio-sscanf/trio.c(7123): TRIO_ARGS2
2	2	7	7160	18	./src/trio-sscanf/trio.c(7162): TRIO_ARGS1
5	5	16	7184	35	./src/trio-sscanf/trio.c(7186): TRIO_ARGS2
4	4	13	7225	34	./src/trio-sscanf/trio.c(7227): TRIO_ARGS2
3	3	13	7264	31	./src/trio-sscanf/trio.c(7266): TRIO_ARGS2
1	1	7	7321	19	./src/trio-sscanf/trio.c(7323): TRIO_VARGS2
1	1	2	7350	13	./src/trio-sscanf/trio.c(7352): TRIO_ARGS2
1	1	3	7373	15	./src/trio-sscanf/trio.c(7375): TRIO_ARGS2
1	1	8	7403	21	./src/trio-sscanf/trio.c(7405): TRIO_VARGS3
1	1	3	7435	15	./src/trio-sscanf/trio.c(7437): TRIO_ARGS3
1	1	4	7461	17	./src/trio-sscanf/trio.c(7463): TRIO_ARGS3
1	1	7	7493	20	./src/trio-sscanf/trio.c(7495): TRIO_VARGS3
1	1	2	7524	14	./src/trio-sscanf/trio.c(7526): TRIO_ARGS3
1	1	3	7549	16	./src/trio-sscanf/trio.c(7551): TRIO_ARGS3
1	1	11	7571	22	./src/trio-sscanf/trio.c(7573): TRIO_VARGS4
1	1	6	7596	17	./src/trio-sscanf/trio.c(7598): TRIO_ARGS4
1	1	7	7616	18	./src/trio-sscanf/trio.c(7618): TRIO_ARGS4
1	1	8	7648	21	./src/trio-sscanf/trio.c(7650): TRIO_VARGS3
1	1	3	7678	15	./src/trio-sscanf/trio.c(7680): TRIO_ARGS3
1	1	4	7702	17	./src/trio-sscanf/trio.c(7704): TRIO_ARGS3
2	9	10	7727	32	./src/trio-sscanf/trio.c(7729): TRIO_ARGS1
1	1	2	7771	6	./src/trio-sscanf/trio.c(7772): init_heap
3	3	5	7785	13	./src/trio-sscanf/trio.c(7786): malloc_beebs
5	5	11	7804	27	./src/trio-sscanf/trio.c(7805): realloc_beebs
1	1	0	7836	4	./src/trio-sscanf/trio.c(7837): free_beebs
3	3	112	119	165	./src/fdct/libfdct.c(119): fdct
1	1	0	286	4	./src/fdct/libfdct.c(287): initialise_benchmark
1	1	3	293	8	./src/fdct/libfdct.c(293): benchmark
1	1	1	302	5	./src/fdct/libfdct.c(302): verify_benchmark
2	2	5	83	8	./src/minver/libminver.c(83): minver_fabs
8	8	19	93	22	./src/minver/libminver.c(93): mmul
21	21	84	120	95	./src/minver/libminver.c(120): minver
1	1	1	221	5	./src/minver/libminver.c(222): verify_benchmark
1	1	0	228	4	./src/minver/libminver.c(229): initialise_benchmark
5	5	20	234	20	./src/minver/libminver.c(235): benchmark
1	1	2	44	6	./src/ctl-stack/ctl.c(45): init_heap
3	3	5	58	13	./src/ctl-stack/ctl.c(59): malloc_beebs
1	1	0	76	4	./src/ctl-stack/ctl.c(77): free_beebs
5	5	27	85	93	./src/ctl-stack/ctl.c(85): MAKE_VECTOR
1	1	7	179	9	./src/ctl-stack/ctl.c(179): initialise_benchmark
2	2	5	189	13	./src/ctl-stack/ctl.c(189): verify_benchmark
1	1	0	44	4	./src/sglib-queue/queue.c(45): initialise_benchmark
5	5	22	51	31	./src/sglib-queue/queue.c(51): benchmark
2	2	4	83	6	./src/sglib-queue/queue.c(83): verify_benchmark
16	16	37	44	49	./src/select/libselect.c(44): select
1	1	2	96	6	./src/select/libselect.c(97): benchmark
1	1	2	103	4	./src/select/libselect.c(103): initialise_benchmark
1	1	1	111	5	./src/select/libselect.c(112): verify_benchmark
2	2	7	87	12	./src/dijkstra/dijkstra_small.c(88): qinit_heap
4	4	6	106	15	./src/dijkstra/dijkstra_small.c(107): qmalloc_beebs
1	1	3	128	8	./src/dijkstra/dijkstra_small.c(129): qfree_beebs
3	3	12	138	21	./src/dijkstra/dijkstra_small.c(138): enqueue
2	2	9	161	15	./src/dijkstra/dijkstra_small.c(161): dequeue
1	1	1	178	4	./src/dijkstra/dijkstra_small.c(178): qcount
9	9	24	183	43	./src/dijkstra/dijkstra_small.c(183): dijkstra
1	1	1	230	5	./src/dijkstra/dijkstra_small.c(231): initialise_benchmark
3	3	11	238	15	./src/dijkstra/dijkstra_small.c(238): benchmark
3	3	8	254	16	./src/dijkstra/dijkstra_small.c(254): verify_benchmark
1	1	1	37	5	./src/template/libtemplate.c(38): verify_benchmark
1	1	0	44	4	./src/template/libtemplate.c(45): initialise_benchmark
1	1	1	50	6	./src/template/libtemplate.c(51): benchmark
16	16	19	201	39	./src/statemate/libstatemate.c(201): interface
1	1	19	242	24	./src/statemate/libstatemate.c(242): init
42	44	99	269	185	./src/statemate/libstatemate.c(269): generic_KINDERSICHERUNG_CTRL
74	84	229	455	430	./src/statemate/libstatemate.c(455): generic_FH_TUERMODUL_CTRL
9	10	16	886	39	./src/statemate/libstatemate.c(886): generic_EINKLEMMSCHUTZ_CTRL
21	24	46	926	102	./src/statemate/libstatemate.c(926): generic_BLOCK_ERKENNUNG_CTRL
23	25	175	1031	261	./src/statemate/libstatemate.c(1031): FH_DU
1	1	3	1295	7	./src/statemate/libstatemate.c(1295): benchmark
2	2	6	1303	7	./src/statemate/libstatemate.c(1303): initialise_benchmark
22	22	10	1311	29	./src/statemate/libstatemate.c(1311): verify_benchmark
1	1	2	38	6	./src/qrduino/qrframe.c(39): init_heap
3	3	5	52	13	./src/qrduino/qrframe.c(53): malloc_beebs
2	2	4	70	13	./src/qrduino/qrframe.c(71): calloc_beebs
1	1	0	88	4	./src/qrduino/qrframe.c(89): free_beebs
2	2	11	111	16	./src/qrduino/qrframe.c(111): setmask
7	7	32	128	31	./src/qrduino/qrframe.c(128): putfind
3	3	16	160	18	./src/qrduino/qrframe.c(160): putalign
6	6	19	185	22	./src/qrduino/qrframe.c(185): doaligns
6	6	19	216	20	./src/qrduino/qrframe.c(216): putvpat
11	11	49	237	50	./src/qrduino/qrframe.c(237): initframe
1	1	3	288	5	./src/qrduino/qrframe.c(288): freeframe
3	3	17	310	24	./src/qrduino/qrframe.c(310): initecc
3	3	12	335	14	./src/qrduino/qrframe.c(335): initeccsize
1	1	2	350	5	./src/qrduino/qrframe.c(350): freeecc
2	2	4	48	8	./src/qrduino/qrencode.c(48): modnn
3	3	13	103	15	./src/qrduino/qrencode.c(103): gentables
6	6	17	120	19	./src/qrduino/qrencode.c(120): initrspoly
7	7	14	140	16	./src/qrduino/qrencode.c(140): appendrs
15	15	67	159	70	./src/qrduino/qrencode.c(159): stringtoqr
3	3	14	232	22	./src/qrduino/qrencode.c(232): ismasked
11	11	37	255	52	./src/qrduino/qrencode.c(255): fillframe
46	53	95	310	88	./src/qrduino/qrencode.c(310): applymask
12	12	13	405	21	./src/qrduino/qrencode.c(405): badruns
20	20	47	427	53	./src/qrduino/qrencode.c(427): badcheck
7	7	19	490	25	./src/qrduino/qrencode.c(490): addfmt
6	6	24	516	31	./src/qrduino/qrencode.c(516): qrencode
1	1	7	35	14	./src/qrduino/qrtest.c(36): benchmark
1	1	4	52	6	./src/qrduino/qrtest.c(52): initialise_benchmark
3	3	8	59	14	./src/qrduino/qrtest.c(59): verify_benchmark
3	3	11	28	21	./src/tarai/libtarai.c(28): tarai
1	1	3	52	9	./src/tarai/libtarai.c(52): benchmark
1	1	3	62	5	./src/tarai/libtarai.c(62): initialise_benchmark
2	2	4	68	6	./src/tarai/libtarai.c(68): verify_benchmark
2	2	22	667	38	./src/nettle-cast128/cast128.c(668): cast128_encrypt
2	2	22	709	39	./src/nettle-cast128/cast128.c(710): cast128_decrypt
5	8	26	798	53	./src/nettle-cast128/cast128.c(799): cast128_set_key
1	1	2	852	5	./src/nettle-cast128/cast128.c(852): initialise_benchmark
1	1	3	858	7	./src/nettle-cast128/cast128.c(859): benchmark
3	3	8	866	11	./src/nettle-cast128/cast128.c(866): verify_benchmark
1	1	1	90	12	./src/cnt/cnt.c(90): benchmark
1	1	1	104	7	./src/cnt/cnt.c(104): Test
3	3	9	118	19	./src/cnt/cnt.c(118): Initialize
1	1	2	144	9	./src/cnt/cnt.c(144): InitSeed
6	6	30	156	120	./src/cnt/cnt.c(156): Sum
3	3	13	50	19	./src/nettle-arcfour/arcfour.c(51): arcfour_set_key
3	3	15	70	20	./src/nettle-arcfour/arcfour.c(71): arcfour_crypt
1	1	0	93	4	./src/nettle-arcfour/arcfour.c(94): initialise_benchmark
1	1	5	99	11	./src/nettle-arcfour/arcfour.c(100): benchmark
3	3	8	111	9	./src/nettle-arcfour/arcfour.c(111): verify_benchmark
3	3	8	60	21	./src/matmult-float/matmult.c(61): values_match
1	1	1	90	5	./src/matmult-float/matmult.c(91): values_match
1	1	2	119	6	./src/matmult-float/matmult.c(119): benchmark
1	1	1	130	4	./src/matmult-float/matmult.c(130): InitSeed
1	1	1	139	4	./src/matmult-float/matmult.c(139): Test
1	1	2	147	5	./src/matmult-float/matmult.c(147): RandomInteger
4	4	12	156	12	./src/matmult-float/matmult.c(156): Multiply
5	5	16	169	11	./src/matmult-float/matmult.c(169): initialise_benchmark
4	4	12	181	46	./src/matmult-float/matmult.c(181): verify_benchmark
8	8	19	737	29	./src/nettle-aes/nettle-aes.c(738): _aes_set_key
3	3	13	770	24	./src/nettle-aes/nettle-aes.c(771): aes_set_encrypt_key
7	7	22	887	31	./src/nettle-aes/nettle-aes.c(888): _nettle_aes_invert
1	1	2	922	7	./src/nettle-aes/nettle-aes.c(923): aes_invert_key
1	1	2	930	9	./src/nettle-aes/nettle-aes.c(931): aes_set_decrypt_key
6	6	26	943	49	./src/nettle-aes/nettle-aes.c(944): _nettle_aes_encrypt
6	6	26	996	49	./src/nettle-aes/nettle-aes.c(997): _nettle_aes_decrypt
1	1	2	1049	9	./src/nettle-aes/nettle-aes.c(1050): aes_encrypt
1	1	2	1062	9	./src/nettle-aes/nettle-aes.c(1063): aes_decrypt
4	4	9	1135	15	./src/nettle-aes/nettle-aes.c(1136): verify_benchmark
1	1	0	1151	4	./src/nettle-aes/nettle-aes.c(1152): initialise_benchmark
1	1	5	1156	11	./src/nettle-aes/nettle-aes.c(1157): benchmark
3	3	17	31	31	./src/cubic/libcubic.c(31): SolveCubic
1	1	1	32	5	./src/cubic/basicmath_small.c(33): verify_benchmark
1	1	0	39	4	./src/cubic/basicmath_small.c(40): initialise_benchmark
5	5	25	46	31	./src/cubic/basicmath_small.c(46): benchmark
2	2	5	64	8	./src/edn/libedn.c(65): vec_mpy1
2	2	9	77	14	./src/edn/libedn.c(78): mac
3	3	10	96	13	./src/edn/libedn.c(97): fir
3	3	22	117	24	./src/edn/libedn.c(118): fir_no_red_ld
2	2	9	145	13	./src/edn/libedn.c(146): latsynth
2	2	14	162	18	./src/edn/libedn.c(163): iir1
2	2	5	184	36	./src/edn/libedn.c(185): codebook
4	4	33	225	34	./src/edn/libedn.c(226): jpegdct
1	1	0	268	4	./src/edn/libedn.c(269): initialise_benchmark
2	2	19	274	69	./src/edn/libedn.c(275): benchmark
6	6	13	345	15	./src/edn/libedn.c(345): verify_benchmark
13	13	49	72	48	./src/newlib-log/ef_log.c(72): __ieee754_logf
1	1	1	133	5	./src/newlib-log/ef_log.c(134): verify_benchmark
1	1	0	140	4	./src/newlib-log/ef_log.c(141): initialise_benchmark
1	1	6	146	10	./src/newlib-log/ef_log.c(147): benchmark
4	6	17	142	36	./src/nettle-sha256/nettle-sha256.c(143): _nettle_write_be32
4	4	75	222	69	./src/nettle-sha256/nettle-sha256.c(223): _nettle_sha256_compress
1	1	4	321	18	./src/nettle-sha256/nettle-sha256.c(322): sha256_init
1	1	1	340	6	./src/nettle-sha256/nettle-sha256.c(341): sha256_update
1	1	7	347	22	./src/nettle-sha256/nettle-sha256.c(348): sha256_write_digest
1	1	2	370	8	./src/nettle-sha256/nettle-sha256.c(371): sha256_digest
3	3	7	428	13	./src/nettle-sha256/nettle-sha256.c(429): verify_benchmark
1	1	1	442	5	./src/nettle-sha256/nettle-sha256.c(443): initialise_benchmark
1	1	5	448	9	./src/nettle-sha256/nettle-sha256.c(449): benchmark
19	19	51	45	82	./src/strstr/libstrstr.c(46): strstr
1	1	0	131	4	./src/strstr/libstrstr.c(132): initialise_benchmark
2	2	7	138	14	./src/strstr/libstrstr.c(138): benchmark
2	2	4	153	6	./src/strstr/libstrstr.c(153): verify_benchmark
1	1	2	63	6	./src/sglib-rbtree/rbtree.c(64): init_heap
3	3	5	77	13	./src/sglib-rbtree/rbtree.c(78): malloc_beebs
1	1	0	95	4	./src/sglib-rbtree/rbtree.c(96): free_beebs
1	1	1	100	5	./src/sglib-rbtree/rbtree.c(101): initialise_benchmark
5	5	22	108	27	./src/sglib-rbtree/rbtree.c(108): benchmark
2	2	4	136	6	./src/sglib-rbtree/rbtree.c(136): verify_benchmark
2	2	5	94	11	./src/ludcmp/libludcmp.c(95): ludcmp_fabs
14	14	49	106	43	./src/ludcmp/libludcmp.c(107): ludcmp
1	1	0	155	4	./src/ludcmp/libludcmp.c(156): initialise_benchmark
4	4	17	161	22	./src/ludcmp/libludcmp.c(162): benchmark
7	7	20	184	26	./src/ludcmp/libludcmp.c(184): verify_benchmark
1	1	1	59	4	./src/nsichneu/libnsichneu.c(59): trace
1	1	0	83	4	./src/nsichneu/libnsichneu.c(84): initialise_benchmark
626	626	1716	90	4192	./src/nsichneu/libnsichneu.c(90): benchmark
13	13	25	4290	43	./src/nsichneu/libnsichneu.c(4290): verify_benchmark
3	3	8	60	21	./src/matmult-int/matmult.c(61): values_match
1	1	1	90	5	./src/matmult-int/matmult.c(91): values_match
1	1	2	119	6	./src/matmult-int/matmult.c(119): benchmark
1	1	1	130	4	./src/matmult-int/matmult.c(130): InitSeed
1	1	1	139	4	./src/matmult-int/matmult.c(139): Test
1	1	2	147	5	./src/matmult-int/matmult.c(147): RandomInteger
4	4	12	156	12	./src/matmult-int/matmult.c(156): Multiply
5	5	16	169	11	./src/matmult-int/matmult.c(169): initialise_benchmark
4	4	12	181	46	./src/matmult-int/matmult.c(181): verify_benchmark
1	1	1	44	3	./src/sglib-hashtable/hashtable.c(44): ilist_hash_function
1	1	0	48	10	./src/sglib-hashtable/hashtable.c(48): SGLIB_DEFINE_LIST_PROTOTYPES
1	1	2	71	6	./src/sglib-hashtable/hashtable.c(72): init_heap
3	3	5	85	13	./src/sglib-hashtable/hashtable.c(86): malloc_beebs
1	1	0	103	4	./src/sglib-hashtable/hashtable.c(104): free_beebs
1	1	1	110	5	./src/sglib-hashtable/hashtable.c(111): verify_benchmark
1	1	1	117	5	./src/sglib-hashtable/hashtable.c(118): initialise_benchmark
5	5	25	125	31	./src/sglib-hashtable/hashtable.c(125): benchmark
1	1	0	47	4	./src/sglib-arraybinsearch/arraybinsearch.c(48): initialise_benchmark
2	2	10	54	14	./src/sglib-arraybinsearch/arraybinsearch.c(54): benchmark
2	2	4	69	6	./src/sglib-arraybinsearch/arraybinsearch.c(69): verify_benchmark
3	10	11	78	29	./src/duff/libduff.c(78): duffcopy
1	1	2	112	5	./src/duff/libduff.c(112): benchmark
2	2	5	118	9	./src/duff/libduff.c(118): initialise_benchmark
3	3	7	128	11	./src/duff/libduff.c(128): verify_benchmark
1	1	1	128	5	./src/ud/libud.c(129): verify_benchmark
1	1	0	135	4	./src/ud/libud.c(136): initialise_benchmark
4	4	16	141	26	./src/ud/libud.c(142): benchmark
11	11	45	168	45	./src/ud/libud.c(168): ludcmp
1	1	1	231	5	./src/compress/libcompress.c(232): verify_benchmark
1	1	0	238	4	./src/compress/libcompress.c(239): initialise_benchmark
1	1	9	245	15	./src/compress/libcompress.c(245): benchmark
16	16	57	269	88	./src/compress/libcompress.c(269): compress
4	4	15	359	29	./src/compress/libcompress.c(359): cl_block
3	3	27	389	31	./src/compress/libcompress.c(389): cl_hash
3	3	4	423	9	./src/compress/libcompress.c(423): getbyte
1	1	1	433	4	./src/compress/libcompress.c(433): putbyte
3	3	5	439	7	./src/compress/libcompress.c(439): writebytes
13	13	40	452	90	./src/compress/libcompress.c(452): output
6	6	19	1019	49	./src/ns/libns.c(1019): foo
1	1	1	1077	5	./src/ns/libns.c(1078): verify_benchmark
1	1	0	1084	4	./src/ns/libns.c(1085): initialise_benchmark
1	1	3	1090	16	./src/ns/libns.c(1091): benchmark
1	1	1	42	5	./src/sglib-arrayheapsort/arraysort.c(43): verify_benchmark
1	1	0	49	4	./src/sglib-arrayheapsort/arraysort.c(50): initialise_benchmark
2	2	9	56	18	./src/sglib-arrayheapsort/arraysort.c(56): benchmark
3	3	87	186	143	./src/jfdctint/libjfdctint.c(187): jpeg_fdct_islow
1	1	2	332	6	./src/jfdctint/libjfdctint.c(333): benchmark
2	2	7	339	11	./src/jfdctint/libjfdctint.c(339): initialise_benchmark
3	3	8	351	9	./src/jfdctint/libjfdctint.c(351): verify_benchmark
2	17	17	48	30	./src/lcdnum/liblcdnum.c(48): num_to_lcd
1	1	1	85	5	./src/lcdnum/liblcdnum.c(86): verify_benchmark
1	1	0	92	4	./src/lcdnum/liblcdnum.c(93): initialise_benchmark
3	3	12	99	18	./src/lcdnum/liblcdnum.c(99): benchmark
2	2	79	66	88	./src/nettle-md5/md5.c(67): _nettle_md5_compress
1	1	0	169	4	./src/nettle-md5/md5.c(170): initialise_benchmark
1	1	3	175	7	./src/nettle-md5/md5.c(176): benchmark
1	1	2	183	9	./src/nettle-md5/md5.c(183): verify_benchmark
5	5	10	86	16	./src/crc/libcrc.c(86): icrc1
11	11	28	103	39	./src/crc/libcrc.c(103): icrc
1	1	1	147	5	./src/crc/libcrc.c(148): verify_benchmark
1	1	0	154	4	./src/crc/libcrc.c(155): initialise_benchmark
1	1	7	161	14	./src/crc/libcrc.c(161): benchmark
3	122	247	29	130	./src/cover/libcover.c(29): swi120
3	62	127	161	70	./src/cover/libcover.c(161): swi50
3	12	27	233	20	./src/cover/libcover.c(233): swi10
1	1	0	254	4	./src/cover/libcover.c(255): initialise_benchmark
1	1	5	261	13	./src/cover/libcover.c(261): benchmark
2	2	4	275	7	./src/cover/libcover.c(275): verify_benchmark
1	1	2	57	6	./src/sglib-listsort/listsort.c(58): init_heap
3	3	5	71	13	./src/sglib-listsort/listsort.c(72): malloc_beebs
1	1	0	89	4	./src/sglib-listsort/listsort.c(90): free_beebs
1	1	1	94	5	./src/sglib-listsort/listsort.c(95): initialise_benchmark
2	2	17	102	26	./src/sglib-listsort/listsort.c(102): benchmark
2	2	4	129	6	./src/sglib-listsort/listsort.c(129): verify_benchmark
5	5	25	225	47	./src/fir/libfir.c(225): fir_filter_int
1	1	1	278	5	./src/fir/libfir.c(279): verify_benchmark
1	1	0	285	4	./src/fir/libfir.c(286): initialise_benchmark
1	1	3	291	8	./src/fir/libfir.c(292): benchmark
1	1	1	41	4	./src/expint/libexpint.c(41): foo
8	8	38	49	55	./src/expint/libexpint.c(49): expint
1	1	2	111	6	./src/expint/libexpint.c(112): benchmark
1	1	2	118	4	./src/expint/libexpint.c(118): initialise_benchmark
2	2	4	123	7	./src/expint/libexpint.c(123): verify_benchmark
1	1	1	42	5	./src/sglib-arrayquicksort/arraysort.c(43): verify_benchmark
1	1	0	49	4	./src/sglib-arrayquicksort/arraysort.c(50): initialise_benchmark
2	2	9	56	18	./src/sglib-arrayquicksort/arraysort.c(56): benchmark
15	15	51	85	56	./src/qsort/libqsort.c(85): sort
1	1	1	146	5	./src/qsort/libqsort.c(147): verify_benchmark
1	1	0	153	4	./src/qsort/libqsort.c(154): initialise_benchmark
1	1	2	159	6	./src/qsort/libqsort.c(160): benchmark
1	1	2	65	6	./src/sglib-dllist/dllist.c(66): init_heap
3	3	5	79	13	./src/sglib-dllist/dllist.c(80): malloc_beebs
1	1	0	97	4	./src/sglib-dllist/dllist.c(98): free_beebs
1	1	1	104	5	./src/sglib-dllist/dllist.c(105): verify_benchmark
1	1	1	111	5	./src/sglib-dllist/dllist.c(112): initialise_benchmark
5	5	29	119	38	./src/sglib-dllist/dllist.c(119): benchmark
1	1	17	53	24	./src/aha-mont64/mont64.c(53): mulul64
3	3	11	80	20	./src/aha-mont64/mont64.c(80): modul64
2	2	13	103	36	./src/aha-mont64/mont64.c(103): montmul
4	4	15	162	31	./src/aha-mont64/mont64.c(162): xbinGCD
3	3	27	197	75	./src/aha-mont64/mont64.c(197): benchmark
1	1	3	273	6	./src/aha-mont64/mont64.c(273): initialise_benchmark
2	2	3	281	6	./src/aha-mont64/mont64.c(281): verify_benchmark
6	6	11	56	20	./src/janne_complex/libjanne_complex.c(56): complex
1	1	3	79	11	./src/janne_complex/libjanne_complex.c(79): benchmark
1	1	2	91	4	./src/janne_complex/libjanne_complex.c(91): initialise_benchmark
2	2	4	96	7	./src/janne_complex/libjanne_complex.c(96): verify_benchmark
2	2	5	84	8	./src/qurt/libqurt.c(84): qurt_fabs
5	5	18	93	28	./src/qurt/libqurt.c(93): qurt_sqrt
4	4	27	122	37	./src/qurt/libqurt.c(122): qurt
1	1	1	170	5	./src/qurt/libqurt.c(171): verify_benchmark
1	1	0	177	4	./src/qurt/libqurt.c(178): initialise_benchmark
1	1	7	183	11	./src/qurt/libqurt.c(184): benchmark
1	1	1	116	5	./src/whetstone/libwhetstone.c(117): verify_benchmark
1	1	0	123	4	./src/whetstone/libwhetstone.c(124): initialise_benchmark
15	15	122	129	263	./src/whetstone/libwhetstone.c(130): benchmark
2	2	8	393	15	./src/whetstone/libwhetstone.c(394): PA
1	1	3	409	7	./src/whetstone/libwhetstone.c(410): P0
1	1	6	417	11	./src/whetstone/libwhetstone.c(418): P3
1	1	1	430	6	./src/whetstone/libwhetstone.c(431): POUT
1	1	4	282	7	./src/rijndael/aes.c(282): hibit
7	7	20	292	22	./src/rijndael/aes.c(292): FFinv
8	8	52	343	85	./src/rijndael/aes.c(343): gen_tabs
6	6	9	467	15	./src/rijndael/aes.c(467): c_name
36	38	70	512	100	./src/rijndael/aes.c(512): c_name
5	7	42	729	59	./src/rijndael/aes.c(729): c_name
5	7	42	789	59	./src/rijndael/aes.c(789): c_name
1	1	3	74	24	./src/rijndael/aesxam.c(90): rand_beebs
4	4	14	100	24	./src/rijndael/aesxam.c(100): fillrand
4	4	20	125	26	./src/rijndael/aesxam.c(125): encfile
6	6	28	152	35	./src/rijndael/aesxam.c(152): decfile
1	1	1	193	5	./src/rijndael/aesxam.c(194): verify_benchmark
1	1	0	200	4	./src/rijndael/aesxam.c(201): initialise_benchmark
11	11	32	207	55	./src/rijndael/aesxam.c(207): benchmark
1	1	5	44	9	./src/stringsearch1/stringsearch1.c(45): benchmark
1	1	1	54	3	./src/stringsearch1/stringsearch1.c(54): initialise_benchmark
2	2	4	58	6	./src/stringsearch1/stringsearch1.c(58): verify_benchmark
17	17	61	64	55	./src/stringsearch1/fast.rev.d12.c(65): prep2
10	10	45	120	58	./src/stringsearch1/fast.rev.d12.c(121): exec2
4	4	17	63	18	./src/stringsearch1/fast.fwd.inc.c(64): prep1
9	9	38	82	51	./src/stringsearch1/fast.fwd.inc.c(83): exec1
4	4	9	35	12	./src/aha-compress/compress_test.c(35): compress1
2	2	11	53	14	./src/aha-compress/compress_test.c(53): compress2
14	14	30	75	25	./src/aha-compress/compress_test.c(75): compress3
9	9	18	109	21	./src/aha-compress/compress_test.c(109): compress4
1	1	0	154	4	./src/aha-compress/compress_test.c(155): initialise_benchmark
9	9	28	160	34	./src/aha-compress/compress_test.c(161): benchmark
2	2	3	196	6	./src/aha-compress/compress_test.c(196): verify_benchmark
4	4	13	88	24	./src/bs/libbs.c(89): binary_search
1	1	1	116	5	./src/bs/libbs.c(117): verify_benchmark
1	1	0	123	4	./src/bs/libbs.c(124): initialise_benchmark
1	1	2	130	5	./src/bs/libbs.c(130): benchmark
2	2	3	31	7	./src/fac/libfac.c(31): fac
1	1	0	40	4	./src/fac/libfac.c(41): initialise_benchmark
2	2	9	46	12	./src/fac/libfac.c(47): benchmark
2	2	4	59	7	./src/fac/libfac.c(59): verify_benchmark
1	1	3	66	9	./src/wikisort/libwikisort.c(67): rand_beebs
2	2	3	77	4	./src/wikisort/libwikisort.c(77): Min
2	2	3	82	4	./src/wikisort/libwikisort.c(82): Max
1	1	1	94	1	./src/wikisort/libwikisort.c(94): TestCompare
1	1	1	106	1	./src/wikisort/libwikisort.c(106): Range_length
1	1	4	108	6	./src/wikisort/libwikisort.c(108): MakeRange
1	1	8	130	12	./src/wikisort/libwikisort.c(130): FloorPowerOfTwo
5	5	9	144	12	./src/wikisort/libwikisort.c(144): BinaryFirst
5	5	9	158	12	./src/wikisort/libwikisort.c(158): BinaryLast
4	4	11	172	9	./src/wikisort/libwikisort.c(172): InsertionSort
2	2	5	183	5	./src/wikisort/libwikisort.c(183): Reverse
2	2	5	190	5	./src/wikisort/libwikisort.c(190): BlockSwap
6	6	23	197	34	./src/wikisort/libwikisort.c(197): Rotate
14	14	35	233	52	./src/wikisort/libwikisort.c(233): WikiMerge
75	75	258	287	384	./src/wikisort/libwikisort.c(287): WikiSort
4	4	7	674	6	./src/wikisort/libwikisort.c(674): TestingPathological
1	1	1	681	3	./src/wikisort/libwikisort.c(681): TestingRandom
1	1	1	685	3	./src/wikisort/libwikisort.c(685): TestingMostlyDescending
1	1	1	689	3	./src/wikisort/libwikisort.c(689): TestingMostlyAscending
1	1	1	693	3	./src/wikisort/libwikisort.c(693): TestingAscending
1	1	1	697	3	./src/wikisort/libwikisort.c(697): TestingDescending
1	1	1	701	3	./src/wikisort/libwikisort.c(701): TestingEqual
2	2	2	705	3	./src/wikisort/libwikisort.c(705): TestingJittered
1	1	1	709	3	./src/wikisort/libwikisort.c(709): TestingMostlyEqual
1	1	1	720	5	./src/wikisort/libwikisort.c(721): verify_benchmark
1	1	0	727	4	./src/wikisort/libwikisort.c(728): initialise_benchmark
3	3	16	734	42	./src/wikisort/libwikisort.c(734): benchmark
1	1	2	44	6	./src/ctl/ctl.c(45): init_heap
3	3	5	58	13	./src/ctl/ctl.c(59): malloc_beebs
1	1	0	76	4	./src/ctl/ctl.c(77): free_beebs
5	5	27	85	93	./src/ctl/ctl.c(85): MAKE_VECTOR
1	1	7	179	9	./src/ctl/ctl.c(179): initialise_benchmark
2	2	5	189	13	./src/ctl/ctl.c(189): verify_benchmark
1	1	2	86	4	./src/slre/libslre.c(86): is_metacharacter
4	4	3	91	3	./src/slre/libslre.c(91): op_len
4	4	5	95	9	./src/slre/libslre.c(95): set_len
2	2	2	105	3	./src/slre/libslre.c(105): get_op_len
3	3	1	109	3	./src/slre/libslre.c(109): is_quantifier
2	2	2	113	3	./src/slre/libslre.c(113): toi
1	1	1	117	3	./src/slre/libslre.c(117): hextoi
4	10	29	121	52	./src/slre/libslre.c(121): match_op
17	17	12	174	21	./src/slre/libslre.c(174): match_set
35	35	74	198	114	./src/slre/libslre.c(198): bar
6	6	14	314	17	./src/slre/libslre.c(314): doh
4	4	11	332	14	./src/slre/libslre.c(332): baz
7	7	20	347	28	./src/slre/libslre.c(347): setup_branch_points
14	14	38	376	59	./src/slre/libslre.c(376): foo
2	2	9	436	19	./src/slre/libslre.c(436): slre_match
1	1	0	459	4	./src/slre/libslre.c(460): initialise_benchmark
2	2	9	466	14	./src/slre/libslre.c(466): benchmark
2	2	4	481	6	./src/slre/libslre.c(481): verify_benchmark
928	928	2824	1039	3960	./src/miniz/miniz.c(1039): MZ_MALLOC
1	1	1	45	5	./src/miniz/miniz_b.c(46): verify_benchmark
1	1	1	54	5	./src/miniz/miniz_b.c(55): initialise_benchmark
1	1	12	62	19	./src/miniz/miniz_b.c(62): benchmark
3	3	8	133	8	./src/nbody/nbody.c(133): offset_momentum
4	4	16	143	20	./src/nbody/nbody.c(143): bodies_energy
1	1	0	164	4	./src/nbody/nbody.c(165): initialise_benchmark
2	2	7	171	10	./src/nbody/nbody.c(171): benchmark
6	6	15	182	54	./src/nbody/nbody.c(182): verify_benchmark
1	1	1	34	5	./src/trio-snprintf/trio_test.c(35): verify_benchmark
1	1	1	41	5	./src/trio-snprintf/trio_test.c(42): initialise_benchmark
1	1	7	48	13	./src/trio-snprintf/trio_test.c(49): benchmark
1	1	0	68	4	./src/trio-snprintf/trio_test.c(69): initialise_benchmark
1	1	7	74	12	./src/trio-snprintf/trio_test.c(75): benchmark
2	2	4	87	6	./src/trio-snprintf/trio_test.c(87): verify_benchmark
2	2	7	204	19	./src/trio-snprintf/triostr.c(206): TRIO_ARGS2
2	2	7	233	14	./src/trio-snprintf/triostr.c(234): internal_string_alloc
4	4	12	261	23	./src/trio-snprintf/triostr.c(263): TRIO_ARGS2
2	2	3	298	11	./src/trio-snprintf/triostr.c(300): TRIO_ARGS2
3	3	3	314	18	./src/trio-snprintf/triostr.c(316): TRIO_ARGS1
1	1	1	344	7	./src/trio-snprintf/triostr.c(346): TRIO_ARGS1
2	2	2	361	10	./src/trio-snprintf/triostr.c(363): TRIO_ARGS1
1	1	1	382	7	./src/trio-snprintf/triostr.c(384): TRIO_ARGS1
3	3	7	401	15	./src/trio-snprintf/triostr.c(403): TRIO_ARGS2
1	1	3	434	11	./src/trio-snprintf/triostr.c(436): TRIO_ARGS2
2	2	7	465	20	./src/trio-snprintf/triostr.c(467): TRIO_ARGS3
1	1	3	497	11	./src/trio-snprintf/triostr.c(499): TRIO_ARGS2
1	1	4	526	12	./src/trio-snprintf/triostr.c(528): TRIO_ARGS2
1	1	6	561	15	./src/trio-snprintf/triostr.c(563): TRIO_ARGS3
1	1	1	589	7	./src/trio-snprintf/triostr.c(591): TRIO_ARGS1
2	2	7	610	18	./src/trio-snprintf/triostr.c(612): TRIO_ARGS2
7	7	11	642	28	./src/trio-snprintf/triostr.c(644): TRIO_ARGS2
3	3	5	684	15	./src/trio-snprintf/triostr.c(686): TRIO_ARGS2
3	3	5	714	16	./src/trio-snprintf/triostr.c(716): TRIO_ARGS3
1	1	4	744	15	./src/trio-snprintf/triostr.c(746): TRIO_ARGS2
9	9	13	774	32	./src/trio-snprintf/triostr.c(776): TRIO_ARGS3
3	3	6	817	26	./src/trio-snprintf/triostr.c(819): TRIO_ARGS1
1	1	5	860	15	./src/trio-snprintf/triostr.c(862): TRIO_ARGS4
3	3	10	890	26	./src/trio-snprintf/triostr.c(892): TRIO_ARGS2
1	1	2	928	10	./src/trio-snprintf/triostr.c(930): TRIO_ARGS2
1	1	2	950	10	./src/trio-snprintf/triostr.c(952): TRIO_ARGS2
1	1	2	971	9	./src/trio-snprintf/triostr.c(973): TRIO_ARGS1
8	8	16	998	36	./src/trio-snprintf/triostr.c(1000): TRIO_ARGS2
8	8	16	1052	36	./src/trio-snprintf/triostr.c(1054): TRIO_ARGS2
2	2	8	1101	20	./src/trio-snprintf/triostr.c(1103): TRIO_ARGS3
1	1	3	1134	11	./src/trio-snprintf/triostr.c(1136): TRIO_ARGS2
4	4	14	1159	28	./src/trio-snprintf/triostr.c(1161): TRIO_ARGS3
1	1	2	1201	10	./src/trio-snprintf/triostr.c(1203): TRIO_ARGS2
30	30	67	1238	124	./src/trio-snprintf/triostr.c(1240): TRIO_ARGS2
1	1	2	1376	12	./src/trio-snprintf/triostr.c(1378): TRIO_ARGS2
1	1	2	1402	12	./src/trio-snprintf/triostr.c(1404): TRIO_ARGS2
2	2	3	1426	12	./src/trio-snprintf/triostr.c(1428): TRIO_ARGS3
3	3	3	1449	18	./src/trio-snprintf/triostr.c(1451): TRIO_ARGS1
2	2	3	1479	12	./src/trio-snprintf/triostr.c(1481): TRIO_ARGS3
1	1	1	1502	7	./src/trio-snprintf/triostr.c(1504): TRIO_ARGS1
1	1	2	1520	9	./src/trio-snprintf/triostr.c(1522): TRIO_ARGS1
4	4	10	1554	24	./src/trio-snprintf/triostr.c(1556): TRIO_ARGS1
2	2	4	1588	13	./src/trio-snprintf/triostr.c(1590): TRIO_ARGS1
6	6	13	1620	35	./src/trio-snprintf/triostr.c(1622): TRIO_ARGS2
1	1	6	1669	15	./src/trio-snprintf/triostr.c(1671): TRIO_ARGS1
1	1	3	1702	11	./src/trio-snprintf/triostr.c(1704): TRIO_ARGS2
1	1	2	1721	9	./src/trio-snprintf/triostr.c(1723): TRIO_ARGS1
1	1	1	1738	7	./src/trio-snprintf/triostr.c(1740): TRIO_ARGS1
2	2	10	1757	21	./src/trio-snprintf/triostr.c(1759): TRIO_ARGS2
2	2	10	1787	21	./src/trio-snprintf/triostr.c(1789): TRIO_ARGS2
3	3	8	1816	20	./src/trio-snprintf/triostr.c(1818): TRIO_ARGS2
2	2	10	1844	27	./src/trio-snprintf/triostr.c(1846): TRIO_ARGS3
1	1	3	1883	11	./src/trio-snprintf/triostr.c(1885): TRIO_ARGS2
1	1	3	1902	11	./src/trio-snprintf/triostr.c(1904): TRIO_ARGS2
1	1	4	1921	12	./src/trio-snprintf/triostr.c(1923): TRIO_ARGS2
1	1	4	1942	12	./src/trio-snprintf/triostr.c(1944): TRIO_ARGS2
3	3	10	1962	25	./src/trio-snprintf/triostr.c(1964): TRIO_ARGS1
3	3	10	1995	25	./src/trio-snprintf/triostr.c(1997): TRIO_ARGS1
1	1	3	2028	11	./src/trio-snprintf/triostr.c(2030): TRIO_ARGS2
1	1	3	2048	11	./src/trio-snprintf/triostr.c(2050): TRIO_ARGS2
1	1	3	2067	12	./src/trio-snprintf/triostr.c(2069): TRIO_ARGS3
1	1	3	2086	12	./src/trio-snprintf/triostr.c(2088): TRIO_ARGS3
1	1	3	2106	11	./src/trio-snprintf/triostr.c(2108): TRIO_ARGS2
1	1	3	2125	11	./src/trio-snprintf/triostr.c(2127): TRIO_ARGS2
1	1	3	2144	12	./src/trio-snprintf/triostr.c(2146): TRIO_ARGS3
1	1	3	2164	12	./src/trio-snprintf/triostr.c(2166): TRIO_ARGS3
1	1	2	2184	12	./src/trio-snprintf/triostr.c(2186): TRIO_ARGS4
1	1	2	2204	10	./src/trio-snprintf/triostr.c(2206): TRIO_ARGS2
1	1	2	2222	10	./src/trio-snprintf/triostr.c(2224): TRIO_ARGS2
2	2	4	2240	13	./src/trio-snprintf/triostr.c(2242): TRIO_ARGS1
1	1	2	2261	9	./src/trio-snprintf/triostr.c(2263): TRIO_ARGS1
1	1	3	2278	11	./src/trio-snprintf/triostr.c(2280): TRIO_ARGS2
1	1	3	2297	11	./src/trio-snprintf/triostr.c(2299): TRIO_ARGS2
1	1	3	2316	11	./src/trio-snprintf/triostr.c(2318): TRIO_ARGS2
1	1	3	2335	11	./src/trio-snprintf/triostr.c(2337): TRIO_ARGS2
1	1	3	2354	11	./src/trio-snprintf/triostr.c(2356): TRIO_ARGS2
1	1	3	2373	11	./src/trio-snprintf/triostr.c(2375): TRIO_ARGS2
1	1	2	2392	9	./src/trio-snprintf/triostr.c(2394): TRIO_ARGS1
1	1	2	854	33	./src/trio-snprintf/trio.c(854): _trio_class_t::void
1	1	13	984	21	./src/trio-snprintf/trio.c(986): TRIO_ARGS1
3	3	18	1012	32	./src/trio-snprintf/trio.c(1014): TRIO_ARGS2
2	33	2	1052	41	./src/trio-snprintf/trio.c(1054): TRIO_ARGS1
9	9	13	1098	43	./src/trio-snprintf/trio.c(1099): TrioSetLocale
6	6	14	1144	35	./src/trio-snprintf/trio.c(1146): TRIO_ARGS1
6	6	14	1182	28	./src/trio-snprintf/trio.c(1184): TRIO_ARGS1
3	3	9	1217	25	./src/trio-snprintf/trio.c(1219): TRIO_ARGS2
6	6	13	1250	26	./src/trio-snprintf/trio.c(1252): TRIO_ARGS2
3	12	26	1285	56	./src/trio-snprintf/trio.c(1287): TRIO_ARGS2
4	4	8	1347	26	./src/trio-snprintf/trio.c(1349): TRIO_ARGS2
2	5	5	1379	14	./src/trio-snprintf/trio.c(1381): TRIO_ARGS1
33	63	126	1401	295	./src/trio-snprintf/trio.c(1403): TRIO_ARGS4
26	50	111	1703	241	./src/trio-snprintf/trio.c(1705): TRIO_ARGS4
83	94	215	1951	497	./src/trio-snprintf/trio.c(1953): TRIO_ARGS5
52	56	102	2465	198	./src/trio-snprintf/trio.c(2467): TRIO_ARGS6
5	12	27	2670	49	./src/trio-snprintf/trio.c(2672): TRIO_ARGS3
12	12	28	2726	71	./src/trio-snprintf/trio.c(2728): TRIO_ARGS5
8	8	16	2805	31	./src/trio-snprintf/trio.c(2807): TRIO_ARGS4
11	11	27	2845	65	./src/trio-snprintf/trio.c(2847): TRIO_ARGS5
125	126	324	2928	646	./src/trio-snprintf/trio.c(2930): TRIO_ARGS6
35	43	108	3582	308	./src/trio-snprintf/trio.c(3584): TRIO_ARGS3
3	3	9	3895	22	./src/trio-snprintf/trio.c(3897): TRIO_ARGS4
4	4	19	3922	41	./src/trio-snprintf/trio.c(3924): TRIO_ARGS6
2	2	8	3968	22	./src/trio-snprintf/trio.c(3970): TRIO_ARGS2
2	2	9	3996	23	./src/trio-snprintf/trio.c(3998): TRIO_ARGS2
4	4	12	4025	30	./src/trio-snprintf/trio.c(4027): TRIO_ARGS2
1	1	8	4060	17	./src/trio-snprintf/trio.c(4062): TRIO_ARGS2
2	2	9	4081	21	./src/trio-snprintf/trio.c(4083): TRIO_ARGS2
2	2	6	4107	18	./src/trio-snprintf/trio.c(4109): TRIO_ARGS2
1	1	7	4152	16	./src/trio-snprintf/trio.c(4154): TRIO_VARGS2
1	1	2	4178	10	./src/trio-snprintf/trio.c(4180): TRIO_ARGS2
1	1	3	4198	12	./src/trio-snprintf/trio.c(4200): TRIO_ARGS2
1	1	8	4225	18	./src/trio-snprintf/trio.c(4227): TRIO_VARGS3
1	1	3	4254	12	./src/trio-snprintf/trio.c(4256): TRIO_ARGS3
1	1	4	4277	14	./src/trio-snprintf/trio.c(4279): TRIO_ARGS3
1	1	7	4306	17	./src/trio-snprintf/trio.c(4308): TRIO_VARGS3
1	1	2	4334	11	./src/trio-snprintf/trio.c(4336): TRIO_ARGS3
1	1	3	4356	13	./src/trio-snprintf/trio.c(4358): TRIO_ARGS3
1	1	11	4375	22	./src/trio-snprintf/trio.c(4377): TRIO_VARGS4
1	1	6	4400	17	./src/trio-snprintf/trio.c(4402): TRIO_ARGS4
1	1	7	4420	18	./src/trio-snprintf/trio.c(4422): TRIO_ARGS4
1	1	9	4452	19	./src/trio-snprintf/trio.c(4454): TRIO_VARGS3
1	1	6	4480	16	./src/trio-snprintf/trio.c(4482): TRIO_ARGS3
1	1	7	4505	17	./src/trio-snprintf/trio.c(4507): TRIO_ARGS3
4	4	11	4536	22	./src/trio-snprintf/trio.c(4538): TRIO_VARGS4
4	4	8	4568	19	./src/trio-snprintf/trio.c(4570): TRIO_ARGS4
4	4	9	4597	20	./src/trio-snprintf/trio.c(4599): TRIO_ARGS4
1	1	12	4624	26	./src/trio-snprintf/trio.c(4626): TRIO_VARGS4
1	1	9	4653	21	./src/trio-snprintf/trio.c(4655): TRIO_ARGS4
2	2	13	4681	26	./src/trio-snprintf/trio.c(4683): TRIO_VARGS2
2	2	10	4710	22	./src/trio-snprintf/trio.c(4712): TRIO_ARGS2
3	3	16	4745	35	./src/trio-snprintf/trio.c(4747): TRIO_VARGS3
3	3	13	4793	32	./src/trio-snprintf/trio.c(4795): TRIO_ARGS3
3	3	14	4838	33	./src/trio-snprintf/trio.c(4840): TRIO_ARGS3
14	14	31	4902	64	./src/trio-snprintf/trio.c(4904): TRIO_ARGS2
6	6	16	4972	31	./src/trio-snprintf/trio.c(4974): TRIO_ARGS1
1	1	2	5007	11	./src/trio-snprintf/trio.c(5009): TRIO_ARGS1
1	1	2	5022	11	./src/trio-snprintf/trio.c(5024): TRIO_ARGS1
1	1	1	5037	7	./src/trio-snprintf/trio.c(5039): TRIO_ARGS1
1	1	1	5045	8	./src/trio-snprintf/trio.c(5047): TRIO_ARGS2
1	1	1	5057	7	./src/trio-snprintf/trio.c(5059): TRIO_ARGS1
1	1	1	5065	8	./src/trio-snprintf/trio.c(5067): TRIO_ARGS2
1	1	1	5077	7	./src/trio-snprintf/trio.c(5079): TRIO_ARGS1
1	1	1	5085	8	./src/trio-snprintf/trio.c(5087): TRIO_ARGS2
2	2	2	5097	9	./src/trio-snprintf/trio.c(5099): TRIO_ARGS1
2	2	3	5107	11	./src/trio-snprintf/trio.c(5109): TRIO_ARGS2
2	2	2	5122	9	./src/trio-snprintf/trio.c(5124): TRIO_ARGS1
2	2	3	5132	11	./src/trio-snprintf/trio.c(5134): TRIO_ARGS2
2	2	2	5148	9	./src/trio-snprintf/trio.c(5150): TRIO_ARGS1
2	2	3	5158	11	./src/trio-snprintf/trio.c(5160): TRIO_ARGS2
2	2	2	5174	9	./src/trio-snprintf/trio.c(5176): TRIO_ARGS1
2	2	3	5184	11	./src/trio-snprintf/trio.c(5186): TRIO_ARGS2
2	2	2	5199	9	./src/trio-snprintf/trio.c(5201): TRIO_ARGS1
2	2	3	5209	11	./src/trio-snprintf/trio.c(5211): TRIO_ARGS2
2	2	2	5224	9	./src/trio-snprintf/trio.c(5226): TRIO_ARGS1
2	2	3	5234	11	./src/trio-snprintf/trio.c(5236): TRIO_ARGS2
2	2	2	5249	9	./src/trio-snprintf/trio.c(5251): TRIO_ARGS1
2	2	3	5259	11	./src/trio-snprintf/trio.c(5261): TRIO_ARGS2
2	2	2	5274	9	./src/trio-snprintf/trio.c(5276): TRIO_ARGS1
2	2	3	5284	11	./src/trio-snprintf/trio.c(5286): TRIO_ARGS2
2	2	2	5299	9	./src/trio-snprintf/trio.c(5301): TRIO_ARGS1
2	2	3	5309	11	./src/trio-snprintf/trio.c(5311): TRIO_ARGS2
2	2	2	5324	9	./src/trio-snprintf/trio.c(5326): TRIO_ARGS1
2	2	3	5334	11	./src/trio-snprintf/trio.c(5336): TRIO_ARGS2
2	2	2	5350	9	./src/trio-snprintf/trio.c(5352): TRIO_ARGS1
2	2	3	5360	11	./src/trio-snprintf/trio.c(5362): TRIO_ARGS2
2	2	2	5376	9	./src/trio-snprintf/trio.c(5378): TRIO_ARGS1
2	2	3	5386	11	./src/trio-snprintf/trio.c(5388): TRIO_ARGS2
2	2	2	5402	9	./src/trio-snprintf/trio.c(5404): TRIO_ARGS1
2	2	3	5412	11	./src/trio-snprintf/trio.c(5414): TRIO_ARGS2
2	2	2	5429	9	./src/trio-snprintf/trio.c(5431): TRIO_ARGS1
2	2	3	5439	11	./src/trio-snprintf/trio.c(5441): TRIO_ARGS2
2	2	2	5456	9	./src/trio-snprintf/trio.c(5458): TRIO_ARGS1
2	2	3	5466	11	./src/trio-snprintf/trio.c(5468): TRIO_ARGS2
1	1	2	5482	15	./src/trio-snprintf/trio.c(5484): TRIO_ARGS2
1	1	2	5501	15	./src/trio-snprintf/trio.c(5503): TRIO_ARGS2
1	1	2	5521	15	./src/trio-snprintf/trio.c(5523): TRIO_ARGS2
1	1	2	5541	14	./src/trio-snprintf/trio.c(5543): TRIO_ARGS2
1	1	7	5559	17	./src/trio-snprintf/trio.c(5561): TRIO_VARGS3
1	1	2	5580	11	./src/trio-snprintf/trio.c(5582): TRIO_ARGS3
1	1	3	5595	13	./src/trio-snprintf/trio.c(5597): TRIO_ARGS3
3	3	12	5614	39	./src/trio-snprintf/trio.c(5616): TRIO_ARGS2
3	3	7	5670	24	./src/trio-snprintf/trio.c(5672): TRIO_ARGS1
2	2	4	5702	16	./src/trio-snprintf/trio.c(5704): TRIO_ARGS1
2	2	3	5733	15	./src/trio-snprintf/trio.c(5735): TRIO_ARGS1
2	2	5	5762	14	./src/trio-snprintf/trio.c(5764): TRIO_ARGS1
4	4	19	5781	25	./src/trio-snprintf/trio.c(5782): TrioGetCollation
55	58	151	5814	252	./src/trio-snprintf/trio.c(5816): TRIO_ARGS4
30	33	61	6073	125	./src/trio-snprintf/trio.c(6075): TRIO_ARGS5
11	18	41	6202	62	./src/trio-snprintf/trio.c(6204): TRIO_ARGS4
8	8	13	6268	31	./src/trio-snprintf/trio.c(6270): TRIO_ARGS4
9	9	28	6304	55	./src/trio-snprintf/trio.c(6306): TRIO_ARGS4
7	7	16	6365	40	./src/trio-snprintf/trio.c(6367): TRIO_ARGS4
9	9	16	6414	35	./src/trio-snprintf/trio.c(6416): TRIO_ARGS5
42	46	90	6458	188	./src/trio-snprintf/trio.c(6460): TRIO_ARGS4
7	7	15	6651	48	./src/trio-snprintf/trio.c(6653): TRIO_ARGS3
62	69	163	6703	366	./src/trio-snprintf/trio.c(6705): TRIO_ARGS3
4	4	20	7073	43	./src/trio-snprintf/trio.c(7075): TRIO_ARGS7
4	4	12	7121	33	./src/trio-snprintf/trio.c(7123): TRIO_ARGS2
2	2	7	7160	18	./src/trio-snprintf/trio.c(7162): TRIO_ARGS1
5	5	16	7184	35	./src/trio-snprintf/trio.c(7186): TRIO_ARGS2
4	4	13	7225	34	./src/trio-snprintf/trio.c(7227): TRIO_ARGS2
3	3	13	7264	31	./src/trio-snprintf/trio.c(7266): TRIO_ARGS2
1	1	7	7321	19	./src/trio-snprintf/trio.c(7323): TRIO_VARGS2
1	1	2	7350	13	./src/trio-snprintf/trio.c(7352): TRIO_ARGS2
1	1	3	7373	15	./src/trio-snprintf/trio.c(7375): TRIO_ARGS2
1	1	8	7403	21	./src/trio-snprintf/trio.c(7405): TRIO_VARGS3
1	1	3	7435	15	./src/trio-snprintf/trio.c(7437): TRIO_ARGS3
1	1	4	7461	17	./src/trio-snprintf/trio.c(7463): TRIO_ARGS3
1	1	7	7493	20	./src/trio-snprintf/trio.c(7495): TRIO_VARGS3
1	1	2	7524	14	./src/trio-snprintf/trio.c(7526): TRIO_ARGS3
1	1	3	7549	16	./src/trio-snprintf/trio.c(7551): TRIO_ARGS3
1	1	11	7571	22	./src/trio-snprintf/trio.c(7573): TRIO_VARGS4
1	1	6	7596	17	./src/trio-snprintf/trio.c(7598): TRIO_ARGS4
1	1	7	7616	18	./src/trio-snprintf/trio.c(7618): TRIO_ARGS4
1	1	8	7648	21	./src/trio-snprintf/trio.c(7650): TRIO_VARGS3
1	1	3	7678	15	./src/trio-snprintf/trio.c(7680): TRIO_ARGS3
1	1	4	7702	17	./src/trio-snprintf/trio.c(7704): TRIO_ARGS3
2	9	10	7727	32	./src/trio-snprintf/trio.c(7729): TRIO_ARGS1
1	1	2	7771	6	./src/trio-snprintf/trio.c(7772): init_heap
3	3	5	7785	13	./src/trio-snprintf/trio.c(7786): malloc_beebs
5	5	11	7804	27	./src/trio-snprintf/trio.c(7805): realloc_beebs
1	1	0	7836	4	./src/trio-snprintf/trio.c(7837): free_beebs
12	12	45	58	61	./src/newlib-sqrt/ef_sqrt.c(58): __ieee754_sqrtf
1	1	7	128	11	./src/newlib-sqrt/ef_sqrt.c(129): benchmark
1	1	6	140	8	./src/newlib-sqrt/ef_sqrt.c(140): initialise_benchmark
3	3	8	149	15	./src/newlib-sqrt/ef_sqrt.c(149): verify_benchmark
10	10	54	60	61	./src/ndes/libndes.c(60): des
4	4	5	121	6	./src/ndes/libndes.c(121): getbit
7	7	16	128	22	./src/ndes/libndes.c(128): ks
9	9	48	151	80	./src/ndes/libndes.c(151): cyfun
1	1	2	241	6	./src/ndes/libndes.c(242): benchmark
1	1	6	248	8	./src/ndes/libndes.c(248): initialise_benchmark
3	3	7	257	11	./src/ndes/libndes.c(257): verify_benchmark
1	1	3	68	9	./src/mergesort/libmergesort.c(69): rand_beebs
2	2	3	79	4	./src/mergesort/libmergesort.c(79): Min
2	2	3	84	4	./src/mergesort/libmergesort.c(84): Max
1	1	1	95	1	./src/mergesort/libmergesort.c(95): Range_length
1	1	4	97	6	./src/mergesort/libmergesort.c(97): MakeRange
1	1	1	112	1	./src/mergesort/libmergesort.c(112): TestCompare
5	5	9	117	12	./src/mergesort/libmergesort.c(117): BinaryLast
4	4	11	132	9	./src/mergesort/libmergesort.c(132): InsertionSort
5	5	20	143	32	./src/mergesort/libmergesort.c(143): MergeSortR
1	1	2	176	11	./src/mergesort/libmergesort.c(176): MergeSort
4	4	7	189	6	./src/mergesort/libmergesort.c(189): TestingPathological
1	1	1	196	3	./src/mergesort/libmergesort.c(196): TestingRandom
1	1	1	200	3	./src/mergesort/libmergesort.c(200): TestingMostlyDescending
1	1	1	204	3	./src/mergesort/libmergesort.c(204): TestingMostlyAscending
1	1	1	208	3	./src/mergesort/libmergesort.c(208): TestingAscending
1	1	1	212	3	./src/mergesort/libmergesort.c(212): TestingDescending
1	1	1	216	3	./src/mergesort/libmergesort.c(216): TestingEqual
2	2	2	220	3	./src/mergesort/libmergesort.c(220): TestingJittered
1	1	1	224	3	./src/mergesort/libmergesort.c(224): TestingMostlyEqual
1	1	0	232	4	./src/mergesort/libmergesort.c(233): initialise_benchmark
3	3	16	239	41	./src/mergesort/libmergesort.c(239): benchmark
5	5	14	281	21	./src/mergesort/libmergesort.c(281): verify_benchmark
1	1	2	49	5	./src/bubblesort/libbubblesort.c(49): benchmark
2	2	8	56	17	./src/bubblesort/libbubblesort.c(56): initialise_benchmark
6	6	18	76	27	./src/bubblesort/libbubblesort.c(76): BubbleSort
3	3	8	104	18	./src/bubblesort/libbubblesort.c(104): verify_benchmark
3	3	8	60	21	./src/matmult/matmult.c(61): values_match
1	1	1	90	5	./src/matmult/matmult.c(91): values_match
1	1	2	119	6	./src/matmult/matmult.c(119): benchmark
1	1	1	130	4	./src/matmult/matmult.c(130): InitSeed
1	1	1	139	4	./src/matmult/matmult.c(139): Test
1	1	2	147	5	./src/matmult/matmult.c(147): RandomInteger
4	4	12	156	12	./src/matmult/matmult.c(156): Multiply
5	5	16	169	11	./src/matmult/matmult.c(169): initialise_benchmark
4	4	12	181	46	./src/matmult/matmult.c(181): verify_benchmark
3	3	11	73	18	./src/insertsort/libinsertsort.c(74): benchmark
1	1	11	92	13	./src/insertsort/libinsertsort.c(92): initialise_benchmark
3	3	8	106	8	./src/insertsort/libinsertsort.c(106): verify_benchmark
19	19	56	69	79	./src/newlib-mod/ef_mod.c(69): __ieee754_fmodf
1	1	1	160	5	./src/newlib-mod/ef_mod.c(161): verify_benchmark
1	1	0	167	4	./src/newlib-mod/ef_mod.c(168): initialise_benchmark
1	1	6	173	10	./src/newlib-mod/ef_mod.c(174): benchmark
1	1	1	34	5	./src/trio/trio_test.c(35): verify_benchmark
1	1	1	41	5	./src/trio/trio_test.c(42): initialise_benchmark
1	1	7	48	13	./src/trio/trio_test.c(49): benchmark
1	1	0	68	4	./src/trio/trio_test.c(69): initialise_benchmark
1	1	7	74	12	./src/trio/trio_test.c(75): benchmark
2	2	4	87	6	./src/trio/trio_test.c(87): verify_benchmark
2	2	7	204	19	./src/trio/triostr.c(206): TRIO_ARGS2
2	2	7	233	14	./src/trio/triostr.c(234): internal_string_alloc
4	4	12	261	23	./src/trio/triostr.c(263): TRIO_ARGS2
2	2	3	298	11	./src/trio/triostr.c(300): TRIO_ARGS2
3	3	3	314	18	./src/trio/triostr.c(316): TRIO_ARGS1
1	1	1	344	7	./src/trio/triostr.c(346): TRIO_ARGS1
2	2	2	361	10	./src/trio/triostr.c(363): TRIO_ARGS1
1	1	1	382	7	./src/trio/triostr.c(384): TRIO_ARGS1
3	3	7	401	15	./src/trio/triostr.c(403): TRIO_ARGS2
1	1	3	434	11	./src/trio/triostr.c(436): TRIO_ARGS2
2	2	7	465	20	./src/trio/triostr.c(467): TRIO_ARGS3
1	1	3	497	11	./src/trio/triostr.c(499): TRIO_ARGS2
1	1	4	526	12	./src/trio/triostr.c(528): TRIO_ARGS2
1	1	6	561	15	./src/trio/triostr.c(563): TRIO_ARGS3
1	1	1	589	7	./src/trio/triostr.c(591): TRIO_ARGS1
2	2	7	610	18	./src/trio/triostr.c(612): TRIO_ARGS2
7	7	11	642	28	./src/trio/triostr.c(644): TRIO_ARGS2
3	3	5	684	15	./src/trio/triostr.c(686): TRIO_ARGS2
3	3	5	714	16	./src/trio/triostr.c(716): TRIO_ARGS3
1	1	4	744	15	./src/trio/triostr.c(746): TRIO_ARGS2
9	9	13	774	32	./src/trio/triostr.c(776): TRIO_ARGS3
3	3	6	817	26	./src/trio/triostr.c(819): TRIO_ARGS1
1	1	5	860	15	./src/trio/triostr.c(862): TRIO_ARGS4
3	3	10	890	26	./src/trio/triostr.c(892): TRIO_ARGS2
1	1	2	928	10	./src/trio/triostr.c(930): TRIO_ARGS2
1	1	2	950	10	./src/trio/triostr.c(952): TRIO_ARGS2
1	1	2	971	9	./src/trio/triostr.c(973): TRIO_ARGS1
8	8	16	998	36	./src/trio/triostr.c(1000): TRIO_ARGS2
8	8	16	1052	36	./src/trio/triostr.c(1054): TRIO_ARGS2
2	2	8	1101	20	./src/trio/triostr.c(1103): TRIO_ARGS3
1	1	3	1134	11	./src/trio/triostr.c(1136): TRIO_ARGS2
4	4	14	1159	28	./src/trio/triostr.c(1161): TRIO_ARGS3
1	1	2	1201	10	./src/trio/triostr.c(1203): TRIO_ARGS2
30	30	67	1238	124	./src/trio/triostr.c(1240): TRIO_ARGS2
1	1	2	1376	12	./src/trio/triostr.c(1378): TRIO_ARGS2
1	1	2	1402	12	./src/trio/triostr.c(1404): TRIO_ARGS2
2	2	3	1426	12	./src/trio/triostr.c(1428): TRIO_ARGS3
3	3	3	1449	18	./src/trio/triostr.c(1451): TRIO_ARGS1
2	2	3	1479	12	./src/trio/triostr.c(1481): TRIO_ARGS3
1	1	1	1502	7	./src/trio/triostr.c(1504): TRIO_ARGS1
1	1	2	1520	9	./src/trio/triostr.c(1522): TRIO_ARGS1
4	4	10	1554	24	./src/trio/triostr.c(1556): TRIO_ARGS1
2	2	4	1588	13	./src/trio/triostr.c(1590): TRIO_ARGS1
6	6	13	1620	35	./src/trio/triostr.c(1622): TRIO_ARGS2
1	1	6	1669	15	./src/trio/triostr.c(1671): TRIO_ARGS1
1	1	3	1702	11	./src/trio/triostr.c(1704): TRIO_ARGS2
1	1	2	1721	9	./src/trio/triostr.c(1723): TRIO_ARGS1
1	1	1	1738	7	./src/trio/triostr.c(1740): TRIO_ARGS1
2	2	10	1757	21	./src/trio/triostr.c(1759): TRIO_ARGS2
2	2	10	1787	21	./src/trio/triostr.c(1789): TRIO_ARGS2
3	3	8	1816	20	./src/trio/triostr.c(1818): TRIO_ARGS2
2	2	10	1844	27	./src/trio/triostr.c(1846): TRIO_ARGS3
1	1	3	1883	11	./src/trio/triostr.c(1885): TRIO_ARGS2
1	1	3	1902	11	./src/trio/triostr.c(1904): TRIO_ARGS2
1	1	4	1921	12	./src/trio/triostr.c(1923): TRIO_ARGS2
1	1	4	1942	12	./src/trio/triostr.c(1944): TRIO_ARGS2
3	3	10	1962	25	./src/trio/triostr.c(1964): TRIO_ARGS1
3	3	10	1995	25	./src/trio/triostr.c(1997): TRIO_ARGS1
1	1	3	2028	11	./src/trio/triostr.c(2030): TRIO_ARGS2
1	1	3	2048	11	./src/trio/triostr.c(2050): TRIO_ARGS2
1	1	3	2067	12	./src/trio/triostr.c(2069): TRIO_ARGS3
1	1	3	2086	12	./src/trio/triostr.c(2088): TRIO_ARGS3
1	1	3	2106	11	./src/trio/triostr.c(2108): TRIO_ARGS2
1	1	3	2125	11	./src/trio/triostr.c(2127): TRIO_ARGS2
1	1	3	2144	12	./src/trio/triostr.c(2146): TRIO_ARGS3
1	1	3	2164	12	./src/trio/triostr.c(2166): TRIO_ARGS3
1	1	2	2184	12	./src/trio/triostr.c(2186): TRIO_ARGS4
1	1	2	2204	10	./src/trio/triostr.c(2206): TRIO_ARGS2
1	1	2	2222	10	./src/trio/triostr.c(2224): TRIO_ARGS2
2	2	4	2240	13	./src/trio/triostr.c(2242): TRIO_ARGS1
1	1	2	2261	9	./src/trio/triostr.c(2263): TRIO_ARGS1
1	1	3	2278	11	./src/trio/triostr.c(2280): TRIO_ARGS2
1	1	3	2297	11	./src/trio/triostr.c(2299): TRIO_ARGS2
1	1	3	2316	11	./src/trio/triostr.c(2318): TRIO_ARGS2
1	1	3	2335	11	./src/trio/triostr.c(2337): TRIO_ARGS2
1	1	3	2354	11	./src/trio/triostr.c(2356): TRIO_ARGS2
1	1	3	2373	11	./src/trio/triostr.c(2375): TRIO_ARGS2
1	1	2	2392	9	./src/trio/triostr.c(2394): TRIO_ARGS1
1	1	2	854	33	./src/trio/trio.c(854): _trio_class_t::void
1	1	13	984	21	./src/trio/trio.c(986): TRIO_ARGS1
3	3	18	1012	32	./src/trio/trio.c(1014): TRIO_ARGS2
2	33	2	1052	41	./src/trio/trio.c(1054): TRIO_ARGS1
9	9	13	1098	43	./src/trio/trio.c(1099): TrioSetLocale
6	6	14	1144	35	./src/trio/trio.c(1146): TRIO_ARGS1
6	6	14	1182	28	./src/trio/trio.c(1184): TRIO_ARGS1
3	3	9	1217	25	./src/trio/trio.c(1219): TRIO_ARGS2
6	6	13	1250	26	./src/trio/trio.c(1252): TRIO_ARGS2
3	12	26	1285	56	./src/trio/trio.c(1287): TRIO_ARGS2
4	4	8	1347	26	./src/trio/trio.c(1349): TRIO_ARGS2
2	5	5	1379	14	./src/trio/trio.c(1381): TRIO_ARGS1
33	63	126	1401	295	./src/trio/trio.c(1403): TRIO_ARGS4
26	50	111	1703	241	./src/trio/trio.c(1705): TRIO_ARGS4
83	94	215	1951	497	./src/trio/trio.c(1953): TRIO_ARGS5
52	56	102	2465	198	./src/trio/trio.c(2467): TRIO_ARGS6
5	12	27	2670	49	./src/trio/trio.c(2672): TRIO_ARGS3
12	12	28	2726	71	./src/trio/trio.c(2728): TRIO_ARGS5
8	8	16	2805	31	./src/trio/trio.c(2807): TRIO_ARGS4
11	11	27	2845	65	./src/trio/trio.c(2847): TRIO_ARGS5
125	126	324	2928	646	./src/trio/trio.c(2930): TRIO_ARGS6
35	43	108	3582	308	./src/trio/trio.c(3584): TRIO_ARGS3
3	3	9	3895	22	./src/trio/trio.c(3897): TRIO_ARGS4
4	4	19	3922	41	./src/trio/trio.c(3924): TRIO_ARGS6
2	2	8	3968	22	./src/trio/trio.c(3970): TRIO_ARGS2
2	2	9	3996	23	./src/trio/trio.c(3998): TRIO_ARGS2
4	4	12	4025	30	./src/trio/trio.c(4027): TRIO_ARGS2
1	1	8	4060	17	./src/trio/trio.c(4062): TRIO_ARGS2
2	2	9	4081	21	./src/trio/trio.c(4083): TRIO_ARGS2
2	2	6	4107	18	./src/trio/trio.c(4109): TRIO_ARGS2
1	1	7	4152	16	./src/trio/trio.c(4154): TRIO_VARGS2
1	1	2	4178	10	./src/trio/trio.c(4180): TRIO_ARGS2
1	1	3	4198	12	./src/trio/trio.c(4200): TRIO_ARGS2
1	1	8	4225	18	./src/trio/trio.c(4227): TRIO_VARGS3
1	1	3	4254	12	./src/trio/trio.c(4256): TRIO_ARGS3
1	1	4	4277	14	./src/trio/trio.c(4279): TRIO_ARGS3
1	1	7	4306	17	./src/trio/trio.c(4308): TRIO_VARGS3
1	1	2	4334	11	./src/trio/trio.c(4336): TRIO_ARGS3
1	1	3	4356	13	./src/trio/trio.c(4358): TRIO_ARGS3
1	1	11	4375	22	./src/trio/trio.c(4377): TRIO_VARGS4
1	1	6	4400	17	./src/trio/trio.c(4402): TRIO_ARGS4
1	1	7	4420	18	./src/trio/trio.c(4422): TRIO_ARGS4
1	1	9	4452	19	./src/trio/trio.c(4454): TRIO_VARGS3
1	1	6	4480	16	./src/trio/trio.c(4482): TRIO_ARGS3
1	1	7	4505	17	./src/trio/trio.c(4507): TRIO_ARGS3
4	4	11	4536	22	./src/trio/trio.c(4538): TRIO_VARGS4
4	4	8	4568	19	./src/trio/trio.c(4570): TRIO_ARGS4
4	4	9	4597	20	./src/trio/trio.c(4599): TRIO_ARGS4
1	1	12	4624	26	./src/trio/trio.c(4626): TRIO_VARGS4
1	1	9	4653	21	./src/trio/trio.c(4655): TRIO_ARGS4
2	2	13	4681	26	./src/trio/trio.c(4683): TRIO_VARGS2
2	2	10	4710	22	./src/trio/trio.c(4712): TRIO_ARGS2
3	3	16	4745	35	./src/trio/trio.c(4747): TRIO_VARGS3
3	3	13	4793	32	./src/trio/trio.c(4795): TRIO_ARGS3
3	3	14	4838	33	./src/trio/trio.c(4840): TRIO_ARGS3
14	14	31	4902	64	./src/trio/trio.c(4904): TRIO_ARGS2
6	6	16	4972	31	./src/trio/trio.c(4974): TRIO_ARGS1
1	1	2	5007	11	./src/trio/trio.c(5009): TRIO_ARGS1
1	1	2	5022	11	./src/trio/trio.c(5024): TRIO_ARGS1
1	1	1	5037	7	./src/trio/trio.c(5039): TRIO_ARGS1
1	1	1	5045	8	./src/trio/trio.c(5047): TRIO_ARGS2
1	1	1	5057	7	./src/trio/trio.c(5059): TRIO_ARGS1
1	1	1	5065	8	./src/trio/trio.c(5067): TRIO_ARGS2
1	1	1	5077	7	./src/trio/trio.c(5079): TRIO_ARGS1
1	1	1	5085	8	./src/trio/trio.c(5087): TRIO_ARGS2
2	2	2	5097	9	./src/trio/trio.c(5099): TRIO_ARGS1
2	2	3	5107	11	./src/trio/trio.c(5109): TRIO_ARGS2
2	2	2	5122	9	./src/trio/trio.c(5124): TRIO_ARGS1
2	2	3	5132	11	./src/trio/trio.c(5134): TRIO_ARGS2
2	2	2	5148	9	./src/trio/trio.c(5150): TRIO_ARGS1
2	2	3	5158	11	./src/trio/trio.c(5160): TRIO_ARGS2
2	2	2	5174	9	./src/trio/trio.c(5176): TRIO_ARGS1
2	2	3	5184	11	./src/trio/trio.c(5186): TRIO_ARGS2
2	2	2	5199	9	./src/trio/trio.c(5201): TRIO_ARGS1
2	2	3	5209	11	./src/trio/trio.c(5211): TRIO_ARGS2
2	2	2	5224	9	./src/trio/trio.c(5226): TRIO_ARGS1
2	2	3	5234	11	./src/trio/trio.c(5236): TRIO_ARGS2
2	2	2	5249	9	./src/trio/trio.c(5251): TRIO_ARGS1
2	2	3	5259	11	./src/trio/trio.c(5261): TRIO_ARGS2
2	2	2	5274	9	./src/trio/trio.c(5276): TRIO_ARGS1
2	2	3	5284	11	./src/trio/trio.c(5286): TRIO_ARGS2
2	2	2	5299	9	./src/trio/trio.c(5301): TRIO_ARGS1
2	2	3	5309	11	./src/trio/trio.c(5311): TRIO_ARGS2
2	2	2	5324	9	./src/trio/trio.c(5326): TRIO_ARGS1
2	2	3	5334	11	./src/trio/trio.c(5336): TRIO_ARGS2
2	2	2	5350	9	./src/trio/trio.c(5352): TRIO_ARGS1
2	2	3	5360	11	./src/trio/trio.c(5362): TRIO_ARGS2
2	2	2	5376	9	./src/trio/trio.c(5378): TRIO_ARGS1
2	2	3	5386	11	./src/trio/trio.c(5388): TRIO_ARGS2
2	2	2	5402	9	./src/trio/trio.c(5404): TRIO_ARGS1
2	2	3	5412	11	./src/trio/trio.c(5414): TRIO_ARGS2
2	2	2	5429	9	./src/trio/trio.c(5431): TRIO_ARGS1
2	2	3	5439	11	./src/trio/trio.c(5441): TRIO_ARGS2
2	2	2	5456	9	./src/trio/trio.c(5458): TRIO_ARGS1
2	2	3	5466	11	./src/trio/trio.c(5468): TRIO_ARGS2
1	1	2	5482	15	./src/trio/trio.c(5484): TRIO_ARGS2
1	1	2	5501	15	./src/trio/trio.c(5503): TRIO_ARGS2
1	1	2	5521	15	./src/trio/trio.c(5523): TRIO_ARGS2
1	1	2	5541	14	./src/trio/trio.c(5543): TRIO_ARGS2
1	1	7	5559	17	./src/trio/trio.c(5561): TRIO_VARGS3
1	1	2	5580	11	./src/trio/trio.c(5582): TRIO_ARGS3
1	1	3	5595	13	./src/trio/trio.c(5597): TRIO_ARGS3
3	3	12	5614	39	./src/trio/trio.c(5616): TRIO_ARGS2
3	3	7	5670	24	./src/trio/trio.c(5672): TRIO_ARGS1
2	2	4	5702	16	./src/trio/trio.c(5704): TRIO_ARGS1
2	2	3	5733	15	./src/trio/trio.c(5735): TRIO_ARGS1
2	2	5	5762	14	./src/trio/trio.c(5764): TRIO_ARGS1
4	4	19	5781	25	./src/trio/trio.c(5782): TrioGetCollation
55	58	151	5814	252	./src/trio/trio.c(5816): TRIO_ARGS4
30	33	61	6073	125	./src/trio/trio.c(6075): TRIO_ARGS5
11	18	41	6202	62	./src/trio/trio.c(6204): TRIO_ARGS4
8	8	13	6268	31	./src/trio/trio.c(6270): TRIO_ARGS4
9	9	28	6304	55	./src/trio/trio.c(6306): TRIO_ARGS4
7	7	16	6365	40	./src/trio/trio.c(6367): TRIO_ARGS4
9	9	16	6414	35	./src/trio/trio.c(6416): TRIO_ARGS5
42	46	90	6458	188	./src/trio/trio.c(6460): TRIO_ARGS4
7	7	15	6651	48	./src/trio/trio.c(6653): TRIO_ARGS3
62	69	163	6703	366	./src/trio/trio.c(6705): TRIO_ARGS3
4	4	20	7073	43	./src/trio/trio.c(7075): TRIO_ARGS7
4	4	12	7121	33	./src/trio/trio.c(7123): TRIO_ARGS2
2	2	7	7160	18	./src/trio/trio.c(7162): TRIO_ARGS1
5	5	16	7184	35	./src/trio/trio.c(7186): TRIO_ARGS2
4	4	13	7225	34	./src/trio/trio.c(7227): TRIO_ARGS2
3	3	13	7264	31	./src/trio/trio.c(7266): TRIO_ARGS2
1	1	7	7321	19	./src/trio/trio.c(7323): TRIO_VARGS2
1	1	2	7350	13	./src/trio/trio.c(7352): TRIO_ARGS2
1	1	3	7373	15	./src/trio/trio.c(7375): TRIO_ARGS2
1	1	8	7403	21	./src/trio/trio.c(7405): TRIO_VARGS3
1	1	3	7435	15	./src/trio/trio.c(7437): TRIO_ARGS3
1	1	4	7461	17	./src/trio/trio.c(7463): TRIO_ARGS3
1	1	7	7493	20	./src/trio/trio.c(7495): TRIO_VARGS3
1	1	2	7524	14	./src/trio/trio.c(7526): TRIO_ARGS3
1	1	3	7549	16	./src/trio/trio.c(7551): TRIO_ARGS3
1	1	11	7571	22	./src/trio/trio.c(7573): TRIO_VARGS4
1	1	6	7596	17	./src/trio/trio.c(7598): TRIO_ARGS4
1	1	7	7616	18	./src/trio/trio.c(7618): TRIO_ARGS4
1	1	8	7648	21	./src/trio/trio.c(7650): TRIO_VARGS3
1	1	3	7678	15	./src/trio/trio.c(7680): TRIO_ARGS3
1	1	4	7702	17	./src/trio/trio.c(7704): TRIO_ARGS3
2	9	10	7727	32	./src/trio/trio.c(7729): TRIO_ARGS1
1	1	2	7771	6	./src/trio/trio.c(7772): init_heap
3	3	5	7785	13	./src/trio/trio.c(7786): malloc_beebs
5	5	11	7804	27	./src/trio/trio.c(7805): realloc_beebs
1	1	0	7836	4	./src/trio/trio.c(7837): free_beebs
10	10	19	64	108	./src/nettle-des/des.c(64): ENCRYPT
4	4	59	173	73	./src/nettle-des/des.c(174): des_set_key
2	2	5	247	13	./src/nettle-des/des.c(248): des_encrypt
2	2	5	261	13	./src/nettle-des/des.c(262): des_decrypt
1	1	0	276	4	./src/nettle-des/des.c(277): initialise_benchmark
1	1	3	282	7	./src/nettle-des/des.c(283): benchmark
3	3	8	290	12	./src/nettle-des/des.c(290): verify_benchmark
1	1	1	78	4	./src/stb_perlin/libstb_perlin.c(78): stb__perlin_lerp
1	1	4	84	36	./src/stb_perlin/libstb_perlin.c(84): stb__perlin_grad
1	1	41	123	49	./src/stb_perlin/libstb_perlin.c(123): stb_perlin_noise3
1	1	1	196	5	./src/stb_perlin/libstb_perlin.c(197): verify_benchmark
1	1	0	203	4	./src/stb_perlin/libstb_perlin.c(204): initialise_benchmark
4	4	15	210	23	./src/stb_perlin/libstb_perlin.c(210): benchmark
2	2	2	50	3	./src/levenshtein/liblevenshtein.c(50): min
6	6	22	54	26	./src/levenshtein/liblevenshtein.c(54): levenshtein_distance
1	1	0	84	4	./src/levenshtein/liblevenshtein.c(85): initialise_benchmark
3	3	10	91	12	./src/levenshtein/liblevenshtein.c(91): benchmark
2	2	4	104	7	./src/levenshtein/liblevenshtein.c(104): verify_benchmark
1	1	2	72	6	./src/ctl-string/string.c(73): init_heap
3	3	5	86	13	./src/ctl-string/string.c(87): malloc_beebs
1	1	0	104	4	./src/ctl-string/string.c(105): free_beebs
2	2	5	109	10	./src/ctl-string/string.c(109): ctl_SetBlockSize
3	3	14	132	21	./src/ctl-string/string.c(132): ctl_StringInitSize
1	1	1	154	4	./src/ctl-string/string.c(154): ctl_StringInit
3	3	14	159	21	./src/ctl-string/string.c(159): ctl_StringInitCopy
1	1	2	181	5	./src/ctl-string/string.c(181): ctl_StringFree
3	3	15	187	23	./src/ctl-string/string.c(187): ctl_StringSet
3	3	14	211	22	./src/ctl-string/string.c(211): ctl_StringSetString
3	3	18	234	26	./src/ctl-string/string.c(234): ctl_StringAppend
1	1	3	261	9	./src/ctl-string/string.c(261): ctl_StringGetAt
1	1	4	271	10	./src/ctl-string/string.c(271): ctl_StringSetAt
3	3	19	282	30	./src/ctl-string/string.c(282): ctl_StringInsertAt
1	1	5	313	11	./src/ctl-string/string.c(313): ctl_StringGetSubStr
5	5	28	325	40	./src/ctl-string/string.c(325): ctl_StringSetSubStr
1	1	1	366	4	./src/ctl-string/string.c(366): ctl_StringCompare
4	4	6	371	13	./src/ctl-string/string.c(371): ctl_StringCmpNoCase
2	2	6	385	11	./src/ctl-string/string.c(385): ctl_StringFindChar
2	2	8	397	16	./src/ctl-string/string.c(397): ctl_StringFindNextChar
2	2	6	414	11	./src/ctl-string/string.c(414): ctl_StringFindStr
2	2	8	426	16	./src/ctl-string/string.c(426): ctl_StringFindNextStr
2	2	15	449	26	./src/ctl-string/string.c(450): benchmark
1	1	11	476	13	./src/ctl-string/string.c(476): initialise_benchmark
2	2	4	490	7	./src/ctl-string/string.c(490): verify_benchmark
13	13	42	80	53	./src/newlib-exp/ef_exp.c(80): __ieee754_expf
1	1	1	145	5	./src/newlib-exp/ef_exp.c(146): verify_benchmark
1	1	0	152	4	./src/newlib-exp/ef_exp.c(153): initialise_benchmark
1	1	6	158	10	./src/newlib-exp/ef_exp.c(159): benchmark
1	1	2	75	6	./src/huffbench/libhuffbench.c(76): init_heap
3	3	5	89	13	./src/huffbench/libhuffbench.c(90): malloc_beebs
1	1	0	107	4	./src/huffbench/libhuffbench.c(108): free_beebs
2	2	10	121	17	./src/huffbench/libhuffbench.c(121): random4
2	2	10	147	16	./src/huffbench/libhuffbench.c(147): generate_test_data
5	5	12	165	28	./src/huffbench/libhuffbench.c(165): heap_adjust
32	32	160	195	294	./src/huffbench/libhuffbench.c(195): compdecomp
1	1	1	493	5	./src/huffbench/libhuffbench.c(494): verify_benchmark
1	1	1	500	5	./src/huffbench/libhuffbench.c(501): initialise_benchmark
1	1	4	508	14	./src/huffbench/libhuffbench.c(508): benchmark
1	1	2	44	6	./src/ctl-vector/ctl.c(45): init_heap
3	3	5	58	13	./src/ctl-vector/ctl.c(59): malloc_beebs
1	1	0	76	4	./src/ctl-vector/ctl.c(77): free_beebs
5	5	27	85	93	./src/ctl-vector/ctl.c(85): MAKE_VECTOR
1	1	7	179	9	./src/ctl-vector/ctl.c(179): initialise_benchmark
2	2	5	189	13	./src/ctl-vector/ctl.c(189): verify_benchmark
2	2	3	80	7	./src/sqrt/libsqrt.c(80): fabs_float
5	5	18	88	30	./src/sqrt/libsqrt.c(88): sqrtfcn
1	1	0	120	4	./src/sqrt/libsqrt.c(121): initialise_benchmark
2	2	7	126	10	./src/sqrt/libsqrt.c(127): benchmark
2	2	4	137	6	./src/sqrt/libsqrt.c(137): verify_benchmark
3	3	11	74	16	./src/fibcall/libfibcall.c(74): fib
1	1	0	91	4	./src/fibcall/libfibcall.c(92): initialise_benchmark
1	1	5	98	9	./src/fibcall/libfibcall.c(98): benchmark
2	2	4	108	7	./src/fibcall/libfibcall.c(108): verify_benchmark
