PARENT: Child's exit code is: 0

	Total Energy:	2.21811 J
	Average Power:	22.1437 W
	Time:	0.100169 sec
PARENT: Child's exit code is: 0

	Total Energy:	2.21361 J
	Average Power:	22.0987 W
	Time:	0.100169 sec
PARENT: Child's exit code is: 0

	Total Energy:	2.21265 J
	Average Power:	22.0887 W
	Time:	0.100171 sec
PARENT: Child's exit code is: 0

	Total Energy:	2.21664 J
	Average Power:	22.1284 W
	Time:	0.100172 sec
PARENT: Child's exit code is: 0

	Total Energy:	2.21577 J
	Average Power:	22.1193 W
	Time:	0.100174 sec
