aha-compress.txt
0.02
aha-mont64.txt
0.00
bs.txt
0.00
bubblesort.txt
0.12
cnt.txt
0.00
compress.txt
0.00
cover.txt
0.00
crc.txt
0.00
crc32.txt
ctl-stack.txt
0.01
ctl-string.txt
0.01
ctl-vector.txt
0.01
ctl.txt
cubic.txt
0.01
dijkstra.txt
0.70
dtoa.txt
0.00
duff.txt
0.00
edn.txt
0.07
expint.txt
0.01
fac.txt
0.00
fasta.txt
0.79
fdct.txt
0.00
fibcall.txt
0.00
fir.txt
0.31
frac.txt
0.00
huffbench.txt
0.51
insertsort.txt
0.00
janne_complex.txt
0.00
jfdctint.txt
0.00
lcdnum.txt
0.00
levenshtein.txt
0.06
ludcmp.txt
0.00
matmult-float.txt
0.02
matmult-int.txt
0.15
matmult.txt
mergesort.txt
0.20
miniz.txt
0.00
minver.txt
0.00
nbody.txt
0.09
ndes.txt
0.04
nettle-aes.txt
0.04
nettle-arcfour.txt
0.02
nettle-cast128.txt
0.00
nettle-des.txt
0.00
nettle-md5.txt
0.00
nettle-sha256.txt
0.00
newlib-exp.txt
0.00
newlib-log.txt
0.00
newlib-mod.txt
0.00
newlib-sqrt.txt
0.00
ns.txt
0.00
nsichneu.txt
0.00
picojpeg.txt
0.97
prime.txt
0.02
qrduino.txt
1.23
qsort.txt
0.00
qurt.txt
0.00
recursion.txt
0.00
rijndael.txt
0.68
select.txt
0.00
sglib-arraybinsearch.txt
0.01
sglib-arrayheapsort.txt
0.02
sglib-arrayquicksort.txt
0.01
sglib-arraysort.txt
Comm
sglib-dllist.txt
0.04
sglib-hashtable.txt
0.02
sglib-listinsertsort.txt
0.05
sglib-listsort.txt
0.03
sglib-queue.txt
0.03
sglib-rbtree.txt
0.07
slre.txt
0.03
sqrt.txt
0.10
st.txt
0.01
statemate.txt
0.00
stb_perlin.txt
0.06
stringsearch1.txt
0.00
strstr.txt
0.00
tarai.txt
0.00
template.txt
0.00
trio-snprintf.txt
0.00
trio-sscanf.txt
0.00
ud.txt
0.00
whetstone.txt
0.13
wikisort.txt
0.79