PARENT: Child's exit code is: 0

	Total Energy:	1.92375 J
	Average Power:	19.2043 W
	Time:	0.100173 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.92087 J
	Average Power:	19.1757 W
	Time:	0.100172 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.92165 J
	Average Power:	19.1838 W
	Time:	0.10017 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.92278 J
	Average Power:	19.1945 W
	Time:	0.100173 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.9245 J
	Average Power:	19.212 W
	Time:	0.100172 sec
