
;; Function DivideInternalFPF (DivideInternalFPF, funcdef_no=51, decl_uid=2827, cgraph_uid=51, symbol_order=51)

Computing maximum object size for x_50(D):
Computing maximum object size for y_51(D):
DivideInternalFPF (struct InternalFPF * x, struct InternalFPF * y, struct InternalFPF * z)
{
  int i;
  short unsigned int carry;
  short unsigned int * mantissa;
  short unsigned int accum;
  int i;
  int i;
  int i;
  int n;
  long int exponent_difference;
  int i;
  int i;
  short unsigned int accum;
  unsigned int accum;
  int i;
  short unsigned int accum;
  int i;
  short unsigned int accum;
  int i;
  int i;
  int n;
  int i;
  int i;
  int i;
  int n;
  int i;
  int n;
  int i;
  int i;
  int i;
  int n;
  int i;
  int i;
  int i;
  int n;
  int i;
  struct InternalFPF locx;
  short unsigned int extra_bits[4];
  short unsigned int carry;
  int j;
  int i;
  unsigned char _1;
  int _2;
  int _3;
  unsigned char _4;
  int _5;
  int _6;
  short unsigned int[4] * _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;
  short unsigned int[4] * _11;
  unsigned char _12;
  unsigned char _13;
  unsigned char _14;
  short unsigned int[4] * _16;
  short unsigned int[4] * _17;
  signed short _18;
  unsigned char _20;
  unsigned char _21;
  unsigned char _22;
  short int _23;
  unsigned short _24;
  short int _25;
  unsigned short _26;
  unsigned short _27;
  unsigned short _28;
  short int _29;
  short unsigned int[4] * _34;
  short int _35;
  unsigned short _36;
  unsigned short _37;
  short int _38;
  short unsigned int _39;
  signed short _40;
  long unsigned int _54;
  long unsigned int _55;
  long unsigned int _71;
  long unsigned int _72;
  short unsigned int * _73;
  short unsigned int _74;
  int _75;
  long unsigned int _84;
  long unsigned int _85;
  short unsigned int * _86;
  short unsigned int _87;
  int _88;
  long unsigned int _107;
  long unsigned int _108;
  short unsigned int * _109;
  short unsigned int _110;
  int _111;
  long unsigned int _120;
  long unsigned int _121;
  short unsigned int * _122;
  short unsigned int _123;
  int _124;
  unsigned char _170;
  unsigned char _171;
  short unsigned int _238;
  short unsigned int _239;
  long unsigned int _240;
  long unsigned int _242;
  long unsigned int _245;
  unsigned char _246;
  short unsigned int _247;
  short unsigned int _248;
  short unsigned int[4] * _249;
  long unsigned int _251;
  long unsigned int _252;
  short unsigned int * _253;
  short unsigned int _254;
  int _255;
  short int _260;
  int _261;
  int _262;
  unsigned short _267;
  unsigned short _268;
  unsigned short _269;
  short int _270;
  int _271;
  unsigned char _273;
  signed short _274;
  signed short _290;
  short unsigned int _291;
  short unsigned int _292;
  signed short _297;
  long unsigned int _330;
  long unsigned int _331;
  short unsigned int * _332;
  long unsigned int _337;
  long unsigned int _338;
  short unsigned int * _339;
  signed short _342;
  signed short _343;
  long unsigned int _344;
  long unsigned int _345;
  short unsigned int * _346;
  short unsigned int * _354;
  short unsigned int _356;
  signed short _359;
  signed short _363;
  signed short _364;
  short unsigned int * _367;
  short unsigned int _369;
  short unsigned int * _380;
  short unsigned int _382;
  short unsigned int * _393;
  short unsigned int _395;
  short unsigned int * _518;
  short unsigned int _520;
  short unsigned int * _531;
  short unsigned int _533;
  short unsigned int * _544;
  short unsigned int _546;
  short unsigned int * _557;
  short unsigned int _559;
  short unsigned int _568;
  short unsigned int _569;
  unsigned int _571;
  unsigned int _573;
  unsigned int _575;
  short unsigned int _576;
  short unsigned int _577;
  short unsigned int _578;
  short unsigned int _584;
  short unsigned int _585;
  unsigned int _587;
  unsigned int _589;
  unsigned int _591;
  short unsigned int _592;
  short unsigned int _593;
  short unsigned int _594;
  short unsigned int _600;
  short unsigned int _601;
  unsigned int _603;
  unsigned int _605;
  unsigned int _607;
  short unsigned int _608;
  short unsigned int _609;
  short unsigned int _610;
  short unsigned int _616;
  short unsigned int _617;
  unsigned int _619;
  unsigned int _621;
  unsigned int _623;
  short unsigned int _624;
  short unsigned int _625;
  short unsigned int _626;
  short unsigned int _630;
  short unsigned int _631;
  short unsigned int _634;
  short unsigned int _635;
  short unsigned int _638;
  short unsigned int _639;
  short unsigned int _642;
  short unsigned int _643;
  short unsigned int _646;
  short unsigned int _647;
  short unsigned int * _650;
  short unsigned int _652;
  short unsigned int * _663;
  short unsigned int _665;
  short unsigned int * _676;
  short unsigned int _678;
  short unsigned int * _689;
  short unsigned int _691;
  short unsigned int * _702;
  short unsigned int _704;
  signed short _707;
  signed short _711;
  short unsigned int _712;
  short unsigned int * _715;
  short unsigned int _717;
  short unsigned int * _728;
  short unsigned int _730;
  short unsigned int * _741;
  short unsigned int _743;
  long unsigned int _771;
  long unsigned int _772;
  short unsigned int * _773;
  short unsigned int _774;
  int _775;
  long unsigned int _780;
  long unsigned int _781;
  short unsigned int * _782;
  short unsigned int _783;
  int _784;
  long unsigned int _789;
  long unsigned int _790;
  short unsigned int * _791;
  short unsigned int _792;
  int _793;
  long unsigned int _798;
  long unsigned int _799;
  short unsigned int * _800;
  short unsigned int _801;
  int _802;

  <bb 2> [81.50%]:
  _1 = x_50(D)->type;
  _2 = (int) _1;
  _3 = _2 * 5;
  _4 = y_51(D)->type;
  _5 = (int) _4;
  _6 = _3 + _5;
  switch (_6) <default: <L54> [10.00%], case 0: <L56> [10.00%], case 1 ... 2: <L2> [10.00%], case 3: <L5> [10.00%], case 4: <L58> [10.00%], case 5: <L9> [10.00%], case 6 ... 7: <L59> [10.00%], case 8: <L5> [10.00%], case 9: <L58> [10.00%], case 10: <L9> [10.00%], case 11 ... 12: <L59> [10.00%], case 13: <L5> [10.00%], case 14: <L58> [10.00%], case 15 ... 17: <L12> [10.00%], case 18: <L56> [10.00%], case 19: <L58> [10.00%], case 20 ... 23: <L57> [10.00%], case 24: <L62> [10.00%]>

<L62> [8.15%]:
  goto <bb 70> (<L61>); [100.00%]

<L56> [8.15%]:
  z_52(D)->type = 4;
  z_52(D)->exp = 32767;
  z_52(D)->sign = 1;
  z_52(D)->mantissa[0] = 16384;
  z_52(D)->mantissa[1] = 0;
  i_404 = 2;
  z_52(D)->mantissa[i_404] = 0;
  i_408 = 3;
  z_52(D)->mantissa[i_408] = 0;
  i_412 = 4;
  goto <bb 72> (<L54>); [100.00%]

<L2> [8.15%]:
  _7 = &y_51(D)->mantissa;
  goto <bb 7>; [100.00%]

  <bb 6> [32.60%]:
  _71 = (long unsigned int) i_70;
  _72 = _71 * 2;
  _73 = _7 + _72;
  _74 = *_73;
  _75 = (int) _74;
  n_77 = _75 | n_76;
  i_78 = i_70 + 1;

  <bb 7> [40.75%]:
  # i_70 = PHI <0(5), i_78(6)>
  # n_76 = PHI <0(5), n_77(6)>
  if (i_70 <= 3)
    goto <bb 6>; [80.00%]
  else
    goto <bb 8>; [20.00%]

  <bb 8> [8.15%]:
  # n_186 = PHI <n_76(7)>
  if (n_76 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10> (<L5>); [50.00%]

  <bb 9> [4.08%]:
  z_52(D)->type = 4;
  z_52(D)->exp = 32767;
  z_52(D)->sign = 1;
  z_52(D)->mantissa[0] = 16384;
  z_52(D)->mantissa[1] = 0;
  i_416 = 2;
  z_52(D)->mantissa[i_416] = 0;
  i_420 = 3;
  z_52(D)->mantissa[i_420] = 0;
  i_424 = 4;
  goto <bb 72> (<L54>); [100.00%]

<L5> [12.23%]:
  _8 = x_50(D)->sign;
  _9 = y_51(D)->sign;
  _10 = _8 ^ _9;
  z_52(D)->type = 0;
  z_52(D)->sign = _10;
  z_52(D)->exp = -32767;
  z_52(D)->mantissa[0] = 0;
  i_428 = 1;
  z_52(D)->mantissa[i_428] = 0;
  i_432 = 2;
  z_52(D)->mantissa[i_432] = 0;
  i_436 = 3;
  z_52(D)->mantissa[i_436] = 0;
  i_440 = 4;
  goto <bb 72> (<L54>); [100.00%]

<L9> [8.15%]:
  _11 = &x_50(D)->mantissa;
  goto <bb 13>; [100.00%]

  <bb 12> [32.60%]:
  _84 = (long unsigned int) i_83;
  _85 = _84 * 2;
  _86 = _11 + _85;
  _87 = *_86;
  _88 = (int) _87;
  n_90 = _88 | n_89;
  i_91 = i_83 + 1;

  <bb 13> [40.75%]:
  # i_83 = PHI <0(11), i_91(12)>
  # n_89 = PHI <0(11), n_90(12)>
  if (i_83 <= 3)
    goto <bb 12>; [80.00%]
  else
    goto <bb 14>; [20.00%]

  <bb 14> [8.15%]:
  # n_105 = PHI <n_89(13)>
  if (n_89 == 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 16> (<L12>); [50.00%]

  <bb 15> [4.08%]:
  z_52(D)->type = 4;
  z_52(D)->exp = 32767;
  z_52(D)->sign = 1;
  z_52(D)->mantissa[0] = 16384;
  z_52(D)->mantissa[1] = 0;
  i_444 = 2;
  z_52(D)->mantissa[i_444] = 0;
  i_448 = 3;
  z_52(D)->mantissa[i_448] = 0;
  i_452 = 4;
  goto <bb 72> (<L54>); [100.00%]

<L12> [12.23%]:
  z_52(D)->type = 3;
  z_52(D)->sign = 0;
  z_52(D)->exp = -32767;
  z_52(D)->mantissa[0] = 0;
  i_456 = 1;
  z_52(D)->mantissa[i_456] = 0;
  i_460 = 2;
  z_52(D)->mantissa[i_460] = 0;
  i_464 = 3;
  z_52(D)->mantissa[i_464] = 0;
  i_468 = 4;
  _12 = x_50(D)->sign;
  _13 = y_51(D)->sign;
  _14 = _12 ^ _13;
  z_52(D)->sign = _14;
  goto <bb 72> (<L54>); [100.00%]

<L57> [8.15%]:
  _55 = __builtin_object_size (x_50(D), 0);
  __builtin_memmove (x_50(D), z_52(D), 12);
  goto <bb 72> (<L54>); [100.00%]

<L58> [8.15%]:
  _54 = __builtin_object_size (y_51(D), 0);
  __builtin_memmove (y_51(D), z_52(D), 12);
  goto <bb 72> (<L54>); [100.00%]

<L59> [8.15%]:
  __builtin_memcpy (&locx, x_50(D), 12);
  _771 = 0;
  _772 = 0;
  _773 = &locx.mantissa;
  _774 = *_773;
  _775 = (int) _774;
  n_776 = _775;
  i_777 = 1;
  _780 = 1;
  _781 = 2;
  _782 = &locx.mantissa + 2;
  _783 = *_782;
  _784 = (int) _783;
  _647 = _774 | _783;
  n_785 = (int) _647;
  i_786 = 2;
  _789 = 2;
  _790 = 4;
  _791 = &locx.mantissa + 4;
  _792 = *_791;
  _793 = (int) _792;
  _646 = _647 | _792;
  n_794 = (int) _646;
  i_795 = 3;
  _798 = 3;
  _799 = 6;
  _800 = &locx.mantissa + 6;
  _801 = *_800;
  _802 = (int) _801;
  _712 = _646 | _801;
  n_803 = (int) _712;
  i_804 = 4;
  if (_712 == 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 26>; [50.00%]

  <bb 20> [4.07%]:
  _16 = &y_51(D)->mantissa;
  goto <bb 22>; [100.00%]

  <bb 21> [16.30%]:
  _107 = (long unsigned int) i_106;
  _108 = _107 * 2;
  _109 = _16 + _108;
  _110 = *_109;
  _111 = (int) _110;
  n_113 = _111 | n_112;
  i_114 = i_106 + 1;

  <bb 22> [20.37%]:
  # i_106 = PHI <0(20), i_114(21)>
  # n_112 = PHI <0(20), n_113(21)>
  if (i_106 <= 3)
    goto <bb 21>; [80.00%]
  else
    goto <bb 23>; [20.00%]

  <bb 23> [4.07%]:
  # n_15 = PHI <n_112(22)>
  if (n_112 == 0)
    goto <bb 24>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 24> [2.04%]:
  z_52(D)->type = 4;
  z_52(D)->exp = 32767;
  z_52(D)->sign = 1;
  z_52(D)->mantissa[0] = 16384;
  z_52(D)->mantissa[1] = 0;
  i_472 = 2;
  z_52(D)->mantissa[i_472] = 0;
  i_476 = 3;
  z_52(D)->mantissa[i_476] = 0;
  i_480 = 4;
  goto <bb 72> (<L54>); [100.00%]

  <bb 25> [2.04%]:
  z_52(D)->type = 0;
  z_52(D)->sign = 0;
  z_52(D)->exp = -32767;
  z_52(D)->mantissa[0] = 0;
  i_484 = 1;
  z_52(D)->mantissa[i_484] = 0;
  i_488 = 2;
  z_52(D)->mantissa[i_488] = 0;
  i_492 = 3;
  z_52(D)->mantissa[i_492] = 0;
  i_496 = 4;
  goto <bb 72> (<L54>); [100.00%]

  <bb 26> [4.07%]:
  _17 = &y_51(D)->mantissa;
  goto <bb 28>; [100.00%]

  <bb 27> [16.30%]:
  _120 = (long unsigned int) i_119;
  _121 = _120 * 2;
  _122 = _17 + _121;
  _123 = *_122;
  _124 = (int) _123;
  n_126 = _124 | n_125;
  i_127 = i_119 + 1;

  <bb 28> [20.37%]:
  # i_119 = PHI <0(26), i_127(27)>
  # n_125 = PHI <0(26), n_126(27)>
  if (i_119 <= 3)
    goto <bb 27>; [80.00%]
  else
    goto <bb 29>; [20.00%]

  <bb 29> [4.07%]:
  # n_128 = PHI <n_125(28)>
  if (n_125 == 0)
    goto <bb 30>; [50.00%]
  else
    goto <bb 31>; [50.00%]

  <bb 30> [2.04%]:
  z_52(D)->type = 3;
  z_52(D)->sign = 0;
  z_52(D)->exp = -32767;
  z_52(D)->mantissa[0] = 0;
  i_500 = 1;
  z_52(D)->mantissa[i_500] = 0;
  i_504 = 2;
  z_52(D)->mantissa[i_504] = 0;
  i_508 = 3;
  z_52(D)->mantissa[i_508] = 0;
  i_512 = 4;
  goto <bb 72> (<L54>); [100.00%]

  <bb 31> [2.04%]:
  z_52(D)->type = _1;
  _20 = x_50(D)->sign;
  _21 = y_51(D)->sign;
  _22 = _20 ^ _21;
  z_52(D)->sign = _22;
  _23 = x_50(D)->exp;
  _24 = (unsigned short) _23;
  _25 = y_51(D)->exp;
  _26 = (unsigned short) _25;
  _27 = _24 - _26;
  _28 = _27 + 128;
  _29 = (short int) _28;
  z_52(D)->exp = _29;
  z_52(D)->mantissa[0] = 0;
  extra_bits[0] = 0;
  i_753 = 1;
  z_52(D)->mantissa[i_753] = 0;
  extra_bits[i_753] = 0;
  i_758 = 2;
  z_52(D)->mantissa[i_758] = 0;
  extra_bits[i_758] = 0;
  i_763 = 3;
  z_52(D)->mantissa[i_763] = 0;
  extra_bits[i_763] = 0;
  i_768 = 4;
  goto <bb 57>; [100.00%]

  <bb 32> [5.77%]:
  accum_654 = accum_653 | 1;

  <bb 33> [11.55%]:
  # accum_655 = PHI <accum_653(64), accum_654(32)>
  MEM[(short unsigned int *)&extra_bits + 6B] = accum_655;
  _663 = &extra_bits + 4;
  accum_664 = MEM[(short unsigned int *)&extra_bits + 4B];
  _665 = accum_664 & 32768;
  accum_666 = accum_664 << 1;
  _364 = (signed short) accum_651;
  if (_364 < 0)
    goto <bb 34>; [50.00%]
  else
    goto <bb 35>; [50.00%]

  <bb 34> [5.77%]:
  accum_667 = accum_666 | 1;

  <bb 35> [11.55%]:
  # accum_668 = PHI <accum_666(33), accum_667(34)>
  MEM[(short unsigned int *)&extra_bits + 4B] = accum_668;
  _676 = &extra_bits + 2;
  accum_677 = MEM[(short unsigned int *)&extra_bits + 2B];
  _678 = accum_677 & 32768;
  accum_679 = accum_677 << 1;
  _363 = (signed short) accum_664;
  if (_363 < 0)
    goto <bb 36>; [50.00%]
  else
    goto <bb 37>; [50.00%]

  <bb 36> [5.77%]:
  accum_680 = accum_679 | 1;

  <bb 37> [11.55%]:
  # accum_681 = PHI <accum_679(35), accum_680(36)>
  MEM[(short unsigned int *)&extra_bits + 2B] = accum_681;
  _689 = &extra_bits;
  accum_690 = MEM[(short unsigned int *)&extra_bits];
  _691 = accum_690 & 32768;
  accum_692 = accum_690 << 1;
  _359 = (signed short) accum_677;
  if (_359 < 0)
    goto <bb 38>; [50.00%]
  else
    goto <bb 39>; [50.00%]

  <bb 38> [5.77%]:
  accum_693 = accum_692 | 1;

  <bb 39> [11.55%]:
  # accum_694 = PHI <accum_692(37), accum_693(38)>
  MEM[(short unsigned int *)&extra_bits] = accum_694;
  _297 = (signed short) accum_690;
  if (_297 >= 0)
    goto <bb 40>; [50.00%]
  else
    goto <bb 47>; [50.00%]

  <bb 40> [5.77%]:
  _630 = y_51(D)->mantissa[0];
  _631 = extra_bits[0];
  if (_630 > _631)
    goto <bb 48> (no_subtract); [5.00%]
  else
    goto <bb 41>; [95.00%]

  <bb 41> [5.48%]:
  if (_630 < _631)
    goto <bb 47>; [5.00%]
  else
    goto <bb 42>; [95.00%]

  <bb 42> [5.34%]:
  _634 = y_51(D)->mantissa[1];
  _635 = extra_bits[1];
  if (_634 > _635)
    goto <bb 48> (no_subtract); [5.00%]
  else
    goto <bb 43>; [95.00%]

  <bb 43> [5.07%]:
  if (_634 < _635)
    goto <bb 47>; [5.00%]
  else
    goto <bb 44>; [95.00%]

  <bb 44> [4.90%]:
  _638 = y_51(D)->mantissa[2];
  _639 = extra_bits[2];
  if (_638 > _639)
    goto <bb 48> (no_subtract); [5.00%]
  else
    goto <bb 45>; [95.00%]

  <bb 45> [4.66%]:
  if (_638 < _639)
    goto <bb 47>; [5.00%]
  else
    goto <bb 46>; [95.00%]

  <bb 46> [4.53%]:
  _642 = y_51(D)->mantissa[3];
  _643 = extra_bits[3];
  if (_642 > _643)
    goto <bb 48> (no_subtract); [5.00%]
  else
    goto <bb 47>; [95.00%]

  <bb 47> [10.72%]:
  # j_188 = PHI <3(39), 3(43), 3(45), 3(46), 3(41)>
  # carry_244 = PHI <0(39), 0(43), 0(45), 0(46), 0(41)>
  _568 = y_51(D)->mantissa[j_188];
  _569 = extra_bits[j_188];
  accum_570 = (unsigned int) _569;
  _571 = (unsigned int) _568;
  accum_572 = accum_570 - _571;
  _573 = 0;
  accum_574 = accum_572;
  _575 = accum_572 >> 16;
  _576 = (short unsigned int) _575;
  _577 = _576 & 1;
  _578 = _569 - _568;
  MEM[(short unsigned int *)&extra_bits][j_188] = _578;
  j_580 = 2;
  _584 = y_51(D)->mantissa[j_580];
  _585 = extra_bits[j_580];
  accum_586 = (unsigned int) _585;
  _587 = (unsigned int) _584;
  accum_588 = accum_586 - _587;
  _589 = (unsigned int) _577;
  accum_590 = accum_588 - _589;
  _591 = accum_590 >> 16;
  _592 = (short unsigned int) _591;
  _593 = _592 & 1;
  _594 = (short unsigned int) accum_590;
  MEM[(short unsigned int *)&extra_bits][j_580] = _594;
  j_596 = 1;
  _600 = y_51(D)->mantissa[j_596];
  _601 = extra_bits[j_596];
  accum_602 = (unsigned int) _601;
  _603 = (unsigned int) _600;
  accum_604 = accum_602 - _603;
  _605 = (unsigned int) _593;
  accum_606 = accum_604 - _605;
  _607 = accum_606 >> 16;
  _608 = (short unsigned int) _607;
  _609 = _608 & 1;
  _610 = (short unsigned int) accum_606;
  MEM[(short unsigned int *)&extra_bits][j_596] = _610;
  j_612 = 0;
  _616 = y_51(D)->mantissa[j_612];
  _617 = extra_bits[j_612];
  accum_618 = (unsigned int) _617;
  _619 = (unsigned int) _616;
  accum_620 = accum_618 - _619;
  _621 = (unsigned int) _609;
  accum_622 = accum_620 - _621;
  _623 = accum_622 >> 16;
  _624 = (short unsigned int) _623;
  _625 = _624 & 1;
  _626 = (short unsigned int) accum_622;
  MEM[(short unsigned int *)&extra_bits][j_612] = _626;
  j_628 = -1;

  # carry_234 = PHI <0(40), 1(47), 0(46), 0(44), 0(42)>
no_subtract [11.55%]:
  _34 = &z_52(D)->mantissa;
  _518 = &MEM[(void *)z_52(D) + 10B];
  accum_519 = MEM[(short unsigned int *)z_52(D) + 10B];
  _520 = accum_519 & 32768;
  accum_521 = accum_519 << 1;
  if (carry_234 != 0)
    goto <bb 49>; [50.00%]
  else
    goto <bb 50>; [50.00%]

  <bb 49> [5.77%]:
  accum_522 = accum_521 | 1;

  <bb 50> [11.55%]:
  # accum_523 = PHI <accum_521(48), accum_522(49)>
  MEM[(short unsigned int *)z_52(D) + 10B] = accum_523;
  _531 = &MEM[(void *)z_52(D) + 8B];
  accum_532 = MEM[(short unsigned int *)z_52(D) + 8B];
  _533 = accum_532 & 32768;
  accum_534 = accum_532 << 1;
  _274 = (signed short) accum_519;
  if (_274 < 0)
    goto <bb 51>; [50.00%]
  else
    goto <bb 52>; [50.00%]

  <bb 51> [5.77%]:
  accum_535 = accum_534 | 1;

  <bb 52> [11.55%]:
  # accum_536 = PHI <accum_534(50), accum_535(51)>
  MEM[(short unsigned int *)z_52(D) + 8B] = accum_536;
  _544 = &MEM[(void *)z_52(D) + 6B];
  accum_545 = MEM[(short unsigned int *)z_52(D) + 6B];
  _546 = accum_545 & 32768;
  accum_547 = accum_545 << 1;
  _343 = (signed short) accum_532;
  if (_343 < 0)
    goto <bb 53>; [50.00%]
  else
    goto <bb 54>; [50.00%]

  <bb 53> [5.77%]:
  accum_548 = accum_547 | 1;

  <bb 54> [11.55%]:
  # accum_549 = PHI <accum_547(52), accum_548(53)>
  MEM[(short unsigned int *)z_52(D) + 6B] = accum_549;
  _557 = _34;
  accum_558 = MEM[(short unsigned int *)z_52(D) + 4B];
  _559 = accum_558 & 32768;
  accum_560 = accum_558 << 1;
  _342 = (signed short) accum_545;
  if (_342 < 0)
    goto <bb 55>; [50.00%]
  else
    goto <bb 56>; [50.00%]

  <bb 55> [5.77%]:
  accum_561 = accum_560 | 1;

  <bb 56> [11.55%]:
  # accum_562 = PHI <accum_560(54), accum_561(55)>
  MEM[(short unsigned int *)z_52(D) + 4B] = accum_562;
  _35 = z_52(D)->exp;
  _36 = (unsigned short) _35;
  _37 = _36 + 65535;
  _38 = (short int) _37;
  z_52(D)->exp = _38;

  <bb 57> [13.58%]:
  _39 = z_52(D)->mantissa[0];
  _40 = (signed short) _39;
  if (_40 >= 0)
    goto <bb 58>; [85.00%]
  else
    goto <bb 72> (<L54>); [15.00%]

  <bb 58> [11.55%]:
  _702 = &locx.mantissa + 6;
  accum_703 = MEM[(short unsigned int *)&locx + 10B];
  _704 = accum_703 & 32768;
  accum_705 = accum_703 << 1;
  MEM[(short unsigned int *)&locx + 10B] = accum_705;
  _715 = &locx.mantissa + 4;
  accum_716 = MEM[(short unsigned int *)&locx + 8B];
  _717 = accum_716 & 32768;
  accum_718 = accum_716 << 1;
  _711 = (signed short) accum_703;
  if (_711 < 0)
    goto <bb 59>; [50.00%]
  else
    goto <bb 60>; [50.00%]

  <bb 59> [5.77%]:
  accum_719 = accum_718 | 1;

  <bb 60> [11.55%]:
  # accum_720 = PHI <accum_718(58), accum_719(59)>
  MEM[(short unsigned int *)&locx + 8B] = accum_720;
  _728 = &locx.mantissa + 2;
  accum_729 = MEM[(short unsigned int *)&locx + 6B];
  _730 = accum_729 & 32768;
  accum_731 = accum_729 << 1;
  _707 = (signed short) accum_716;
  if (_707 < 0)
    goto <bb 61>; [50.00%]
  else
    goto <bb 62>; [50.00%]

  <bb 61> [5.77%]:
  accum_732 = accum_731 | 1;

  <bb 62> [11.55%]:
  # accum_733 = PHI <accum_731(60), accum_732(61)>
  MEM[(short unsigned int *)&locx + 6B] = accum_733;
  _741 = &locx.mantissa;
  accum_742 = MEM[(short unsigned int *)&locx + 4B];
  _743 = accum_742 & 32768;
  accum_744 = accum_742 << 1;
  _18 = (signed short) accum_729;
  if (_18 < 0)
    goto <bb 63>; [50.00%]
  else
    goto <bb 64>; [50.00%]

  <bb 63> [5.77%]:
  accum_745 = accum_744 | 1;

  <bb 64> [11.55%]:
  # accum_746 = PHI <accum_744(62), accum_745(63)>
  MEM[(short unsigned int *)&locx + 4B] = accum_746;
  _650 = &extra_bits + 6;
  accum_651 = MEM[(short unsigned int *)&extra_bits + 6B];
  _652 = accum_651 & 32768;
  accum_653 = accum_651 << 1;
  _290 = (signed short) accum_742;
  if (_290 < 0)
    goto <bb 32>; [50.00%]
  else
    goto <bb 33>; [50.00%]

  <bb 65> [23.45%]:
  _238 = x_50(D)->mantissa[i_237];
  _239 = y_51(D)->mantissa[i_237];
  if (_238 > _239)
    goto <bb 66>; [5.00%]
  else
    goto <bb 67>; [95.00%]

  <bb 66> [1.17%]:
  _240 = __builtin_object_size (x_50(D), 0);
  __builtin_memmove (x_50(D), z_52(D), 12);
  goto <bb 72> (<L54>); [100.00%]

  <bb 67> [22.28%]:
  if (_238 < _239)
    goto <bb 68>; [5.00%]
  else
    goto <bb 69>; [95.00%]

  <bb 68> [1.11%]:
  _245 = __builtin_object_size (y_51(D), 0);
  __builtin_memmove (y_51(D), z_52(D), 12);
  goto <bb 72> (<L54>); [100.00%]

  <bb 69> [21.17%]:
  i_241 = i_237 + 1;

  # i_237 = PHI <0(3), i_241(69)>
<L61> [29.32%]:
  if (i_237 <= 3)
    goto <bb 65>; [80.00%]
  else
    goto <bb 71>; [20.00%]

  <bb 71> [5.86%]:
  _242 = __builtin_object_size (x_50(D), 0);
  __builtin_memmove (x_50(D), z_52(D), 12);

<L54> [81.50%]:
  _170 = z_52(D)->type;
  _171 = _170 + 255;
  if (_171 <= 1)
    goto <bb 73>; [24.54%]
  else
    goto <bb 97>; [75.46%]

  <bb 73> [20.00%]:
  _249 = &z_52(D)->mantissa;
  goto <bb 75>; [100.00%]

  <bb 74> [80.00%]:
  _251 = (long unsigned int) i_250;
  _252 = _251 * 2;
  _253 = _249 + _252;
  _254 = *_253;
  _255 = (int) _254;
  n_257 = _255 | n_256;
  i_258 = i_250 + 1;

  <bb 75> [100.00%]:
  # i_250 = PHI <0(73), i_258(74)>
  # n_256 = PHI <0(73), n_257(74)>
  if (i_250 <= 3)
    goto <bb 74>; [80.00%]
  else
    goto <bb 76>; [20.00%]

  <bb 76> [20.00%]:
  # n_259 = PHI <n_256(75)>
  if (n_256 == 0)
    goto <bb 77>; [33.00%]
  else
    goto <bb 78>; [67.00%]

  <bb 77> [6.60%]:
  __builtin_puts (&"Error:  zero significand in denormalize"[0]);

  <bb 78> [20.00%]:
  _260 = z_52(D)->exp;
  _261 = (int) _260;
  _262 = _261 + 32767;
  exponent_difference_263 = (long int) _262;
  if (exponent_difference_263 < 0)
    goto <bb 79>; [39.77%]
  else
    goto <bb 95>; [60.23%]

  <bb 79> [7.95%]:
  exponent_difference_264 = -exponent_difference_263;
  if (exponent_difference_263 < -63)
    goto <bb 80>; [67.00%]
  else
    goto <bb 81>; [33.00%]

  <bb 80> [5.33%]:
  z_52(D)->type = 0;
  z_52(D)->exp = -32767;
  z_52(D)->mantissa[0] = 0;
  i_315 = 1;
  z_52(D)->mantissa[i_315] = 0;
  i_319 = 2;
  z_52(D)->mantissa[i_319] = 0;
  i_323 = 3;
  z_52(D)->mantissa[i_323] = 0;
  i_327 = 4;
  goto <bb 95>; [100.00%]

  <bb 81> [2.62%]:
  _267 = (unsigned short) _260;
  _268 = (unsigned short) exponent_difference_264;
  _269 = _267 + _268;
  _270 = (short int) _269;
  z_52(D)->exp = _270;
  _271 = (int) exponent_difference_264;
  mantissa_272 = &z_52(D)->mantissa;
  _273 = z_52(D)->type;
  if (_273 != 0)
    goto <bb 82>; [54.00%]
  else
    goto <bb 95>; [46.00%]

  <bb 82> [1.42%]:
  if (_271 > 63)
    goto <bb 84>; [50.00%]
  else
    goto <bb 83>; [50.00%]

  <bb 83> [0.71%]:
  goto <bb 87>; [100.00%]

  <bb 84> [0.71%]:
  # i_328 = PHI <0(82)>
  _330 = 0;
  _331 = 0;
  _332 = mantissa_272;
  *_332 = 0;
  i_334 = 1;
  _337 = 1;
  _338 = 2;
  _339 = mantissa_272 + 2;
  *_339 = 0;
  i_341 = 2;
  _344 = 2;
  _345 = 4;
  _346 = mantissa_272 + 4;
  *_346 = 0;
  i_348 = 3;
  MEM[(short unsigned int *)z_52(D) + 10B] = 1;
  goto <bb 95>; [100.00%]

  <bb 85> [2.01%]:
  _291 = MEM[(short unsigned int *)z_52(D) + 10B];
  _292 = _291 | 1;
  MEM[(short unsigned int *)z_52(D) + 10B] = _292;

  <bb 86> [4.02%]:
  i_294 = i_293 + 1;

  <bb 87> [4.72%]:
  # i_293 = PHI <0(83), i_294(86)>
  if (_271 > i_293)
    goto <bb 88>; [85.00%]
  else
    goto <bb 95>; [15.00%]

  <bb 88> [4.02%]:
  _354 = mantissa_272;
  accum_355 = MEM[(short unsigned int *)z_52(D) + 4B];
  _356 = accum_355 & 1;
  accum_357 = accum_355 >> 1;
  MEM[(short unsigned int *)z_52(D) + 4B] = accum_357;
  _367 = &MEM[(void *)z_52(D) + 6B];
  accum_368 = MEM[(short unsigned int *)z_52(D) + 6B];
  _369 = accum_368 & 1;
  accum_370 = accum_368 >> 1;
  if (_356 != 0)
    goto <bb 89>; [50.00%]
  else
    goto <bb 90>; [50.00%]

  <bb 89> [2.01%]:
  accum_371 = accum_370 | 32768;

  <bb 90> [4.02%]:
  # accum_372 = PHI <accum_370(88), accum_371(89)>
  MEM[(short unsigned int *)z_52(D) + 6B] = accum_372;
  _380 = &MEM[(void *)z_52(D) + 8B];
  accum_381 = MEM[(short unsigned int *)z_52(D) + 8B];
  _382 = accum_381 & 1;
  accum_383 = accum_381 >> 1;
  if (_369 != 0)
    goto <bb 91>; [50.00%]
  else
    goto <bb 92>; [50.00%]

  <bb 91> [2.01%]:
  accum_384 = accum_383 | 32768;

  <bb 92> [4.02%]:
  # accum_385 = PHI <accum_383(90), accum_384(91)>
  MEM[(short unsigned int *)z_52(D) + 8B] = accum_385;
  _393 = &MEM[(void *)z_52(D) + 10B];
  accum_394 = MEM[(short unsigned int *)z_52(D) + 10B];
  _395 = accum_394 & 1;
  accum_396 = accum_394 >> 1;
  if (_382 != 0)
    goto <bb 93>; [50.00%]
  else
    goto <bb 94>; [50.00%]

  <bb 93> [2.01%]:
  accum_397 = accum_396 | 32768;

  <bb 94> [4.02%]:
  # accum_398 = PHI <accum_396(92), accum_397(93)>
  MEM[(short unsigned int *)z_52(D) + 10B] = accum_398;
  if (_395 != 0)
    goto <bb 85>; [50.00%]
  else
    goto <bb 86>; [50.00%]

  <bb 95> [20.00%]:
  _246 = z_52(D)->type;
  if (_246 != 0)
    goto <bb 96>; [54.00%]
  else
    goto <bb 97>; [46.00%]

  <bb 96> [10.80%]:
  _247 = z_52(D)->mantissa[3];
  _248 = _247 & 65528;
  z_52(D)->mantissa[3] = _248;

  <bb 97> [81.50%]:
  extra_bits ={v} {CLOBBER};
  locx ={v} {CLOBBER};
  return;

}



;; Function AddSubInternalFPF (AddSubInternalFPF, funcdef_no=49, decl_uid=2819, cgraph_uid=49, symbol_order=49)

Computing maximum object size for x_58(D):
Computing maximum object size for y_59(D):
AddSubInternalFPF (unsigned char operation, struct InternalFPF * x, struct InternalFPF * y, struct InternalFPF * z)
{
  int i;
  short unsigned int carry;
  short unsigned int * mantissa;
  short unsigned int accum;
  int i;
  int i;
  int i;
  int n;
  long int exponent_difference;
  int i;
  short unsigned int carry;
  short unsigned int accum;
  int i;
  int i;
  short unsigned int carry;
  short unsigned int * mantissa;
  short unsigned int accum;
  int i;
  int i;
  short unsigned int carry;
  short unsigned int * mantissa;
  short unsigned int accum;
  int i;
  int i;
  int i;
  short unsigned int accum;
  unsigned int accum;
  int i;
  int n;
  unsigned int accum;
  unsigned int accum;
  struct InternalFPF locy;
  struct InternalFPF locx;
  int i;
  short unsigned int carry;
  short unsigned int borrow;
  int exponent_difference;
  unsigned char _1;
  int _2;
  int _3;
  unsigned char _4;
  int _5;
  int _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;
  unsigned char _11;
  short int _12;
  int _13;
  short int _14;
  int _15;
  unsigned char _17;
  unsigned char _18;
  unsigned char _19;
  short int _20;
  int _21;
  unsigned char _22;
  unsigned char _23;
  unsigned char _24;
  short int _25;
  unsigned char _26;
  unsigned char _27;
  unsigned char _28;
  short unsigned int _29;
  short unsigned int _30;
  unsigned char _31;
  short unsigned int _32;
  short unsigned int[4] * _33;
  unsigned char _34;
  unsigned char _35;
  short unsigned int _36;
  short unsigned int _37;
  short int _38;
  unsigned short _39;
  unsigned short _40;
  short int _41;
  short unsigned int[4] * _42;
  short unsigned int _43;
  short unsigned int _44;
  short unsigned int _45;
  signed short _46;
  long unsigned int _83;
  long unsigned int _92;
  long unsigned int _93;
  long unsigned int _94;
  unsigned int _96;
  unsigned int _98;
  unsigned int _100;
  short unsigned int _101;
  short unsigned int _102;
  short unsigned int _103;
  unsigned int _104;
  unsigned int _106;
  unsigned int _108;
  short unsigned int _109;
  short unsigned int _110;
  short unsigned int _111;
  long unsigned int _113;
  long unsigned int _114;
  short unsigned int * _115;
  short unsigned int _116;
  int _117;
  unsigned int _122;
  unsigned int _124;
  unsigned int _126;
  short unsigned int _127;
  short unsigned int _128;
  short unsigned int _129;
  long unsigned int _131;
  long unsigned int _132;
  short unsigned int * _133;
  short unsigned int _135;
  unsigned char _142;
  unsigned char _143;
  unsigned char _172;
  short unsigned int _190;
  short unsigned int _191;
  unsigned char _195;
  signed short _212;
  short unsigned int _213;
  short unsigned int _214;
  short unsigned int[4] * _217;
  short int _229;
  unsigned short _230;
  unsigned short _231;
  short int _232;
  short unsigned int _233;
  signed short _234;
  short unsigned int _236;
  short unsigned int _237;
  long unsigned int _238;
  long unsigned int _241;
  long unsigned int _243;
  unsigned char _244;
  short unsigned int _245;
  short unsigned int _246;
  short unsigned int[4] * _247;
  long unsigned int _249;
  long unsigned int _250;
  short unsigned int * _251;
  short unsigned int _252;
  int _253;
  short int _258;
  int _259;
  int _260;
  unsigned short _265;
  unsigned short _266;
  unsigned short _267;
  short int _268;
  int _269;
  unsigned char _271;
  short unsigned int _289;
  short unsigned int _290;
  long unsigned int _345;
  long unsigned int _346;
  short unsigned int * _347;
  long unsigned int _352;
  long unsigned int _353;
  short unsigned int * _354;
  long unsigned int _359;
  long unsigned int _360;
  short unsigned int * _361;
  short unsigned int * _369;
  short unsigned int _371;
  short unsigned int * _382;
  short unsigned int _384;
  short unsigned int * _395;
  short unsigned int _397;
  short unsigned int * _408;
  short unsigned int _410;
  short unsigned int * _421;
  short unsigned int _423;
  short unsigned int * _434;
  short unsigned int _436;
  short unsigned int * _447;
  short unsigned int _449;
  short unsigned int * _460;
  short unsigned int _462;
  long unsigned int _470;
  long unsigned int _471;
  short unsigned int * _472;
  long unsigned int _477;
  long unsigned int _478;
  short unsigned int * _479;
  long unsigned int _484;
  long unsigned int _485;
  short unsigned int * _486;
  short unsigned int * _494;
  short unsigned int _496;
  short unsigned int * _507;
  short unsigned int _509;
  short unsigned int * _520;
  short unsigned int _522;
  short unsigned int * _533;
  short unsigned int _535;
  long unsigned int _543;
  long unsigned int _544;
  short unsigned int * _545;
  long unsigned int _550;
  long unsigned int _551;
  short unsigned int * _552;
  long unsigned int _557;
  long unsigned int _558;
  short unsigned int * _559;
  short unsigned int * _567;
  short unsigned int _569;
  signed short _576;
  signed short _577;
  short unsigned int * _580;
  short unsigned int _582;
  short unsigned int * _593;
  short unsigned int _595;
  short unsigned int * _606;
  short unsigned int _608;

  <bb 2> [81.50%]:
  _1 = x_58(D)->type;
  _2 = (int) _1;
  _3 = _2 * 5;
  _4 = y_59(D)->type;
  _5 = (int) _4;
  _6 = _3 + _5;
  switch (_6) <default: <L63> [12.50%], case 0: <L67> [12.50%], case 1 ... 3: <L70> [12.50%], case 4: <L69> [12.50%], case 5: <L68> [12.50%], case 6 ... 7: <L71> [12.50%], case 8: <L70> [12.50%], case 9: <L69> [12.50%], case 10: <L68> [12.50%], case 11 ... 12: <L71> [12.50%], case 13: <L70> [12.50%], case 14: <L69> [12.50%], case 15 ... 17: <L68> [12.50%], case 18: <L72> [12.50%], case 19: <L69> [12.50%], case 20 ... 23: <L68> [12.50%], case 24: <L75> [12.50%]>

<L75> [10.19%]:
  goto <bb 88> (<L74>); [100.00%]

<L67> [10.19%]:
  _83 = __builtin_object_size (x_58(D), 0);
  __builtin_memmove (x_58(D), z_60(D), 12);
  _7 = x_58(D)->sign;
  _8 = y_59(D)->sign;
  _9 = _7 ^ _8;
  if (_9 != operation_65(D))
    goto <bb 5>; [66.00%]
  else
    goto <bb 90> (<L63>); [34.00%]

  <bb 5> [6.72%]:
  z_60(D)->sign = 0;
  goto <bb 90> (<L63>); [100.00%]

<L68> [10.19%]:
  _92 = __builtin_object_size (x_58(D), 0);
  __builtin_memmove (x_58(D), z_60(D), 12);
  goto <bb 90> (<L63>); [100.00%]

<L69> [10.19%]:
  _93 = __builtin_object_size (y_59(D), 0);
  __builtin_memmove (y_59(D), z_60(D), 12);
  goto <bb 90> (<L63>); [100.00%]

<L70> [10.19%]:
  _94 = __builtin_object_size (y_59(D), 0);
  __builtin_memmove (y_59(D), z_60(D), 12);
  _10 = z_60(D)->sign;
  _11 = _10 ^ operation_65(D);
  z_60(D)->sign = _11;
  goto <bb 90> (<L63>); [100.00%]

<L71> [10.19%]:
  __builtin_memcpy (&locx, x_58(D), 12);
  __builtin_memcpy (&locy, y_59(D), 12);
  _12 = locx.exp;
  _13 = (int) _12;
  _14 = locy.exp;
  _15 = (int) _14;
  exponent_difference_62 = _13 - _15;
  if (exponent_difference_62 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 10> [5.09%]:
  if (_1 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 11> [3.36%]:
  if (_4 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [2.87%]:
  z_60(D)->type = 1;
  goto <bb 14>; [100.00%]

  <bb 13> [2.22%]:
  z_60(D)->type = 2;

  <bb 14> [5.09%]:
  _17 = locx.sign;
  z_60(D)->sign = _17;
  z_60(D)->exp = _12;
  goto <bb 46>; [100.00%]

  <bb 15> [5.09%]:
  if (exponent_difference_62 > 0)
    goto <bb 16>; [64.00%]
  else
    goto <bb 31>; [36.00%]

  <bb 16> [3.26%]:
  _172 = locy.type;
  if (_172 != 0)
    goto <bb 17>; [54.00%]
  else
    goto <bb 30>; [46.00%]

  <bb 17> [1.76%]:
  if (exponent_difference_62 > 63)
    goto <bb 19>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 18> [0.88%]:
  goto <bb 22>; [100.00%]

  <bb 19> [0.88%]:
  # i_468 = PHI <0(17)>
  _470 = 0;
  _471 = 0;
  _472 = &locy.mantissa;
  *_472 = 0;
  i_474 = 1;
  _477 = 1;
  _478 = 2;
  _479 = &locy.mantissa + 2;
  *_479 = 0;
  i_481 = 2;
  _484 = 2;
  _485 = 4;
  _486 = &locy.mantissa + 4;
  *_486 = 0;
  i_488 = 3;
  MEM[(short unsigned int *)&locy + 10B] = 1;
  goto <bb 30>; [100.00%]

  <bb 20> [2.49%]:
  _190 = MEM[(short unsigned int *)&locy + 10B];
  _191 = _190 | 1;
  MEM[(short unsigned int *)&locy + 10B] = _191;

  <bb 21> [4.99%]:
  i_193 = i_192 + 1;

  <bb 22> [5.87%]:
  # i_192 = PHI <0(18), i_193(21)>
  if (exponent_difference_62 > i_192)
    goto <bb 23>; [85.00%]
  else
    goto <bb 30>; [15.00%]

  <bb 23> [4.99%]:
  _494 = &locy.mantissa;
  accum_495 = MEM[(short unsigned int *)&locy + 4B];
  _496 = accum_495 & 1;
  accum_497 = accum_495 >> 1;
  MEM[(short unsigned int *)&locy + 4B] = accum_497;
  _507 = &locy.mantissa + 2;
  accum_508 = MEM[(short unsigned int *)&locy + 6B];
  _509 = accum_508 & 1;
  accum_510 = accum_508 >> 1;
  if (_496 != 0)
    goto <bb 24>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 24> [2.50%]:
  accum_511 = accum_510 | 32768;

  <bb 25> [4.99%]:
  # accum_512 = PHI <accum_510(23), accum_511(24)>
  MEM[(short unsigned int *)&locy + 6B] = accum_512;
  _520 = &locy.mantissa + 4;
  accum_521 = MEM[(short unsigned int *)&locy + 8B];
  _522 = accum_521 & 1;
  accum_523 = accum_521 >> 1;
  if (_509 != 0)
    goto <bb 26>; [50.00%]
  else
    goto <bb 27>; [50.00%]

  <bb 26> [2.50%]:
  accum_524 = accum_523 | 32768;

  <bb 27> [4.99%]:
  # accum_525 = PHI <accum_523(25), accum_524(26)>
  MEM[(short unsigned int *)&locy + 8B] = accum_525;
  _533 = &locy.mantissa + 6;
  accum_534 = MEM[(short unsigned int *)&locy + 10B];
  _535 = accum_534 & 1;
  accum_536 = accum_534 >> 1;
  if (_522 != 0)
    goto <bb 28>; [50.00%]
  else
    goto <bb 29>; [50.00%]

  <bb 28> [2.50%]:
  accum_537 = accum_536 | 32768;

  <bb 29> [4.99%]:
  # accum_538 = PHI <accum_536(27), accum_537(28)>
  MEM[(short unsigned int *)&locy + 10B] = accum_538;
  if (_535 != 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 21>; [50.00%]

  <bb 30> [3.26%]:
  _18 = locx.type;
  z_60(D)->type = _18;
  _19 = locx.sign;
  z_60(D)->sign = _19;
  _20 = locx.exp;
  z_60(D)->exp = _20;
  goto <bb 46>; [100.00%]

  <bb 31> [1.83%]:
  _21 = -exponent_difference_62;
  _195 = locx.type;
  if (_195 != 0)
    goto <bb 32>; [54.00%]
  else
    goto <bb 45>; [46.00%]

  <bb 32> [0.99%]:
  if (exponent_difference_62 < -63)
    goto <bb 34>; [50.00%]
  else
    goto <bb 33>; [50.00%]

  <bb 33> [0.50%]:
  goto <bb 37>; [100.00%]

  <bb 34> [0.50%]:
  # i_541 = PHI <0(32)>
  _543 = 0;
  _544 = 0;
  _545 = &locx.mantissa;
  *_545 = 0;
  i_547 = 1;
  _550 = 1;
  _551 = 2;
  _552 = &locx.mantissa + 2;
  *_552 = 0;
  i_554 = 2;
  _557 = 2;
  _558 = 4;
  _559 = &locx.mantissa + 4;
  *_559 = 0;
  i_561 = 3;
  MEM[(short unsigned int *)&locx + 10B] = 1;
  goto <bb 45>; [100.00%]

  <bb 35> [1.40%]:
  _213 = MEM[(short unsigned int *)&locx + 10B];
  _214 = _213 | 1;
  MEM[(short unsigned int *)&locx + 10B] = _214;

  <bb 36> [2.81%]:
  i_216 = i_215 + 1;

  <bb 37> [3.30%]:
  # i_215 = PHI <0(33), i_216(36)>
  if (_21 > i_215)
    goto <bb 38>; [85.00%]
  else
    goto <bb 45>; [15.00%]

  <bb 38> [2.81%]:
  _567 = &locx.mantissa;
  accum_568 = MEM[(short unsigned int *)&locx + 4B];
  _569 = accum_568 & 1;
  accum_570 = accum_568 >> 1;
  MEM[(short unsigned int *)&locx + 4B] = accum_570;
  _580 = &locx.mantissa + 2;
  accum_581 = MEM[(short unsigned int *)&locx + 6B];
  _582 = accum_581 & 1;
  accum_583 = accum_581 >> 1;
  if (_569 != 0)
    goto <bb 39>; [50.00%]
  else
    goto <bb 40>; [50.00%]

  <bb 39> [1.40%]:
  accum_584 = accum_583 | 32768;

  <bb 40> [2.81%]:
  # accum_585 = PHI <accum_583(38), accum_584(39)>
  MEM[(short unsigned int *)&locx + 6B] = accum_585;
  _593 = &locx.mantissa + 4;
  accum_594 = MEM[(short unsigned int *)&locx + 8B];
  _595 = accum_594 & 1;
  accum_596 = accum_594 >> 1;
  if (_582 != 0)
    goto <bb 41>; [50.00%]
  else
    goto <bb 42>; [50.00%]

  <bb 41> [1.40%]:
  accum_597 = accum_596 | 32768;

  <bb 42> [2.81%]:
  # accum_598 = PHI <accum_596(40), accum_597(41)>
  MEM[(short unsigned int *)&locx + 8B] = accum_598;
  _606 = &locx.mantissa + 6;
  accum_607 = MEM[(short unsigned int *)&locx + 10B];
  _608 = accum_607 & 1;
  accum_609 = accum_607 >> 1;
  if (_595 != 0)
    goto <bb 43>; [50.00%]
  else
    goto <bb 44>; [50.00%]

  <bb 43> [1.40%]:
  accum_610 = accum_609 | 32768;

  <bb 44> [2.81%]:
  # accum_611 = PHI <accum_609(42), accum_610(43)>
  MEM[(short unsigned int *)&locx + 10B] = accum_611;
  if (_608 != 0)
    goto <bb 35>; [50.00%]
  else
    goto <bb 36>; [50.00%]

  <bb 45> [1.83%]:
  _22 = locy.type;
  z_60(D)->type = _22;
  _23 = locy.sign;
  _24 = _23 ^ operation_65(D);
  z_60(D)->sign = _24;
  _25 = locy.exp;
  z_60(D)->exp = _25;

  <bb 46> [10.19%]:
  _26 = locx.sign;
  _27 = locy.sign;
  _28 = _26 ^ _27;
  if (_28 != operation_65(D))
    goto <bb 48>; [66.00%]
  else
    goto <bb 47>; [34.00%]

  <bb 47> [3.46%]:
  goto <bb 72>; [100.00%]

  <bb 48> [6.73%]:
  goto <bb 50>; [100.00%]

  <bb 49> [26.89%]:
  _29 = locy.mantissa[i_47];
  _30 = locx.mantissa[i_47];
  accum_95 = (unsigned int) _30;
  _96 = (unsigned int) _29;
  accum_97 = accum_95 - _96;
  _98 = (unsigned int) borrow_165;
  accum_99 = accum_97 - _98;
  _100 = accum_99 >> 16;
  _101 = (short unsigned int) _100;
  _102 = _101 & 1;
  _103 = (short unsigned int) accum_99;
  MEM[(short unsigned int *)z_60(D)].mantissa[i_47] = _103;
  i_87 = i_47 + -1;

  <bb 50> [33.62%]:
  # i_47 = PHI <3(48), i_87(49)>
  # borrow_165 = PHI <0(48), _102(49)>
  if (i_47 >= 0)
    goto <bb 49>; [80.00%]
  else
    goto <bb 51>; [20.00%]

  <bb 51> [6.72%]:
  # borrow_155 = PHI <borrow_165(50)>
  if (borrow_165 != 0)
    goto <bb 52>; [50.00%]
  else
    goto <bb 55>; [50.00%]

  <bb 52> [3.36%]:
  _31 = _27 ^ operation_65(D);
  z_60(D)->sign = _31;
  goto <bb 54>; [100.00%]

  <bb 53> [13.45%]:
  _32 = z_60(D)->mantissa[i_48];
  _104 = (unsigned int) _32;
  accum_105 = -_104;
  _106 = (unsigned int) borrow_166;
  accum_107 = accum_105 - _106;
  _108 = accum_107 >> 16;
  _109 = (short unsigned int) _108;
  _110 = _109 & 1;
  _111 = (short unsigned int) accum_107;
  MEM[(short unsigned int *)z_60(D)].mantissa[i_48] = _111;
  i_82 = i_48 + -1;

  <bb 54> [16.81%]:
  # i_48 = PHI <3(52), i_82(53)>
  # borrow_166 = PHI <0(52), _110(53)>
  if (i_48 >= 0)
    goto <bb 53>; [80.00%]
  else
    goto <bb 55>; [20.00%]

  <bb 55> [6.72%]:
  _33 = &z_60(D)->mantissa;
  goto <bb 57>; [100.00%]

  <bb 56> [26.89%]:
  _113 = (long unsigned int) i_112;
  _114 = _113 * 2;
  _115 = _33 + _114;
  _116 = *_115;
  _117 = (int) _116;
  n_119 = _117 | n_118;
  i_120 = i_112 + 1;

  <bb 57> [33.62%]:
  # i_112 = PHI <0(55), i_120(56)>
  # n_118 = PHI <0(55), n_119(56)>
  if (i_112 <= 3)
    goto <bb 56>; [80.00%]
  else
    goto <bb 58>; [20.00%]

  <bb 58> [6.72%]:
  # n_153 = PHI <n_118(57)>
  if (n_118 == 0)
    goto <bb 59>; [50.00%]
  else
    goto <bb 60>; [50.00%]

  <bb 59> [3.36%]:
  z_60(D)->type = 0;
  z_60(D)->sign = 0;
  goto <bb 90> (<L63>); [100.00%]

  <bb 60> [3.36%]:
  _34 = locx.type;
  if (_34 == 2)
    goto <bb 69>; [20.24%]
  else
    goto <bb 61>; [79.76%]

  <bb 61> [2.68%]:
  _35 = locy.type;
  if (_35 == 2)
    goto <bb 69>; [34.00%]
  else
    goto <bb 90> (<L63>); [66.00%]

  <bb 62> [9.02%]:
  _217 = &z_60(D)->mantissa;
  _421 = &MEM[(void *)z_60(D) + 10B];
  accum_422 = MEM[(short unsigned int *)z_60(D) + 10B];
  _423 = accum_422 & 32768;
  accum_424 = accum_422 << 1;
  MEM[(short unsigned int *)z_60(D) + 10B] = accum_424;
  _434 = &MEM[(void *)z_60(D) + 8B];
  accum_435 = MEM[(short unsigned int *)z_60(D) + 8B];
  _436 = accum_435 & 32768;
  accum_437 = accum_435 << 1;
  _212 = (signed short) accum_422;
  if (_212 < 0)
    goto <bb 63>; [50.00%]
  else
    goto <bb 64>; [50.00%]

  <bb 63> [4.51%]:
  accum_438 = accum_437 | 1;

  <bb 64> [9.02%]:
  # accum_439 = PHI <accum_437(62), accum_438(63)>
  MEM[(short unsigned int *)z_60(D) + 8B] = accum_439;
  _447 = &MEM[(void *)z_60(D) + 6B];
  accum_448 = MEM[(short unsigned int *)z_60(D) + 6B];
  _449 = accum_448 & 32768;
  accum_450 = accum_448 << 1;
  _577 = (signed short) accum_435;
  if (_577 < 0)
    goto <bb 65>; [50.00%]
  else
    goto <bb 66>; [50.00%]

  <bb 65> [4.51%]:
  accum_451 = accum_450 | 1;

  <bb 66> [9.02%]:
  # accum_452 = PHI <accum_450(64), accum_451(65)>
  MEM[(short unsigned int *)z_60(D) + 6B] = accum_452;
  _460 = _217;
  accum_461 = MEM[(short unsigned int *)z_60(D) + 4B];
  _462 = accum_461 & 32768;
  accum_463 = accum_461 << 1;
  _576 = (signed short) accum_448;
  if (_576 < 0)
    goto <bb 67>; [50.00%]
  else
    goto <bb 68>; [50.00%]

  <bb 67> [4.51%]:
  accum_464 = accum_463 | 1;

  <bb 68> [9.02%]:
  # accum_465 = PHI <accum_463(66), accum_464(67)>
  MEM[(short unsigned int *)z_60(D) + 4B] = accum_465;
  _229 = z_60(D)->exp;
  _230 = (unsigned short) _229;
  _231 = _230 + 65535;
  _232 = (short int) _231;
  z_60(D)->exp = _232;
  goto <bb 70>; [100.00%]

  <bb 69> [1.59%]:

  <bb 70> [10.61%]:
  _233 = z_60(D)->mantissa[0];
  _234 = (signed short) _233;
  if (_234 >= 0)
    goto <bb 62>; [85.00%]
  else
    goto <bb 90> (<L63>); [15.00%]

  <bb 71> [13.85%]:
  _36 = locy.mantissa[i_49];
  _37 = locx.mantissa[i_49];
  accum_121 = (unsigned int) _37;
  _122 = (unsigned int) _36;
  accum_123 = accum_121 + _122;
  _124 = (unsigned int) carry_167;
  accum_125 = accum_123 + _124;
  _126 = accum_125 >> 16;
  _127 = (short unsigned int) _126;
  _128 = _127 & 1;
  _129 = (short unsigned int) accum_125;
  MEM[(short unsigned int *)z_60(D)].mantissa[i_49] = _129;
  i_80 = i_49 + -1;

  <bb 72> [17.32%]:
  # i_49 = PHI <3(47), i_80(71)>
  # carry_167 = PHI <0(47), _128(71)>
  if (i_49 >= 0)
    goto <bb 71>; [80.00%]
  else
    goto <bb 73>; [20.00%]

  <bb 73> [3.46%]:
  # carry_16 = PHI <carry_167(72)>
  if (carry_167 != 0)
    goto <bb 74>; [50.00%]
  else
    goto <bb 80>; [50.00%]

  <bb 74> [1.73%]:
  _38 = z_60(D)->exp;
  _39 = (unsigned short) _38;
  _40 = _39 + 1;
  _41 = (short int) _40;
  z_60(D)->exp = _41;
  _42 = &z_60(D)->mantissa;
  goto <bb 78>; [100.00%]

  <bb 75> [6.93%]:
  _131 = (long unsigned int) i_130;
  _132 = _131 * 2;
  _133 = _42 + _132;
  accum_134 = *_133;
  _135 = accum_134 & 1;
  accum_136 = accum_134 >> 1;
  if (carry_168 != 0)
    goto <bb 76>; [50.00%]
  else
    goto <bb 77>; [50.00%]

  <bb 76> [3.46%]:
  accum_137 = accum_136 | 32768;

  <bb 77> [6.93%]:
  # accum_138 = PHI <accum_136(75), accum_137(76)>
  *_133 = accum_138;
  i_139 = i_130 + 1;

  <bb 78> [8.66%]:
  # i_130 = PHI <0(74), i_139(77)>
  # carry_168 = PHI <0(74), _135(77)>
  if (i_130 <= 3)
    goto <bb 75>; [80.00%]
  else
    goto <bb 79>; [20.00%]

  <bb 79> [1.73%]:
  _43 = z_60(D)->mantissa[0];
  _44 = _43 | 32768;
  z_60(D)->mantissa[0] = _44;
  z_60(D)->type = 2;
  goto <bb 90> (<L63>); [100.00%]

  <bb 80> [1.73%]:
  _45 = z_60(D)->mantissa[0];
  _46 = (signed short) _45;
  if (_46 < 0)
    goto <bb 81>; [36.00%]
  else
    goto <bb 90> (<L63>); [64.00%]

  <bb 81> [0.62%]:
  z_60(D)->type = 2;
  goto <bb 90> (<L63>); [100.00%]

<L72> [10.19%]:
  z_60(D)->type = 4;
  z_60(D)->exp = 32767;
  z_60(D)->sign = 1;
  z_60(D)->mantissa[0] = 16384;
  z_60(D)->mantissa[1] = 0;
  i_617 = 2;
  z_60(D)->mantissa[i_617] = 0;
  i_621 = 3;
  z_60(D)->mantissa[i_621] = 0;
  i_625 = 4;
  goto <bb 90> (<L63>); [100.00%]

  <bb 83> [29.32%]:
  _236 = x_58(D)->mantissa[i_235];
  _237 = y_59(D)->mantissa[i_235];
  if (_236 > _237)
    goto <bb 84>; [5.00%]
  else
    goto <bb 85>; [95.00%]

  <bb 84> [1.47%]:
  _238 = __builtin_object_size (x_58(D), 0);
  __builtin_memmove (x_58(D), z_60(D), 12);
  goto <bb 90> (<L63>); [100.00%]

  <bb 85> [27.85%]:
  if (_236 < _237)
    goto <bb 86>; [5.00%]
  else
    goto <bb 87>; [95.00%]

  <bb 86> [1.39%]:
  _243 = __builtin_object_size (y_59(D), 0);
  __builtin_memmove (y_59(D), z_60(D), 12);
  goto <bb 90> (<L63>); [100.00%]

  <bb 87> [26.46%]:
  i_239 = i_235 + 1;

  # i_235 = PHI <0(3), i_239(87)>
<L74> [36.65%]:
  if (i_235 <= 3)
    goto <bb 83>; [80.00%]
  else
    goto <bb 89>; [20.00%]

  <bb 89> [7.33%]:
  _241 = __builtin_object_size (y_59(D), 0);
  __builtin_memmove (y_59(D), z_60(D), 12);

<L63> [81.50%]:
  _142 = z_60(D)->type;
  _143 = _142 + 255;
  if (_143 <= 1)
    goto <bb 91>; [24.54%]
  else
    goto <bb 115>; [75.46%]

  <bb 91> [20.00%]:
  _247 = &z_60(D)->mantissa;
  goto <bb 93>; [100.00%]

  <bb 92> [80.00%]:
  _249 = (long unsigned int) i_248;
  _250 = _249 * 2;
  _251 = _247 + _250;
  _252 = *_251;
  _253 = (int) _252;
  n_255 = _253 | n_254;
  i_256 = i_248 + 1;

  <bb 93> [100.00%]:
  # i_248 = PHI <0(91), i_256(92)>
  # n_254 = PHI <0(91), n_255(92)>
  if (i_248 <= 3)
    goto <bb 92>; [80.00%]
  else
    goto <bb 94>; [20.00%]

  <bb 94> [20.00%]:
  # n_257 = PHI <n_254(93)>
  if (n_254 == 0)
    goto <bb 95>; [33.00%]
  else
    goto <bb 96>; [67.00%]

  <bb 95> [6.60%]:
  __builtin_puts (&"Error:  zero significand in denormalize"[0]);

  <bb 96> [20.00%]:
  _258 = z_60(D)->exp;
  _259 = (int) _258;
  _260 = _259 + 32767;
  exponent_difference_261 = (long int) _260;
  if (exponent_difference_261 < 0)
    goto <bb 97>; [39.77%]
  else
    goto <bb 113>; [60.23%]

  <bb 97> [7.95%]:
  exponent_difference_262 = -exponent_difference_261;
  if (exponent_difference_261 < -63)
    goto <bb 98>; [67.00%]
  else
    goto <bb 99>; [33.00%]

  <bb 98> [5.33%]:
  z_60(D)->type = 0;
  z_60(D)->exp = -32767;
  z_60(D)->mantissa[0] = 0;
  i_164 = 1;
  z_60(D)->mantissa[i_164] = 0;
  i_68 = 2;
  z_60(D)->mantissa[i_68] = 0;
  i_338 = 3;
  z_60(D)->mantissa[i_338] = 0;
  i_342 = 4;
  goto <bb 113>; [100.00%]

  <bb 99> [2.62%]:
  _265 = (unsigned short) _258;
  _266 = (unsigned short) exponent_difference_262;
  _267 = _265 + _266;
  _268 = (short int) _267;
  z_60(D)->exp = _268;
  _269 = (int) exponent_difference_262;
  mantissa_270 = &z_60(D)->mantissa;
  _271 = z_60(D)->type;
  if (_271 != 0)
    goto <bb 100>; [54.00%]
  else
    goto <bb 113>; [46.00%]

  <bb 100> [1.42%]:
  if (_269 > 63)
    goto <bb 102>; [50.00%]
  else
    goto <bb 101>; [50.00%]

  <bb 101> [0.71%]:
  goto <bb 105>; [100.00%]

  <bb 102> [0.71%]:
  # i_343 = PHI <0(100)>
  _345 = 0;
  _346 = 0;
  _347 = mantissa_270;
  *_347 = 0;
  i_349 = 1;
  _352 = 1;
  _353 = 2;
  _354 = mantissa_270 + 2;
  *_354 = 0;
  i_356 = 2;
  _359 = 2;
  _360 = 4;
  _361 = mantissa_270 + 4;
  *_361 = 0;
  i_363 = 3;
  MEM[(short unsigned int *)z_60(D) + 10B] = 1;
  goto <bb 113>; [100.00%]

  <bb 103> [2.01%]:
  _289 = MEM[(short unsigned int *)z_60(D) + 10B];
  _290 = _289 | 1;
  MEM[(short unsigned int *)z_60(D) + 10B] = _290;

  <bb 104> [4.02%]:
  i_292 = i_291 + 1;

  <bb 105> [4.72%]:
  # i_291 = PHI <0(101), i_292(104)>
  if (_269 > i_291)
    goto <bb 106>; [85.00%]
  else
    goto <bb 113>; [15.00%]

  <bb 106> [4.02%]:
  _369 = mantissa_270;
  accum_370 = MEM[(short unsigned int *)z_60(D) + 4B];
  _371 = accum_370 & 1;
  accum_372 = accum_370 >> 1;
  MEM[(short unsigned int *)z_60(D) + 4B] = accum_372;
  _382 = &MEM[(void *)z_60(D) + 6B];
  accum_383 = MEM[(short unsigned int *)z_60(D) + 6B];
  _384 = accum_383 & 1;
  accum_385 = accum_383 >> 1;
  if (_371 != 0)
    goto <bb 107>; [50.00%]
  else
    goto <bb 108>; [50.00%]

  <bb 107> [2.01%]:
  accum_386 = accum_385 | 32768;

  <bb 108> [4.02%]:
  # accum_387 = PHI <accum_385(106), accum_386(107)>
  MEM[(short unsigned int *)z_60(D) + 6B] = accum_387;
  _395 = &MEM[(void *)z_60(D) + 8B];
  accum_396 = MEM[(short unsigned int *)z_60(D) + 8B];
  _397 = accum_396 & 1;
  accum_398 = accum_396 >> 1;
  if (_384 != 0)
    goto <bb 109>; [50.00%]
  else
    goto <bb 110>; [50.00%]

  <bb 109> [2.01%]:
  accum_399 = accum_398 | 32768;

  <bb 110> [4.02%]:
  # accum_400 = PHI <accum_398(108), accum_399(109)>
  MEM[(short unsigned int *)z_60(D) + 8B] = accum_400;
  _408 = &MEM[(void *)z_60(D) + 10B];
  accum_409 = MEM[(short unsigned int *)z_60(D) + 10B];
  _410 = accum_409 & 1;
  accum_411 = accum_409 >> 1;
  if (_397 != 0)
    goto <bb 111>; [50.00%]
  else
    goto <bb 112>; [50.00%]

  <bb 111> [2.01%]:
  accum_412 = accum_411 | 32768;

  <bb 112> [4.02%]:
  # accum_413 = PHI <accum_411(110), accum_412(111)>
  MEM[(short unsigned int *)z_60(D) + 10B] = accum_413;
  if (_410 != 0)
    goto <bb 103>; [50.00%]
  else
    goto <bb 104>; [50.00%]

  <bb 113> [20.00%]:
  _244 = z_60(D)->type;
  if (_244 != 0)
    goto <bb 114>; [54.00%]
  else
    goto <bb 115>; [46.00%]

  <bb 114> [10.80%]:
  _245 = z_60(D)->mantissa[3];
  _246 = _245 & 65528;
  z_60(D)->mantissa[3] = _246;

  <bb 115> [81.50%]:
  locx ={v} {CLOBBER};
  locy ={v} {CLOBBER};
  return;

}



;; Function SetupCPUEmFloatArrays (SetupCPUEmFloatArrays, funcdef_no=34, decl_uid=2767, cgraph_uid=34, symbol_order=34)

SetupCPUEmFloatArrays (struct InternalFPF * abase, struct InternalFPF * bbase, struct InternalFPF * cbase, long unsigned int arraysize)
{
  short unsigned int carry;
  short unsigned int accum;
  int i;
  short unsigned int carry;
  short unsigned int accum;
  int i;
  short unsigned int carry;
  short unsigned int accum;
  int i;
  int i;
  short unsigned int myword;
  int32 mylong;
  int i;
  short unsigned int myword;
  int32 mylong;
  int i;
  short unsigned int myword;
  int32 mylong;
  struct InternalFPF locFPF2;
  struct InternalFPF locFPF1;
  long unsigned int i;
  int _1;
  int _2;
  int _3;
  long unsigned int _4;
  struct InternalFPF * _5;
  int _6;
  int _7;
  struct InternalFPF * _8;
  short unsigned int * _23;
  int _31;
  int _38;
  int _45;
  short int _60;
  unsigned short _61;
  unsigned short _62;
  short int _63;
  short unsigned int _64;
  signed short _65;
  short int _78;
  unsigned short _79;
  unsigned short _80;
  short int _81;
  short unsigned int _82;
  signed short _83;
  short int _96;
  unsigned short _97;
  unsigned short _98;
  short int _99;
  short unsigned int _100;
  signed short _101;
  short unsigned int _151;
  signed short _154;
  signed short _158;
  signed short _159;
  short unsigned int * _162;
  short unsigned int _164;
  short unsigned int * _175;
  short unsigned int _177;
  short unsigned int * _188;
  short unsigned int _190;
  short unsigned int * _217;
  short unsigned int _219;
  signed short _222;
  signed short _226;
  signed short _227;
  short unsigned int * _230;
  short unsigned int _232;
  short unsigned int * _243;
  short unsigned int _245;
  short unsigned int * _256;
  short unsigned int _258;
  short unsigned int * _285;
  short unsigned int _287;
  signed short _290;
  signed short _294;
  signed short _295;
  short unsigned int * _298;
  short unsigned int _300;
  short unsigned int * _311;
  short unsigned int _313;
  short unsigned int * _324;
  short unsigned int _326;

  <bb 2> [1.70%]:
  randnum (13);
  goto <bb 46>; [100.00%]

  <bb 3> [9.63%]:
  _1 = randwc (50000);
  if (_1 < 0)
    goto <bb 4>; [36.00%]
  else
    goto <bb 5>; [64.00%]

  <bb 4> [3.47%]:
  locFPF1.sign = 1;
  mylong_41 = -_1;
  goto <bb 6>; [100.00%]

  <bb 5> [6.16%]:
  locFPF1.sign = 0;

  <bb 6> [9.63%]:
  # mylong_44 = PHI <mylong_41(4), _1(5)>
  locFPF1.type = 2;
  locFPF1.mantissa[0] = 0;
  locFPF1.mantissa[1] = 0;
  locFPF1.mantissa[2] = 0;
  locFPF1.mantissa[3] = 0;
  if (mylong_44 == 0)
    goto <bb 7>; [63.36%]
  else
    goto <bb 8>; [36.64%]

  <bb 7> [6.10%]:
  locFPF1.type = 0;
  locFPF1.exp = 0;
  goto <bb 17>; [100.00%]

  <bb 8> [3.53%]:
  locFPF1.exp = 32;
  _45 = mylong_44 >> 16;
  myword_46 = (short unsigned int) _45;
  locFPF1.mantissa[0] = myword_46;
  myword_47 = (short unsigned int) mylong_44;
  locFPF1.mantissa[1] = myword_47;

  <bb 9> [23.53%]:
  _64 = locFPF1.mantissa[0];
  _65 = (signed short) _64;
  if (_65 >= 0)
    goto <bb 10>; [85.00%]
  else
    goto <bb 17>; [15.00%]

  <bb 10> [20.00%]:
  _285 = &locFPF1.mantissa + 6;
  accum_286 = MEM[(short unsigned int *)&locFPF1 + 10B];
  _287 = accum_286 & 32768;
  accum_288 = accum_286 << 1;
  MEM[(short unsigned int *)&locFPF1 + 10B] = accum_288;
  _298 = &locFPF1.mantissa + 4;
  accum_299 = MEM[(short unsigned int *)&locFPF1 + 8B];
  _300 = accum_299 & 32768;
  accum_301 = accum_299 << 1;
  _295 = (signed short) accum_286;
  if (_295 < 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [10.00%]:
  accum_302 = accum_301 | 1;

  <bb 12> [20.00%]:
  # accum_303 = PHI <accum_301(10), accum_302(11)>
  MEM[(short unsigned int *)&locFPF1 + 8B] = accum_303;
  _311 = &locFPF1.mantissa + 2;
  accum_312 = MEM[(short unsigned int *)&locFPF1 + 6B];
  _313 = accum_312 & 32768;
  accum_314 = accum_312 << 1;
  _294 = (signed short) accum_299;
  if (_294 < 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [10.00%]:
  accum_315 = accum_314 | 1;

  <bb 14> [20.00%]:
  # accum_316 = PHI <accum_314(12), accum_315(13)>
  MEM[(short unsigned int *)&locFPF1 + 6B] = accum_316;
  _324 = &locFPF1.mantissa;
  accum_325 = MEM[(short unsigned int *)&locFPF1 + 4B];
  _326 = accum_325 & 32768;
  accum_327 = accum_325 << 1;
  _290 = (signed short) accum_312;
  if (_290 < 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 15> [10.00%]:
  accum_328 = accum_327 | 1;

  <bb 16> [20.00%]:
  # accum_329 = PHI <accum_327(14), accum_328(15)>
  MEM[(short unsigned int *)&locFPF1 + 4B] = accum_329;
  _60 = locFPF1.exp;
  _61 = (unsigned short) _60;
  _62 = _61 + 65535;
  _63 = (short int) _62;
  locFPF1.exp = _63;
  goto <bb 9>; [100.00%]

  <bb 17> [9.63%]:
  _2 = randwc (50000);
  _3 = _2 + 1;
  if (_3 < 0)
    goto <bb 18>; [36.00%]
  else
    goto <bb 19>; [64.00%]

  <bb 18> [3.47%]:
  locFPF2.sign = 1;
  mylong_34 = ~_2;
  goto <bb 20>; [100.00%]

  <bb 19> [6.16%]:
  locFPF2.sign = 0;

  <bb 20> [9.63%]:
  # mylong_37 = PHI <mylong_34(18), _3(19)>
  locFPF2.type = 2;
  locFPF2.mantissa[0] = 0;
  locFPF2.mantissa[1] = 0;
  locFPF2.mantissa[2] = 0;
  locFPF2.mantissa[3] = 0;
  if (mylong_37 == 0)
    goto <bb 21>; [63.36%]
  else
    goto <bb 22>; [36.64%]

  <bb 21> [6.10%]:
  locFPF2.type = 0;
  locFPF2.exp = 0;
  goto <bb 31>; [100.00%]

  <bb 22> [3.53%]:
  locFPF2.exp = 32;
  _38 = mylong_37 >> 16;
  myword_39 = (short unsigned int) _38;
  locFPF2.mantissa[0] = myword_39;
  myword_40 = (short unsigned int) mylong_37;
  locFPF2.mantissa[1] = myword_40;

  <bb 23> [23.53%]:
  _82 = locFPF2.mantissa[0];
  _83 = (signed short) _82;
  if (_83 >= 0)
    goto <bb 24>; [85.00%]
  else
    goto <bb 31>; [15.00%]

  <bb 24> [20.00%]:
  _217 = &locFPF2.mantissa + 6;
  accum_218 = MEM[(short unsigned int *)&locFPF2 + 10B];
  _219 = accum_218 & 32768;
  accum_220 = accum_218 << 1;
  MEM[(short unsigned int *)&locFPF2 + 10B] = accum_220;
  _230 = &locFPF2.mantissa + 4;
  accum_231 = MEM[(short unsigned int *)&locFPF2 + 8B];
  _232 = accum_231 & 32768;
  accum_233 = accum_231 << 1;
  _227 = (signed short) accum_218;
  if (_227 < 0)
    goto <bb 25>; [50.00%]
  else
    goto <bb 26>; [50.00%]

  <bb 25> [10.00%]:
  accum_234 = accum_233 | 1;

  <bb 26> [20.00%]:
  # accum_235 = PHI <accum_233(24), accum_234(25)>
  MEM[(short unsigned int *)&locFPF2 + 8B] = accum_235;
  _243 = &locFPF2.mantissa + 2;
  accum_244 = MEM[(short unsigned int *)&locFPF2 + 6B];
  _245 = accum_244 & 32768;
  accum_246 = accum_244 << 1;
  _226 = (signed short) accum_231;
  if (_226 < 0)
    goto <bb 27>; [50.00%]
  else
    goto <bb 28>; [50.00%]

  <bb 27> [10.00%]:
  accum_247 = accum_246 | 1;

  <bb 28> [20.00%]:
  # accum_248 = PHI <accum_246(26), accum_247(27)>
  MEM[(short unsigned int *)&locFPF2 + 6B] = accum_248;
  _256 = &locFPF2.mantissa;
  accum_257 = MEM[(short unsigned int *)&locFPF2 + 4B];
  _258 = accum_257 & 32768;
  accum_259 = accum_257 << 1;
  _222 = (signed short) accum_244;
  if (_222 < 0)
    goto <bb 29>; [50.00%]
  else
    goto <bb 30>; [50.00%]

  <bb 29> [10.00%]:
  accum_260 = accum_259 | 1;

  <bb 30> [20.00%]:
  # accum_261 = PHI <accum_259(28), accum_260(29)>
  MEM[(short unsigned int *)&locFPF2 + 4B] = accum_261;
  _78 = locFPF2.exp;
  _79 = (unsigned short) _78;
  _80 = _79 + 65535;
  _81 = (short int) _80;
  locFPF2.exp = _81;
  goto <bb 23>; [100.00%]

  <bb 31> [9.63%]:
  _4 = i_9 * 12;
  _5 = abase_20(D) + _4;
  DivideInternalFPF (&locFPF1, &locFPF2, _5);
  _6 = randwc (50000);
  _7 = _6 + 1;
  if (_7 < 0)
    goto <bb 32>; [36.00%]
  else
    goto <bb 33>; [64.00%]

  <bb 32> [3.47%]:
  locFPF2.sign = 1;
  mylong_27 = ~_6;
  goto <bb 34>; [100.00%]

  <bb 33> [6.16%]:
  locFPF2.sign = 0;

  <bb 34> [9.63%]:
  # mylong_30 = PHI <mylong_27(32), _7(33)>
  locFPF2.type = 2;
  locFPF2.mantissa[0] = 0;
  locFPF2.mantissa[1] = 0;
  locFPF2.mantissa[2] = 0;
  locFPF2.mantissa[3] = 0;
  if (mylong_30 == 0)
    goto <bb 35>; [63.36%]
  else
    goto <bb 36>; [36.64%]

  <bb 35> [6.10%]:
  locFPF2.type = 0;
  locFPF2.exp = 0;
  goto <bb 45>; [100.00%]

  <bb 36> [3.53%]:
  locFPF2.exp = 32;
  _31 = mylong_30 >> 16;
  myword_32 = (short unsigned int) _31;
  locFPF2.mantissa[0] = myword_32;
  myword_33 = (short unsigned int) mylong_30;
  locFPF2.mantissa[1] = myword_33;

  <bb 37> [23.53%]:
  _100 = locFPF2.mantissa[0];
  _101 = (signed short) _100;
  if (_101 >= 0)
    goto <bb 38>; [85.00%]
  else
    goto <bb 45>; [15.00%]

  <bb 38> [20.00%]:
  _23 = &locFPF2.mantissa + 6;
  accum_150 = MEM[(short unsigned int *)&locFPF2 + 10B];
  _151 = accum_150 & 32768;
  accum_152 = accum_150 << 1;
  MEM[(short unsigned int *)&locFPF2 + 10B] = accum_152;
  _162 = &locFPF2.mantissa + 4;
  accum_163 = MEM[(short unsigned int *)&locFPF2 + 8B];
  _164 = accum_163 & 32768;
  accum_165 = accum_163 << 1;
  _159 = (signed short) accum_150;
  if (_159 < 0)
    goto <bb 39>; [50.00%]
  else
    goto <bb 40>; [50.00%]

  <bb 39> [10.00%]:
  accum_166 = accum_165 | 1;

  <bb 40> [20.00%]:
  # accum_167 = PHI <accum_165(38), accum_166(39)>
  MEM[(short unsigned int *)&locFPF2 + 8B] = accum_167;
  _175 = &locFPF2.mantissa + 2;
  accum_176 = MEM[(short unsigned int *)&locFPF2 + 6B];
  _177 = accum_176 & 32768;
  accum_178 = accum_176 << 1;
  _158 = (signed short) accum_163;
  if (_158 < 0)
    goto <bb 41>; [50.00%]
  else
    goto <bb 42>; [50.00%]

  <bb 41> [10.00%]:
  accum_179 = accum_178 | 1;

  <bb 42> [20.00%]:
  # accum_180 = PHI <accum_178(40), accum_179(41)>
  MEM[(short unsigned int *)&locFPF2 + 6B] = accum_180;
  _188 = &locFPF2.mantissa;
  accum_189 = MEM[(short unsigned int *)&locFPF2 + 4B];
  _190 = accum_189 & 32768;
  accum_191 = accum_189 << 1;
  _154 = (signed short) accum_176;
  if (_154 < 0)
    goto <bb 43>; [50.00%]
  else
    goto <bb 44>; [50.00%]

  <bb 43> [10.00%]:
  accum_192 = accum_191 | 1;

  <bb 44> [20.00%]:
  # accum_193 = PHI <accum_191(42), accum_192(43)>
  MEM[(short unsigned int *)&locFPF2 + 4B] = accum_193;
  _96 = locFPF2.exp;
  _97 = (unsigned short) _96;
  _98 = _97 + 65535;
  _99 = (short int) _98;
  locFPF2.exp = _99;
  goto <bb 37>; [100.00%]

  <bb 45> [9.63%]:
  _8 = bbase_24(D) + _4;
  DivideInternalFPF (&locFPF1, &locFPF2, _8);
  i_26 = i_9 + 1;

  <bb 46> [11.33%]:
  # i_9 = PHI <0(2), i_26(45)>
  if (i_9 < arraysize_13(D))
    goto <bb 3>; [85.00%]
  else
    goto <bb 47>; [15.00%]

  <bb 47> [1.70%]:
  locFPF1 ={v} {CLOBBER};
  locFPF2 ={v} {CLOBBER};
  return;

}



;; Function DoEmFloatIteration (DoEmFloatIteration, funcdef_no=35, decl_uid=2773, cgraph_uid=35, symbol_order=35)

Computing maximum object size for _14:
Computing maximum object size for _13:
DoEmFloatIteration (struct InternalFPF * abase, struct InternalFPF * bbase, struct InternalFPF * cbase, long unsigned int arraysize, long unsigned int loops)
{
  int i;
  short unsigned int carry;
  short unsigned int * mantissa;
  short unsigned int accum;
  int i;
  int i;
  int i;
  int n;
  long int exponent_difference;
  int i;
  int i;
  int j;
  short unsigned int carry;
  short unsigned int extra_bits[4];
  struct InternalFPF locy;
  int i;
  int n;
  int i;
  int n;
  int i;
  int i;
  short unsigned int accum;
  int i;
  unsigned int accum;
  short unsigned int accum;
  int i;
  short unsigned int accum;
  int i;
  short unsigned int accum;
  int i;
  short unsigned int accum;
  int i;
  int n;
  int i;
  long unsigned int i;
  static unsigned char jtable[16] = {0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3};
  long unsigned int elapsed;
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  struct InternalFPF * _4;
  struct InternalFPF * _5;
  struct InternalFPF * _6;
  long unsigned int _7;
  struct InternalFPF * _8;
  struct InternalFPF * _9;
  struct InternalFPF * _10;
  long unsigned int _11;
  struct InternalFPF * _12;
  struct InternalFPF * _13;
  struct InternalFPF * _14;
  long unsigned int _15;
  struct InternalFPF * _16;
  struct InternalFPF * _17;
  struct InternalFPF * _18;
  long unsigned int _30;
  unsigned char _40;
  int _41;
  int _42;
  unsigned char _43;
  int _44;
  int _45;
  long unsigned int _46;
  unsigned char _47;
  unsigned char _48;
  unsigned char _49;
  long unsigned int _50;
  unsigned char _51;
  unsigned char _52;
  unsigned char _53;
  long unsigned int _56;
  long unsigned int _57;
  unsigned char _82;
  unsigned char _83;
  unsigned char _84;
  unsigned char _85;
  unsigned char _86;
  short int _87;
  unsigned short _88;
  short int _89;
  unsigned short _90;
  unsigned short _91;
  short int _92;
  short unsigned int _106;
  short unsigned int _113;
  short unsigned int[4] * _121;
  short unsigned int[4] * _157;
  short int _169;
  unsigned short _170;
  unsigned short _171;
  short int _172;
  short unsigned int _173;
  signed short _174;
  short unsigned int _185;
  short unsigned int _186;
  unsigned char _187;
  unsigned char _188;
  short unsigned int _190;
  long unsigned int _194;
  long unsigned int _196;
  long unsigned int _199;
  unsigned char _200;
  short unsigned int _201;
  short unsigned int _202;
  short int _214;
  int _215;
  int _216;
  unsigned short _221;
  unsigned short _222;
  unsigned short _223;
  short int _224;
  int _225;
  unsigned char _227;
  short unsigned int _245;
  short unsigned int _246;
  short unsigned int _255;
  short unsigned int * _334;
  short unsigned int * _341;
  short unsigned int * _348;
  short unsigned int * _356;
  short unsigned int _358;
  short unsigned int * _369;
  short unsigned int _371;
  short unsigned int * _382;
  short unsigned int _384;
  short unsigned int * _395;
  short unsigned int _397;
  short unsigned int _408;
  int _409;
  short unsigned int _417;
  int _418;
  short unsigned int _426;
  int _427;
  short unsigned int _435;
  int _436;
  short unsigned int _456;
  int _457;
  short unsigned int _465;
  int _466;
  short unsigned int _474;
  int _475;
  short unsigned int _483;
  int _484;
  signed short _488;
  signed short _489;
  short unsigned int * _492;
  short unsigned int _494;
  short unsigned int * _505;
  short unsigned int _507;
  short unsigned int * _518;
  short unsigned int _520;
  short unsigned int * _531;
  short unsigned int _533;
  short unsigned int * _544;
  short unsigned int _546;
  short unsigned int _553;
  short unsigned int _554;
  short unsigned int * _557;
  short unsigned int _559;
  short unsigned int * _570;
  short unsigned int _572;
  short unsigned int * _583;
  short unsigned int _585;
  signed short _592;
  signed short _593;
  short unsigned int * _596;
  short unsigned int _598;
  short unsigned int * _609;
  short unsigned int _611;
  short unsigned int * _622;
  short unsigned int _624;
  short unsigned int * _635;
  short unsigned int _637;
  short unsigned int * _648;
  short unsigned int _650;
  short unsigned int * _661;
  short unsigned int _663;
  short unsigned int * _674;
  short unsigned int _676;
  short unsigned int * _687;
  short unsigned int _689;
  short unsigned int _698;
  short unsigned int _699;
  unsigned int _701;
  unsigned int _705;
  short unsigned int _706;
  short unsigned int _707;
  short unsigned int _708;
  signed short _712;
  signed short _713;
  short unsigned int _714;
  short unsigned int _715;
  unsigned int _717;
  unsigned int _719;
  unsigned int _721;
  short unsigned int _722;
  short unsigned int _723;
  short unsigned int _724;
  signed short _728;
  short unsigned int _729;
  short unsigned int _730;
  short unsigned int _731;
  unsigned int _733;
  unsigned int _735;
  unsigned int _737;
  short unsigned int _738;
  short unsigned int _739;
  short unsigned int _740;
  short unsigned int _744;
  short unsigned int _745;
  short unsigned int _746;
  short unsigned int _747;
  unsigned int _749;
  unsigned int _751;
  unsigned int _753;
  short unsigned int _754;
  short unsigned int _755;
  short unsigned int _756;
  short unsigned int * _764;
  short unsigned int _766;
  short unsigned int _769;
  short unsigned int _773;
  short unsigned int _774;
  short unsigned int * _777;
  short unsigned int _779;
  short unsigned int * _790;
  short unsigned int _792;
  short unsigned int * _803;
  short unsigned int _805;
  short unsigned int _852;
  int _853;
  short unsigned int _861;
  int _862;
  short unsigned int _870;
  int _871;
  short unsigned int _879;
  int _880;
  short unsigned int _888;
  int _889;
  short unsigned int _897;
  int _898;
  short unsigned int _906;
  int _907;
  short unsigned int _915;
  int _916;
  short unsigned int _920;
  short unsigned int _921;
  short unsigned int _924;
  short unsigned int _925;
  short unsigned int _928;
  short unsigned int _929;
  short unsigned int _932;
  short unsigned int _933;

  <bb 2> [0.39%]:
  elapsed_26 = StartStopwatch ();
  goto <bb 103>; [100.00%]

  <bb 3> [12.51%]:
  _1 = i_20 & 15;
  _2 = jtable[_1];
  switch (_2) <default: <L6> [20.00%], case 0: <L2> [20.00%], case 1: <L3> [20.00%], case 2: <L4> [20.00%], case 3: <L5> [20.00%]>

<L2> [2.50%]:
  _3 = i_20 * 12;
  _4 = cbase_32(D) + _3;
  _5 = bbase_33(D) + _3;
  _6 = abase_34(D) + _3;
  AddSubInternalFPF (0, _6, _5, _4);
  goto <bb 100> (<L6>); [100.00%]

<L3> [2.50%]:
  _7 = i_20 * 12;
  _8 = cbase_32(D) + _7;
  _9 = bbase_33(D) + _7;
  _10 = abase_34(D) + _7;
  AddSubInternalFPF (1, _10, _9, _8);
  goto <bb 100> (<L6>); [100.00%]

<L4> [2.50%]:
  _11 = i_20 * 12;
  _12 = cbase_32(D) + _11;
  _13 = bbase_33(D) + _11;
  _14 = abase_34(D) + _11;
  _40 = _14->type;
  _41 = (int) _40;
  _42 = _41 * 5;
  _43 = _13->type;
  _44 = (int) _43;
  _45 = _42 + _44;
  switch (_45) <default: <L20> [12.50%], case 0 ... 2: <L13> [12.50%], case 3: <L15> [12.50%], case 4: <L17> [12.50%], case 5: <L14> [12.50%], case 6 ... 7: <L18> [12.50%], case 8: <L14> [12.50%], case 9: <L17> [12.50%], case 10: <L14> [12.50%], case 11 ... 12: <L18> [12.50%], case 13: <L14> [12.50%], case 14: <L17> [12.50%], case 15: <L15> [12.50%], case 16 ... 18: <L13> [12.50%], case 19: <L17> [12.50%], case 20 ... 23: <L16> [12.50%], case 24: <L25> [12.50%]>

<L25> [0.31%]:
  _920 = _14->mantissa[0];
  _921 = _13->mantissa[0];
  if (_920 > _921)
    goto <bb 73>; [5.00%]
  else
    goto <bb 8>; [95.00%]

  <bb 8> [0.30%]:
  if (_920 < _921)
    goto <bb 74>; [5.00%]
  else
    goto <bb 9>; [95.00%]

  <bb 9> [0.29%]:
  _924 = _14->mantissa[1];
  _925 = _13->mantissa[1];
  if (_924 > _925)
    goto <bb 73>; [5.00%]
  else
    goto <bb 10>; [95.00%]

  <bb 10> [0.27%]:
  if (_924 < _925)
    goto <bb 74>; [5.00%]
  else
    goto <bb 11>; [95.00%]

  <bb 11> [0.26%]:
  _928 = _14->mantissa[2];
  _929 = _13->mantissa[2];
  if (_928 > _929)
    goto <bb 73>; [5.00%]
  else
    goto <bb 12>; [95.00%]

  <bb 12> [0.25%]:
  if (_928 < _929)
    goto <bb 74>; [5.00%]
  else
    goto <bb 13>; [95.00%]

  <bb 13> [0.24%]:
  _932 = _14->mantissa[3];
  _933 = _13->mantissa[3];
  if (_932 > _933)
    goto <bb 73>; [5.00%]
  else
    goto <bb 14>; [95.00%]

  <bb 14> [0.23%]:
  if (_932 < _933)
    goto <bb 74>; [5.00%]
  else
    goto <bb 75>; [95.00%]

<L13> [0.31%]:
  _46 = __builtin_object_size (_14, 0);
  __builtin_memmove (_14, _12, 12);
  _47 = _12->sign;
  _48 = _13->sign;
  _49 = _47 ^ _48;
  _12->sign = _49;
  goto <bb 76> (<L20>); [100.00%]

<L14> [0.31%]:
  _50 = __builtin_object_size (_13, 0);
  __builtin_memmove (_13, _12, 12);
  _51 = _12->sign;
  _52 = _14->sign;
  _53 = _51 ^ _52;
  _12->sign = _53;
  goto <bb 76> (<L20>); [100.00%]

<L15> [0.31%]:
  _12->type = 4;
  _12->exp = 32767;
  _12->sign = 1;
  _12->mantissa[0] = 16384;
  _12->mantissa[1] = 0;
  _12->mantissa[2] = 0;
  _12->mantissa[3] = 0;
  goto <bb 76> (<L20>); [100.00%]

<L16> [0.31%]:
  _56 = __builtin_object_size (_14, 0);
  __builtin_memmove (_14, _12, 12);
  goto <bb 76> (<L20>); [100.00%]

<L17> [0.31%]:
  _57 = __builtin_object_size (_13, 0);
  __builtin_memmove (_13, _12, 12);
  goto <bb 76> (<L20>); [100.00%]

<L18> [0.31%]:
  __builtin_memcpy (&locy, _13, 12);
  _888 = MEM[(short unsigned int *)_14 + 4B];
  _889 = (int) _888;
  n_890 = _889;
  _897 = MEM[(short unsigned int *)_14 + 6B];
  _898 = (int) _897;
  _106 = _888 | _897;
  n_899 = (int) _106;
  _906 = MEM[(short unsigned int *)_14 + 8B];
  _907 = (int) _906;
  _774 = _106 | _906;
  n_908 = (int) _774;
  _915 = MEM[(short unsigned int *)_14 + 10B];
  _916 = (int) _915;
  _773 = _774 | _915;
  n_917 = (int) _773;
  if (_773 == 0)
    goto <bb 22>; [50.00%]
  else
    goto <bb 21>; [50.00%]

  <bb 21> [0.16%]:
  _852 = MEM[(short unsigned int *)_13 + 4B];
  _853 = (int) _852;
  n_854 = _853;
  _861 = MEM[(short unsigned int *)_13 + 6B];
  _862 = (int) _861;
  _769 = _852 | _861;
  n_863 = (int) _769;
  _870 = MEM[(short unsigned int *)_13 + 8B];
  _871 = (int) _870;
  _255 = _769 | _870;
  n_872 = (int) _255;
  _879 = MEM[(short unsigned int *)_13 + 10B];
  _880 = (int) _879;
  _113 = _255 | _879;
  n_881 = (int) _113;
  if (_113 == 0)
    goto <bb 22>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 22> [0.23%]:
  _12->type = 3;
  _12->sign = 0;
  _12->exp = -32767;
  _12->mantissa[0] = 0;
  _12->mantissa[1] = 0;
  _12->mantissa[2] = 0;
  _12->mantissa[3] = 0;

  <bb 23> [0.31%]:
  _82 = _14->type;
  if (_82 == 1)
    goto <bb 25>; [34.00%]
  else
    goto <bb 24>; [66.00%]

  <bb 24> [0.21%]:
  _83 = _13->type;
  if (_83 == 1)
    goto <bb 25>; [34.00%]
  else
    goto <bb 26>; [66.00%]

  <bb 25> [0.18%]:
  _12->type = 1;
  goto <bb 27>; [100.00%]

  <bb 26> [0.14%]:
  _12->type = 2;

  <bb 27> [0.31%]:
  _84 = _14->sign;
  _85 = _13->sign;
  _86 = _84 ^ _85;
  _12->sign = _86;
  _87 = _14->exp;
  _88 = (unsigned short) _87;
  _89 = _13->exp;
  _90 = (unsigned short) _89;
  _91 = _88 + _90;
  _92 = (short int) _91;
  _12->exp = _92;
  _12->mantissa[0] = 0;
  extra_bits[0] = 0;
  _12->mantissa[1] = 0;
  extra_bits[1] = 0;
  _12->mantissa[2] = 0;
  extra_bits[2] = 0;
  _12->mantissa[3] = 0;
  extra_bits[3] = 0;
  goto <bb 46>; [100.00%]

  <bb 28> [6.80%]:
  _698 = _14->mantissa[3];
  _699 = _12->mantissa[3];
  accum_700 = (unsigned int) _699;
  _701 = (unsigned int) _698;
  accum_702 = accum_700 + _701;
  accum_704 = accum_702;
  _705 = accum_702 >> 16;
  _706 = (short unsigned int) _705;
  _707 = _706 & 1;
  _708 = _698 + _699;
  MEM[(short unsigned int *)_12].mantissa[3] = _708;
  _714 = _14->mantissa[2];
  _715 = _12->mantissa[2];
  accum_716 = (unsigned int) _715;
  _717 = (unsigned int) _714;
  accum_718 = accum_716 + _717;
  _719 = (unsigned int) _707;
  accum_720 = accum_718 + _719;
  _721 = accum_720 >> 16;
  _722 = (short unsigned int) _721;
  _723 = _722 & 1;
  _724 = (short unsigned int) accum_720;
  MEM[(short unsigned int *)_12].mantissa[2] = _724;
  _730 = _14->mantissa[1];
  _731 = _12->mantissa[1];
  accum_732 = (unsigned int) _731;
  _733 = (unsigned int) _730;
  accum_734 = accum_732 + _733;
  _735 = (unsigned int) _723;
  accum_736 = accum_734 + _735;
  _737 = accum_736 >> 16;
  _738 = (short unsigned int) _737;
  _739 = _738 & 1;
  _740 = (short unsigned int) accum_736;
  MEM[(short unsigned int *)_12].mantissa[1] = _740;
  _746 = _14->mantissa[0];
  _747 = _12->mantissa[0];
  accum_748 = (unsigned int) _747;
  _749 = (unsigned int) _746;
  accum_750 = accum_748 + _749;
  _751 = (unsigned int) _739;
  accum_752 = accum_750 + _751;
  _753 = accum_752 >> 16;
  _754 = (short unsigned int) _753;
  _755 = _754 & 1;
  _756 = (short unsigned int) accum_752;
  MEM[(short unsigned int *)_12].mantissa[0] = _756;

  <bb 29> [20.00%]:
  # carry_189 = PHI <0(53), _755(28)>
  _121 = &_12->mantissa;
  _648 = _121;
  accum_649 = MEM[(short unsigned int *)_12 + 4B];
  _650 = accum_649 & 1;
  accum_651 = accum_649 >> 1;
  if (carry_189 != 0)
    goto <bb 30>; [50.00%]
  else
    goto <bb 31>; [50.00%]

  <bb 30> [10.00%]:
  accum_652 = accum_651 | 32768;

  <bb 31> [20.00%]:
  # accum_653 = PHI <accum_651(29), accum_652(30)>
  MEM[(short unsigned int *)_12 + 4B] = accum_653;
  _661 = &MEM[(void *)_12 + 6B];
  accum_662 = MEM[(short unsigned int *)_12 + 6B];
  _663 = accum_662 & 1;
  accum_664 = accum_662 >> 1;
  if (_650 != 0)
    goto <bb 32>; [50.00%]
  else
    goto <bb 33>; [50.00%]

  <bb 32> [10.00%]:
  accum_665 = accum_664 | 32768;

  <bb 33> [20.00%]:
  # accum_666 = PHI <accum_664(31), accum_665(32)>
  MEM[(short unsigned int *)_12 + 6B] = accum_666;
  _674 = &MEM[(void *)_12 + 8B];
  accum_675 = MEM[(short unsigned int *)_12 + 8B];
  _676 = accum_675 & 1;
  accum_677 = accum_675 >> 1;
  if (_663 != 0)
    goto <bb 34>; [50.00%]
  else
    goto <bb 35>; [50.00%]

  <bb 34> [10.00%]:
  accum_678 = accum_677 | 32768;

  <bb 35> [20.00%]:
  # accum_679 = PHI <accum_677(33), accum_678(34)>
  MEM[(short unsigned int *)_12 + 8B] = accum_679;
  _687 = &MEM[(void *)_12 + 10B];
  accum_688 = MEM[(short unsigned int *)_12 + 10B];
  _689 = accum_688 & 1;
  accum_690 = accum_688 >> 1;
  if (_676 != 0)
    goto <bb 36>; [50.00%]
  else
    goto <bb 37>; [50.00%]

  <bb 36> [10.00%]:
  accum_691 = accum_690 | 32768;

  <bb 37> [20.00%]:
  # accum_692 = PHI <accum_690(35), accum_691(36)>
  MEM[(short unsigned int *)_12 + 10B] = accum_692;
  _596 = &extra_bits;
  accum_597 = MEM[(short unsigned int *)&extra_bits];
  _598 = accum_597 & 1;
  accum_599 = accum_597 >> 1;
  if (_689 != 0)
    goto <bb 38>; [50.00%]
  else
    goto <bb 39>; [50.00%]

  <bb 38> [10.00%]:
  accum_600 = accum_599 | 32768;

  <bb 39> [20.00%]:
  # accum_601 = PHI <accum_599(37), accum_600(38)>
  MEM[(short unsigned int *)&extra_bits] = accum_601;
  _609 = &extra_bits + 2;
  accum_610 = MEM[(short unsigned int *)&extra_bits + 2B];
  _611 = accum_610 & 1;
  accum_612 = accum_610 >> 1;
  if (_598 != 0)
    goto <bb 40>; [50.00%]
  else
    goto <bb 41>; [50.00%]

  <bb 40> [10.00%]:
  accum_613 = accum_612 | 32768;

  <bb 41> [20.00%]:
  # accum_614 = PHI <accum_612(39), accum_613(40)>
  MEM[(short unsigned int *)&extra_bits + 2B] = accum_614;
  _622 = &extra_bits + 4;
  accum_623 = MEM[(short unsigned int *)&extra_bits + 4B];
  _624 = accum_623 & 1;
  accum_625 = accum_623 >> 1;
  if (_611 != 0)
    goto <bb 42>; [50.00%]
  else
    goto <bb 43>; [50.00%]

  <bb 42> [10.00%]:
  accum_626 = accum_625 | 32768;

  <bb 43> [20.00%]:
  # accum_627 = PHI <accum_625(41), accum_626(42)>
  MEM[(short unsigned int *)&extra_bits + 4B] = accum_627;
  _635 = &extra_bits + 6;
  accum_636 = MEM[(short unsigned int *)&extra_bits + 6B];
  _637 = accum_636 & 1;
  accum_638 = accum_636 >> 1;
  if (_624 != 0)
    goto <bb 44>; [50.00%]
  else
    goto <bb 45>; [50.00%]

  <bb 44> [10.00%]:
  accum_639 = accum_638 | 32768;

  <bb 45> [20.00%]:
  # accum_640 = PHI <accum_638(43), accum_639(44)>
  MEM[(short unsigned int *)&extra_bits + 6B] = accum_640;
  i_145 = i_144 + 1;

  <bb 46> [20.31%]:
  # i_144 = PHI <0(27), i_145(45)>
  if (i_144 <= 63)
    goto <bb 47>; [98.46%]
  else
    goto <bb 54>; [1.54%]

  <bb 47> [20.00%]:
  _764 = &locy.mantissa;
  accum_765 = MEM[(short unsigned int *)&locy + 4B];
  _766 = accum_765 & 1;
  accum_767 = accum_765 >> 1;
  MEM[(short unsigned int *)&locy + 4B] = accum_767;
  _777 = &locy.mantissa + 2;
  accum_778 = MEM[(short unsigned int *)&locy + 6B];
  _779 = accum_778 & 1;
  accum_780 = accum_778 >> 1;
  if (_766 != 0)
    goto <bb 48>; [50.00%]
  else
    goto <bb 49>; [50.00%]

  <bb 48> [10.00%]:
  accum_781 = accum_780 | 32768;

  <bb 49> [20.00%]:
  # accum_782 = PHI <accum_780(47), accum_781(48)>
  MEM[(short unsigned int *)&locy + 6B] = accum_782;
  _790 = &locy.mantissa + 4;
  accum_791 = MEM[(short unsigned int *)&locy + 8B];
  _792 = accum_791 & 1;
  accum_793 = accum_791 >> 1;
  if (_779 != 0)
    goto <bb 50>; [50.00%]
  else
    goto <bb 51>; [50.00%]

  <bb 50> [10.00%]:
  accum_794 = accum_793 | 32768;

  <bb 51> [20.00%]:
  # accum_795 = PHI <accum_793(49), accum_794(50)>
  MEM[(short unsigned int *)&locy + 8B] = accum_795;
  _803 = &locy.mantissa + 6;
  accum_804 = MEM[(short unsigned int *)&locy + 10B];
  _805 = accum_804 & 1;
  accum_806 = accum_804 >> 1;
  if (_792 != 0)
    goto <bb 52>; [50.00%]
  else
    goto <bb 53>; [50.00%]

  <bb 52> [10.00%]:
  accum_807 = accum_806 | 32768;

  <bb 53> [20.00%]:
  # accum_808 = PHI <accum_806(51), accum_807(52)>
  MEM[(short unsigned int *)&locy + 10B] = accum_808;
  if (_805 != 0)
    goto <bb 28>; [34.00%]
  else
    goto <bb 29>; [66.00%]

  <bb 54> [0.31%]:
  goto <bb 63>; [100.00%]

  <bb 55> [0.89%]:
  accum_496 = accum_495 | 1;

  <bb 56> [1.77%]:
  # accum_497 = PHI <accum_495(70), accum_496(55)>
  MEM[(short unsigned int *)_12 + 10B] = accum_497;
  _505 = &MEM[(void *)_12 + 8B];
  accum_506 = MEM[(short unsigned int *)_12 + 8B];
  _507 = accum_506 & 32768;
  accum_508 = accum_506 << 1;
  _592 = (signed short) accum_493;
  if (_592 < 0)
    goto <bb 57>; [50.00%]
  else
    goto <bb 58>; [50.00%]

  <bb 57> [0.89%]:
  accum_509 = accum_508 | 1;

  <bb 58> [1.77%]:
  # accum_510 = PHI <accum_508(56), accum_509(57)>
  MEM[(short unsigned int *)_12 + 8B] = accum_510;
  _518 = &MEM[(void *)_12 + 6B];
  accum_519 = MEM[(short unsigned int *)_12 + 6B];
  _520 = accum_519 & 32768;
  accum_521 = accum_519 << 1;
  _489 = (signed short) accum_506;
  if (_489 < 0)
    goto <bb 59>; [50.00%]
  else
    goto <bb 60>; [50.00%]

  <bb 59> [0.89%]:
  accum_522 = accum_521 | 1;

  <bb 60> [1.77%]:
  # accum_523 = PHI <accum_521(58), accum_522(59)>
  MEM[(short unsigned int *)_12 + 6B] = accum_523;
  _531 = _157;
  accum_532 = MEM[(short unsigned int *)_12 + 4B];
  _533 = accum_532 & 32768;
  accum_534 = accum_532 << 1;
  _488 = (signed short) accum_519;
  if (_488 < 0)
    goto <bb 61>; [50.00%]
  else
    goto <bb 62>; [50.00%]

  <bb 61> [0.89%]:
  accum_535 = accum_534 | 1;

  <bb 62> [1.77%]:
  # accum_536 = PHI <accum_534(60), accum_535(61)>
  MEM[(short unsigned int *)_12 + 4B] = accum_536;
  _169 = _12->exp;
  _170 = (unsigned short) _169;
  _171 = _170 + 65535;
  _172 = (short int) _171;
  _12->exp = _172;

  <bb 63> [2.09%]:
  _173 = _12->mantissa[0];
  _174 = (signed short) _173;
  if (_174 >= 0)
    goto <bb 64>; [85.00%]
  else
    goto <bb 71>; [15.00%]

  <bb 64> [1.78%]:
  _544 = &extra_bits + 6;
  accum_545 = MEM[(short unsigned int *)&extra_bits + 6B];
  _546 = accum_545 & 32768;
  accum_547 = accum_545 << 1;
  MEM[(short unsigned int *)&extra_bits + 6B] = accum_547;
  _557 = &extra_bits + 4;
  accum_558 = MEM[(short unsigned int *)&extra_bits + 4B];
  _559 = accum_558 & 32768;
  accum_560 = accum_558 << 1;
  _728 = (signed short) accum_545;
  if (_728 < 0)
    goto <bb 65>; [50.00%]
  else
    goto <bb 66>; [50.00%]

  <bb 65> [0.89%]:
  accum_561 = accum_560 | 1;

  <bb 66> [1.78%]:
  # accum_562 = PHI <accum_560(64), accum_561(65)>
  MEM[(short unsigned int *)&extra_bits + 4B] = accum_562;
  _570 = &extra_bits + 2;
  accum_571 = MEM[(short unsigned int *)&extra_bits + 2B];
  _572 = accum_571 & 32768;
  accum_573 = accum_571 << 1;
  _713 = (signed short) accum_558;
  if (_713 < 0)
    goto <bb 67>; [50.00%]
  else
    goto <bb 68>; [50.00%]

  <bb 67> [0.89%]:
  accum_574 = accum_573 | 1;

  <bb 68> [1.78%]:
  # accum_575 = PHI <accum_573(66), accum_574(67)>
  MEM[(short unsigned int *)&extra_bits + 2B] = accum_575;
  _583 = &extra_bits;
  accum_584 = MEM[(short unsigned int *)&extra_bits];
  _585 = accum_584 & 32768;
  accum_586 = accum_584 << 1;
  _712 = (signed short) accum_571;
  if (_712 < 0)
    goto <bb 69>; [50.00%]
  else
    goto <bb 70>; [50.00%]

  <bb 69> [0.89%]:
  accum_587 = accum_586 | 1;

  <bb 70> [1.78%]:
  # accum_588 = PHI <accum_586(68), accum_587(69)>
  MEM[(short unsigned int *)&extra_bits] = accum_588;
  _157 = &_12->mantissa;
  _492 = &MEM[(void *)_12 + 10B];
  accum_493 = MEM[(short unsigned int *)_12 + 10B];
  _494 = accum_493 & 32768;
  accum_495 = accum_493 << 1;
  _593 = (signed short) accum_584;
  if (_593 < 0)
    goto <bb 55>; [50.00%]
  else
    goto <bb 56>; [50.00%]

  <bb 71> [0.31%]:
  _456 = MEM[(short unsigned int *)&extra_bits];
  _457 = (int) _456;
  n_458 = _457;
  _465 = MEM[(short unsigned int *)&extra_bits + 2B];
  _466 = (int) _465;
  _745 = _456 | _465;
  n_467 = (int) _745;
  _474 = MEM[(short unsigned int *)&extra_bits + 4B];
  _475 = (int) _474;
  _744 = _474 | _745;
  n_476 = (int) _744;
  _483 = MEM[(short unsigned int *)&extra_bits + 6B];
  _484 = (int) _483;
  _729 = _483 | _744;
  n_485 = (int) _729;
  if (_729 == 0)
    goto <bb 72>; [50.00%]
  else
    goto <bb 76> (<L20>); [50.00%]

  <bb 72> [0.16%]:
  _185 = _12->mantissa[3];
  _186 = _185 | 1;
  _12->mantissa[3] = _186;
  goto <bb 76> (<L20>); [100.00%]

  <bb 73> [0.05%]:
  _194 = __builtin_object_size (_14, 0);
  __builtin_memmove (_14, _12, 12);
  goto <bb 76> (<L20>); [100.00%]

  <bb 74> [0.04%]:
  _199 = __builtin_object_size (_13, 0);
  __builtin_memmove (_13, _12, 12);
  goto <bb 76> (<L20>); [100.00%]

  <bb 75> [0.23%]:
  _196 = __builtin_object_size (_14, 0);
  __builtin_memmove (_14, _12, 12);

<L20> [2.50%]:
  _187 = _12->type;
  _188 = _187 + 255;
  if (_188 <= 1)
    goto <bb 77>; [24.54%]
  else
    goto <bb 98>; [75.46%]

  <bb 77> [0.61%]:
  _408 = MEM[(short unsigned int *)_12 + 4B];
  _409 = (int) _408;
  n_410 = _409;
  _417 = MEM[(short unsigned int *)_12 + 6B];
  _418 = (int) _417;
  _190 = _408 | _417;
  n_419 = (int) _190;
  _426 = MEM[(short unsigned int *)_12 + 8B];
  _427 = (int) _426;
  _554 = _190 | _426;
  n_428 = (int) _554;
  _435 = MEM[(short unsigned int *)_12 + 10B];
  _436 = (int) _435;
  _553 = _435 | _554;
  n_437 = (int) _553;
  if (_553 == 0)
    goto <bb 78>; [33.00%]
  else
    goto <bb 79>; [67.00%]

  <bb 78> [0.20%]:
  __builtin_puts (&"Error:  zero significand in denormalize"[0]);

  <bb 79> [0.61%]:
  _214 = _12->exp;
  _215 = (int) _214;
  _216 = _215 + 32767;
  exponent_difference_217 = (long int) _216;
  if (exponent_difference_217 < 0)
    goto <bb 80>; [39.77%]
  else
    goto <bb 96>; [60.23%]

  <bb 80> [0.24%]:
  exponent_difference_218 = -exponent_difference_217;
  if (exponent_difference_217 < -63)
    goto <bb 81>; [67.00%]
  else
    goto <bb 82>; [33.00%]

  <bb 81> [0.16%]:
  _12->type = 0;
  _12->exp = -32767;
  _12->mantissa[0] = 0;
  _12->mantissa[1] = 0;
  _12->mantissa[2] = 0;
  _12->mantissa[3] = 0;
  goto <bb 96>; [100.00%]

  <bb 82> [0.08%]:
  _221 = (unsigned short) _214;
  _222 = (unsigned short) exponent_difference_218;
  _223 = _221 + _222;
  _224 = (short int) _223;
  _12->exp = _224;
  _225 = (int) exponent_difference_218;
  mantissa_226 = &_12->mantissa;
  _227 = _12->type;
  if (_227 != 0)
    goto <bb 83>; [54.00%]
  else
    goto <bb 96>; [46.00%]

  <bb 83> [0.04%]:
  if (_225 > 63)
    goto <bb 85>; [50.00%]
  else
    goto <bb 84>; [50.00%]

  <bb 84> [0.02%]:
  goto <bb 88>; [100.00%]

  <bb 85> [0.02%]:
  _334 = mantissa_226;
  MEM[(short unsigned int *)_12 + 4B] = 0;
  _341 = &MEM[(void *)_12 + 6B];
  MEM[(short unsigned int *)_12 + 6B] = 0;
  _348 = &MEM[(void *)_12 + 8B];
  MEM[(short unsigned int *)_12 + 8B] = 0;
  MEM[(short unsigned int *)_12 + 10B] = 1;
  goto <bb 96>; [100.00%]

  <bb 86> [0.06%]:
  _245 = MEM[(short unsigned int *)_12 + 10B];
  _246 = _245 | 1;
  MEM[(short unsigned int *)_12 + 10B] = _246;

  <bb 87> [0.12%]:
  i_248 = i_247 + 1;

  <bb 88> [0.15%]:
  # i_247 = PHI <0(84), i_248(87)>
  if (_225 > i_247)
    goto <bb 89>; [85.00%]
  else
    goto <bb 96>; [15.00%]

  <bb 89> [0.13%]:
  _356 = mantissa_226;
  accum_357 = MEM[(short unsigned int *)_12 + 4B];
  _358 = accum_357 & 1;
  accum_359 = accum_357 >> 1;
  MEM[(short unsigned int *)_12 + 4B] = accum_359;
  _369 = &MEM[(void *)_12 + 6B];
  accum_370 = MEM[(short unsigned int *)_12 + 6B];
  _371 = accum_370 & 1;
  accum_372 = accum_370 >> 1;
  if (_358 != 0)
    goto <bb 90>; [50.00%]
  else
    goto <bb 91>; [50.00%]

  <bb 90> [0.06%]:
  accum_373 = accum_372 | 32768;

  <bb 91> [0.13%]:
  # accum_374 = PHI <accum_372(89), accum_373(90)>
  MEM[(short unsigned int *)_12 + 6B] = accum_374;
  _382 = &MEM[(void *)_12 + 8B];
  accum_383 = MEM[(short unsigned int *)_12 + 8B];
  _384 = accum_383 & 1;
  accum_385 = accum_383 >> 1;
  if (_371 != 0)
    goto <bb 92>; [50.00%]
  else
    goto <bb 93>; [50.00%]

  <bb 92> [0.06%]:
  accum_386 = accum_385 | 32768;

  <bb 93> [0.12%]:
  # accum_387 = PHI <accum_385(91), accum_386(92)>
  MEM[(short unsigned int *)_12 + 8B] = accum_387;
  _395 = &MEM[(void *)_12 + 10B];
  accum_396 = MEM[(short unsigned int *)_12 + 10B];
  _397 = accum_396 & 1;
  accum_398 = accum_396 >> 1;
  if (_384 != 0)
    goto <bb 94>; [50.00%]
  else
    goto <bb 95>; [50.00%]

  <bb 94> [0.06%]:
  accum_399 = accum_398 | 32768;

  <bb 95> [0.13%]:
  # accum_400 = PHI <accum_398(93), accum_399(94)>
  MEM[(short unsigned int *)_12 + 10B] = accum_400;
  if (_397 != 0)
    goto <bb 86>; [50.00%]
  else
    goto <bb 87>; [50.00%]

  <bb 96> [0.61%]:
  _200 = _12->type;
  if (_200 != 0)
    goto <bb 97>; [54.00%]
  else
    goto <bb 98>; [46.00%]

  <bb 97> [0.33%]:
  _201 = _12->mantissa[3];
  _202 = _201 & 65528;
  _12->mantissa[3] = _202;

  <bb 98> [2.50%]:
  extra_bits ={v} {CLOBBER};
  locy ={v} {CLOBBER};
  goto <bb 100> (<L6>); [100.00%]

<L5> [2.50%]:
  _15 = i_20 * 12;
  _16 = cbase_32(D) + _15;
  _17 = bbase_33(D) + _15;
  _18 = abase_34(D) + _15;
  DivideInternalFPF (_18, _17, _16);

<L6> [12.51%]:
  i_39 = i_20 + 1;

  <bb 101> [14.72%]:
  # i_20 = PHI <0(104), i_39(100)>
  if (i_20 < arraysize_31(D))
    goto <bb 3>; [85.00%]
  else
    goto <bb 102>; [15.00%]

  <bb 102> [2.21%]:

  <bb 103> [2.60%]:
  # loops_19 = PHI <loops_27(D)(2), loops_28(102)>
  loops_28 = loops_19 + 18446744073709551615;
  if (loops_19 != 0)
    goto <bb 104>; [85.00%]
  else
    goto <bb 105>; [15.00%]

  <bb 104> [2.21%]:
  goto <bb 101>; [100.00%]

  <bb 105> [0.39%]:
  _30 = StopStopwatch (elapsed_26);
  return _30;

}



;; Function RoundInternalFPF (RoundInternalFPF, funcdef_no=47, decl_uid=2809, cgraph_uid=47, symbol_order=47)

RoundInternalFPF (struct InternalFPF * ptr)
{
  int i;
  short unsigned int carry;
  short unsigned int * mantissa;
  short unsigned int accum;
  int i;
  int i;
  int i;
  int n;
  long int exponent_difference;
  unsigned char _1;
  unsigned char _2;
  unsigned char _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int[4] * _10;
  long unsigned int _12;
  long unsigned int _13;
  short unsigned int * _14;
  short unsigned int _15;
  int _16;
  short int _21;
  int _22;
  int _23;
  unsigned short _28;
  unsigned short _29;
  unsigned short _30;
  short int _31;
  int _32;
  unsigned char _34;
  short unsigned int _52;
  short unsigned int _53;
  long unsigned int _90;
  long unsigned int _91;
  short unsigned int * _92;
  long unsigned int _97;
  long unsigned int _98;
  short unsigned int * _99;
  long unsigned int _104;
  long unsigned int _105;
  short unsigned int * _106;
  short unsigned int * _114;
  short unsigned int _116;
  short unsigned int * _127;
  short unsigned int _129;
  short unsigned int * _140;
  short unsigned int _142;
  short unsigned int * _153;
  short unsigned int _155;

  <bb 2> [81.50%]:
  _1 = ptr_4(D)->type;
  _2 = _1 + 255;
  if (_2 <= 1)
    goto <bb 3>; [24.54%]
  else
    goto <bb 27>; [75.46%]

  <bb 3> [20.00%]:
  _10 = &ptr_4(D)->mantissa;
  goto <bb 5>; [100.00%]

  <bb 4> [80.00%]:
  _12 = (long unsigned int) i_11;
  _13 = _12 * 2;
  _14 = _10 + _13;
  _15 = *_14;
  _16 = (int) _15;
  n_18 = _16 | n_17;
  i_19 = i_11 + 1;

  <bb 5> [100.00%]:
  # i_11 = PHI <0(3), i_19(4)>
  # n_17 = PHI <0(3), n_18(4)>
  if (i_11 <= 3)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> [20.00%]:
  # n_20 = PHI <n_17(5)>
  if (n_17 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [6.60%]:
  __builtin_puts (&"Error:  zero significand in denormalize"[0]);

  <bb 8> [20.00%]:
  _21 = ptr_4(D)->exp;
  _22 = (int) _21;
  _23 = _22 + 32767;
  exponent_difference_24 = (long int) _23;
  if (exponent_difference_24 < 0)
    goto <bb 9>; [39.77%]
  else
    goto <bb 25>; [60.23%]

  <bb 9> [7.95%]:
  exponent_difference_25 = -exponent_difference_24;
  if (exponent_difference_24 < -63)
    goto <bb 10>; [67.00%]
  else
    goto <bb 11>; [33.00%]

  <bb 10> [5.33%]:
  ptr_4(D)->type = 0;
  ptr_4(D)->exp = -32767;
  ptr_4(D)->mantissa[0] = 0;
  i_75 = 1;
  ptr_4(D)->mantissa[i_75] = 0;
  i_79 = 2;
  ptr_4(D)->mantissa[i_79] = 0;
  i_83 = 3;
  ptr_4(D)->mantissa[i_83] = 0;
  i_87 = 4;
  goto <bb 25>; [100.00%]

  <bb 11> [2.62%]:
  _28 = (unsigned short) _21;
  _29 = (unsigned short) exponent_difference_25;
  _30 = _28 + _29;
  _31 = (short int) _30;
  ptr_4(D)->exp = _31;
  _32 = (int) exponent_difference_25;
  mantissa_33 = &ptr_4(D)->mantissa;
  _34 = ptr_4(D)->type;
  if (_34 != 0)
    goto <bb 12>; [54.00%]
  else
    goto <bb 25>; [46.00%]

  <bb 12> [1.42%]:
  if (_32 > 63)
    goto <bb 14>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [0.71%]:
  goto <bb 17>; [100.00%]

  <bb 14> [0.71%]:
  # i_88 = PHI <0(12)>
  _90 = 0;
  _91 = 0;
  _92 = mantissa_33;
  *_92 = 0;
  i_94 = 1;
  _97 = 1;
  _98 = 2;
  _99 = mantissa_33 + 2;
  *_99 = 0;
  i_101 = 2;
  _104 = 2;
  _105 = 4;
  _106 = mantissa_33 + 4;
  *_106 = 0;
  i_108 = 3;
  MEM[(short unsigned int *)ptr_4(D) + 10B] = 1;
  goto <bb 25>; [100.00%]

  <bb 15> [2.01%]:
  _52 = MEM[(short unsigned int *)ptr_4(D) + 10B];
  _53 = _52 | 1;
  MEM[(short unsigned int *)ptr_4(D) + 10B] = _53;

  <bb 16> [4.02%]:
  i_55 = i_54 + 1;

  <bb 17> [4.72%]:
  # i_54 = PHI <0(13), i_55(16)>
  if (_32 > i_54)
    goto <bb 18>; [85.00%]
  else
    goto <bb 25>; [15.00%]

  <bb 18> [4.02%]:
  _114 = mantissa_33;
  accum_115 = MEM[(short unsigned int *)ptr_4(D) + 4B];
  _116 = accum_115 & 1;
  accum_117 = accum_115 >> 1;
  MEM[(short unsigned int *)ptr_4(D) + 4B] = accum_117;
  _127 = &MEM[(void *)ptr_4(D) + 6B];
  accum_128 = MEM[(short unsigned int *)ptr_4(D) + 6B];
  _129 = accum_128 & 1;
  accum_130 = accum_128 >> 1;
  if (_116 != 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 19> [2.01%]:
  accum_131 = accum_130 | 32768;

  <bb 20> [4.02%]:
  # accum_132 = PHI <accum_130(18), accum_131(19)>
  MEM[(short unsigned int *)ptr_4(D) + 6B] = accum_132;
  _140 = &MEM[(void *)ptr_4(D) + 8B];
  accum_141 = MEM[(short unsigned int *)ptr_4(D) + 8B];
  _142 = accum_141 & 1;
  accum_143 = accum_141 >> 1;
  if (_129 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 21> [2.01%]:
  accum_144 = accum_143 | 32768;

  <bb 22> [4.02%]:
  # accum_145 = PHI <accum_143(20), accum_144(21)>
  MEM[(short unsigned int *)ptr_4(D) + 8B] = accum_145;
  _153 = &MEM[(void *)ptr_4(D) + 10B];
  accum_154 = MEM[(short unsigned int *)ptr_4(D) + 10B];
  _155 = accum_154 & 1;
  accum_156 = accum_154 >> 1;
  if (_142 != 0)
    goto <bb 23>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 23> [2.01%]:
  accum_157 = accum_156 | 32768;

  <bb 24> [4.02%]:
  # accum_158 = PHI <accum_156(22), accum_157(23)>
  MEM[(short unsigned int *)ptr_4(D) + 10B] = accum_158;
  if (_155 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 25> [20.00%]:
  _7 = ptr_4(D)->type;
  if (_7 != 0)
    goto <bb 26>; [54.00%]
  else
    goto <bb 27>; [46.00%]

  <bb 26> [10.80%]:
  _8 = ptr_4(D)->mantissa[3];
  _9 = _8 & 65528;
  ptr_4(D)->mantissa[3] = _9;

  <bb 27> [81.50%]:
  return;

}


