
;; Function hardware (hardware, funcdef_no=56, decl_uid=3373, cgraph_uid=56, symbol_order=56)

;; 6 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73
;;
;; Loop 1
;;  header 46, latch 45
;;  depth 1, outer 0
;;  nodes: 46 45 18 12 20 26 28 34 36 37 42 44 19 27 35 43 38 73 40 41 39 29 21 13 11 30 72 32 33 31 22 71 24 25 23 14 70 16 17 15
;;
;; Loop 2
;;  header 16, latch 17
;;  depth 2, outer 1
;;  nodes: 16 17
;;
;; Loop 3
;;  header 24, latch 25
;;  depth 2, outer 1
;;  nodes: 24 25
;;
;; Loop 4
;;  header 32, latch 33
;;  depth 2, outer 1
;;  nodes: 32 33
;;
;; Loop 5
;;  header 40, latch 41
;;  depth 2, outer 1
;;  nodes: 40 41
;; 2 succs { 3 4 }
;; 3 succs { 9 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 65 }
;; 10 succs { 46 64 }
;; 11 succs { 12 13 }
;; 12 succs { 45 }
;; 13 succs { 14 21 }
;; 14 succs { 15 18 }
;; 15 succs { 16 70 }
;; 16 succs { 17 18 }
;; 17 succs { 16 70 }
;; 18 succs { 19 45 }
;; 19 succs { 20 45 }
;; 20 succs { 45 }
;; 21 succs { 22 29 }
;; 22 succs { 23 26 }
;; 23 succs { 24 71 }
;; 24 succs { 25 26 }
;; 25 succs { 24 71 }
;; 26 succs { 27 45 }
;; 27 succs { 28 45 }
;; 28 succs { 45 }
;; 29 succs { 30 37 }
;; 30 succs { 31 34 }
;; 31 succs { 32 72 }
;; 32 succs { 33 34 }
;; 33 succs { 32 72 }
;; 34 succs { 35 45 }
;; 35 succs { 36 45 }
;; 36 succs { 45 }
;; 37 succs { 38 45 }
;; 38 succs { 39 42 }
;; 39 succs { 40 73 }
;; 40 succs { 41 42 }
;; 41 succs { 40 73 }
;; 42 succs { 43 45 }
;; 43 succs { 44 45 }
;; 44 succs { 45 }
;; 45 succs { 46 }
;; 46 succs { 11 47 }
;; 47 succs { 48 51 }
;; 48 succs { 49 50 }
;; 49 succs { 51 }
;; 50 succs { 51 }
;; 51 succs { 52 55 }
;; 52 succs { 53 54 }
;; 53 succs { 54 }
;; 54 succs { 55 }
;; 55 succs { 56 59 }
;; 56 succs { 57 58 }
;; 57 succs { 58 }
;; 58 succs { 59 }
;; 59 succs { 60 63 }
;; 60 succs { 61 62 }
;; 61 succs { 62 }
;; 62 succs { 63 }
;; 63 succs { 64 }
;; 64 succs { 66 }
;; 65 succs { 66 }
;; 66 succs { 67 69 }
;; 67 succs { 68 }
;; 68 succs { 1 }
;; 69 succs { 68 }
;; 70 succs { 18 }
;; 71 succs { 26 }
;; 72 succs { 34 }
;; 73 succs { 42 }
hardware (const int write_to_file, struct FILE * global_ofile)
{
  struct FILE * info;
  char * cp;
  int cpus;
  char * buffer_end;
  char buffer[1024];
  char vendor_id[1024];
  char model_name[1024];
  char cpu_MHz[1024];
  int i;
  float f;
  struct FILE * pipe;
  char os_command[12];
  char cache[1024];
  char model[1024];
  char os[1024];
  char buffer[1024];
  char * _1;
  long unsigned int _5;
  unsigned char _8;
  long unsigned int _11;
  unsigned char _12;
  long unsigned int _13;
  _Bool _20;
  _Bool _21;
  _Bool _23;
  char _24;
  char * _25;
  _Bool _26;
  char _27;
  long unsigned int _28;
  sizetype _29;
  char * _30;
  char _31;
  long unsigned int _33;
  int _35;
  int _38;
  char _41;
  _Bool _42;
  _Bool _43;
  _Bool _45;
  char _46;
  int _47;
  char _50;
  _Bool _51;
  _Bool _52;
  _Bool _54;
  char _55;
  int _56;
  char _57;
  char _59;
  _Bool _60;
  _Bool _61;
  _Bool _63;
  char _64;
  int _65;
  unsigned char _66;
  char _68;
  _Bool _69;
  _Bool _70;
  _Bool _72;
  _Bool _73;
  char _74;
  char * _75;
  _Bool _76;
  _Bool _77;
  long unsigned int _78;
  long unsigned int _79;
  char _81;
  _Bool _84;
  long unsigned int _85;
  char _87;
  _Bool _91;
  long unsigned int _92;
  char _94;
  double _97;
  float _99;
  int _102;
  long unsigned int _104;
  sizetype _105;
  char * _106;
  char _107;
  long unsigned int _108;
  sizetype _109;
  char * _110;
  char _111;
  long unsigned int _112;
  sizetype _113;
  char * _114;
  char _115;
  long unsigned int _116;
  sizetype _117;
  char * _118;
  char _119;
  _Bool _122;
  _Bool _139;
  _Bool _142;
  _Bool _180;
  char _182;
  unsigned char _184;
  long unsigned int _185;
  unsigned char _186;
  long unsigned int _187;
  _Bool _188;
  int _189;
  unsigned char _190;
  _Bool _191;
  _Bool _192;
  _Bool _194;
  int _195;
  unsigned char _196;
  _Bool _197;
  _Bool _198;
  _Bool _199;
  _Bool _200;
  int _201;
  unsigned char _202;
  _Bool _203;
  _Bool _204;
  _Bool _205;
  _Bool _206;
  int _207;
  unsigned char _210;
  _Bool _211;
  _Bool _213;
  _Bool _214;
  _Bool _217;
  _Bool _219;
  _Bool _220;
  _Bool _221;
  long unsigned int _222;
  char _223;
  _Bool _224;
  long unsigned int _225;
  long unsigned int _226;
  long unsigned int _227;
  _Bool _228;
  _Bool _230;
  _Bool _231;
  char _232;
  unsigned char _233;
  _Bool _236;
  _Bool _239;
  _Bool _242;
  _Bool _245;
  unsigned char _246;
  _Bool _247;
  unsigned char _248;
  int _249;
  long unsigned int _250;
  long unsigned int _251;
  _Bool _252;
  _Bool _253;
  _Bool _254;
  unsigned char _255;
  _Bool _256;
  unsigned char _257;
  int _258;
  long unsigned int _259;
  long unsigned int _260;
  _Bool _261;
  _Bool _262;
  _Bool _263;
  unsigned char _264;
  _Bool _265;
  unsigned char _266;
  int _267;
  long unsigned int _268;
  long unsigned int _269;
  _Bool _270;
  _Bool _271;
  _Bool _272;

  <bb 2> [31.42%]:
  os_command = "uname -s -r";
  pipe_22 = popen (&os_command, "r");
  if (pipe_22 == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [9.43%]:
  MEM[(char *)&os] = 0;
  _57 = MEM[(const char *)&os];
  goto <bb 9>; [100.00%]

  <bb 4> [21.99%]:
  _25 = __fgets_alias (&os, 1024, pipe_22);
  if (_25 == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [6.60%]:
  MEM[(char *)&os] = 0;

  <bb 6> [21.99%]:
  pclose (pipe_22);
  _27 = MEM[(const char *)&os];
  if (_27 != 0)
    goto <bb 7>; [52.35%]
  else
    goto <bb 9>; [47.65%]

  <bb 7> [11.51%]:
  _28 = strlen (&os);
  _29 = _28 + 18446744073709551615;
  _30 = &os + _29;
  _31 = *_30;
  if (_31 == 10)
    goto <bb 8>; [37.68%]
  else
    goto <bb 9>; [62.32%]

  <bb 8> [4.34%]:
  *_30 = 0;

  <bb 9> [31.42%]:
  _1 = strstr (&os, "Linux");
  if (_1 != 0B)
    goto <bb 10>; [49.47%]
  else
    goto <bb 65>; [50.53%]

  <bb 10> [15.54%]:
  MEM[(char *)&cache] = 0;
  MEM[(char *)&model] = 0;
  cpu_MHz[0] = 0;
  model_name[0] = 0;
  vendor_id[0] = 0;
  info_32 = fopen ("/proc/cpuinfo", "r");
  if (info_32 != 0B)
    goto <bb 46>; [73.26%]
  else
    goto <bb 64>; [26.74%]

  <bb 11> [64.52%]:
  _33 = strlen (&buffer);
  buffer_end_34 = &buffer + _33;
  _35 = strncmp (&buffer, "processor", 9);
  if (_35 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [32.26%]:
  cpus_37 = cpus_36 + 1;
  goto <bb 45>; [100.00%]

  <bb 13> [32.26%]:
  _38 = strncmp (&buffer, "vendor_id", 9);
  if (_38 == 0)
    goto <bb 14>; [34.00%]
  else
    goto <bb 21>; [66.00%]

  <bb 14> [11.00%]:
  if (&MEM[(void *)&buffer + 9B] < buffer_end_34)
    goto <bb 15>; [92.50%]
  else
    goto <bb 18>; [7.50%]

  <bb 15> [10.18%]:
  _232 = MEM[(char *)&buffer + 9B];
  _231 = _232 == 32;
  _230 = _232 == 58;
  _264 = (unsigned char) _232;
  _265 = _264 > 58;
  if (_265 != 0)
    goto <bb 89>; [50.00%]
  else
    goto <bb 88>; [50.00%]

  <bb 88> [10.18%]:
  _266 = (unsigned char) _232;
  _267 = (int) _266;
  _268 = 288230380446679552 >> _267;
  _269 = _268 & 1;
  _270 = _269 == 0;

  <bb 89> [10.18%]:
  # _271 = PHI <_270(88), 1(15)>
  _272 = ~_271;
  _84 = _232 == 9;
  _91 = _272;
  if (_91 != 0)
    goto <bb 16>; [96.25%]
  else
    goto <bb 70>; [3.75%]

  <bb 16> [89.03%]:
  # cp_216 = PHI <cp_40(87), &MEM[(void *)&buffer + 9B](89)>
  cp_40 = cp_216 + 1;
  if (buffer_end_34 > cp_40)
    goto <bb 17>; [92.50%]
  else
    goto <bb 18>; [7.50%]

  <bb 17> [82.33%]:
  _41 = *cp_40;
  _42 = _41 == 32;
  _43 = _41 == 58;
  _255 = (unsigned char) _41;
  _256 = _255 > 58;
  if (_256 != 0)
    goto <bb 87>; [50.00%]
  else
    goto <bb 86>; [50.00%]

  <bb 86> [82.33%]:
  _257 = (unsigned char) _41;
  _258 = (int) _257;
  _259 = 288230380446679552 >> _258;
  _260 = _259 & 1;
  _261 = _260 == 0;

  <bb 87> [82.33%]:
  # _262 = PHI <_261(86), 1(17)>
  _263 = ~_262;
  _76 = _41 == 9;
  _45 = _263;
  if (_45 != 0)
    goto <bb 16>; [96.25%]
  else
    goto <bb 70>; [3.75%]

  <bb 18> [10.97%]:
  _46 = MEM[(const char *)&vendor_id];
  if (_46 != 0)
    goto <bb 19>; [33.00%]
  else
    goto <bb 45>; [67.00%]

  <bb 19> [3.62%]:
  _104 = strlen (&vendor_id);
  _105 = _104 + 18446744073709551615;
  _106 = &vendor_id + _105;
  _107 = *_106;
  if (_107 == 10)
    goto <bb 20>; [37.68%]
  else
    goto <bb 45>; [62.32%]

  <bb 20> [1.36%]:
  *_106 = 0;
  goto <bb 45>; [100.00%]

  <bb 21> [21.29%]:
  _47 = strncmp (&buffer, "model name", 10);
  if (_47 == 0)
    goto <bb 22>; [34.00%]
  else
    goto <bb 29>; [66.00%]

  <bb 22> [7.26%]:
  if (&MEM[(void *)&buffer + 10B] < buffer_end_34)
    goto <bb 23>; [92.50%]
  else
    goto <bb 26>; [7.50%]

  <bb 23> [6.72%]:
  _182 = MEM[(char *)&buffer + 10B];
  _180 = _182 == 32;
  _139 = _182 == 58;
  _246 = (unsigned char) _182;
  _247 = _246 > 58;
  if (_247 != 0)
    goto <bb 85>; [50.00%]
  else
    goto <bb 84>; [50.00%]

  <bb 84> [6.72%]:
  _248 = (unsigned char) _182;
  _249 = (int) _248;
  _250 = 288230380446679552 >> _249;
  _251 = _250 & 1;
  _252 = _251 == 0;

  <bb 85> [6.72%]:
  # _253 = PHI <_252(84), 1(23)>
  _254 = ~_253;
  _21 = _182 == 9;
  _20 = _254;
  if (_20 != 0)
    goto <bb 24>; [96.25%]
  else
    goto <bb 71>; [3.75%]

  <bb 24> [58.76%]:
  # cp_215 = PHI <cp_49(83), &MEM[(void *)&buffer + 10B](85)>
  cp_49 = cp_215 + 1;
  if (buffer_end_34 > cp_49)
    goto <bb 25>; [92.50%]
  else
    goto <bb 26>; [7.50%]

  <bb 25> [54.33%]:
  _50 = *cp_49;
  _51 = _50 == 32;
  _52 = _50 == 58;
  _190 = (unsigned char) _50;
  _188 = _190 > 58;
  if (_188 != 0)
    goto <bb 83>; [50.00%]
  else
    goto <bb 82>; [50.00%]

  <bb 82> [54.33%]:
  _12 = (unsigned char) _50;
  _189 = (int) _12;
  _13 = 288230380446679552 >> _189;
  _11 = _13 & 1;
  _73 = _11 == 0;

  <bb 83> [54.33%]:
  # _77 = PHI <_73(82), 1(25)>
  _245 = ~_77;
  _54 = _50 == 9;
  _63 = _245;
  if (_63 != 0)
    goto <bb 24>; [96.25%]
  else
    goto <bb 71>; [3.75%]

  <bb 26> [7.24%]:
  _55 = MEM[(const char *)&model_name];
  if (_55 != 0)
    goto <bb 27>; [33.00%]
  else
    goto <bb 45>; [67.00%]

  <bb 27> [2.39%]:
  _108 = strlen (&model_name);
  _109 = _108 + 18446744073709551615;
  _110 = &model_name + _109;
  _111 = *_110;
  if (_111 == 10)
    goto <bb 28>; [37.68%]
  else
    goto <bb 45>; [62.32%]

  <bb 28> [0.90%]:
  *_110 = 0;
  goto <bb 45>; [100.00%]

  <bb 29> [14.05%]:
  _56 = strncmp (&buffer, "cpu MHz", 7);
  if (_56 == 0)
    goto <bb 30>; [34.00%]
  else
    goto <bb 37>; [66.00%]

  <bb 30> [4.79%]:
  if (&MEM[(void *)&buffer + 7B] < buffer_end_34)
    goto <bb 31>; [92.50%]
  else
    goto <bb 34>; [7.50%]

  <bb 31> [4.43%]:
  _24 = MEM[(char *)&buffer + 7B];
  _142 = _24 == 32;
  _23 = _24 == 58;
  _196 = (unsigned char) _24;
  _194 = _196 > 58;
  if (_194 != 0)
    goto <bb 81>; [50.00%]
  else
    goto <bb 80>; [50.00%]

  <bb 80> [4.43%]:
  _8 = (unsigned char) _24;
  _195 = (int) _8;
  _5 = 288230380446679552 >> _195;
  _225 = _5 & 1;
  _211 = _225 == 0;

  <bb 81> [4.43%]:
  # _192 = PHI <_211(80), 1(31)>
  _191 = ~_192;
  _26 = _24 == 9;
  _224 = _191;
  if (_224 != 0)
    goto <bb 32>; [96.25%]
  else
    goto <bb 72>; [3.75%]

  <bb 32> [38.78%]:
  # cp_212 = PHI <cp_58(79), &MEM[(void *)&buffer + 7B](81)>
  cp_58 = cp_212 + 1;
  if (buffer_end_34 > cp_58)
    goto <bb 33>; [92.50%]
  else
    goto <bb 34>; [7.50%]

  <bb 33> [35.86%]:
  _59 = *cp_58;
  _60 = _59 == 32;
  _61 = _59 == 58;
  _202 = (unsigned char) _59;
  _200 = _202 > 58;
  if (_200 != 0)
    goto <bb 79>; [50.00%]
  else
    goto <bb 78>; [50.00%]

  <bb 78> [35.86%]:
  _184 = (unsigned char) _59;
  _201 = (int) _184;
  _185 = 288230380446679552 >> _201;
  _226 = _185 & 1;
  _205 = _226 == 0;

  <bb 79> [35.86%]:
  # _198 = PHI <_205(78), 1(33)>
  _197 = ~_198;
  _72 = _59 == 9;
  _242 = _197;
  if (_242 != 0)
    goto <bb 32>; [96.25%]
  else
    goto <bb 72>; [3.75%]

  <bb 34> [4.78%]:
  _64 = MEM[(const char *)&cpu_MHz];
  if (_64 != 0)
    goto <bb 35>; [33.00%]
  else
    goto <bb 45>; [67.00%]

  <bb 35> [1.58%]:
  _112 = strlen (&cpu_MHz);
  _113 = _112 + 18446744073709551615;
  _114 = &cpu_MHz + _113;
  _115 = *_114;
  if (_115 == 10)
    goto <bb 36>; [37.68%]
  else
    goto <bb 45>; [62.32%]

  <bb 36> [0.59%]:
  *_114 = 0;
  goto <bb 45>; [100.00%]

  <bb 37> [9.27%]:
  _65 = strncmp (&buffer, "cache size", 10);
  if (_65 == 0)
    goto <bb 38>; [34.00%]
  else
    goto <bb 45>; [66.00%]

  <bb 38> [3.16%]:
  if (&MEM[(void *)&buffer + 10B] < buffer_end_34)
    goto <bb 39>; [92.50%]
  else
    goto <bb 42>; [7.50%]

  <bb 39> [2.92%]:
  _223 = MEM[(char *)&buffer + 10B];
  _221 = _223 == 32;
  _220 = _223 == 58;
  _210 = (unsigned char) _223;
  _206 = _210 > 58;
  if (_206 != 0)
    goto <bb 77>; [50.00%]
  else
    goto <bb 76>; [50.00%]

  <bb 76> [2.92%]:
  _186 = (unsigned char) _223;
  _207 = (int) _186;
  _187 = 288230380446679552 >> _207;
  _227 = _187 & 1;
  _199 = _227 == 0;

  <bb 77> [2.92%]:
  # _204 = PHI <_199(76), 1(39)>
  _203 = ~_204;
  _219 = _223 == 9;
  _217 = _203;
  if (_217 != 0)
    goto <bb 40>; [96.25%]
  else
    goto <bb 73>; [3.75%]

  <bb 40> [25.60%]:
  # cp_193 = PHI <cp_67(75), &MEM[(void *)&buffer + 10B](77)>
  cp_67 = cp_193 + 1;
  if (buffer_end_34 > cp_67)
    goto <bb 41>; [92.50%]
  else
    goto <bb 42>; [7.50%]

  <bb 41> [23.67%]:
  _68 = *cp_67;
  _69 = _68 == 32;
  _70 = _68 == 58;
  _66 = (unsigned char) _68;
  _122 = _66 > 58;
  if (_122 != 0)
    goto <bb 75>; [50.00%]
  else
    goto <bb 74>; [50.00%]

  <bb 74> [23.67%]:
  _233 = (unsigned char) _68;
  _102 = (int) _233;
  _78 = 288230380446679552 >> _102;
  _222 = _78 & 1;
  _228 = _222 == 0;

  <bb 75> [23.67%]:
  # _214 = PHI <_228(74), 1(41)>
  _213 = ~_214;
  _239 = _68 == 9;
  _236 = _213;
  if (_236 != 0)
    goto <bb 40>; [96.25%]
  else
    goto <bb 73>; [3.75%]

  <bb 42> [3.15%]:
  _74 = MEM[(const char *)&cache];
  if (_74 != 0)
    goto <bb 43>; [33.00%]
  else
    goto <bb 45>; [67.00%]

  <bb 43> [1.04%]:
  _116 = strlen (&cache);
  _117 = _116 + 18446744073709551615;
  _118 = &cache + _117;
  _119 = *_118;
  if (_119 == 10)
    goto <bb 44>; [37.68%]
  else
    goto <bb 45>; [62.32%]

  <bb 44> [0.39%]:
  *_118 = 0;

  <bb 45> [64.51%]:
  # cpus_103 = PHI <cpus_36(18), cpus_37(12), cpus_36(20), cpus_36(26), cpus_36(28), cpus_36(34), cpus_36(36), cpus_36(37), cpus_36(42), cpus_36(44), cpus_36(19), cpus_36(27), cpus_36(35), cpus_36(43)>

  <bb 46> [75.91%]:
  # cpus_36 = PHI <cpus_103(45), 0(10)>
  _75 = __fgets_alias (&buffer, 1024, info_32);
  if (_75 != 0B)
    goto <bb 11>; [85.00%]
  else
    goto <bb 47>; [15.00%]

  <bb 47> [11.39%]:
  if (cpus_36 > 1)
    goto <bb 48>; [64.00%]
  else
    goto <bb 51>; [36.00%]

  <bb 48> [7.29%]:
  if (cpus_36 == 2)
    goto <bb 49>; [34.00%]
  else
    goto <bb 50>; [66.00%]

  <bb 49> [2.48%]:
  __builtin_memcpy (&model, "Dual", 5);
  goto <bb 51>; [100.00%]

  <bb 50> [4.81%]:
  __builtin___sprintf_chk (&model, 1, 1024, "%d CPU", cpus_36);

  <bb 51> [11.39%]:
  _79 = strlen (&model);
  cp_80 = &model + _79;
  _81 = vendor_id[0];
  if (_81 != 0)
    goto <bb 52>; [50.00%]
  else
    goto <bb 55>; [50.00%]

  <bb 52> [5.69%]:
  if (&model != cp_80)
    goto <bb 53>; [70.00%]
  else
    goto <bb 54>; [30.00%]

  <bb 53> [3.99%]:
  cp_82 = cp_80 + 1;
  *cp_80 = 32;

  <bb 54> [5.69%]:
  # cp_83 = PHI <&model(52), cp_82(53)>
  __builtin_strcpy (cp_83, &vendor_id);
  _85 = strlen (&vendor_id);
  cp_86 = cp_83 + _85;

  <bb 55> [11.39%]:
  # cp_88 = PHI <cp_80(51), cp_86(54)>
  _87 = model_name[0];
  if (_87 != 0)
    goto <bb 56>; [50.00%]
  else
    goto <bb 59>; [50.00%]

  <bb 56> [5.69%]:
  if (&model != cp_88)
    goto <bb 57>; [70.00%]
  else
    goto <bb 58>; [30.00%]

  <bb 57> [3.99%]:
  cp_89 = cp_88 + 1;
  *cp_88 = 32;

  <bb 58> [5.69%]:
  # cp_90 = PHI <&model(56), cp_89(57)>
  __builtin_strcpy (cp_90, &model_name);
  _92 = strlen (&model_name);
  cp_93 = cp_90 + _92;

  <bb 59> [11.39%]:
  # cp_95 = PHI <cp_88(55), cp_93(58)>
  _94 = cpu_MHz[0];
  if (_94 != 0)
    goto <bb 60>; [50.00%]
  else
    goto <bb 63>; [50.00%]

  <bb 60> [5.69%]:
  if (&model != cp_95)
    goto <bb 61>; [70.00%]
  else
    goto <bb 62>; [30.00%]

  <bb 61> [3.99%]:
  cp_96 = cp_95 + 1;
  *cp_95 = 32;

  <bb 62> [5.69%]:
  # cp_101 = PHI <&model(60), cp_96(61)>
  _97 = strtod (&cpu_MHz, 0B);
  f_98 = (float) _97;
  _99 = f_98 + 5.0e-1;
  i_100 = (int) _99;
  __builtin___sprintf_chk (&cpu_MHz, 1, 1024, "%dMHz", i_100);
  __builtin_strcpy (cp_101, &cpu_MHz);

  <bb 63> [11.39%]:
  fclose (info_32);

  <bb 64> [15.54%]:
  buffer ={v} {CLOBBER};
  vendor_id ={v} {CLOBBER};
  model_name ={v} {CLOBBER};
  cpu_MHz ={v} {CLOBBER};
  goto <bb 66>; [100.00%]

  <bb 65> [15.88%]:
  model[0] = 0;
  cache[0] = 0;

  <bb 66> [31.42%]:
  __builtin___sprintf_chk (&buffer, 1, 1024, "CPU                 : %s\n", &model);
  __printf_chk (1, "%s", &buffer);
  if (write_to_file_9(D) != 0)
    goto <bb 67>; [36.64%]
  else
    goto <bb 69>; [63.36%]

  <bb 67> [11.51%]:
  __builtin_fputs (&buffer, global_ofile_10(D));
  __builtin___sprintf_chk (&buffer, 1, 1024, "L2 Cache            : %s\n", &cache);
  __printf_chk (1, "%s", &buffer);
  __builtin_fputs (&buffer, global_ofile_10(D));
  __builtin___sprintf_chk (&buffer, 1, 1024, "OS                  : %s\n", &os);
  __printf_chk (1, "%s", &buffer);
  __builtin_fputs (&buffer, global_ofile_10(D));

  <bb 68> [31.42%]:
  buffer ={v} {CLOBBER};
  os ={v} {CLOBBER};
  model ={v} {CLOBBER};
  cache ={v} {CLOBBER};
  os_command ={v} {CLOBBER};
  return;

  <bb 69> [19.91%]:
  __builtin___sprintf_chk (&buffer, 1, 1024, "L2 Cache            : %s\n", &cache);
  __printf_chk (1, "%s", &buffer);
  __builtin___sprintf_chk (&buffer, 1, 1024, "OS                  : %s\n", &os);
  __printf_chk (1, "%s", &buffer);
  goto <bb 68>; [100.00%]

  <bb 70> [3.62%]:
  # cp_48 = PHI <&MEM[(void *)&buffer + 9B](89), cp_40(87)>
  __builtin___strcpy_chk (&vendor_id, cp_48, 1024);
  goto <bb 18>; [100.00%]

  <bb 71> [2.39%]:
  # cp_39 = PHI <&MEM[(void *)&buffer + 10B](85), cp_49(83)>
  __builtin___strcpy_chk (&model_name, cp_39, 1024);
  goto <bb 26>; [100.00%]

  <bb 72> [1.58%]:
  # cp_209 = PHI <&MEM[(void *)&buffer + 7B](81), cp_58(79)>
  __builtin___strcpy_chk (&cpu_MHz, cp_209, 1024);
  goto <bb 34>; [100.00%]

  <bb 73> [1.04%]:
  # cp_208 = PHI <&MEM[(void *)&buffer + 10B](77), cp_67(75)>
  __builtin___strcpy_chk (&cache, cp_208, 1024);
  goto <bb 42>; [100.00%]

}


