
;; Function output_string (output_string, funcdef_no=64, decl_uid=4727, cgraph_uid=64, symbol_order=96)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Value ranges after VRP:

write_to_file.30_1: VARYING
.MEM_4: VARYING
global_ofile.31_7: VARYING


output_string (char * buffer)
{
  int write_to_file.30_1;
  struct FILE * global_ofile.31_7;

  <bb 2> [100.00%]:
  __printf_chk (1, "%s", buffer_3(D));
  write_to_file.30_1 = write_to_file;
  if (write_to_file.30_1 != 0)
    goto <bb 3>; [36.64%]
  else
    goto <bb 4>; [63.36%]

  <bb 3> [36.64%]:
  global_ofile.31_7 = global_ofile;
  __builtin_fputs (buffer_3(D), global_ofile.31_7);

  <bb 4> [100.00%]:
  return;

}



;; Function main (main, funcdef_no=54, decl_uid=4760, cgraph_uid=54, symbol_order=86) (executed once)

;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
;;
;; Loop 2
;;  header 60, latch 59
;;  depth 1, outer 0
;;  nodes: 60 59 10 22 58 25 29 33 37 41 43 45 49 53 55 57 28 32 36 40 42 44 48 52 54 56 51 50 47 46 39 38 35 34 31 30 27 26 23 24 17 20 21 19 18 16 15 14 13 12 11
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 60 }
;; 10 succs { 11 59 }
;; 11 succs { 12 13 }
;; 12 succs { 13 }
;; 13 succs { 14 15 }
;; 14 succs { 15 }
;; 15 succs { 17 16 }
;; 16 succs { 17 18 }
;; 17 succs { 22 }
;; 18 succs { 20 19 }
;; 19 succs { 20 21 }
;; 20 succs { 22 }
;; 21 succs { 22 }
;; 22 succs { 23 59 }
;; 23 succs { 24 25 }
;; 24 succs { 25 }
;; 25 succs { 58 26 30 34 38 42 44 46 50 54 56 }
;; 26 succs { 27 28 }
;; 27 succs { 28 }
;; 28 succs { 29 58 }
;; 29 succs { 58 }
;; 30 succs { 31 32 }
;; 31 succs { 32 }
;; 32 succs { 33 58 }
;; 33 succs { 58 }
;; 34 succs { 35 36 }
;; 35 succs { 36 }
;; 36 succs { 37 58 }
;; 37 succs { 58 }
;; 38 succs { 39 40 }
;; 39 succs { 40 }
;; 40 succs { 41 58 }
;; 41 succs { 58 }
;; 42 succs { 43 58 }
;; 43 succs { 58 }
;; 44 succs { 45 58 }
;; 45 succs { 58 }
;; 46 succs { 47 48 }
;; 47 succs { 48 }
;; 48 succs { 49 58 }
;; 49 succs { 58 }
;; 50 succs { 51 52 }
;; 51 succs { 52 }
;; 52 succs { 53 58 }
;; 53 succs { 58 }
;; 54 succs { 55 58 }
;; 55 succs { 58 }
;; 56 succs { 57 58 }
;; 57 succs { 58 }
;; 58 succs { 59 }
;; 59 succs { 60 }
;; 60 succs { 10 61 }
;; 61 succs { 62 63 }
;; 62 succs { 63 }
;; 63 succs { }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

lx_memindex_61 -> { lx_memindex_45 }
lx_intindex_134 -> { lx_intindex_48 }
fpindex_151 -> { fpindex_57 }
intindex_152 -> { intindex_54 }
lx_fpindex_154 -> { lx_fpindex_51 }
Incremental SSA update started at block: 60
Number of blocks in CFG: 64
Number of blocks to update: 10 ( 16%)


Adding assert for i_42 from (unsigned int) i_42 + 4294967290
Adding assert for i_42 from (unsigned int) i_42 + 4294967290

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

i_133 -> { i_42 }
i_135 -> { i_42 }
i_144 -> { i_41 }
i_305 -> { i_42 }
i_306 -> { i_42 }
i_307 -> { i_42 }
i_308 -> { i_42 }
i_309 -> { i_42 }
i_310 -> { i_42 }
i_311 -> { i_42 }
i_312 -> { i_42 }
i_313 -> { i_42 }
i_314 -> { i_42 }
i_315 -> { i_42 }
i_316 -> { i_42 }
i_317 -> { i_42 }
i_318 -> { i_42 }
i_319 -> { i_42 }
i_320 -> { i_42 }
i_321 -> { i_42 }
i_322 -> { i_42 }
Incremental SSA update started at block: 4
Number of blocks in CFG: 67
Number of blocks to update: 29 ( 43%)



Value ranges after VRP:

_1: VARYING
global_allstats.0_2: VARYING
_3: VARYING
_4: VARYING
_5: VARYING
_6: VARYING
_7: VARYING
_8: VARYING
_9: VARYING
_10: [0, +INF]
_11: [0, +INF]
_12: [0, +INF]
_13: VARYING
_14: VARYING
_15: VARYING
_16: VARYING
_17: VARYING
_18: VARYING
_19: [0, +INF]
_20: [0, +INF]
_21: [0, +INF]
i.7_22: [1, +INF]
_23: ~[4294967290, 4294967290]
_24: VARYING
_25: VARYING
_26: VARYING
_27: VARYING
global_allstats.10_28: VARYING
_29: VARYING
_30: VARYING
_31: VARYING
testnum.16_32: VARYING
global_custrun.17_33: VARYING
_34: VARYING
_35: VARYING
global_ofile.18_36: VARYING
write_to_file.19_37: VARYING
_38: VARYING
_39: VARYING
_40: VARYING
i_41: [0, 10]
i_42: [i_113, +INF]
lx_memindex_43: VARYING
lx_memindex_44: VARYING
lx_memindex_45: VARYING
lx_intindex_46: VARYING
lx_intindex_47: VARYING
lx_intindex_48: VARYING
lx_fpindex_49: VARYING
lx_fpindex_50: VARYING
lx_fpindex_51: VARYING
intindex_52: VARYING
intindex_53: VARYING
intindex_54: VARYING
fpindex_55: VARYING
fpindex_56: VARYING
fpindex_57: VARYING
.MEM_58: VARYING
.MEM_59: VARYING
.MEM_60: VARYING
lx_memindex_61: VARYING
.MEM_62: VARYING
.MEM_63: VARYING
.MEM_64: VARYING
.MEM_65: VARYING
argc_90(D): VARYING
loctime_100: VARYING
i_113: VARYING
i_133: [-INF, testnum.16_32]  EQUIVALENCES: { i_42 } (1 elements)
lx_intindex_134: VARYING
i_135: ~[8, 8]  EQUIVALENCES: { i_42 i_133 } (2 elements)
intindex_136: VARYING
lx_memindex_137: VARYING
lx_intindex_138: VARYING
fpindex_139: VARYING
lx_fpindex_140: VARYING
i_144: [0, 9]  EQUIVALENCES: { i_41 } (1 elements)
i_146: VARYING
i_148: [1, 10]
_149: VARYING
_150: VARYING
fpindex_151: VARYING
intindex_152: VARYING
_153: VARYING
lx_fpindex_154: VARYING
write_to_file.30_189: VARYING
write_to_file.30_190: VARYING
global_ofile.31_191: VARYING
global_ofile.31_192: VARYING
_193: VARYING
_194: [0, 65535]
_195: VARYING
_196: VARYING
_197: [0, 65535]
_198: VARYING
_199: VARYING
_200: VARYING
_201: VARYING
_202: VARYING
_203: VARYING
_204: VARYING
_205: VARYING
_206: VARYING
_207: VARYING
_208: VARYING
_209: VARYING
_210: VARYING
write_to_file.30_211: VARYING
write_to_file.30_212: VARYING
global_ofile.31_213: VARYING
global_ofile.31_214: VARYING
write_to_file.30_215: VARYING
write_to_file.30_216: VARYING
global_ofile.31_217: VARYING
global_ofile.31_218: VARYING
write_to_file.30_219: VARYING
write_to_file.30_220: VARYING
global_ofile.31_221: VARYING
global_ofile.31_222: VARYING
write_to_file.30_223: VARYING
write_to_file.30_224: VARYING
global_ofile.31_225: VARYING
global_ofile.31_226: VARYING
write_to_file.30_227: VARYING
global_ofile.31_228: VARYING
write_to_file.30_229: VARYING
global_ofile.31_230: VARYING
write_to_file.30_231: VARYING
write_to_file.30_232: VARYING
global_ofile.31_233: VARYING
global_ofile.31_234: VARYING
write_to_file.30_235: VARYING
write_to_file.30_236: VARYING
global_ofile.31_237: VARYING
global_ofile.31_238: VARYING
write_to_file.30_239: VARYING
global_ofile.31_240: VARYING
write_to_file.30_241: VARYING
global_ofile.31_242: VARYING
.MEM_243: VARYING
.MEM_244: VARYING
.MEM_245: VARYING
.MEM_246: VARYING
.MEM_247: VARYING
.MEM_248: VARYING
.MEM_249: VARYING
.MEM_250: VARYING
.MEM_251: VARYING
i_305: ~[4, 4]  EQUIVALENCES: { i_42 i_133 i_135 } (3 elements)
i_306: [9, 9]  EQUIVALENCES: { i_42 i_133 i_135 i_305 } (4 elements)
i_307: ~[9, 9]  EQUIVALENCES: { i_42 i_133 i_135 i_305 } (4 elements)
i_308: ~[3, 3]  EQUIVALENCES: { i_42 i_133 i_135 i_305 i_307 } (5 elements)
i_309: ~[0, 0]  EQUIVALENCES: { i_42 i_133 i_135 i_305 i_307 i_308 } (6 elements)
i_310: [6, 7]  EQUIVALENCES: { i_42 i_133 i_135 i_305 i_307 i_308 i_309 } (7 elements)
i_311: ~[6, 7]  EQUIVALENCES: { i_42 i_133 i_135 i_305 i_307 i_308 i_309 } (7 elements)
i_312: [0, 0]  EQUIVALENCES: { i_42 i_133 } (2 elements)
i_313: [1, 1]  EQUIVALENCES: { i_42 i_133 } (2 elements)
i_314: [2, 2]  EQUIVALENCES: { i_42 i_133 } (2 elements)
i_315: [3, 3]  EQUIVALENCES: { i_42 i_133 } (2 elements)
i_316: [4, 4]  EQUIVALENCES: { i_42 i_133 } (2 elements)
i_317: [5, 5]  EQUIVALENCES: { i_42 i_133 } (2 elements)
i_318: [6, 6]  EQUIVALENCES: { i_42 i_133 } (2 elements)
i_319: [7, 7]  EQUIVALENCES: { i_42 i_133 } (2 elements)
i_320: [8, 8]  EQUIVALENCES: { i_42 i_133 } (2 elements)
i_321: [9, 9]  EQUIVALENCES: { i_42 i_133 } (2 elements)
i_322: ~[0, 9]  EQUIVALENCES: { i_42 i_133 } (2 elements)


Simplified relational if (i_41 <= 9)
 into if (i_41 != 10)

Removing basic block 3
Removing basic block 64
Removing basic block 65
Removing basic block 66

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

i_323 -> { i_41 }
.MEM_324 -> { .MEM_58 }
i_325 -> { i_41 }
.MEM_326 -> { .MEM_58 }
Incremental SSA update started at block: 64
Number of blocks in CFG: 65
Number of blocks to update: 4 (  6%)


main (int argc, char * * argv)
{
  char buffer[80];
  double fpindex;
  double intindex;
  double lx_fpindex;
  double lx_intindex;
  double lx_memindex;
  double bstdev;
  double bmean;
  struct tm * loctime;
  time_t time_and_date;
  int i;
  char * _1;
  int global_allstats.0_2;
  char * _3;
  int _4;
  char * _5;
  double _6;
  double _7;
  double _8;
  double _9;
  _Bool _10;
  _Bool _11;
  _Bool _12;
  double _13;
  double _14;
  double _15;
  double _16;
  double _17;
  double _18;
  _Bool _19;
  _Bool _20;
  _Bool _21;
  unsigned int i.7_22;
  unsigned int _23;
  double _24;
  double _25;
  double _26;
  double _27;
  int global_allstats.10_28;
  double _29;
  double _30;
  char * _31;
  int testnum.16_32;
  int global_custrun.17_33;
  double _34;
  double _35;
  struct FILE * global_ofile.18_36;
  int write_to_file.19_37;
  double _38;
  double _39;
  double _40;
  long int _149;
  int _150;
  void (*<T8d0>) (void) _153;
  int write_to_file.30_189;
  int write_to_file.30_190;
  struct FILE * global_ofile.31_191;
  struct FILE * global_ofile.31_192;
  short unsigned int _193;
  int _194;
  long unsigned int _195;
  short unsigned int _196;
  int _197;
  long unsigned int _198;
  long unsigned int _199;
  long unsigned int _200;
  long unsigned int _201;
  long unsigned int _202;
  long unsigned int _203;
  long unsigned int _204;
  long unsigned int _205;
  long unsigned int _206;
  long unsigned int _207;
  long unsigned int _208;
  long unsigned int _209;
  long unsigned int _210;
  int write_to_file.30_211;
  int write_to_file.30_212;
  struct FILE * global_ofile.31_213;
  struct FILE * global_ofile.31_214;
  int write_to_file.30_215;
  int write_to_file.30_216;
  struct FILE * global_ofile.31_217;
  struct FILE * global_ofile.31_218;
  int write_to_file.30_219;
  int write_to_file.30_220;
  struct FILE * global_ofile.31_221;
  struct FILE * global_ofile.31_222;
  int write_to_file.30_223;
  int write_to_file.30_224;
  struct FILE * global_ofile.31_225;
  struct FILE * global_ofile.31_226;
  int write_to_file.30_227;
  struct FILE * global_ofile.31_228;
  int write_to_file.30_229;
  struct FILE * global_ofile.31_230;
  int write_to_file.30_231;
  int write_to_file.30_232;
  struct FILE * global_ofile.31_233;
  struct FILE * global_ofile.31_234;
  int write_to_file.30_235;
  int write_to_file.30_236;
  struct FILE * global_ofile.31_237;
  struct FILE * global_ofile.31_238;
  int write_to_file.30_239;
  struct FILE * global_ofile.31_240;
  int write_to_file.30_241;
  struct FILE * global_ofile.31_242;

  <bb 2> [9.09%]:
  global_min_ticks = 60;
  global_min_seconds = 5;
  global_allstats = 0;
  global_custrun = 0;
  global_align = 8;
  write_to_file = 0;
  mem_array_ents = 0;
  goto <bb 64>; [100.00%]

  <bb 3> [90.91%]:
  # i_325 = PHI <i_41(4), i_323(64)>
  tests_to_do[i_325] = 1;
  i_148 = i_325 + 1;

  <bb 4> [90.91%]:
  # i_41 = PHI <i_148(3)>
  if (i_41 != 10)
    goto <bb 3>; [90.00%]
  else
    goto <bb 5>; [10.00%]

  <bb 5> [9.09%]:
  global_numsortstruct.request_secs = 5;
  global_strsortstruct.request_secs = 5;
  global_bitopstruct.request_secs = 5;
  global_emfloatstruct.request_secs = 5;
  global_fourierstruct.request_secs = 5;
  global_assignstruct.request_secs = 5;
  global_ideastruct.request_secs = 5;
  global_huffstruct.request_secs = 5;
  global_nnetstruct.request_secs = 5;
  global_lustruct.request_secs = 5;
  global_numsortstruct.adjust = 0;
  global_numsortstruct.arraysize = 8111;
  global_strsortstruct.adjust = 0;
  global_strsortstruct.arraysize = 8111;
  global_bitopstruct.adjust = 0;
  global_bitopstruct.bitfieldarraysize = 16384;
  global_emfloatstruct.adjust = 0;
  global_emfloatstruct.arraysize = 3000;
  global_fourierstruct.adjust = 0;
  global_assignstruct.adjust = 0;
  global_ideastruct.adjust = 0;
  global_ideastruct.arraysize = 4000;
  global_huffstruct.adjust = 0;
  global_huffstruct.arraysize = 5000;
  global_nnetstruct.adjust = 0;
  global_lustruct.adjust = 0;
  if (argc_90(D) == 2)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [1.84%]:
  _1 = MEM[(char * *)argv_91(D) + 8B];
  _149 = strtol (_1, 0B, 10);
  _150 = (int) _149;
  testnum = _150;

  <bb 7> [9.09%]:
  output_string ("\nBYTEmark* Native Mode Benchmark ver. 2 (10/95)\n");
  output_string ("Index-split by Andrew D. Balsa (11/97)\n");
  output_string ("Linux/Unix* port by Uwe F. Mayer (12/96,11/97)\n");
  global_allstats.0_2 = global_allstats;
  if (global_allstats.0_2 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [3.00%]:
  output_string ("\n");
  output_string ("============================== ALL STATISTICS ===============================\n");
  time (&time_and_date);
  loctime_100 = localtime (&time_and_date);
  _3 = asctime (loctime_100);
  __builtin___sprintf_chk (&buffer, 1, 1024, "**Date and time of benchmark run: %s", _3);
  output_string (&buffer);
  __builtin___sprintf_chk (&buffer, 1, 1024, "**Sizeof: char:%u short:%u int:%u long:%u u8:%u u16:%u u32:%u int32:%u\n", 1, 2, 4, 8, 1, 2, 4, 4);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**System used for compilation:\n", 32);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**Linux elvenado 4.15.0-112-generic #113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020 \n", 82);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**C compiler: gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) \n", 64);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**libc: libc-2.27.so\n", 22);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**Date of compilation: Mon 24 Aug 10:41:27 BST 2020\n", 53);
  output_string (&buffer);
  output_string ("=============================================================================\n");

  <bb 9> [9.09%]:
  output_string ("\nTEST                : Iterations/sec.  : Old Index   : New Index\n");
  output_string ("                    :                  : Pentium 90* : AMD K6/233*\n");
  output_string ("--------------------:------------------:-------------:------------\n");
  i_113 = testnum;
  goto <bb 60>; [100.00%]

  <bb 10> [51.51%]:
  _4 = tests_to_do[i_42];
  if (_4 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 59>; [67.00%]

  <bb 11> [17.00%]:
  _5 = ftestnames[i_42];
  __builtin___sprintf_chk (&buffer, 1, 1024, "%s    :", _5);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_190 = write_to_file;
  if (write_to_file.30_190 != 0)
    goto <bb 12>; [36.64%]
  else
    goto <bb 13>; [63.36%]

  <bb 12> [6.23%]:
  global_ofile.31_191 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_191);

  <bb 13> [17.00%]:
  _153 = funcpointer[i_42];
  _153 ();
  _6 = lx_bindex[i_42];
  _7 = bmean_187(D) / _6;
  _8 = bindex[i_42];
  _9 = bmean_187(D) / _8;
  __builtin___sprintf_chk (&buffer, 1, 1024, " %15.5g  :  %9.2f  :  %9.2f\n", bmean_187(D), _9, _7);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_189 = write_to_file;
  if (write_to_file.30_189 != 0)
    goto <bb 14>; [36.64%]
  else
    goto <bb 15>; [63.36%]

  <bb 14> [6.23%]:
  global_ofile.31_192 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_192);

  <bb 15> [17.00%]:
  _10 = i_42 == 4;
  _11 = i_42 == 8;
  _12 = _10 | _11;
  if (_12 != 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 16> [8.50%]:
  if (i_42 == 9)
    goto <bb 17>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 17> [11.39%]:
  _13 = bindex[i_42];
  _14 = bmean_187(D) / _13;
  fpindex_139 = _14 * fpindex_57;
  _15 = lx_bindex[i_42];
  _16 = bmean_187(D) / _15;
  lx_fpindex_140 = _16 * lx_fpindex_51;
  goto <bb 22>; [100.00%]

  <bb 18> [5.61%]:
  _17 = bindex[i_42];
  _18 = bmean_187(D) / _17;
  intindex_136 = _18 * intindex_54;
  _19 = i_42 == 0;
  _20 = i_42 == 3;
  _21 = _19 | _20;
  if (_21 != 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 19> [2.80%]:
  i.7_22 = (unsigned int) i_42;
  _23 = i.7_22 + 4294967290;
  if (_23 <= 1)
    goto <bb 20>; [36.00%]
  else
    goto <bb 21>; [64.00%]

  <bb 20> [3.81%]:
  _24 = lx_bindex[i_42];
  _25 = bmean_187(D) / _24;
  lx_intindex_138 = _25 * lx_intindex_48;
  goto <bb 22>; [100.00%]

  <bb 21> [1.79%]:
  _26 = lx_bindex[i_42];
  _27 = bmean_187(D) / _26;
  lx_memindex_137 = _27 * lx_memindex_45;

  <bb 22> [17.00%]:
  # lx_memindex_43 = PHI <lx_memindex_45(17), lx_memindex_45(20), lx_memindex_137(21)>
  # lx_intindex_46 = PHI <lx_intindex_48(17), lx_intindex_138(20), lx_intindex_48(21)>
  # lx_fpindex_49 = PHI <lx_fpindex_140(17), lx_fpindex_51(20), lx_fpindex_51(21)>
  # intindex_52 = PHI <intindex_54(17), intindex_136(20), intindex_136(21)>
  # fpindex_55 = PHI <fpindex_139(17), fpindex_57(20), fpindex_57(21)>
  global_allstats.10_28 = global_allstats;
  if (global_allstats.10_28 != 0)
    goto <bb 23>; [33.00%]
  else
    goto <bb 59>; [67.00%]

  <bb 23> [5.61%]:
  __builtin___sprintf_chk (&buffer, 1, 1024, "  Absolute standard deviation: %g\n", bstdev_188(D));
  output_string (&buffer);
  if (bmean_187(D) > 1.00000000000000001999189980260288361964776078853415942018e-100)
    goto <bb 24>; [33.00%]
  else
    goto <bb 25>; [67.00%]

  <bb 24> [1.85%]:
  _29 = bstdev_188(D) * 1.0e+2;
  _30 = _29 / bmean_187(D);
  __builtin___sprintf_chk (&buffer, 1, 1024, "  Relative standard deviation: %g %%\n", _30);
  output_string (&buffer);

  <bb 25> [5.61%]:
  __builtin___sprintf_chk (&buffer, 1, 1024, "  Number of runs: %lu\n", 5);
  output_string (&buffer);
  switch (i_42) <default: <L39> [9.09%], case 0: <L29> [9.09%], case 1: <L30> [9.09%], case 2: <L31> [9.09%], case 3: <L32> [9.09%], case 4: <L33> [9.09%], case 5: <L34> [9.09%], case 6: <L35> [9.09%], case 7: <L36> [9.09%], case 8: <L37> [9.09%], case 9: <L38> [9.09%]>

<L29> [0.51%]:
  _193 = global_numsortstruct.numarrays;
  _194 = (int) _193;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of arrays: %d\n", _194);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_212 = write_to_file;
  if (write_to_file.30_212 != 0)
    goto <bb 27>; [36.64%]
  else
    goto <bb 28>; [63.36%]

  <bb 27> [0.19%]:
  global_ofile.31_213 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_213);

  <bb 28> [0.51%]:
  _195 = global_numsortstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %ld\n", _195);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_211 = write_to_file;
  if (write_to_file.30_211 != 0)
    goto <bb 29>; [36.64%]
  else
    goto <bb 58> (<L39>); [63.36%]

  <bb 29> [0.19%]:
  global_ofile.31_214 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_214);
  goto <bb 58> (<L39>); [100.00%]

<L30> [0.51%]:
  _196 = global_strsortstruct.numarrays;
  _197 = (int) _196;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of arrays: %d\n", _197);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_216 = write_to_file;
  if (write_to_file.30_216 != 0)
    goto <bb 31>; [36.64%]
  else
    goto <bb 32>; [63.36%]

  <bb 31> [0.19%]:
  global_ofile.31_217 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_217);

  <bb 32> [0.51%]:
  _198 = global_strsortstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %ld\n", _198);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_215 = write_to_file;
  if (write_to_file.30_215 != 0)
    goto <bb 33>; [36.64%]
  else
    goto <bb 58> (<L39>); [63.36%]

  <bb 33> [0.19%]:
  global_ofile.31_218 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_218);
  goto <bb 58> (<L39>); [100.00%]

<L31> [0.51%]:
  _199 = global_bitopstruct.bitoparraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Operations array size: %ld\n", _199);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_220 = write_to_file;
  if (write_to_file.30_220 != 0)
    goto <bb 35>; [36.64%]
  else
    goto <bb 36>; [63.36%]

  <bb 35> [0.19%]:
  global_ofile.31_221 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_221);

  <bb 36> [0.51%]:
  _200 = global_bitopstruct.bitfieldarraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Bitfield array size: %ld\n", _200);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_219 = write_to_file;
  if (write_to_file.30_219 != 0)
    goto <bb 37>; [36.64%]
  else
    goto <bb 58> (<L39>); [63.36%]

  <bb 37> [0.19%]:
  global_ofile.31_222 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_222);
  goto <bb 58> (<L39>); [100.00%]

<L32> [0.51%]:
  _201 = global_emfloatstruct.loops;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of loops: %lu\n", _201);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_224 = write_to_file;
  if (write_to_file.30_224 != 0)
    goto <bb 39>; [36.64%]
  else
    goto <bb 40>; [63.36%]

  <bb 39> [0.19%]:
  global_ofile.31_225 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_225);

  <bb 40> [0.51%]:
  _202 = global_emfloatstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %lu\n", _202);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_223 = write_to_file;
  if (write_to_file.30_223 != 0)
    goto <bb 41>; [36.64%]
  else
    goto <bb 58> (<L39>); [63.36%]

  <bb 41> [0.19%]:
  global_ofile.31_226 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_226);
  goto <bb 58> (<L39>); [100.00%]

<L33> [0.51%]:
  _203 = global_fourierstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of coefficients: %lu\n", _203);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_227 = write_to_file;
  if (write_to_file.30_227 != 0)
    goto <bb 43>; [36.64%]
  else
    goto <bb 58> (<L39>); [63.36%]

  <bb 43> [0.19%]:
  global_ofile.31_228 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_228);
  goto <bb 58> (<L39>); [100.00%]

<L34> [0.51%]:
  _204 = global_assignstruct.numarrays;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of arrays: %lu\n", _204);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_229 = write_to_file;
  if (write_to_file.30_229 != 0)
    goto <bb 45>; [36.64%]
  else
    goto <bb 58> (<L39>); [63.36%]

  <bb 45> [0.19%]:
  global_ofile.31_230 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_230);
  goto <bb 58> (<L39>); [100.00%]

<L35> [0.51%]:
  _205 = global_ideastruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %lu\n", _205);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_232 = write_to_file;
  if (write_to_file.30_232 != 0)
    goto <bb 47>; [36.64%]
  else
    goto <bb 48>; [63.36%]

  <bb 47> [0.19%]:
  global_ofile.31_233 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_233);

  <bb 48> [0.51%]:
  _206 = global_ideastruct.loops;
  __builtin___sprintf_chk (&buffer, 1, 80, " Number of loops: %lu\n", _206);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_231 = write_to_file;
  if (write_to_file.30_231 != 0)
    goto <bb 49>; [36.64%]
  else
    goto <bb 58> (<L39>); [63.36%]

  <bb 49> [0.19%]:
  global_ofile.31_234 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_234);
  goto <bb 58> (<L39>); [100.00%]

<L36> [0.51%]:
  _207 = global_huffstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %lu\n", _207);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_236 = write_to_file;
  if (write_to_file.30_236 != 0)
    goto <bb 51>; [36.64%]
  else
    goto <bb 52>; [63.36%]

  <bb 51> [0.19%]:
  global_ofile.31_237 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_237);

  <bb 52> [0.51%]:
  _208 = global_huffstruct.loops;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of loops: %lu\n", _208);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_235 = write_to_file;
  if (write_to_file.30_235 != 0)
    goto <bb 53>; [36.64%]
  else
    goto <bb 58> (<L39>); [63.36%]

  <bb 53> [0.19%]:
  global_ofile.31_238 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_238);
  goto <bb 58> (<L39>); [100.00%]

<L37> [0.51%]:
  _209 = global_nnetstruct.loops;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of loops: %lu\n", _209);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_239 = write_to_file;
  if (write_to_file.30_239 != 0)
    goto <bb 55>; [36.64%]
  else
    goto <bb 58> (<L39>); [63.36%]

  <bb 55> [0.19%]:
  global_ofile.31_240 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_240);
  goto <bb 58> (<L39>); [100.00%]

<L38> [0.51%]:
  _210 = global_lustruct.numarrays;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of arrays: %lu\n", _210);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_241 = write_to_file;
  if (write_to_file.30_241 != 0)
    goto <bb 57>; [36.64%]
  else
    goto <bb 58> (<L39>); [63.36%]

  <bb 57> [0.19%]:
  global_ofile.31_242 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_242);

<L39> [5.61%]:
  buffer ={v} {CLOBBER};
  _31 = ftestnames[i_42];
  __builtin___sprintf_chk (&buffer, 1, 1024, "Done with %s\n\n", _31);
  output_string (&buffer);

  <bb 59> [51.51%]:
  # lx_memindex_44 = PHI <lx_memindex_45(10), lx_memindex_43(22), lx_memindex_43(58)>
  # lx_intindex_47 = PHI <lx_intindex_48(10), lx_intindex_46(22), lx_intindex_46(58)>
  # lx_fpindex_50 = PHI <lx_fpindex_51(10), lx_fpindex_49(22), lx_fpindex_49(58)>
  # intindex_53 = PHI <intindex_54(10), intindex_52(22), intindex_52(58)>
  # fpindex_56 = PHI <fpindex_57(10), fpindex_55(22), fpindex_55(58)>
  i_146 = i_42 + 1;

  <bb 60> [60.60%]:
  # i_42 = PHI <i_113(9), i_146(59)>
  # lx_memindex_45 = PHI <1.0e+0(9), lx_memindex_44(59)>
  # lx_intindex_48 = PHI <1.0e+0(9), lx_intindex_47(59)>
  # lx_fpindex_51 = PHI <1.0e+0(9), lx_fpindex_50(59)>
  # intindex_54 = PHI <1.0e+0(9), intindex_53(59)>
  # fpindex_57 = PHI <1.0e+0(9), fpindex_56(59)>
  testnum.16_32 = testnum;
  if (testnum.16_32 >= i_42)
    goto <bb 10>; [85.00%]
  else
    goto <bb 61>; [15.00%]

  <bb 61> [9.09%]:
  # lx_memindex_61 = PHI <lx_memindex_45(60)>
  # lx_intindex_134 = PHI <lx_intindex_48(60)>
  # lx_fpindex_154 = PHI <lx_fpindex_51(60)>
  # intindex_152 = PHI <intindex_54(60)>
  # fpindex_151 = PHI <fpindex_57(60)>
  global_custrun.17_33 = global_custrun;
  if (global_custrun.17_33 == 0)
    goto <bb 62>; [33.00%]
  else
    goto <bb 63>; [67.00%]

  <bb 62> [3.00%]:
  output_string ("==========================ORIGINAL BYTEMARK RESULTS==========================\n");
  _34 = pow (intindex_152, 1.428570000000000117523768494720570743083953857421875e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "INTEGER INDEX       : %.3f\n", _34);
  output_string (&buffer);
  _35 = pow (fpindex_151, 3.3333000000000001517008740847813896834850311279296875e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "FLOATING-POINT INDEX: %.3f\n", _35);
  output_string (&buffer);
  output_string ("Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0\n");
  output_string ("==============================LINUX DATA BELOW===============================\n");
  global_ofile.18_36 = global_ofile;
  write_to_file.19_37 = write_to_file;
  hardware (write_to_file.19_37, global_ofile.18_36);
  __builtin_memcpy (&buffer, "C compiler          : gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) \n", 72);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "libc                : libc-2.27.so\n", 36);
  output_string (&buffer);
  _38 = pow (lx_memindex_61, 3.33333333299999978738270556277711875736713409423828125e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "MEMORY INDEX        : %.3f\n", _38);
  output_string (&buffer);
  _39 = pow (lx_intindex_134, 2.5e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "INTEGER INDEX       : %.3f\n", _39);
  output_string (&buffer);
  _40 = pow (lx_fpindex_154, 3.33333333299999978738270556277711875736713409423828125e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "FLOATING-POINT INDEX: %.3f\n", _40);
  output_string (&buffer);
  output_string ("Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38\n");
  output_string ("* Trademarks are property of their respective holder.\n");

  <bb 63> [9.09%]:
  exit (0);

  <bb 64> [9.09%]:
  # i_323 = PHI <0(2)>
  goto <bb 3>; [100.00%]

}


