
;; Function main (main, funcdef_no=54, decl_uid=4760, cgraph_uid=54, symbol_order=86) (executed once)

main (int argc, char * * argv)
{
  vector(4) int * vectp_tests_to_do.49;
  vector(4) int * vectp_tests_to_do.48;
  unsigned int tmp.47;
  int tmp.46;
  char buffer[80];
  double fpindex;
  double intindex;
  double lx_fpindex;
  double lx_intindex;
  double lx_memindex;
  double bstdev;
  double bmean;
  struct tm * loctime;
  time_t time_and_date;
  int i;
  char * _1;
  int global_allstats.0_2;
  char * _3;
  int _4;
  char * _5;
  double _6;
  double _7;
  double _8;
  double _9;
  _Bool _10;
  double pretmp_12;
  unsigned int ivtmp_13;
  double _14;
  double _16;
  double _18;
  int prephitmp_19;
  int pretmp_20;
  double pretmp_21;
  int pretmp_22;
  int prephitmp_23;
  double _25;
  double _27;
  int global_allstats.10_28;
  double _29;
  double _30;
  char * _31;
  int global_custrun.17_33;
  double _34;
  double _35;
  struct FILE * global_ofile.18_36;
  int write_to_file.19_37;
  double _38;
  double _39;
  double _40;
  unsigned int ivtmp_42;
  _Bool _48;
  unsigned int _51;
  unsigned int _54;
  _Bool _134;
  long int _149;
  int _150;
  unsigned int ivtmp_152;
  void (*<T8d0>) (void) _153;
  unsigned int ivtmp_154;
  int write_to_file.30_189;
  int write_to_file.30_190;
  struct FILE * global_ofile.31_191;
  struct FILE * global_ofile.31_192;
  short unsigned int _193;
  int _194;
  long unsigned int _195;
  short unsigned int _196;
  int _197;
  long unsigned int _198;
  long unsigned int _199;
  long unsigned int _200;
  long unsigned int _201;
  long unsigned int _202;
  long unsigned int _203;
  long unsigned int _204;
  long unsigned int _205;
  long unsigned int _206;
  long unsigned int _207;
  long unsigned int _208;
  long unsigned int _209;
  long unsigned int _210;
  int write_to_file.30_211;
  int write_to_file.30_212;
  struct FILE * global_ofile.31_213;
  struct FILE * global_ofile.31_214;
  int write_to_file.30_215;
  int write_to_file.30_216;
  struct FILE * global_ofile.31_217;
  struct FILE * global_ofile.31_218;
  int write_to_file.30_219;
  int write_to_file.30_220;
  struct FILE * global_ofile.31_221;
  struct FILE * global_ofile.31_222;
  int write_to_file.30_223;
  int write_to_file.30_224;
  struct FILE * global_ofile.31_225;
  struct FILE * global_ofile.31_226;
  int write_to_file.30_227;
  struct FILE * global_ofile.31_228;
  int write_to_file.30_229;
  struct FILE * global_ofile.31_230;
  int write_to_file.30_231;
  int write_to_file.30_232;
  struct FILE * global_ofile.31_233;
  struct FILE * global_ofile.31_234;
  int write_to_file.30_235;
  int write_to_file.30_236;
  struct FILE * global_ofile.31_237;
  struct FILE * global_ofile.31_238;
  int write_to_file.30_239;
  struct FILE * global_ofile.31_240;
  int write_to_file.30_241;
  struct FILE * global_ofile.31_242;
  long unsigned int _312;
  long unsigned int _314;
  _Bool _316;
  _Bool _318;
  vector(4) int vect_cst__324;

  <bb 2> [9.09%]:
  global_min_ticks = 60;
  global_min_seconds = 5;
  global_allstats = 0;
  global_custrun = 0;
  global_align = 8;
  write_to_file = 0;
  mem_array_ents = 0;
  vect_cst__324 = { 1, 1, 1, 1 };

  <bb 3> [54.55%]:
  # vectp_tests_to_do.48_323 = PHI <vectp_tests_to_do.48_41(4), &tests_to_do(2)>
  # ivtmp_152 = PHI <ivtmp_154(4), 0(2)>
  MEM[(int *)vectp_tests_to_do.48_323] = vect_cst__324;
  vectp_tests_to_do.48_41 = vectp_tests_to_do.48_323 + 16;
  ivtmp_154 = ivtmp_152 + 1;
  if (ivtmp_154 < 2)
    goto <bb 4>; [83.34%]
  else
    goto <bb 5>; [16.66%]

  <bb 4> [45.46%]:
  goto <bb 3>; [100.00%]

  <bb 5> [9.09%]:

  <bb 6> [90.91%]:
  # i_26 = PHI <8(5), i_32(7)>
  # ivtmp_13 = PHI <2(5), ivtmp_42(7)>
  tests_to_do[i_26] = 1;
  i_32 = i_26 + 1;
  ivtmp_42 = ivtmp_13 - 1;
  if (ivtmp_42 != 0)
    goto <bb 7>; [90.00%]
  else
    goto <bb 8>; [10.00%]

  <bb 7> [81.82%]:
  goto <bb 6>; [100.00%]

  <bb 8> [9.09%]:
  global_numsortstruct.request_secs = 5;
  global_strsortstruct.request_secs = 5;
  global_bitopstruct.request_secs = 5;
  global_emfloatstruct.request_secs = 5;
  global_fourierstruct.request_secs = 5;
  global_assignstruct.request_secs = 5;
  global_ideastruct.request_secs = 5;
  global_huffstruct.request_secs = 5;
  global_nnetstruct.request_secs = 5;
  global_lustruct.request_secs = 5;
  global_numsortstruct.adjust = 0;
  global_numsortstruct.arraysize = 8111;
  global_strsortstruct.adjust = 0;
  global_strsortstruct.arraysize = 8111;
  global_bitopstruct.adjust = 0;
  global_bitopstruct.bitfieldarraysize = 16384;
  global_emfloatstruct.adjust = 0;
  global_emfloatstruct.arraysize = 3000;
  global_fourierstruct.adjust = 0;
  global_assignstruct.adjust = 0;
  global_ideastruct.adjust = 0;
  global_ideastruct.arraysize = 4000;
  global_huffstruct.adjust = 0;
  global_huffstruct.arraysize = 5000;
  global_nnetstruct.adjust = 0;
  global_lustruct.adjust = 0;
  if (argc_90(D) == 2)
    goto <bb 9>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 9> [1.84%]:
  _1 = MEM[(char * *)argv_91(D) + 8B];
  _149 = strtol (_1, 0B, 10);
  _150 = (int) _149;
  testnum = _150;

  <bb 10> [9.09%]:
  output_string ("\nBYTEmark* Native Mode Benchmark ver. 2 (10/95)\n");
  output_string ("Index-split by Andrew D. Balsa (11/97)\n");
  output_string ("Linux/Unix* port by Uwe F. Mayer (12/96,11/97)\n");
  global_allstats.0_2 = global_allstats;
  if (global_allstats.0_2 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [3.00%]:
  output_string ("\n");
  output_string ("============================== ALL STATISTICS ===============================\n");
  time (&time_and_date);
  loctime_100 = localtime (&time_and_date);
  _3 = asctime (loctime_100);
  __builtin___sprintf_chk (&buffer, 1, 1024, "**Date and time of benchmark run: %s", _3);
  output_string (&buffer);
  __builtin___sprintf_chk (&buffer, 1, 1024, "**Sizeof: char:%u short:%u int:%u long:%u u8:%u u16:%u u32:%u int32:%u\n", 1, 2, 4, 8, 1, 2, 4, 4);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**System used for compilation:\n", 32);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**Linux elvenado 4.15.0-112-generic #113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020 \n", 82);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**C compiler: gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) \n", 64);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**libc: libc-2.27.so\n", 22);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**Date of compilation: Mon 24 Aug 10:41:27 BST 2020\n", 53);
  output_string (&buffer);
  output_string ("=============================================================================\n");

  <bb 12> [9.09%]:
  output_string ("\nTEST                : Iterations/sec.  : Old Index   : New Index\n");
  output_string ("                    :                  : Pentium 90* : AMD K6/233*\n");
  output_string ("--------------------:------------------:-------------:------------\n");
  i_113 = testnum;

  <bb 13> [51.51%]:
  # i_320 = PHI <i_146(65), i_113(12)>
  # lx_memindex_319 = PHI <lx_memindex_44(65), 1.0e+0(12)>
  # lx_intindex_317 = PHI <lx_intindex_47(65), 1.0e+0(12)>
  # lx_fpindex_315 = PHI <lx_fpindex_50(65), 1.0e+0(12)>
  # intindex_313 = PHI <intindex_53(65), 1.0e+0(12)>
  # fpindex_322 = PHI <fpindex_56(65), 1.0e+0(12)>
  # prephitmp_19 = PHI <prephitmp_23(65), i_113(12)>
  _4 = tests_to_do[i_320];
  if (_4 != 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 64>; [67.00%]

  <bb 14> [17.00%]:
  _5 = ftestnames[i_320];
  __builtin___sprintf_chk (&buffer, 1, 1024, "%s    :", _5);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_190 = write_to_file;
  if (write_to_file.30_190 != 0)
    goto <bb 15>; [36.64%]
  else
    goto <bb 16>; [63.36%]

  <bb 15> [6.23%]:
  global_ofile.31_191 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_191);

  <bb 16> [17.00%]:
  _153 = funcpointer[i_320];
  _153 ();
  _6 = lx_bindex[i_320];
  _7 = bmean_187(D) / _6;
  _8 = bindex[i_320];
  _9 = bmean_187(D) / _8;
  __builtin___sprintf_chk (&buffer, 1, 1024, " %15.5g  :  %9.2f  :  %9.2f\n", bmean_187(D), _9, _7);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_189 = write_to_file;
  if (write_to_file.30_189 != 0)
    goto <bb 17>; [36.64%]
  else
    goto <bb 18>; [63.36%]

  <bb 17> [6.23%]:
  global_ofile.31_192 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_192);

  <bb 18> [17.00%]:
  _10 = i_320 == 4;
  _54 = (unsigned int) i_320;
  _51 = _54 + 4294967288;
  _48 = _51 <= 1;
  _134 = _10 | _48;
  pretmp_12 = bindex[i_320];
  pretmp_21 = lx_bindex[i_320];
  if (_134 != 0)
    goto <bb 19>; [67.00%]
  else
    goto <bb 20>; [33.00%]

  <bb 19> [11.39%]:
  _14 = bmean_187(D) / pretmp_12;
  fpindex_139 = _14 * fpindex_322;
  _16 = bmean_187(D) / pretmp_21;
  lx_fpindex_140 = _16 * lx_fpindex_315;
  goto <bb 25>; [100.00%]

  <bb 20> [5.61%]:
  _18 = bmean_187(D) / pretmp_12;
  intindex_136 = _18 * intindex_313;
  if (_54 > 7)
    goto <bb 22>; [50.00%]
  else
    goto <bb 21>; [50.00%]

  <bb 21> [5.61%]:
  _312 = 201 >> i_320;
  _314 = _312 & 1;
  _316 = _314 == 0;

  <bb 22> [5.61%]:
  # _318 = PHI <_316(21), 1(20)>
  if (_318 != 0)
    goto <bb 23>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 23> [2.80%]:
  _27 = bmean_187(D) / pretmp_21;
  lx_memindex_137 = _27 * lx_memindex_319;
  goto <bb 25>; [100.00%]

  <bb 24> [3.81%]:
  _25 = bmean_187(D) / pretmp_21;
  lx_intindex_138 = _25 * lx_intindex_317;

  <bb 25> [17.00%]:
  # lx_memindex_43 = PHI <lx_memindex_319(19), lx_memindex_319(24), lx_memindex_137(23)>
  # lx_intindex_46 = PHI <lx_intindex_317(19), lx_intindex_138(24), lx_intindex_317(23)>
  # lx_fpindex_49 = PHI <lx_fpindex_140(19), lx_fpindex_315(24), lx_fpindex_315(23)>
  # intindex_52 = PHI <intindex_313(19), intindex_136(24), intindex_136(23)>
  # fpindex_55 = PHI <fpindex_139(19), fpindex_322(24), fpindex_322(23)>
  global_allstats.10_28 = global_allstats;
  if (global_allstats.10_28 != 0)
    goto <bb 27>; [33.00%]
  else
    goto <bb 26>; [67.00%]

  <bb 26> [11.39%]:
  pretmp_20 = testnum;
  goto <bb 64>; [100.00%]

  <bb 27> [5.61%]:
  __builtin___sprintf_chk (&buffer, 1, 1024, "  Absolute standard deviation: %g\n", bstdev_188(D));
  output_string (&buffer);
  if (bmean_187(D) > 1.00000000000000001999189980260288361964776078853415942018e-100)
    goto <bb 28>; [33.00%]
  else
    goto <bb 29>; [67.00%]

  <bb 28> [1.85%]:
  _29 = bstdev_188(D) * 1.0e+2;
  _30 = _29 / bmean_187(D);
  __builtin___sprintf_chk (&buffer, 1, 1024, "  Relative standard deviation: %g %%\n", _30);
  output_string (&buffer);

  <bb 29> [5.61%]:
  __builtin___sprintf_chk (&buffer, 1, 1024, "  Number of runs: %lu\n", 5);
  output_string (&buffer);
  switch (i_320) <default: <L39> [9.09%], case 0: <L29> [9.09%], case 1: <L30> [9.09%], case 2: <L31> [9.09%], case 3: <L32> [9.09%], case 4: <L33> [9.09%], case 5: <L34> [9.09%], case 6: <L35> [9.09%], case 7: <L36> [9.09%], case 8: <L37> [9.09%], case 9: <L38> [9.09%]>

<L29> [0.51%]:
  _193 = global_numsortstruct.numarrays;
  _194 = (int) _193;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of arrays: %d\n", _194);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_212 = write_to_file;
  if (write_to_file.30_212 != 0)
    goto <bb 31>; [36.64%]
  else
    goto <bb 32>; [63.36%]

  <bb 31> [0.19%]:
  global_ofile.31_213 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_213);

  <bb 32> [0.51%]:
  _195 = global_numsortstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %ld\n", _195);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_211 = write_to_file;
  if (write_to_file.30_211 != 0)
    goto <bb 34>; [36.64%]
  else
    goto <bb 33>; [63.36%]

  <bb 33> [3.20%]:
  goto <bb 63> (<L39>); [100.00%]

  <bb 34> [0.19%]:
  global_ofile.31_214 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_214);
  goto <bb 63> (<L39>); [100.00%]

<L30> [0.51%]:
  _196 = global_strsortstruct.numarrays;
  _197 = (int) _196;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of arrays: %d\n", _197);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_216 = write_to_file;
  if (write_to_file.30_216 != 0)
    goto <bb 36>; [36.64%]
  else
    goto <bb 37>; [63.36%]

  <bb 36> [0.19%]:
  global_ofile.31_217 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_217);

  <bb 37> [0.51%]:
  _198 = global_strsortstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %ld\n", _198);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_215 = write_to_file;
  if (write_to_file.30_215 != 0)
    goto <bb 38>; [36.64%]
  else
    goto <bb 33>; [63.36%]

  <bb 38> [0.19%]:
  global_ofile.31_218 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_218);
  goto <bb 63> (<L39>); [100.00%]

<L31> [0.51%]:
  _199 = global_bitopstruct.bitoparraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Operations array size: %ld\n", _199);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_220 = write_to_file;
  if (write_to_file.30_220 != 0)
    goto <bb 40>; [36.64%]
  else
    goto <bb 41>; [63.36%]

  <bb 40> [0.19%]:
  global_ofile.31_221 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_221);

  <bb 41> [0.51%]:
  _200 = global_bitopstruct.bitfieldarraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Bitfield array size: %ld\n", _200);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_219 = write_to_file;
  if (write_to_file.30_219 != 0)
    goto <bb 42>; [36.64%]
  else
    goto <bb 33>; [63.36%]

  <bb 42> [0.19%]:
  global_ofile.31_222 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_222);
  goto <bb 63> (<L39>); [100.00%]

<L32> [0.51%]:
  _201 = global_emfloatstruct.loops;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of loops: %lu\n", _201);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_224 = write_to_file;
  if (write_to_file.30_224 != 0)
    goto <bb 44>; [36.64%]
  else
    goto <bb 45>; [63.36%]

  <bb 44> [0.19%]:
  global_ofile.31_225 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_225);

  <bb 45> [0.51%]:
  _202 = global_emfloatstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %lu\n", _202);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_223 = write_to_file;
  if (write_to_file.30_223 != 0)
    goto <bb 46>; [36.64%]
  else
    goto <bb 33>; [63.36%]

  <bb 46> [0.19%]:
  global_ofile.31_226 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_226);
  goto <bb 63> (<L39>); [100.00%]

<L33> [0.51%]:
  _203 = global_fourierstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of coefficients: %lu\n", _203);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_227 = write_to_file;
  if (write_to_file.30_227 != 0)
    goto <bb 48>; [36.64%]
  else
    goto <bb 33>; [63.36%]

  <bb 48> [0.19%]:
  global_ofile.31_228 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_228);
  goto <bb 63> (<L39>); [100.00%]

<L34> [0.51%]:
  _204 = global_assignstruct.numarrays;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of arrays: %lu\n", _204);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_229 = write_to_file;
  if (write_to_file.30_229 != 0)
    goto <bb 50>; [36.64%]
  else
    goto <bb 33>; [63.36%]

  <bb 50> [0.19%]:
  global_ofile.31_230 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_230);
  goto <bb 63> (<L39>); [100.00%]

<L35> [0.51%]:
  _205 = global_ideastruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %lu\n", _205);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_232 = write_to_file;
  if (write_to_file.30_232 != 0)
    goto <bb 52>; [36.64%]
  else
    goto <bb 53>; [63.36%]

  <bb 52> [0.19%]:
  global_ofile.31_233 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_233);

  <bb 53> [0.51%]:
  _206 = global_ideastruct.loops;
  __builtin___sprintf_chk (&buffer, 1, 80, " Number of loops: %lu\n", _206);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_231 = write_to_file;
  if (write_to_file.30_231 != 0)
    goto <bb 54>; [36.64%]
  else
    goto <bb 33>; [63.36%]

  <bb 54> [0.19%]:
  global_ofile.31_234 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_234);
  goto <bb 63> (<L39>); [100.00%]

<L36> [0.51%]:
  _207 = global_huffstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %lu\n", _207);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_236 = write_to_file;
  if (write_to_file.30_236 != 0)
    goto <bb 56>; [36.64%]
  else
    goto <bb 57>; [63.36%]

  <bb 56> [0.19%]:
  global_ofile.31_237 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_237);

  <bb 57> [0.51%]:
  _208 = global_huffstruct.loops;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of loops: %lu\n", _208);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_235 = write_to_file;
  if (write_to_file.30_235 != 0)
    goto <bb 58>; [36.64%]
  else
    goto <bb 33>; [63.36%]

  <bb 58> [0.19%]:
  global_ofile.31_238 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_238);
  goto <bb 63> (<L39>); [100.00%]

<L37> [0.51%]:
  _209 = global_nnetstruct.loops;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of loops: %lu\n", _209);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_239 = write_to_file;
  if (write_to_file.30_239 != 0)
    goto <bb 60>; [36.64%]
  else
    goto <bb 33>; [63.36%]

  <bb 60> [0.19%]:
  global_ofile.31_240 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_240);
  goto <bb 63> (<L39>); [100.00%]

<L38> [0.51%]:
  _210 = global_lustruct.numarrays;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of arrays: %lu\n", _210);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_241 = write_to_file;
  if (write_to_file.30_241 != 0)
    goto <bb 62>; [36.64%]
  else
    goto <bb 33>; [63.36%]

  <bb 62> [0.19%]:
  global_ofile.31_242 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_242);

<L39> [5.61%]:
  buffer ={v} {CLOBBER};
  _31 = ftestnames[i_320];
  __builtin___sprintf_chk (&buffer, 1, 1024, "Done with %s\n\n", _31);
  output_string (&buffer);
  pretmp_22 = testnum;

  <bb 64> [51.51%]:
  # lx_memindex_44 = PHI <lx_memindex_319(13), lx_memindex_43(26), lx_memindex_43(63)>
  # lx_intindex_47 = PHI <lx_intindex_317(13), lx_intindex_46(26), lx_intindex_46(63)>
  # lx_fpindex_50 = PHI <lx_fpindex_315(13), lx_fpindex_49(26), lx_fpindex_49(63)>
  # intindex_53 = PHI <intindex_313(13), intindex_52(26), intindex_52(63)>
  # fpindex_56 = PHI <fpindex_322(13), fpindex_55(26), fpindex_55(63)>
  # prephitmp_23 = PHI <prephitmp_19(13), pretmp_20(26), pretmp_22(63)>
  i_146 = i_320 + 1;
  if (prephitmp_23 >= i_146)
    goto <bb 65>; [85.00%]
  else
    goto <bb 66>; [15.00%]

  <bb 65> [43.78%]:
  goto <bb 13>; [100.00%]

  <bb 66> [9.09%]:
  # lx_memindex_64 = PHI <lx_memindex_44(64)>
  # lx_intindex_321 = PHI <lx_intindex_47(64)>
  # lx_fpindex_311 = PHI <lx_fpindex_50(64)>
  # intindex_61 = PHI <intindex_53(64)>
  # fpindex_11 = PHI <fpindex_56(64)>
  global_custrun.17_33 = global_custrun;
  if (global_custrun.17_33 == 0)
    goto <bb 67>; [33.00%]
  else
    goto <bb 68>; [67.00%]

  <bb 67> [3.00%]:
  output_string ("==========================ORIGINAL BYTEMARK RESULTS==========================\n");
  _34 = pow (intindex_61, 1.428570000000000117523768494720570743083953857421875e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "INTEGER INDEX       : %.3f\n", _34);
  output_string (&buffer);
  _35 = pow (fpindex_11, 3.3333000000000001517008740847813896834850311279296875e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "FLOATING-POINT INDEX: %.3f\n", _35);
  output_string (&buffer);
  output_string ("Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0\n");
  output_string ("==============================LINUX DATA BELOW===============================\n");
  global_ofile.18_36 = global_ofile;
  write_to_file.19_37 = write_to_file;
  hardware (write_to_file.19_37, global_ofile.18_36);
  __builtin_memcpy (&buffer, "C compiler          : gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) \n", 72);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "libc                : libc-2.27.so\n", 36);
  output_string (&buffer);
  _38 = pow (lx_memindex_64, 3.33333333299999978738270556277711875736713409423828125e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "MEMORY INDEX        : %.3f\n", _38);
  output_string (&buffer);
  _39 = pow (lx_intindex_321, 2.5e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "INTEGER INDEX       : %.3f\n", _39);
  output_string (&buffer);
  _40 = pow (lx_fpindex_311, 3.33333333299999978738270556277711875736713409423828125e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "FLOATING-POINT INDEX: %.3f\n", _40);
  output_string (&buffer);
  output_string ("Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38\n");
  output_string ("* Trademarks are property of their respective holder.\n");

  <bb 68> [9.09%]:
  exit (0);

}


