
;; Function AllocateMemory (AllocateMemory, funcdef_no=52, decl_uid=3587, cgraph_uid=52, symbol_order=52)

AllocateMemory (long unsigned int nbytes, int * errorcode)
{
  long unsigned int adj_addr;
  long unsigned int true_addr;
  farvoid * returnval;
  int global_align.0_1;
  long int _2;
  long int _3;
  long unsigned int _4;
  long unsigned int _5;
  int global_align.1_6;
  long unsigned int _8;
  int _9;
  long unsigned int _10;
  long unsigned int _11;
  farvoid * _14;
  long unsigned int _15;
  long unsigned int _22;
  int _30;
  _Bool _31;
  int mem_array_ents.7_33;
  int _34;
  int mem_array_ents.7_35;
  int _36;

  <bb 2> [45.45%]:
  global_align.0_1 = global_align;
  _2 = (long int) global_align.0_1;
  _3 = _2 * 2;
  _4 = (long unsigned int) _3;
  _5 = _4 + nbytes_18(D);
  returnval_20 = malloc (_5);
  _31 = returnval_20 == 0B;
  _30 = (int) _31;
  *errorcode_21(D) = _30;
  true_addr_24 = (long unsigned int) returnval_20;
  global_align.1_6 = global_align;
  if (global_align.1_6 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [22.73%]:
  mem_array_ents.7_33 = mem_array_ents;
  if (mem_array_ents.7_33 > 19)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [11.36%]:
  *errorcode_21(D) = 2;
  goto <bb 18>; [100.00%]

  <bb 5> [11.36%]:
  mem_array[0][mem_array_ents.7_33] = true_addr_24;
  mem_array[1][mem_array_ents.7_33] = true_addr_24;
  _34 = mem_array_ents.7_33 + 1;
  mem_array_ents = _34;
  goto <bb 18>; [100.00%]

  <bb 6> [22.73%]:
  if (global_align.1_6 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 7> [15.00%]:
  _15 = (long unsigned int) global_align.1_6;
  _22 = true_addr_24 % _15;
  if (_22 != 0)
    goto <bb 9>; [85.00%]
  else
    goto <bb 13>; [15.00%]

  <bb 8> [7.73%]:
  adj_addr_27 = true_addr_24 + 1;
  goto <bb 15>; [100.00%]

  <bb 9> [12.75%]:

  <bb 10> [85.00%]:
  # adj_addr_43 = PHI <adj_addr_26(12), true_addr_24(9)>
  adj_addr_26 = adj_addr_43 + 1;
  _8 = adj_addr_26 % _15;
  if (_8 != 0)
    goto <bb 12>; [85.00%]
  else
    goto <bb 11>; [15.00%]

  <bb 11> [12.75%]:
  # adj_addr_50 = PHI <adj_addr_26(10)>
  goto <bb 13>; [100.00%]

  <bb 12> [72.25%]:
  goto <bb 10>; [100.00%]

  <bb 13> [15.00%]:
  # adj_addr_49 = PHI <adj_addr_50(11), true_addr_24(7)>
  _9 = global_align.1_6 * 2;
  _10 = (long unsigned int) _9;
  _11 = adj_addr_49 % _10;
  if (_11 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [7.50%]:
  adj_addr_25 = _15 + adj_addr_49;

  <bb 15> [22.73%]:
  # adj_addr_13 = PHI <adj_addr_27(8), adj_addr_49(13), adj_addr_25(14)>
  returnval_28 = (farvoid *) adj_addr_13;
  mem_array_ents.7_35 = mem_array_ents;
  if (mem_array_ents.7_35 > 19)
    goto <bb 17>; [54.00%]
  else
    goto <bb 16>; [46.00%]

  <bb 16> [10.45%]:
  mem_array[0][mem_array_ents.7_35] = true_addr_24;
  mem_array[1][mem_array_ents.7_35] = adj_addr_13;
  _36 = mem_array_ents.7_35 + 1;
  mem_array_ents = _36;
  goto <bb 18>; [100.00%]

  <bb 17> [12.27%]:
  *errorcode_21(D) = 2;

  <bb 18> [45.45%]:
  # _14 = PHI <returnval_20(4), returnval_28(17), returnval_28(16), returnval_20(5)>
  return _14;

}



;; Function FreeMemory (FreeMemory, funcdef_no=53, decl_uid=3590, cgraph_uid=53, symbol_order=53)

FreeMemory (farvoid * mempointer, int * errorcode)
{
  sizetype ivtmp.57;
  sizetype ivtmp.48;
  int i;
  int j;
  long unsigned int adj_addr;
  int prephitmp_1;
  sizetype _2;
  sizetype _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _16;
  int _17;
  long unsigned int _18;
  int _19;
  unsigned int _26;
  long unsigned int _27;
  int mem_array_ents.13_29;
  int _32;
  unsigned int _37;
  unsigned int _38;
  unsigned int _39;
  sizetype _40;
  sizetype _41;
  sizetype _42;
  sizetype _43;
  unsigned int _46;
  unsigned int _47;
  sizetype _48;
  sizetype _49;
  sizetype _50;

  <bb 2> [14.44%]:
  adj_addr_5 = (long unsigned int) mempointer_4(D);
  mem_array_ents.13_29 = mem_array_ents;
  if (mem_array_ents.13_29 > 0)
    goto <bb 3>; [92.50%]
  else
    goto <bb 14>; [7.50%]

  <bb 3> [13.32%]:
  _27 = mem_array[1][0];
  if (adj_addr_5 == _27)
    goto <bb 7>; [7.50%]
  else
    goto <bb 12>; [92.50%]

  <bb 4> [79.18%]:
  ivtmp.57_45 = ivtmp.57_44 + 1;
  _50 = ivtmp.57_45 * 8;
  _13 = MEM[symbol: mem_array, index: _50, offset: 152B];
  if (adj_addr_5 == _13)
    goto <bb 5>; [7.50%]
  else
    goto <bb 6>; [92.50%]

  <bb 5> [5.94%]:
  # i_36 = PHI <i_20(4)>
  _17 = i_36 + 1;
  goto <bb 7>; [100.00%]

  <bb 6> [73.24%]:
  goto <bb 13>; [100.00%]

  <bb 7> [6.94%]:
  # i_30 = PHI <i_36(5), 0(3)>
  # prephitmp_1 = PHI <_17(5), 1(3)>
  _14 = mem_array[0][i_30];
  if (prephitmp_1 < mem_array_ents.13_29)
    goto <bb 8>; [85.00%]
  else
    goto <bb 11>; [15.00%]

  <bb 8> [5.90%]:
  ivtmp.48_21 = (sizetype) prephitmp_1;
  _12 = (sizetype) prephitmp_1;
  _26 = (unsigned int) mem_array_ents.13_29;
  _37 = (unsigned int) prephitmp_1;
  _38 = _26 - _37;
  _39 = _38 + 4294967295;
  _40 = (sizetype) _39;
  _41 = _12 + _40;
  _42 = _41 + 1;

  <bb 9> [39.31%]:
  # j_33 = PHI <_32(10), i_30(8)>
  # ivtmp.48_34 = PHI <ivtmp.48_22(10), ivtmp.48_21(8)>
  _32 = (int) ivtmp.48_34;
  _2 = ivtmp.48_34 * 8;
  _16 = MEM[symbol: mem_array, index: _2, offset: 0B];
  mem_array[0][j_33] = _16;
  _43 = ivtmp.48_34 * 8;
  _18 = MEM[symbol: mem_array, index: _43, offset: 160B];
  mem_array[1][j_33] = _18;
  ivtmp.48_22 = ivtmp.48_34 + 1;
  if (ivtmp.48_22 != _42)
    goto <bb 10>; [85.00%]
  else
    goto <bb 11>; [15.00%]

  <bb 10> [33.41%]:
  goto <bb 9>; [100.00%]

  <bb 11> [6.94%]:
  _19 = mem_array_ents.13_29 + -1;
  mem_array_ents = _19;
  mempointer_7 = (farvoid *) _14;
  free (mempointer_7);
  *errorcode_9(D) = 0;
  goto <bb 15>; [100.00%]

  <bb 12> [12.32%]:
  _46 = (unsigned int) mem_array_ents.13_29;
  _47 = _46 + 4294967295;
  _48 = (sizetype) _47;
  _49 = _48 + 1;

  <bb 13> [85.60%]:
  # ivtmp.57_44 = PHI <ivtmp.57_45(6), 1(12)>
  i_20 = (int) ivtmp.57_44;
  if (ivtmp.57_44 != _49)
    goto <bb 4>; [92.50%]
  else
    goto <bb 14>; [7.50%]

  <bb 14> [7.50%]:
  *errorcode_9(D) = 3;

  <bb 15> [14.44%]:
  return;

}



;; Function RemoveMemArray (RemoveMemArray, funcdef_no=57, decl_uid=3602, cgraph_uid=57, symbol_order=57)

RemoveMemArray (long unsigned int adj_addr, long unsigned int * true_addr)
{
  sizetype ivtmp.82;
  sizetype ivtmp.73;
  int j;
  int i;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  sizetype _6;
  int _7;
  int prephitmp_9;
  int _11;
  sizetype _19;
  unsigned int _23;
  long unsigned int _25;
  int mem_array_ents.13_26;
  int _27;
  int _28;
  unsigned int _34;
  unsigned int _35;
  unsigned int _36;
  sizetype _37;
  sizetype _38;
  sizetype _39;
  sizetype _40;
  unsigned int _43;
  unsigned int _44;
  sizetype _45;
  sizetype _46;
  sizetype _47;

  <bb 2> [14.44%]:
  mem_array_ents.13_26 = mem_array_ents;
  if (mem_array_ents.13_26 > 0)
    goto <bb 3>; [92.50%]
  else
    goto <bb 14>; [7.50%]

  <bb 3> [13.32%]:
  _25 = mem_array[1][0];
  if (adj_addr_15(D) == _25)
    goto <bb 7>; [7.50%]
  else
    goto <bb 12>; [92.50%]

  <bb 4> [79.18%]:
  ivtmp.82_42 = ivtmp.82_41 + 1;
  _47 = ivtmp.82_42 * 8;
  _1 = MEM[symbol: mem_array, index: _47, offset: 152B];
  if (_1 == adj_addr_15(D))
    goto <bb 5>; [7.50%]
  else
    goto <bb 6>; [92.50%]

  <bb 5> [5.94%]:
  # i_33 = PHI <i_16(4)>
  _28 = i_33 + 1;
  goto <bb 7>; [100.00%]

  <bb 6> [73.24%]:
  goto <bb 13>; [100.00%]

  <bb 7> [6.94%]:
  # i_29 = PHI <i_33(5), 0(3)>
  # prephitmp_9 = PHI <_28(5), 1(3)>
  _2 = mem_array[0][i_29];
  *true_addr_17(D) = _2;
  if (prephitmp_9 < mem_array_ents.13_26)
    goto <bb 8>; [85.00%]
  else
    goto <bb 11>; [15.00%]

  <bb 8> [5.90%]:
  ivtmp.73_24 = (sizetype) prephitmp_9;
  _6 = (sizetype) prephitmp_9;
  _23 = (unsigned int) mem_array_ents.13_26;
  _34 = (unsigned int) prephitmp_9;
  _35 = _23 - _34;
  _36 = _35 + 4294967295;
  _37 = (sizetype) _36;
  _38 = _6 + _37;
  _39 = _38 + 1;

  <bb 9> [39.31%]:
  # j_31 = PHI <_27(10), i_29(8)>
  # ivtmp.73_12 = PHI <ivtmp.73_8(10), ivtmp.73_24(8)>
  _27 = (int) ivtmp.73_12;
  _19 = ivtmp.73_12 * 8;
  _3 = MEM[symbol: mem_array, index: _19, offset: 0B];
  mem_array[0][j_31] = _3;
  _40 = ivtmp.73_12 * 8;
  _4 = MEM[symbol: mem_array, index: _40, offset: 160B];
  mem_array[1][j_31] = _4;
  ivtmp.73_8 = ivtmp.73_12 + 1;
  if (ivtmp.73_8 != _39)
    goto <bb 10>; [85.00%]
  else
    goto <bb 11>; [15.00%]

  <bb 10> [33.41%]:
  goto <bb 9>; [100.00%]

  <bb 11> [6.94%]:
  _7 = mem_array_ents.13_26 + -1;
  mem_array_ents = _7;
  goto <bb 14>; [100.00%]

  <bb 12> [12.32%]:
  _43 = (unsigned int) mem_array_ents.13_26;
  _44 = _43 + 4294967295;
  _45 = (sizetype) _44;
  _46 = _45 + 1;

  <bb 13> [85.60%]:
  # ivtmp.82_41 = PHI <ivtmp.82_42(6), 1(12)>
  i_16 = (int) ivtmp.82_41;
  if (ivtmp.82_41 != _46)
    goto <bb 4>; [92.50%]
  else
    goto <bb 14>; [7.50%]

  <bb 14> [14.44%]:
  # _11 = PHI <0(11), -1(13), -1(2)>
  return _11;

}


