
;; Function printf (printf, funcdef_no=33, decl_uid=798, cgraph_uid=33, symbol_order=33)



 local analysis of printf
   scanning: _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  scanning: return _4;
Function is locally looping.
Function can locally free.
__attribute__((__artificial__, __gnu_inline__, __always_inline__))
printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> [100.00%]:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function fread (fread, funcdef_no=39, decl_uid=2819, cgraph_uid=39, symbol_order=39)



 local analysis of fread
   scanning: _1 = __builtin_object_size (__ptr_12(D), 0);
  scanning: if (_1 != 18446744073709551615)
  scanning: _2 = __builtin_constant_p (__size_13(D));
  scanning: if (_2 == 0)
  scanning: _3 = __builtin_constant_p (__n_14(D));
  scanning: if (_3 == 0)
  scanning: _4 = __size_13(D) | __n_14(D);
  scanning: if (_4 > 4294967295)
  scanning: _19 = __fread_chk (__ptr_12(D), _1, __size_13(D), __n_14(D), __stream_15(D));
  scanning: _6 = __size_13(D) * __n_14(D);
  scanning: if (_1 < _6)
  scanning: _17 = __fread_chk_warn (__ptr_12(D), _1, __size_13(D), __n_14(D), __stream_15(D));
  scanning: _21 = __fread_alias (__ptr_12(D), __size_13(D), __n_14(D), __stream_15(D));
  scanning: return _9;
Function is locally looping.
__attribute__((__artificial__, __gnu_inline__, __always_inline__))
fread (void * restrict __ptr, size_t __size, size_t __n, struct FILE * restrict __stream)
{
  long unsigned int _1;
  int _2;
  int _3;
  long unsigned int _4;
  long unsigned int _6;
  size_t _9;
  size_t _17;
  size_t _19;
  size_t _21;

  <bb 2> [100.00%]:
  _1 = __builtin_object_size (__ptr_12(D), 0);
  if (_1 != 18446744073709551615)
    goto <bb 3>; [79.76%]
  else
    goto <bb 9>; [20.24%]

  <bb 3> [79.76%]:
  _2 = __builtin_constant_p (__size_13(D));
  if (_2 == 0)
    goto <bb 6>; [29.56%]
  else
    goto <bb 4>; [70.44%]

  <bb 4> [56.18%]:
  _3 = __builtin_constant_p (__n_14(D));
  if (_3 == 0)
    goto <bb 6>; [46.00%]
  else
    goto <bb 5>; [54.00%]

  <bb 5> [30.34%]:
  _4 = __size_13(D) | __n_14(D);
  if (_4 > 4294967295)
    goto <bb 6>; [46.00%]
  else
    goto <bb 7>; [54.00%]

  <bb 6> [63.38%]:
  _19 = __fread_chk (__ptr_12(D), _1, __size_13(D), __n_14(D), __stream_15(D));
  goto <bb 10>; [100.00%]

  <bb 7> [16.38%]:
  _6 = __size_13(D) * __n_14(D);
  if (_1 < _6)
    goto <bb 8>; [29.56%]
  else
    goto <bb 9>; [70.44%]

  <bb 8> [4.84%]:
  _17 = __fread_chk_warn (__ptr_12(D), _1, __size_13(D), __n_14(D), __stream_15(D));
  goto <bb 10>; [100.00%]

  <bb 9> [31.78%]:
  _21 = __fread_alias (__ptr_12(D), __size_13(D), __n_14(D), __stream_15(D));

  <bb 10> [100.00%]:
  # _9 = PHI <_19(6), _17(8), _21(9)>
  return _9;

}



;; Function memmove (memmove, funcdef_no=44, decl_uid=730, cgraph_uid=44, symbol_order=44)



 local analysis of memmove
   scanning: _1 = __builtin_object_size (__dest_3(D), 0);
  scanning: _7 = __builtin___memmove_chk (__dest_3(D), __src_4(D), __len_5(D), _1);
  scanning: return _7;
Function is locally looping.
__attribute__((__artificial__, __gnu_inline__, __always_inline__, __nothrow__, __leaf__))
memmove (void * __dest, const void * __src, size_t __len)
{
  long unsigned int _1;
  void * _7;

  <bb 2> [100.00%]:
  _1 = __builtin_object_size (__dest_3(D), 0);
  _7 = __builtin___memmove_chk (__dest_3(D), __src_4(D), __len_5(D), _1);
  return _7;

}



;; Function MoveMemory (MoveMemory, funcdef_no=54, decl_uid=3594, cgraph_uid=54, symbol_order=54)



 local analysis of MoveMemory
   scanning: _6 = __builtin_object_size (destination_2(D), 0);
  scanning: __builtin___memmove_chk (destination_2(D), source_3(D), nbytes_4(D), _6);
  scanning: return;
Function is locally looping.
MoveMemory (farvoid * destination, farvoid * source, long unsigned int nbytes)
{
  void * D.3830;
  long unsigned int _6;

  <bb 2> [100.00%]:
  _6 = __builtin_object_size (destination_2(D), 0);
  __builtin___memmove_chk (destination_2(D), source_3(D), nbytes_4(D), _6);
  return;

}



;; Function InitMemArray (InitMemArray, funcdef_no=55, decl_uid=3596, cgraph_uid=55, symbol_order=55)



 local analysis of InitMemArray
   scanning: mem_array_ents = 0;
    static/global memory write is not const/pure
  scanning: return;
InitMemArray ()
{
  <bb 2> [100.00%]:
  mem_array_ents = 0;
  return;

}



;; Function AddMemArray (AddMemArray, funcdef_no=56, decl_uid=3599, cgraph_uid=56, symbol_order=56)



 local analysis of AddMemArray
   scanning: mem_array_ents.7_1 = mem_array_ents;
    global memory read is not const
  scanning: if (mem_array_ents.7_1 > 19)
  scanning: mem_array[0][mem_array_ents.7_1] = true_addr_9(D);
    static/global memory write is not const/pure
  scanning: mem_array[1][mem_array_ents.7_1] = adj_addr_11(D);
    static/global memory write is not const/pure
  scanning: _5 = mem_array_ents.7_1 + 1;
  scanning: mem_array_ents = _5;
    static/global memory write is not const/pure
  scanning: return _6;
AddMemArray (long unsigned int true_addr, long unsigned int adj_addr)
{
  int mem_array_ents.7_1;
  int _5;
  int _6;

  <bb 2> [100.00%]:
  mem_array_ents.7_1 = mem_array_ents;
  if (mem_array_ents.7_1 > 19)
    goto <bb 4>; [2.00%]
  else
    goto <bb 3>; [98.00%]

  <bb 3> [98.00%]:
  mem_array[0][mem_array_ents.7_1] = true_addr_9(D);
  mem_array[1][mem_array_ents.7_1] = adj_addr_11(D);
  _5 = mem_array_ents.7_1 + 1;
  mem_array_ents = _5;

  <bb 4> [100.00%]:
  # _6 = PHI <-1(2), 0(3)>
  return _6;

}



;; Function AllocateMemory (AllocateMemory, funcdef_no=52, decl_uid=3587, cgraph_uid=52, symbol_order=52)



 local analysis of AllocateMemory
   scanning: global_align.0_1 = global_align;
    global memory read is not const
  scanning: _2 = (long int) global_align.0_1;
  scanning: _3 = _2 * 2;
  scanning: _4 = (long unsigned int) _3;
  scanning: _5 = _4 + nbytes_28(D);
  scanning: returnval_30 = malloc (_5);
  scanning: if (returnval_30 == 0B)
  scanning: *errorcode_31(D) = 1;
    Indirect ref write is not const/pure
  scanning: *errorcode_31(D) = 0;
    Indirect ref write is not const/pure
  scanning: true_addr_34 = (long unsigned int) returnval_30;
  scanning: global_align.1_6 = global_align;
    global memory read is not const
  scanning: if (global_align.1_6 == 0)
  scanning: mem_array_ents.7_46 = mem_array_ents;
    global memory read is not const
  scanning: if (mem_array_ents.7_46 > 19)
  scanning: *errorcode_31(D) = 2;
    Indirect ref write is not const/pure
  scanning: mem_array[0][mem_array_ents.7_46] = true_addr_34;
    static/global memory write is not const/pure
  scanning: mem_array[1][mem_array_ents.7_46] = true_addr_34;
    static/global memory write is not const/pure
  scanning: _47 = mem_array_ents.7_46 + 1;
  scanning: mem_array_ents = _47;
    static/global memory write is not const/pure
  scanning: if (global_align.1_6 == 1)
  scanning: adj_addr_38 = true_addr_34 + 1;
  scanning: adj_addr_37 = adj_addr_20 + 1;
  scanning: _11 = (long unsigned int) global_align.1_6;
  scanning: _12 = adj_addr_20 % _11;
  scanning: if (_12 != 0)
  scanning: _14 = global_align.1_6 * 2;
  scanning: _15 = (long unsigned int) _14;
  scanning: _16 = adj_addr_43 % _15;
  scanning: if (_16 == 0)
  scanning: adj_addr_36 = _42 + adj_addr_43;
  scanning: returnval_39 = (farvoid *) adj_addr_21;
  scanning: mem_array_ents.7_49 = mem_array_ents;
    global memory read is not const
  scanning: if (mem_array_ents.7_49 > 19)
  scanning: mem_array[0][mem_array_ents.7_49] = true_addr_34;
    static/global memory write is not const/pure
  scanning: mem_array[1][mem_array_ents.7_49] = adj_addr_21;
    static/global memory write is not const/pure
  scanning: _50 = mem_array_ents.7_49 + 1;
  scanning: mem_array_ents = _50;
    static/global memory write is not const/pure
  scanning: *errorcode_31(D) = 2;
    Indirect ref write is not const/pure
  scanning: return _22;
Function is locally looping.
AllocateMemory (long unsigned int nbytes, int * errorcode)
{
  int D.3839;
  int D.3836;
  long unsigned int adj_addr;
  long unsigned int true_addr;
  farvoid * returnval;
  int global_align.0_1;
  long int _2;
  long int _3;
  long unsigned int _4;
  long unsigned int _5;
  int global_align.1_6;
  long unsigned int _11;
  long unsigned int _12;
  int _14;
  long unsigned int _15;
  long unsigned int _16;
  farvoid * _22;
  long unsigned int _42;
  int mem_array_ents.7_46;
  int _47;
  int mem_array_ents.7_49;
  int _50;

  <bb 2> [45.45%]:
  global_align.0_1 = global_align;
  _2 = (long int) global_align.0_1;
  _3 = _2 * 2;
  _4 = (long unsigned int) _3;
  _5 = _4 + nbytes_28(D);
  returnval_30 = malloc (_5);
  if (returnval_30 == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [13.64%]:
  *errorcode_31(D) = 1;
  goto <bb 5>; [100.00%]

  <bb 4> [31.82%]:
  *errorcode_31(D) = 0;

  <bb 5> [45.45%]:
  true_addr_34 = (long unsigned int) returnval_30;
  global_align.1_6 = global_align;
  if (global_align.1_6 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [22.73%]:
  mem_array_ents.7_46 = mem_array_ents;
  if (mem_array_ents.7_46 > 19)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [11.36%]:
  *errorcode_31(D) = 2;
  goto <bb 18>; [100.00%]

  <bb 8> [11.36%]:
  mem_array[0][mem_array_ents.7_46] = true_addr_34;
  mem_array[1][mem_array_ents.7_46] = true_addr_34;
  _47 = mem_array_ents.7_46 + 1;
  mem_array_ents = _47;
  goto <bb 18>; [100.00%]

  <bb 9> [22.73%]:
  if (global_align.1_6 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 19> [15.00%]:
  goto <bb 12>; [100.00%]

  <bb 10> [7.73%]:
  adj_addr_38 = true_addr_34 + 1;
  goto <bb 15>; [100.00%]

  <bb 11> [85.00%]:
  adj_addr_37 = adj_addr_20 + 1;

  <bb 12> [100.00%]:
  # adj_addr_20 = PHI <true_addr_34(19), adj_addr_37(11)>
  _11 = (long unsigned int) global_align.1_6;
  _12 = adj_addr_20 % _11;
  if (_12 != 0)
    goto <bb 11>; [85.00%]
  else
    goto <bb 13>; [15.00%]

  <bb 13> [15.00%]:
  # _42 = PHI <_11(12)>
  # adj_addr_43 = PHI <adj_addr_20(12)>
  _14 = global_align.1_6 * 2;
  _15 = (long unsigned int) _14;
  _16 = adj_addr_43 % _15;
  if (_16 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [7.50%]:
  adj_addr_36 = _42 + adj_addr_43;

  <bb 15> [22.73%]:
  # adj_addr_21 = PHI <adj_addr_38(10), adj_addr_43(13), adj_addr_36(14)>
  returnval_39 = (farvoid *) adj_addr_21;
  mem_array_ents.7_49 = mem_array_ents;
  if (mem_array_ents.7_49 > 19)
    goto <bb 17>; [54.00%]
  else
    goto <bb 16>; [46.00%]

  <bb 16> [10.45%]:
  mem_array[0][mem_array_ents.7_49] = true_addr_34;
  mem_array[1][mem_array_ents.7_49] = adj_addr_21;
  _50 = mem_array_ents.7_49 + 1;
  mem_array_ents = _50;
  goto <bb 18>; [100.00%]

  <bb 17> [12.27%]:
  *errorcode_31(D) = 2;

  <bb 18> [45.45%]:
  # _22 = PHI <returnval_30(7), returnval_39(17), returnval_39(16), returnval_30(8)>
  return _22;

}



;; Function RemoveMemArray (RemoveMemArray, funcdef_no=57, decl_uid=3602, cgraph_uid=57, symbol_order=57)



 local analysis of RemoveMemArray
   scanning: _1 = mem_array[1][i_12];
    global memory read is not const
  scanning: if (_1 == adj_addr_20(D))
  scanning: _2 = mem_array[0][i_8];
    global memory read is not const
  scanning: *true_addr_22(D) = _2;
    Indirect ref write is not const/pure
  scanning: _4 = mem_array[0][_7];
    global memory read is not const
  scanning: mem_array[0][j_13] = _4;
    static/global memory write is not const/pure
  scanning: _6 = mem_array[1][_7];
    global memory read is not const
  scanning: mem_array[1][j_13] = _6;
    static/global memory write is not const/pure
  scanning: _7 = j_13 + 1;
  scanning: if (_7 < mem_array_ents.13_24)
  scanning: _10 = mem_array_ents.13_24 + -1;
  scanning: mem_array_ents = _10;
    static/global memory write is not const/pure
  scanning: i_21 = i_12 + 1;
  scanning: mem_array_ents.13_11 = mem_array_ents;
    global memory read is not const
  scanning: if (mem_array_ents.13_11 > i_12)
  scanning: return _14;
RemoveMemArray (long unsigned int adj_addr, long unsigned int * true_addr)
{
  int j;
  int i;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _4;
  long unsigned int _6;
  int _7;
  int _10;
  int mem_array_ents.13_11;
  int _14;
  int mem_array_ents.13_24;

  <bb 2> [14.44%]:
  goto <bb 9>; [100.00%]

  <bb 3> [92.50%]:
  _1 = mem_array[1][i_12];
  if (_1 == adj_addr_20(D))
    goto <bb 4>; [7.50%]
  else
    goto <bb 8>; [92.50%]

  <bb 4> [6.94%]:
  # mem_array_ents.13_24 = PHI <mem_array_ents.13_11(3)>
  # i_8 = PHI <i_12(3)>
  _2 = mem_array[0][i_8];
  *true_addr_22(D) = _2;
  goto <bb 6>; [100.00%]

  <bb 5> [39.31%]:
  _4 = mem_array[0][_7];
  mem_array[0][j_13] = _4;
  _6 = mem_array[1][_7];
  mem_array[1][j_13] = _6;

  <bb 6> [46.25%]:
  # j_13 = PHI <i_8(4), _7(5)>
  _7 = j_13 + 1;
  if (_7 < mem_array_ents.13_24)
    goto <bb 5>; [85.00%]
  else
    goto <bb 7>; [15.00%]

  <bb 7> [6.94%]:
  _10 = mem_array_ents.13_24 + -1;
  mem_array_ents = _10;
  goto <bb 10>; [100.00%]

  <bb 8> [85.56%]:
  i_21 = i_12 + 1;

  <bb 9> [100.00%]:
  # i_12 = PHI <0(2), i_21(8)>
  mem_array_ents.13_11 = mem_array_ents;
  if (mem_array_ents.13_11 > i_12)
    goto <bb 3>; [92.50%]
  else
    goto <bb 10>; [7.50%]

  <bb 10> [14.44%]:
  # _14 = PHI <0(7), -1(9)>
  return _14;

}



;; Function FreeMemory (FreeMemory, funcdef_no=53, decl_uid=3590, cgraph_uid=53, symbol_order=53)



 local analysis of FreeMemory
   scanning: adj_addr_5 = (long unsigned int) mempointer_4(D);
  scanning: _15 = mem_array[1][i_14];
    global memory read is not const
  scanning: if (adj_addr_5 == _15)
  scanning: _17 = mem_array[0][i_2];
    global memory read is not const
  scanning: _19 = mem_array[0][_18];
    global memory read is not const
  scanning: mem_array[0][j_20] = _19;
    static/global memory write is not const/pure
  scanning: _21 = mem_array[1][_18];
    global memory read is not const
  scanning: mem_array[1][j_20] = _21;
    static/global memory write is not const/pure
  scanning: _18 = j_20 + 1;
  scanning: if (mem_array_ents.13_1 > _18)
  scanning: _23 = mem_array_ents.13_1 + -1;
  scanning: mem_array_ents = _23;
    static/global memory write is not const/pure
  scanning: mempointer_8 = (farvoid *) _17;
  scanning: free (mempointer_8);
  scanning: *errorcode_10(D) = 0;
    Indirect ref write is not const/pure
  scanning: i_24 = i_14 + 1;
  scanning: mem_array_ents.13_25 = mem_array_ents;
    global memory read is not const
  scanning: if (i_14 < mem_array_ents.13_25)
  scanning: *errorcode_10(D) = 3;
    Indirect ref write is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.
FreeMemory (farvoid * mempointer, int * errorcode)
{
  int i;
  int j;
  int D.3847;
  long unsigned int true_addr;
  long unsigned int adj_addr;
  int mem_array_ents.13_1;
  long unsigned int _15;
  long unsigned int _17;
  int _18;
  long unsigned int _19;
  long unsigned int _21;
  int _23;
  int mem_array_ents.13_25;

  <bb 2> [14.44%]:
  adj_addr_5 = (long unsigned int) mempointer_4(D);
  goto <bb 9>; [100.00%]

  <bb 3> [92.50%]:
  _15 = mem_array[1][i_14];
  if (adj_addr_5 == _15)
    goto <bb 4>; [7.50%]
  else
    goto <bb 8>; [92.50%]

  <bb 4> [6.94%]:
  # i_2 = PHI <i_14(3)>
  # mem_array_ents.13_1 = PHI <mem_array_ents.13_25(3)>
  _17 = mem_array[0][i_2];
  goto <bb 6>; [100.00%]

  <bb 5> [39.31%]:
  _19 = mem_array[0][_18];
  mem_array[0][j_20] = _19;
  _21 = mem_array[1][_18];
  mem_array[1][j_20] = _21;

  <bb 6> [46.25%]:
  # j_20 = PHI <i_2(4), _18(5)>
  _18 = j_20 + 1;
  if (mem_array_ents.13_1 > _18)
    goto <bb 5>; [85.00%]
  else
    goto <bb 7>; [15.00%]

  <bb 7> [6.94%]:
  _23 = mem_array_ents.13_1 + -1;
  mem_array_ents = _23;
  mempointer_8 = (farvoid *) _17;
  free (mempointer_8);
  *errorcode_10(D) = 0;
  goto <bb 11>; [100.00%]

  <bb 8> [85.56%]:
  i_24 = i_14 + 1;

  <bb 9> [100.00%]:
  # i_14 = PHI <0(2), i_24(8)>
  mem_array_ents.13_25 = mem_array_ents;
  if (i_14 < mem_array_ents.13_25)
    goto <bb 3>; [92.50%]
  else
    goto <bb 10>; [7.50%]

  <bb 10> [7.50%]:
  *errorcode_10(D) = 3;

  <bb 11> [14.44%]:
  return;

}



;; Function CreateFile (CreateFile, funcdef_no=58, decl_uid=3609, cgraph_uid=58, symbol_order=58)



 local analysis of CreateFile
   scanning: fhandle_5 = fopen (filename_3(D), "w");
  scanning: if (fhandle_5 == 0B)
  scanning: *errorcode_6(D) = 10;
    Indirect ref write is not const/pure
  scanning: *errorcode_6(D) = 0;
    Indirect ref write is not const/pure
  scanning: fclose (fhandle_5);
  scanning: return;
Function is locally looping.
CreateFile (char * filename, int * errorcode)
{
  struct FILE * fhandle;

  <bb 2> [100.00%]:
  fhandle_5 = fopen (filename_3(D), "w");
  if (fhandle_5 == 0B)
    goto <bb 3>; [26.74%]
  else
    goto <bb 4>; [73.26%]

  <bb 3> [26.74%]:
  *errorcode_6(D) = 10;
  goto <bb 5>; [100.00%]

  <bb 4> [73.26%]:
  *errorcode_6(D) = 0;

  <bb 5> [100.00%]:
  fclose (fhandle_5);
  return;

}



;; Function bmOpenFile (bmOpenFile, funcdef_no=59, decl_uid=3612, cgraph_uid=59, symbol_order=59)



 local analysis of bmOpenFile
   scanning: fhandle_5 = fopen (fname_3(D), "w+");
  scanning: if (fhandle_5 == 0B)
  scanning: *errorcode_6(D) = 13;
    Indirect ref write is not const/pure
  scanning: *errorcode_6(D) = 0;
    Indirect ref write is not const/pure
  scanning: return fhandle_5;
Function is locally looping.
bmOpenFile (char * fname, int * errorcode)
{
  struct FILE * fhandle;

  <bb 2> [100.00%]:
  fhandle_5 = fopen (fname_3(D), "w+");
  if (fhandle_5 == 0B)
    goto <bb 3>; [26.74%]
  else
    goto <bb 4>; [73.26%]

  <bb 3> [26.74%]:
  *errorcode_6(D) = 13;
  goto <bb 5>; [100.00%]

  <bb 4> [73.26%]:
  *errorcode_6(D) = 0;

  <bb 5> [100.00%]:
  return fhandle_5;

}



;; Function CloseFile (CloseFile, funcdef_no=60, decl_uid=3615, cgraph_uid=60, symbol_order=60)



 local analysis of CloseFile
   scanning: fclose (fhandle_2(D));
  scanning: *errorcode_4(D) = 0;
    Indirect ref write is not const/pure
  scanning: return;
Function is locally looping.
CloseFile (struct FILE * fhandle, int * errorcode)
{
  <bb 2> [100.00%]:
  fclose (fhandle_2(D));
  *errorcode_4(D) = 0;
  return;

}



;; Function readfile (readfile, funcdef_no=61, decl_uid=3621, cgraph_uid=61, symbol_order=61)



 local analysis of readfile
   scanning: *errorcode_5(D) = 0;
    Indirect ref write is not const/pure
  scanning: offset.14_1 = (long int) offset_7(D);
  scanning: _2 = fseek (fhandle_8(D), offset.14_1, 0);
  scanning: if (_2 == -1)
  scanning: *errorcode_5(D) = 14;
    Indirect ref write is not const/pure
  scanning: nelems_12 = nbytes_11(D) & 65535;
  scanning: _18 = __builtin_object_size (buffer_13(D), 0);
  scanning: if (_18 != 18446744073709551615)
  scanning: _20 = __builtin_constant_p (nelems_12);
  scanning: if (_20 == 0)
  scanning: if (nelems_12 > _18)
  scanning: _22 = __fread_chk (buffer_13(D), _18, 1, nelems_12, fhandle_8(D));
  scanning: _24 = __fread_chk_warn (buffer_13(D), _18, 1, nelems_12, fhandle_8(D));
  scanning: _25 = __fread_alias (buffer_13(D), 1, nelems_12, fhandle_8(D));
  scanning: if (nelems_12 != _26)
  scanning: *errorcode_5(D) = 11;
    Indirect ref write is not const/pure
  scanning: return;
Function is locally looping.
readfile (struct FILE * fhandle, long unsigned int offset, long unsigned int nbytes, void * buffer, int * errorcode)
{
  size_t D.3856;
  size_t readcode;
  size_t nelems;
  long int newoffset;
  long int offset.14_1;
  int _2;
  long unsigned int _18;
  int _20;
  long unsigned int _22;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;

  <bb 2> [100.00%]:
  *errorcode_5(D) = 0;
  offset.14_1 = (long int) offset_7(D);
  _2 = fseek (fhandle_8(D), offset.14_1, 0);
  if (_2 == -1)
    goto <bb 3>; [30.50%]
  else
    goto <bb 4>; [69.50%]

  <bb 3> [30.50%]:
  *errorcode_5(D) = 14;
  goto <bb 12>; [100.00%]

  <bb 4> [69.50%]:
  nelems_12 = nbytes_11(D) & 65535;
  _18 = __builtin_object_size (buffer_13(D), 0);
  if (_18 != 18446744073709551615)
    goto <bb 5>; [79.76%]
  else
    goto <bb 9>; [20.24%]

  <bb 5> [55.43%]:
  _20 = __builtin_constant_p (nelems_12);
  if (_20 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 6> [37.14%]:
  if (nelems_12 > _18)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 7> [18.29%]:
  _22 = __fread_chk (buffer_13(D), _18, 1, nelems_12, fhandle_8(D));
  goto <bb 10>; [100.00%]

  <bb 8> [12.26%]:
  _24 = __fread_chk_warn (buffer_13(D), _18, 1, nelems_12, fhandle_8(D));
  goto <bb 10>; [100.00%]

  <bb 9> [38.95%]:
  _25 = __fread_alias (buffer_13(D), 1, nelems_12, fhandle_8(D));

  <bb 10> [69.50%]:
  # _26 = PHI <_22(7), _24(8), _25(9)>
  if (nelems_12 != _26)
    goto <bb 11>; [69.50%]
  else
    goto <bb 12>; [30.50%]

  <bb 11> [48.30%]:
  *errorcode_5(D) = 11;

  <bb 12> [100.00%]:
  return;

}



;; Function writefile (writefile, funcdef_no=62, decl_uid=3627, cgraph_uid=62, symbol_order=62)



 local analysis of writefile
   scanning: *errorcode_5(D) = 0;
    Indirect ref write is not const/pure
  scanning: offset.15_1 = (long int) offset_7(D);
  scanning: _2 = fseek (fhandle_8(D), offset.15_1, 0);
  scanning: if (_2 == -1)
  scanning: *errorcode_5(D) = 14;
    Indirect ref write is not const/pure
  scanning: nelems_12 = nbytes_11(D) & 65535;
  scanning: writecode_15 = fwrite (buffer_13(D), 1, nelems_12, fhandle_8(D));
  scanning: if (nelems_12 == writecode_15)
  scanning: *errorcode_5(D) = 12;
    Indirect ref write is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.
writefile (struct FILE * fhandle, long unsigned int offset, long unsigned int nbytes, void * buffer, int * errorcode)
{
  size_t writecode;
  size_t nelems;
  long int newoffset;
  long int offset.15_1;
  int _2;

  <bb 2> [100.00%]:
  *errorcode_5(D) = 0;
  offset.15_1 = (long int) offset_7(D);
  _2 = fseek (fhandle_8(D), offset.15_1, 0);
  if (_2 == -1)
    goto <bb 3>; [47.12%]
  else
    goto <bb 4>; [52.88%]

  <bb 3> [47.12%]:
  *errorcode_5(D) = 14;
  goto <bb 6>; [100.00%]

  <bb 4> [52.88%]:
  nelems_12 = nbytes_11(D) & 65535;
  writecode_15 = fwrite (buffer_13(D), 1, nelems_12, fhandle_8(D));
  if (nelems_12 == writecode_15)
    goto <bb 5>; [37.68%]
  else
    goto <bb 6>; [62.32%]

  <bb 5> [19.93%]:
  *errorcode_5(D) = 12;

  <bb 6> [100.00%]:
  return;

}



;; Function ReportError (ReportError, funcdef_no=63, decl_uid=3605, cgraph_uid=63, symbol_order=63)



 local analysis of ReportError
   scanning: __printf_chk (1, "ERROR CONDITION\nContext: %s\n", errorcontext_2(D));
  scanning: __printf_chk (1, "Code: %d", errorcode_4(D));
  scanning: return;
Function is locally looping.
Function can locally free.
ReportError (char * errorcontext, int errorcode)
{
  int D.3862;
  int D.3860;

  <bb 2> [100.00%]:
  __printf_chk (1, "ERROR CONDITION\nContext: %s\n", errorcontext_2(D));
  __printf_chk (1, "Code: %d", errorcode_4(D));
  return;

}



;; Function ErrorExit (ErrorExit, funcdef_no=64, decl_uid=3606, cgraph_uid=64, symbol_order=64)



 local analysis of ErrorExit
   scanning: exit (1);
Function is locally looping.
Function is locally pure.
Function found to be noreturn: ErrorExit
Function found to be looping pure: ErrorExit
Declaration updated to be looping pure: ErrorExit
ErrorExit ()
{
  <bb 2> [100.00%]:
  exit (1);

}



;; Function StartStopwatch (StartStopwatch, funcdef_no=65, decl_uid=3628, cgraph_uid=65, symbol_order=65)



 local analysis of StartStopwatch
   scanning: _1 = clock ();
  scanning: _4 = (long unsigned int) _1;
  scanning: return _4;
Function is locally looping.
StartStopwatch ()
{
  long int _1;
  long unsigned int _4;

  <bb 2> [100.00%]:
  _1 = clock ();
  _4 = (long unsigned int) _1;
  return _4;

}



;; Function StopStopwatch (StopStopwatch, funcdef_no=66, decl_uid=3630, cgraph_uid=66, symbol_order=66)



 local analysis of StopStopwatch
   scanning: _1 = clock ();
  scanning: _2 = (long unsigned int) _1;
  scanning: _6 = _2 - startticks_5(D);
  scanning: return _6;
Function is locally looping.
StopStopwatch (long unsigned int startticks)
{
  long int _1;
  long unsigned int _2;
  long unsigned int _6;

  <bb 2> [100.00%]:
  _1 = clock ();
  _2 = (long unsigned int) _1;
  _6 = _2 - startticks_5(D);
  return _6;

}



;; Function TicksToSecs (TicksToSecs, funcdef_no=67, decl_uid=3632, cgraph_uid=67, symbol_order=67)



 local analysis of TicksToSecs
   scanning: _2 = tickamount_1(D) / 1000000;
  scanning: return _2;
Function is locally const.
Function found to be const: TicksToSecs
Declaration updated to be const: TicksToSecs
TicksToSecs (long unsigned int tickamount)
{
  long unsigned int _2;

  <bb 2> [100.00%]:
  _2 = tickamount_1(D) / 1000000;
  return _2;

}



;; Function TicksToFracSecs (TicksToFracSecs, funcdef_no=68, decl_uid=3634, cgraph_uid=68, symbol_order=68)



 local analysis of TicksToFracSecs
   scanning: _1 = (double) tickamount_2(D);
  scanning: _3 = _1 / 1.0e+6;
  scanning: return _3;
Function is locally const.
Function found to be const: TicksToFracSecs
Declaration updated to be const: TicksToFracSecs
TicksToFracSecs (long unsigned int tickamount)
{
  double _1;
  double _3;

  <bb 2> [100.00%]:
  _1 = (double) tickamount_2(D);
  _3 = _1 / 1.0e+6;
  return _3;

}


