AllocateMemory (long unsigned int nbytes, int * errorcode)
{
  farvoid * D.3734;
  farvoid * returnval;
  long unsigned int true_addr;
  long unsigned int adj_addr;

  global_align.0_1 = global_align;
  _2 = (long int) global_align.0_1;
  _3 = _2 * 2;
  _4 = (long unsigned int) _3;
  _5 = nbytes + _4;
  returnval = malloc (_5);
  if (returnval == 0B) goto <D.3727>; else goto <D.3728>;
  <D.3727>:
  *errorcode = 1;
  goto <D.3729>;
  <D.3728>:
  *errorcode = 0;
  <D.3729>:
  true_addr = (long unsigned int) returnval;
  adj_addr = true_addr;
  global_align.1_6 = global_align;
  if (global_align.1_6 == 0) goto <D.3730>; else goto <D.3731>;
  <D.3730>:
  _7 = AddMemArray (true_addr, adj_addr);
  if (_7 != 0) goto <D.3732>; else goto <D.3733>;
  <D.3732>:
  *errorcode = 2;
  <D.3733>:
  D.3734 = returnval;
  return D.3734;
  <D.3731>:
  global_align.2_8 = global_align;
  if (global_align.2_8 == 1) goto <D.3735>; else goto <D.3736>;
  <D.3735>:
  _9 = true_addr & 1;
  if (_9 == 0) goto <D.3737>; else goto <D.3738>;
  <D.3737>:
  adj_addr = adj_addr + 1;
  <D.3738>:
  goto <D.3739>;
  <D.3736>:
  goto <D.3643>;
  <D.3642>:
  adj_addr = adj_addr + 1;
  <D.3643>:
  global_align.3_10 = global_align;
  _11 = (long unsigned int) global_align.3_10;
  _12 = adj_addr % _11;
  if (_12 != 0) goto <D.3642>; else goto <D.3644>;
  <D.3644>:
  global_align.4_13 = global_align;
  _14 = global_align.4_13 * 2;
  _15 = (long unsigned int) _14;
  _16 = adj_addr % _15;
  if (_16 == 0) goto <D.3740>; else goto <D.3741>;
  <D.3740>:
  global_align.5_17 = global_align;
  _18 = (long unsigned int) global_align.5_17;
  adj_addr = adj_addr + _18;
  <D.3741>:
  <D.3739>:
  returnval = (farvoid *) adj_addr;
  _19 = AddMemArray (true_addr, adj_addr);
  if (_19 != 0) goto <D.3742>; else goto <D.3743>;
  <D.3742>:
  *errorcode = 2;
  <D.3743>:
  D.3734 = returnval;
  return D.3734;
}


FreeMemory (farvoid * mempointer, int * errorcode)
{
  long unsigned int adj_addr;
  long unsigned int true_addr;

  try
    {
      adj_addr = (long unsigned int) mempointer;
      _1 = RemoveMemArray (adj_addr, &true_addr);
      if (_1 != 0) goto <D.3745>; else goto <D.3746>;
      <D.3745>:
      *errorcode = 3;
      return;
      <D.3746>:
      true_addr.6_2 = true_addr;
      mempointer = (farvoid *) true_addr.6_2;
      free (mempointer);
      *errorcode = 0;
      return;
    }
  finally
    {
      true_addr = {CLOBBER};
    }
}


MoveMemory (farvoid * destination, farvoid * source, long unsigned int nbytes)
{
  memmove (destination, source, nbytes);
}


__attribute__((__artificial__, __gnu_inline__, __always_inline__, __nothrow__, __leaf__))
memmove (void * __dest, const void * __src, size_t __len)
{
  void * D.3749;

  _1 = __builtin_object_size (__dest, 0);
  D.3749 = __builtin___memmove_chk (__dest, __src, __len, _1);
  return D.3749;
}


InitMemArray ()
{
  mem_array_ents = 0;
  return;
}


AddMemArray (long unsigned int true_addr, long unsigned int adj_addr)
{
  int D.3754;

  mem_array_ents.7_1 = mem_array_ents;
  if (mem_array_ents.7_1 > 19) goto <D.3752>; else goto <D.3753>;
  <D.3752>:
  D.3754 = -1;
  return D.3754;
  <D.3753>:
  mem_array_ents.8_2 = mem_array_ents;
  mem_array[0][mem_array_ents.8_2] = true_addr;
  mem_array_ents.9_3 = mem_array_ents;
  mem_array[1][mem_array_ents.9_3] = adj_addr;
  mem_array_ents.10_4 = mem_array_ents;
  _5 = mem_array_ents.10_4 + 1;
  mem_array_ents = _5;
  D.3754 = 0;
  return D.3754;
}


RemoveMemArray (long unsigned int adj_addr, long unsigned int * true_addr)
{
  int D.3758;
  int i;
  int j;

  i = 0;
  goto <D.3673>;
  <D.3672>:
  _1 = mem_array[1][i];
  if (adj_addr == _1) goto <D.3756>; else goto <D.3757>;
  <D.3756>:
  _2 = mem_array[0][i];
  *true_addr = _2;
  j = i;
  goto <D.3670>;
  <D.3669>:
  _3 = j + 1;
  _4 = mem_array[0][_3];
  mem_array[0][j] = _4;
  _5 = j + 1;
  _6 = mem_array[1][_5];
  mem_array[1][j] = _6;
  j = j + 1;
  <D.3670>:
  _7 = j + 1;
  mem_array_ents.11_8 = mem_array_ents;
  if (_7 < mem_array_ents.11_8) goto <D.3669>; else goto <D.3671>;
  <D.3671>:
  mem_array_ents.12_9 = mem_array_ents;
  _10 = mem_array_ents.12_9 + -1;
  mem_array_ents = _10;
  D.3758 = 0;
  return D.3758;
  <D.3757>:
  i = i + 1;
  <D.3673>:
  mem_array_ents.13_11 = mem_array_ents;
  if (i < mem_array_ents.13_11) goto <D.3672>; else goto <D.3674>;
  <D.3674>:
  D.3758 = -1;
  return D.3758;
}


CreateFile (char * filename, int * errorcode)
{
  struct FILE * fhandle;

  fhandle = fopen (filename, "w");
  if (fhandle == 0B) goto <D.3760>; else goto <D.3761>;
  <D.3760>:
  *errorcode = 10;
  goto <D.3762>;
  <D.3761>:
  *errorcode = 0;
  <D.3762>:
  fclose (fhandle);
  return;
}


bmOpenFile (char * fname, int * errorcode)
{
  struct FILE * D.3767;
  struct FILE * fhandle;

  fhandle = fopen (fname, "w+");
  if (fhandle == 0B) goto <D.3764>; else goto <D.3765>;
  <D.3764>:
  *errorcode = 13;
  goto <D.3766>;
  <D.3765>:
  *errorcode = 0;
  <D.3766>:
  D.3767 = fhandle;
  return D.3767;
}


CloseFile (struct FILE * fhandle, int * errorcode)
{
  fclose (fhandle);
  *errorcode = 0;
  return;
}


readfile (struct FILE * fhandle, long unsigned int offset, long unsigned int nbytes, void * buffer, int * errorcode)
{
  long int newoffset;
  size_t nelems;
  size_t readcode;

  *errorcode = 0;
  offset.14_1 = (long int) offset;
  _2 = fseek (fhandle, offset.14_1, 0);
  newoffset = (long int) _2;
  if (newoffset == -1) goto <D.3770>; else goto <D.3771>;
  <D.3770>:
  *errorcode = 14;
  return;
  <D.3771>:
  nelems = nbytes & 65535;
  readcode = fread (buffer, 1, nelems, fhandle);
  if (readcode != nelems) goto <D.3772>; else goto <D.3773>;
  <D.3772>:
  *errorcode = 11;
  <D.3773>:
  return;
}


__attribute__((__artificial__, __gnu_inline__, __always_inline__))
fread (void * restrict __ptr, size_t __size, size_t __n, struct FILE * restrict __stream)
{
  size_t D.3781;

  _1 = __builtin_object_size (__ptr, 0);
  if (_1 != 18446744073709551615) goto <D.3775>; else goto <D.3776>;
  <D.3775>:
  _2 = __builtin_constant_p (__size);
  if (_2 == 0) goto <D.3777>; else goto <D.3779>;
  <D.3779>:
  _3 = __builtin_constant_p (__n);
  if (_3 == 0) goto <D.3777>; else goto <D.3780>;
  <D.3780>:
  _4 = __size | __n;
  if (_4 > 4294967295) goto <D.3777>; else goto <D.3778>;
  <D.3777>:
  _5 = __builtin_object_size (__ptr, 0);
  D.3781 = __fread_chk (__ptr, _5, __size, __n, __stream);
  return D.3781;
  <D.3778>:
  _6 = __size * __n;
  _7 = __builtin_object_size (__ptr, 0);
  if (_6 > _7) goto <D.3782>; else goto <D.3783>;
  <D.3782>:
  _8 = __builtin_object_size (__ptr, 0);
  D.3781 = __fread_chk_warn (__ptr, _8, __size, __n, __stream);
  return D.3781;
  <D.3783>:
  <D.3776>:
  D.3781 = __fread_alias (__ptr, __size, __n, __stream);
  return D.3781;
}


writefile (struct FILE * fhandle, long unsigned int offset, long unsigned int nbytes, void * buffer, int * errorcode)
{
  long int newoffset;
  size_t nelems;
  size_t writecode;

  *errorcode = 0;
  offset.15_1 = (long int) offset;
  _2 = fseek (fhandle, offset.15_1, 0);
  newoffset = (long int) _2;
  if (newoffset == -1) goto <D.3785>; else goto <D.3786>;
  <D.3785>:
  *errorcode = 14;
  return;
  <D.3786>:
  nelems = nbytes & 65535;
  writecode = fwrite (buffer, 1, nelems, fhandle);
  if (writecode == nelems) goto <D.3787>; else goto <D.3788>;
  <D.3787>:
  *errorcode = 12;
  <D.3788>:
  return;
}


ReportError (char * errorcontext, int errorcode)
{
  printf ("ERROR CONDITION\nContext: %s\n", errorcontext);
  printf ("Code: %d", errorcode);
  return;
}


__attribute__((__artificial__, __gnu_inline__, __always_inline__))
printf (const char * restrict __fmt)
{
  int D.3791;

  D.3791 = __printf_chk (1, __fmt, __builtin_va_arg_pack ());
  return D.3791;
}


ErrorExit ()
{
  exit (1);
}


StartStopwatch ()
{
  long unsigned int D.3793;

  _1 = clock ();
  D.3793 = (long unsigned int) _1;
  return D.3793;
}


StopStopwatch (long unsigned int startticks)
{
  long unsigned int D.3795;

  _1 = clock ();
  _2 = (long unsigned int) _1;
  D.3795 = _2 - startticks;
  return D.3795;
}


TicksToSecs (long unsigned int tickamount)
{
  long unsigned int D.3797;

  D.3797 = tickamount / 1000000;
  return D.3797;
}


TicksToFracSecs (long unsigned int tickamount)
{
  double D.3799;

  _1 = (double) tickamount;
  D.3799 = _1 / 1.0e+6;
  return D.3799;
}


