==28371== Cachegrind, a cache and branch-prediction profiler
==28371== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28371== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28371== Command: ./nbench 1
==28371== Parent PID: 27983
==28371== 
--28371-- warning: L3 cache found, using its data for the LL simulation.
==28371== 
==28371== I   refs:      856,562,305
==28371== I1  misses:          1,213
==28371== LLi misses:          1,069
==28371== I1  miss rate:        0.00%
==28371== LLi miss rate:        0.00%
==28371== 
==28371== D   refs:      419,321,304  (213,405,405 rd   + 205,915,899 wr)
==28371== D1  misses:            552  (        211 rd   +         341 wr)
==28371== LLd misses:            548  (        208 rd   +         340 wr)
==28371== D1  miss rate:         0.0% (        0.0%     +         0.0%  )
==28371== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==28371== 
==28371== LL refs:             1,765  (      1,424 rd   +         341 wr)
==28371== LL misses:           1,617  (      1,277 rd   +         340 wr)
==28371== LL miss rate:          0.0% (        0.0%     +         0.0%  )
