==28368== Cachegrind, a cache and branch-prediction profiler
==28368== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28368== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28368== Command: ./nbench 0
==28368== Parent PID: 27983
==28368== 
--28368-- warning: L3 cache found, using its data for the LL simulation.
==28368== 
==28368== I   refs:      1,316,638,537
==28368== I1  misses:            1,155
==28368== LLi misses:            1,012
==28368== I1  miss rate:          0.00%
==28368== LLi miss rate:          0.00%
==28368== 
==28368== D   refs:        298,269,664  (174,087,773 rd   + 124,181,891 wr)
==28368== D1  misses:        4,312,516  (  4,051,709 rd   +     260,807 wr)
==28368== LLd misses:            1,405  (        208 rd   +       1,197 wr)
==28368== D1  miss rate:           1.4% (        2.3%     +         0.2%  )
==28368== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==28368== 
==28368== LL refs:           4,313,671  (  4,052,864 rd   +     260,807 wr)
==28368== LL misses:             2,417  (      1,220 rd   +       1,197 wr)
==28368== LL miss rate:            0.0% (        0.0%     +         0.0%  )
