==28395== Cachegrind, a cache and branch-prediction profiler
==28395== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28395== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28395== Command: ./nbench 9
==28395== Parent PID: 27983
==28395== 
--28395-- warning: L3 cache found, using its data for the LL simulation.
==28395== 
==28395== I   refs:      889,271,487
==28395== I1  misses:          1,230
==28395== LLi misses:          1,078
==28395== I1  miss rate:        0.00%
==28395== LLi miss rate:        0.00%
==28395== 
==28395== D   refs:      251,383,344  (241,222,433 rd   + 10,160,911 wr)
==28395== D1  misses:     14,839,484  ( 14,470,616 rd   +    368,868 wr)
==28395== LLd misses:          2,986  (        208 rd   +      2,778 wr)
==28395== D1  miss rate:         5.9% (        6.0%     +        3.6%  )
==28395== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==28395== 
==28395== LL refs:        14,840,714  ( 14,471,846 rd   +    368,868 wr)
==28395== LL misses:           4,064  (      1,286 rd   +      2,778 wr)
==28395== LL miss rate:          0.0% (        0.0%     +        0.0%  )
