==28377== Cachegrind, a cache and branch-prediction profiler
==28377== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28377== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28377== Command: ./nbench 3
==28377== Parent PID: 27983
==28377== 
--28377-- warning: L3 cache found, using its data for the LL simulation.
==28377== 
==28377== I   refs:      961,619,330
==28377== I1  misses:          1,244
==28377== LLi misses:          1,092
==28377== I1  miss rate:        0.00%
==28377== LLi miss rate:        0.00%
==28377== 
==28377== D   refs:      194,896,209  (100,220,747 rd   + 94,675,462 wr)
==28377== D1  misses:        118,464  (     78,264 rd   +     40,200 wr)
==28377== LLd misses:          2,084  (        212 rd   +      1,872 wr)
==28377== D1  miss rate:         0.1% (        0.1%     +        0.0%  )
==28377== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==28377== 
==28377== LL refs:           119,708  (     79,508 rd   +     40,200 wr)
==28377== LL misses:           3,176  (      1,304 rd   +      1,872 wr)
==28377== LL miss rate:          0.0% (        0.0%     +        0.0%  )
