PARENT: Child's exit code is: 0

	Total Energy:	1.85973 J
	Average Power:	18.5651 W
	Time:	0.100173 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.85933 J
	Average Power:	18.561 W
	Time:	0.100174 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86667 J
	Average Power:	18.6341 W
	Time:	0.100175 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86455 J
	Average Power:	18.6129 W
	Time:	0.100175 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86758 J
	Average Power:	18.6415 W
	Time:	0.100184 sec
