PARENT: Child's exit code is: 0

	Total Energy:	1.86006 J
	Average Power:	18.5685 W
	Time:	0.100173 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86044 J
	Average Power:	18.5723 W
	Time:	0.100173 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86652 J
	Average Power:	18.6329 W
	Time:	0.100173 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86456 J
	Average Power:	18.6132 W
	Time:	0.100174 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86623 J
	Average Power:	18.63 W
	Time:	0.100173 sec
