PARENT: Child's exit code is: 0

	Total Energy:	1.86542 J
	Average Power:	18.6223 W
	Time:	0.100171 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86845 J
	Average Power:	18.6525 W
	Time:	0.100172 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86958 J
	Average Power:	18.6634 W
	Time:	0.100174 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86958 J
	Average Power:	18.6634 W
	Time:	0.100174 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.84489 J
	Average Power:	18.4171 W
	Time:	0.100173 sec
