PARENT: Child's exit code is: 0

	Total Energy:	2.21104 J
	Average Power:	22.0727 W
	Time:	0.100171 sec
PARENT: Child's exit code is: 0

	Total Energy:	2.21445 J
	Average Power:	22.1071 W
	Time:	0.100169 sec
PARENT: Child's exit code is: 0

	Total Energy:	2.2115 J
	Average Power:	22.0773 W
	Time:	0.100171 sec
PARENT: Child's exit code is: 0

	Total Energy:	2.22058 J
	Average Power:	22.1655 W
	Time:	0.100182 sec
PARENT: Child's exit code is: 0

	Total Energy:	2.22 J
	Average Power:	22.1619 W
	Time:	0.100172 sec
