PARENT: Child's exit code is: 0

	Total Energy:	1.88199 J
	Average Power:	18.7876 W
	Time:	0.100172 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.90318 J
	Average Power:	18.9986 W
	Time:	0.100175 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.90306 J
	Average Power:	18.9991 W
	Time:	0.100166 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.90608 J
	Average Power:	19.0283 W
	Time:	0.100171 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.90707 J
	Average Power:	19.0376 W
	Time:	0.100174 sec
