PARENT: Child's exit code is: 0

	Total Energy:	1.87675 J
	Average Power:	18.7351 W
	Time:	0.100173 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.87936 J
	Average Power:	18.7616 W
	Time:	0.100171 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.87613 J
	Average Power:	18.7295 W
	Time:	0.10017 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.85803 J
	Average Power:	18.5492 W
	Time:	0.100168 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.87787 J
	Average Power:	18.7468 W
	Time:	0.10017 sec
