PARENT: Child's exit code is: 0

	Total Energy:	1.91142 J
	Average Power:	19.0808 W
	Time:	0.100175 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.88559 J
	Average Power:	18.8228 W
	Time:	0.100176 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.90463 J
	Average Power:	19.0144 W
	Time:	0.100168 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.90816 J
	Average Power:	19.0484 W
	Time:	0.100174 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.90982 J
	Average Power:	19.0652 W
	Time:	0.100173 sec
