PARENT: Child's exit code is: 0

	Total Energy:	1.86661 J
	Average Power:	18.6346 W
	Time:	0.100169 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86661 J
	Average Power:	18.6337 W
	Time:	0.100174 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86482 J
	Average Power:	18.616 W
	Time:	0.100173 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86426 J
	Average Power:	18.6109 W
	Time:	0.10017 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86714 J
	Average Power:	18.6395 W
	Time:	0.100171 sec
