PARENT: Child's exit code is: 0

	Total Energy:	1.88667 J
	Average Power:	18.8345 W
	Time:	0.100171 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.88103 J
	Average Power:	18.778 W
	Time:	0.100172 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.88602 J
	Average Power:	18.8268 W
	Time:	0.100177 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.88528 J
	Average Power:	18.8201 W
	Time:	0.100174 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.88504 J
	Average Power:	18.818 W
	Time:	0.100172 sec
