PARENT: Child's exit code is: 0

	Total Energy:	1.89894 J
	Average Power:	18.9568 W
	Time:	0.100172 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.89197 J
	Average Power:	18.8866 W
	Time:	0.100175 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.90356 J
	Average Power:	19.0033 W
	Time:	0.10017 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.8949 J
	Average Power:	18.9166 W
	Time:	0.100171 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.89642 J
	Average Power:	18.9315 W
	Time:	0.100173 sec
