PARENT: Child's exit code is: 0

	Total Energy:	1.86516 J
	Average Power:	18.6192 W
	Time:	0.100174 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86163 J
	Average Power:	18.5844 W
	Time:	0.100172 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86221 J
	Average Power:	18.5905 W
	Time:	0.10017 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86148 J
	Average Power:	18.581 W
	Time:	0.100182 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86427 J
	Average Power:	18.6105 W
	Time:	0.100173 sec
