PARENT: Child's exit code is: 0

	Total Energy:	1.86382 J
	Average Power:	18.6056 W
	Time:	0.100175 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86107 J
	Average Power:	18.5791 W
	Time:	0.10017 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86313 J
	Average Power:	18.5989 W
	Time:	0.100174 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.84129 J
	Average Power:	18.381 W
	Time:	0.100174 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86673 J
	Average Power:	18.636 W
	Time:	0.100168 sec
