PARENT: Child's exit code is: 0

	Total Energy:	2.16652 J
	Average Power:	21.6284 W
	Time:	0.10017 sec
PARENT: Child's exit code is: 0

	Total Energy:	2.16565 J
	Average Power:	21.6191 W
	Time:	0.100173 sec
PARENT: Child's exit code is: 0

	Total Energy:	2.16383 J
	Average Power:	21.6014 W
	Time:	0.100171 sec
PARENT: Child's exit code is: 0

	Total Energy:	2.16216 J
	Average Power:	21.5853 W
	Time:	0.100168 sec
PARENT: Child's exit code is: 0

	Total Energy:	2.1647 J
	Average Power:	21.6101 W
	Time:	0.100171 sec
