PARENT: Child's exit code is: 0

	Total Energy:	1.8679 J
	Average Power:	18.6468 W
	Time:	0.100173 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.84334 J
	Average Power:	18.4017 W
	Time:	0.100172 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86269 J
	Average Power:	18.5947 W
	Time:	0.100173 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86591 J
	Average Power:	18.6268 W
	Time:	0.100173 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86745 J
	Average Power:	18.6424 W
	Time:	0.100172 sec
