PARENT: Child's exit code is: 0

	Total Energy:	1.92001 J
	Average Power:	19.167 W
	Time:	0.100173 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.8904 J
	Average Power:	18.8721 W
	Time:	0.100169 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.91328 J
	Average Power:	19.1 W
	Time:	0.100172 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.90865 J
	Average Power:	19.0535 W
	Time:	0.100173 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.91167 J
	Average Power:	19.0831 W
	Time:	0.100176 sec
