PARENT: Child's exit code is: 0

	Total Energy:	2.07932 J
	Average Power:	20.7579 W
	Time:	0.10017 sec
PARENT: Child's exit code is: 0

	Total Energy:	2.10027 J
	Average Power:	20.9666 W
	Time:	0.100172 sec
PARENT: Child's exit code is: 0

	Total Energy:	2.10516 J
	Average Power:	21.0155 W
	Time:	0.100172 sec
PARENT: Child's exit code is: 0

	Total Energy:	2.1039 J
	Average Power:	21.0024 W
	Time:	0.100174 sec
PARENT: Child's exit code is: 0

	Total Energy:	2.10551 J
	Average Power:	21.0186 W
	Time:	0.100174 sec
