0.01user 0.00system 0:00.01elapsed 100%CPU (0avgtext+0avgdata 1256maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
0.01user 0.00system 0:00.01elapsed 100%CPU (0avgtext+0avgdata 1348maxresident)k
0inputs+0outputs (0major+57minor)pagefaults 0swaps
0.01user 0.00system 0:00.01elapsed 100%CPU (0avgtext+0avgdata 1340maxresident)k
0inputs+0outputs (0major+57minor)pagefaults 0swaps
0.01user 0.00system 0:00.01elapsed 100%CPU (0avgtext+0avgdata 1256maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
0.01user 0.00system 0:00.01elapsed 100%CPU (0avgtext+0avgdata 1264maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
