0.51user 0.00system 0:00.51elapsed 100%CPU (0avgtext+0avgdata 1288maxresident)k
0inputs+0outputs (0major+59minor)pagefaults 0swaps
0.51user 0.00system 0:00.51elapsed 99%CPU (0avgtext+0avgdata 1240maxresident)k
0inputs+0outputs (0major+58minor)pagefaults 0swaps
0.51user 0.00system 0:00.51elapsed 100%CPU (0avgtext+0avgdata 1236maxresident)k
0inputs+0outputs (0major+57minor)pagefaults 0swaps
0.51user 0.00system 0:00.51elapsed 100%CPU (0avgtext+0avgdata 1224maxresident)k
0inputs+0outputs (0major+58minor)pagefaults 0swaps
0.51user 0.00system 0:00.51elapsed 99%CPU (0avgtext+0avgdata 1188maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
