0.06user 0.00system 0:00.06elapsed 100%CPU (0avgtext+0avgdata 1156maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.06user 0.00system 0:00.06elapsed 100%CPU (0avgtext+0avgdata 1188maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.06user 0.00system 0:00.06elapsed 100%CPU (0avgtext+0avgdata 1128maxresident)k
0inputs+0outputs (0major+51minor)pagefaults 0swaps
0.06user 0.00system 0:00.06elapsed 100%CPU (0avgtext+0avgdata 1272maxresident)k
0inputs+0outputs (0major+56minor)pagefaults 0swaps
0.06user 0.00system 0:00.06elapsed 100%CPU (0avgtext+0avgdata 1176maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
