0.15user 0.00system 0:00.15elapsed 100%CPU (0avgtext+0avgdata 1228maxresident)k
0inputs+0outputs (0major+56minor)pagefaults 0swaps
0.15user 0.00system 0:00.15elapsed 100%CPU (0avgtext+0avgdata 1180maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
0.15user 0.00system 0:00.15elapsed 100%CPU (0avgtext+0avgdata 1232maxresident)k
0inputs+0outputs (0major+56minor)pagefaults 0swaps
0.15user 0.00system 0:00.15elapsed 100%CPU (0avgtext+0avgdata 1284maxresident)k
0inputs+0outputs (0major+57minor)pagefaults 0swaps
0.15user 0.00system 0:00.15elapsed 100%CPU (0avgtext+0avgdata 1272maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
