0.02user 0.00system 0:00.02elapsed 100%CPU (0avgtext+0avgdata 1156maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.02user 0.00system 0:00.02elapsed 100%CPU (0avgtext+0avgdata 1280maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.02user 0.00system 0:00.02elapsed 100%CPU (0avgtext+0avgdata 1272maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.02user 0.00system 0:00.02elapsed 100%CPU (0avgtext+0avgdata 1180maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.02user 0.00system 0:00.02elapsed 100%CPU (0avgtext+0avgdata 1132maxresident)k
0inputs+0outputs (0major+50minor)pagefaults 0swaps
