0.20user 0.00system 0:00.20elapsed 100%CPU (0avgtext+0avgdata 1276maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.20user 0.00system 0:00.20elapsed 100%CPU (0avgtext+0avgdata 1172maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
0.20user 0.00system 0:00.20elapsed 99%CPU (0avgtext+0avgdata 1192maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.20user 0.00system 0:00.20elapsed 100%CPU (0avgtext+0avgdata 1180maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.20user 0.00system 0:00.20elapsed 100%CPU (0avgtext+0avgdata 1172maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
