0.04user 0.00system 0:00.04elapsed 100%CPU (0avgtext+0avgdata 1172maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.04user 0.00system 0:00.04elapsed 100%CPU (0avgtext+0avgdata 1184maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.04user 0.00system 0:00.04elapsed 100%CPU (0avgtext+0avgdata 1220maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.04user 0.00system 0:00.04elapsed 100%CPU (0avgtext+0avgdata 1160maxresident)k
0inputs+0outputs (0major+51minor)pagefaults 0swaps
0.04user 0.00system 0:00.04elapsed 100%CPU (0avgtext+0avgdata 1172maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
