0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1212maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1200maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1300maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1292maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1240maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
