0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1204maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1216maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1272maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1272maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1168maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
