1.23user 0.00system 0:01.23elapsed 99%CPU (0avgtext+0avgdata 1180maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
1.23user 0.00system 0:01.23elapsed 100%CPU (0avgtext+0avgdata 1208maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
1.24user 0.00system 0:01.24elapsed 99%CPU (0avgtext+0avgdata 1192maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
1.23user 0.00system 0:01.23elapsed 100%CPU (0avgtext+0avgdata 1236maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
1.24user 0.00system 0:01.24elapsed 100%CPU (0avgtext+0avgdata 1212maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
