0.07user 0.00system 0:00.07elapsed 100%CPU (0avgtext+0avgdata 1176maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
0.07user 0.00system 0:00.07elapsed 100%CPU (0avgtext+0avgdata 1272maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
0.07user 0.00system 0:00.07elapsed 100%CPU (0avgtext+0avgdata 1192maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
0.07user 0.00system 0:00.07elapsed 100%CPU (0avgtext+0avgdata 1196maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
0.07user 0.00system 0:00.07elapsed 100%CPU (0avgtext+0avgdata 1196maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
