0.04user 0.00system 0:00.04elapsed 100%CPU (0avgtext+0avgdata 1224maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.04user 0.00system 0:00.04elapsed 100%CPU (0avgtext+0avgdata 1196maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
0.04user 0.00system 0:00.04elapsed 100%CPU (0avgtext+0avgdata 1212maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
0.04user 0.00system 0:00.04elapsed 100%CPU (0avgtext+0avgdata 1224maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.04user 0.00system 0:00.04elapsed 100%CPU (0avgtext+0avgdata 1160maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
