0.01user 0.00system 0:00.01elapsed 100%CPU (0avgtext+0avgdata 1152maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.01user 0.00system 0:00.01elapsed 100%CPU (0avgtext+0avgdata 1212maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
0.01user 0.00system 0:00.01elapsed 100%CPU (0avgtext+0avgdata 1148maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.01user 0.00system 0:00.01elapsed 100%CPU (0avgtext+0avgdata 1176maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.01user 0.00system 0:00.01elapsed 100%CPU (0avgtext+0avgdata 1160maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
