0.05user 0.00system 0:00.05elapsed 100%CPU (0avgtext+0avgdata 1284maxresident)k
0inputs+0outputs (0major+56minor)pagefaults 0swaps
0.05user 0.00system 0:00.05elapsed 100%CPU (0avgtext+0avgdata 1196maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
0.05user 0.00system 0:00.05elapsed 98%CPU (0avgtext+0avgdata 1188maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
0.05user 0.00system 0:00.05elapsed 100%CPU (0avgtext+0avgdata 1136maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.05user 0.00system 0:00.05elapsed 100%CPU (0avgtext+0avgdata 1176maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
