0.10user 0.00system 0:00.10elapsed 100%CPU (0avgtext+0avgdata 1184maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.10user 0.00system 0:00.10elapsed 100%CPU (0avgtext+0avgdata 1132maxresident)k
0inputs+0outputs (0major+51minor)pagefaults 0swaps
0.10user 0.00system 0:00.10elapsed 100%CPU (0avgtext+0avgdata 1160maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
0.10user 0.00system 0:00.10elapsed 100%CPU (0avgtext+0avgdata 1184maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.10user 0.00system 0:00.10elapsed 100%CPU (0avgtext+0avgdata 1216maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
