0.01user 0.00system 0:00.01elapsed 100%CPU (0avgtext+0avgdata 1596maxresident)k
0inputs+0outputs (0major+63minor)pagefaults 0swaps
0.01user 0.00system 0:00.01elapsed 100%CPU (0avgtext+0avgdata 1684maxresident)k
0inputs+0outputs (0major+65minor)pagefaults 0swaps
0.01user 0.00system 0:00.01elapsed 100%CPU (0avgtext+0avgdata 1592maxresident)k
0inputs+0outputs (0major+63minor)pagefaults 0swaps
0.01user 0.00system 0:00.01elapsed 100%CPU (0avgtext+0avgdata 1588maxresident)k
0inputs+0outputs (0major+63minor)pagefaults 0swaps
0.01user 0.00system 0:00.01elapsed 100%CPU (0avgtext+0avgdata 1536maxresident)k
0inputs+0outputs (0major+62minor)pagefaults 0swaps
