0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1376maxresident)k
0inputs+0outputs (0major+58minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 87%CPU (0avgtext+0avgdata 1364maxresident)k
0inputs+0outputs (0major+58minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1360maxresident)k
0inputs+0outputs (0major+56minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1376maxresident)k
0inputs+0outputs (0major+57minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1296maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
