PARENT: Child's exit code is: 0

	Total Energy:	1.86185 J
	Average Power:	18.5867 W
	Time:	0.100171 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86078 J
	Average Power:	18.5757 W
	Time:	0.100173 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86693 J
	Average Power:	18.638 W
	Time:	0.100168 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86678 J
	Average Power:	18.6363 W
	Time:	0.100169 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86028 J
	Average Power:	18.5706 W
	Time:	0.100173 sec
