PARENT: Child's exit code is: 0

	Total Energy:	131.727 J
	Average Power:	25.7809 W
	Time:	5.10947 sec

PARENT: Child's exit code is: 0

	Total Energy:	131.782 J
	Average Power:	25.7918 W
	Time:	5.10946 sec

PARENT: Child's exit code is: 0

	Total Energy:	131.698 J
	Average Power:	25.8054 W
	Time:	5.10353 sec

PARENT: Child's exit code is: 0

	Total Energy:	131.867 J
	Average Power:	25.809 W
	Time:	5.10933 sec

PARENT: Child's exit code is: 0

	Total Energy:	131.803 J
	Average Power:	25.7959 W
	Time:	5.10944 sec
