PARENT: Child's exit code is: 0

	Total Energy:	1.86957 J
	Average Power:	18.6632 W
	Time:	0.100174 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.87079 J
	Average Power:	18.6758 W
	Time:	0.100172 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.85013 J
	Average Power:	18.4697 W
	Time:	0.100171 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.87439 J
	Average Power:	18.7119 W
	Time:	0.100171 sec
PARENT: Child's exit code is: 0

	Total Energy:	1.86919 J
	Average Power:	18.6598 W
	Time:	0.100172 sec
