0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1176maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1132maxresident)k
0inputs+0outputs (0major+51minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1168maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1212maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1152maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
