0.70user 0.00system 0:00.70elapsed 100%CPU (0avgtext+0avgdata 1276maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.71user 0.00system 0:00.71elapsed 99%CPU (0avgtext+0avgdata 1196maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
0.70user 0.00system 0:00.70elapsed 100%CPU (0avgtext+0avgdata 1288maxresident)k
0inputs+0outputs (0major+57minor)pagefaults 0swaps
0.70user 0.00system 0:00.70elapsed 99%CPU (0avgtext+0avgdata 1200maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
0.70user 0.00system 0:00.70elapsed 100%CPU (0avgtext+0avgdata 1144maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
