0.79user 0.00system 0:00.79elapsed 100%CPU (0avgtext+0avgdata 1276maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.79user 0.00system 0:00.79elapsed 100%CPU (0avgtext+0avgdata 1216maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
0.79user 0.00system 0:00.79elapsed 100%CPU (0avgtext+0avgdata 1188maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.79user 0.00system 0:00.79elapsed 100%CPU (0avgtext+0avgdata 1152maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.79user 0.00system 0:00.79elapsed 100%CPU (0avgtext+0avgdata 1216maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
