0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1336maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1340maxresident)k
0inputs+0outputs (0major+56minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1292maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1316maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1288maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
