0.31user 0.00system 0:00.32elapsed 99%CPU (0avgtext+0avgdata 1232maxresident)k
0inputs+0outputs (0major+56minor)pagefaults 0swaps
0.32user 0.00system 0:00.32elapsed 100%CPU (0avgtext+0avgdata 1148maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
0.32user 0.00system 0:00.32elapsed 100%CPU (0avgtext+0avgdata 1200maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
0.32user 0.00system 0:00.32elapsed 100%CPU (0avgtext+0avgdata 1288maxresident)k
0inputs+0outputs (0major+57minor)pagefaults 0swaps
0.31user 0.00system 0:00.32elapsed 99%CPU (0avgtext+0avgdata 1220maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
