0.04user 0.00system 0:00.04elapsed 100%CPU (0avgtext+0avgdata 1196maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
0.04user 0.00system 0:00.04elapsed 100%CPU (0avgtext+0avgdata 1220maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
0.04user 0.00system 0:00.04elapsed 100%CPU (0avgtext+0avgdata 1176maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.04user 0.00system 0:00.04elapsed 100%CPU (0avgtext+0avgdata 1232maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
0.04user 0.00system 0:00.04elapsed 100%CPU (0avgtext+0avgdata 1236maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
