0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1160maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 0%CPU (0avgtext+0avgdata 1160maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 0%CPU (0avgtext+0avgdata 1180maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 1172maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1192maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
