0.68user 0.00system 0:00.68elapsed 100%CPU (0avgtext+0avgdata 1224maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.68user 0.00system 0:00.68elapsed 100%CPU (0avgtext+0avgdata 1220maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.68user 0.00system 0:00.68elapsed 100%CPU (0avgtext+0avgdata 1172maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
0.68user 0.00system 0:00.68elapsed 100%CPU (0avgtext+0avgdata 1312maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.68user 0.00system 0:00.68elapsed 100%CPU (0avgtext+0avgdata 1228maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
