0.03user 0.00system 0:00.03elapsed 100%CPU (0avgtext+0avgdata 1224maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.03user 0.00system 0:00.03elapsed 100%CPU (0avgtext+0avgdata 1208maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
0.03user 0.00system 0:00.03elapsed 100%CPU (0avgtext+0avgdata 1216maxresident)k
0inputs+0outputs (0major+56minor)pagefaults 0swaps
0.03user 0.00system 0:00.03elapsed 100%CPU (0avgtext+0avgdata 1220maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.03user 0.00system 0:00.03elapsed 100%CPU (0avgtext+0avgdata 1220maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
