0.02user 0.00system 0:00.02elapsed 100%CPU (0avgtext+0avgdata 1148maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.02user 0.00system 0:00.02elapsed 100%CPU (0avgtext+0avgdata 1156maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.02user 0.00system 0:00.02elapsed 100%CPU (0avgtext+0avgdata 1184maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
0.02user 0.00system 0:00.02elapsed 100%CPU (0avgtext+0avgdata 1204maxresident)k
0inputs+0outputs (0major+53minor)pagefaults 0swaps
0.02user 0.00system 0:00.02elapsed 96%CPU (0avgtext+0avgdata 1180maxresident)k
0inputs+0outputs (0major+52minor)pagefaults 0swaps
