0.03user 0.00system 0:00.03elapsed 100%CPU (0avgtext+0avgdata 1340maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.03user 0.00system 0:00.03elapsed 100%CPU (0avgtext+0avgdata 1312maxresident)k
0inputs+0outputs (0major+54minor)pagefaults 0swaps
0.03user 0.00system 0:00.03elapsed 100%CPU (0avgtext+0avgdata 1312maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.03user 0.00system 0:00.03elapsed 100%CPU (0avgtext+0avgdata 1320maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
0.03user 0.00system 0:00.03elapsed 100%CPU (0avgtext+0avgdata 1288maxresident)k
0inputs+0outputs (0major+55minor)pagefaults 0swaps
