0.06user 0.00system 0:00.06elapsed 100%CPU (0avgtext+0avgdata 1696maxresident)k
0inputs+0outputs (0major+65minor)pagefaults 0swaps
0.06user 0.00system 0:00.06elapsed 100%CPU (0avgtext+0avgdata 1672maxresident)k
0inputs+0outputs (0major+66minor)pagefaults 0swaps
0.06user 0.00system 0:00.06elapsed 100%CPU (0avgtext+0avgdata 1732maxresident)k
0inputs+0outputs (0major+66minor)pagefaults 0swaps
0.06user 0.00system 0:00.06elapsed 100%CPU (0avgtext+0avgdata 1600maxresident)k
0inputs+0outputs (0major+63minor)pagefaults 0swaps
0.06user 0.00system 0:00.06elapsed 100%CPU (0avgtext+0avgdata 1692maxresident)k
0inputs+0outputs (0major+65minor)pagefaults 0swaps
