Command exited with non-zero status 127
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 1056maxresident)k
0inputs+0outputs (0major+25minor)pagefaults 0swaps
Command exited with non-zero status 127
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 928maxresident)k
0inputs+0outputs (0major+23minor)pagefaults 0swaps
Command exited with non-zero status 127
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 1052maxresident)k
0inputs+0outputs (0major+25minor)pagefaults 0swaps
Command exited with non-zero status 127
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 1060maxresident)k
0inputs+0outputs (0major+25minor)pagefaults 0swaps
Command exited with non-zero status 127
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 996maxresident)k
0inputs+0outputs (0major+24minor)pagefaults 0swaps
