0.79user 0.00system 0:00.79elapsed 100%CPU (0avgtext+0avgdata 1548maxresident)k
0inputs+0outputs (0major+63minor)pagefaults 0swaps
0.79user 0.00system 0:00.79elapsed 99%CPU (0avgtext+0avgdata 1608maxresident)k
0inputs+0outputs (0major+64minor)pagefaults 0swaps
0.79user 0.00system 0:00.79elapsed 100%CPU (0avgtext+0avgdata 1644maxresident)k
0inputs+0outputs (0major+65minor)pagefaults 0swaps
0.79user 0.00system 0:00.79elapsed 100%CPU (0avgtext+0avgdata 1692maxresident)k
0inputs+0outputs (0major+67minor)pagefaults 0swaps
0.79user 0.00system 0:00.79elapsed 100%CPU (0avgtext+0avgdata 1604maxresident)k
0inputs+0outputs (0major+64minor)pagefaults 0swaps
