
;; Function hardware (hardware, funcdef_no=56, decl_uid=3373, cgraph_uid=56, symbol_order=56)

hardware (const int write_to_file, struct FILE * global_ofile)
{
  _Bool __gcov0.readProcCpuInfo_I_lsm.40;
  long int __gcov0.readProcCpuInfo_I_lsm.39;
  _Bool __gcov0.readProcCpuInfo_I_lsm.38;
  long int __gcov0.readProcCpuInfo_I_lsm.37;
  _Bool __gcov0.readProcCpuInfo_I_lsm.36;
  long int __gcov0.readProcCpuInfo_I_lsm.35;
  _Bool __gcov0.readProcCpuInfo_I_lsm.34;
  long int __gcov0.readProcCpuInfo_I_lsm.33;
  _Bool __gcov0.readProcCpuInfo_I_lsm.32;
  long int __gcov0.readProcCpuInfo_I_lsm.31;
  _Bool __gcov0.readProcCpuInfo_I_lsm.30;
  long int __gcov0.readProcCpuInfo_I_lsm.29;
  _Bool __gcov0.readProcCpuInfo_I_lsm.28;
  long int __gcov0.readProcCpuInfo_I_lsm.27;
  _Bool __gcov0.readProcCpuInfo_I_lsm.26;
  long int __gcov0.readProcCpuInfo_I_lsm.25;
  _Bool __gcov0.readProcCpuInfo_I_lsm.24;
  long int __gcov0.readProcCpuInfo_I_lsm.23;
  _Bool __gcov0.readProcCpuInfo_I_lsm.22;
  long int __gcov0.readProcCpuInfo_I_lsm.21;
  _Bool __gcov0.readProcCpuInfo_I_lsm.20;
  long int __gcov0.readProcCpuInfo_I_lsm.19;
  _Bool __gcov0.readProcCpuInfo_I_lsm.18;
  long int __gcov0.readProcCpuInfo_I_lsm.17;
  struct FILE * info;
  char * cp;
  int cpus;
  char * buffer_end;
  char buffer[1024];
  char vendor_id[1024];
  char model_name[1024];
  char cpu_MHz[1024];
  int i;
  float f;
  struct FILE * pipe;
  char os_command[12];
  char cache[1024];
  char model[1024];
  char os[1024];
  char buffer[1024];
  char * _1;
  long int PROF_edge_counter_22;
  long int PROF_edge_counter_23;
  long int PROF_edge_counter_24;
  long int PROF_edge_counter_25;
  long int PROF_edge_counter_26;
  long int PROF_edge_counter_27;
  long int PROF_edge_counter_28;
  long int PROF_edge_counter_29;
  long int PROF_edge_counter_34;
  long int PROF_edge_counter_35;
  long int PROF_edge_counter_43;
  long int PROF_edge_counter_44;
  long int PROF_edge_counter_46;
  long int PROF_edge_counter_47;
  long int PROF_edge_counter_48;
  long int PROF_edge_counter_49;
  long int PROF_edge_counter_51;
  long int PROF_edge_counter_52;
  char * _56;
  long int PROF_edge_counter_57;
  long int PROF_edge_counter_58;
  long int PROF_edge_counter_60;
  long int PROF_edge_counter_61;
  long int PROF_edge_counter_62;
  long int PROF_edge_counter_63;
  long int PROF_edge_counter_64;
  long int PROF_edge_counter_65;
  long int PROF_edge_counter_66;
  long int PROF_edge_counter_67;
  long int PROF_edge_counter_68;
  long int PROF_edge_counter_69;
  long int PROF_edge_counter_71;
  long int PROF_edge_counter_72;
  long unsigned int _73;
  sizetype _74;
  char * _75;
  char _76;
  long int PROF_edge_counter_77;
  long int PROF_edge_counter_78;
  long int PROF_edge_counter_79;
  long int PROF_edge_counter_80;
  long int PROF_edge_counter_82;
  long int PROF_edge_counter_83;
  long int PROF_edge_counter_84;
  long int PROF_edge_counter_85;
  long int PROF_edge_counter_86;
  long int PROF_edge_counter_87;
  long unsigned int _88;
  int _90;
  long int PROF_edge_counter_93;
  long int PROF_edge_counter_94;
  int _95;
  long int PROF_edge_counter_99;
  long int PROF_edge_counter_101;
  char _102;
  _Bool _103;
  _Bool _104;
  _Bool _105;
  long int PROF_edge_counter_107;
  long int PROF_edge_counter_108;
  long int PROF_edge_counter_109;
  long int PROF_edge_counter_110;
  long int PROF_edge_counter_111;
  long int PROF_edge_counter_112;
  int _113;
  long int PROF_edge_counter_114;
  long int PROF_edge_counter_117;
  long int PROF_edge_counter_119;
  char _120;
  _Bool _121;
  _Bool _122;
  _Bool _123;
  long int PROF_edge_counter_125;
  long int PROF_edge_counter_126;
  long int PROF_edge_counter_127;
  long int PROF_edge_counter_128;
  long int PROF_edge_counter_129;
  long int PROF_edge_counter_130;
  long int PROF_edge_counter_131;
  long int PROF_edge_counter_132;
  int _133;
  long int PROF_edge_counter_137;
  long int PROF_edge_counter_139;
  char _140;
  _Bool _141;
  _Bool _142;
  _Bool _143;
  long int PROF_edge_counter_145;
  long int PROF_edge_counter_146;
  long int PROF_edge_counter_147;
  long int PROF_edge_counter_148;
  long int PROF_edge_counter_149;
  long int PROF_edge_counter_150;
  long int PROF_edge_counter_151;
  long int PROF_edge_counter_152;
  int _153;
  long int PROF_edge_counter_154;
  long int PROF_edge_counter_157;
  long int PROF_edge_counter_159;
  char _160;
  _Bool _161;
  _Bool _162;
  _Bool _163;
  long int PROF_edge_counter_165;
  long int PROF_edge_counter_167;
  long int PROF_edge_counter_168;
  long int PROF_edge_counter_170;
  long int PROF_edge_counter_171;
  long int PROF_edge_counter_172;
  long int PROF_edge_counter_173;
  long int PROF_edge_counter_174;
  long int PROF_edge_counter_175;
  char * _176;
  long int PROF_edge_counter_177;
  long int PROF_edge_counter_178;
  long int PROF_edge_counter_180;
  long int PROF_edge_counter_181;
  long int PROF_edge_counter_183;
  long int PROF_edge_counter_184;
  long unsigned int _185;
  char _187;
  long int PROF_edge_counter_189;
  long int PROF_edge_counter_190;
  long unsigned int _193;
  long int PROF_edge_counter_195;
  long int PROF_edge_counter_196;
  char _197;
  long int PROF_edge_counter_200;
  long int PROF_edge_counter_201;
  long unsigned int _204;
  long int PROF_edge_counter_206;
  long int PROF_edge_counter_207;
  char _208;
  long int PROF_edge_counter_209;
  long int PROF_edge_counter_210;
  long int PROF_edge_counter_213;
  long int PROF_edge_counter_214;
  double _215;
  float _217;
  long int PROF_edge_counter_221;
  long int PROF_edge_counter_222;
  long int PROF_edge_counter_223;
  long int PROF_edge_counter_224;
  long int PROF_edge_counter_226;
  long int PROF_edge_counter_227;
  char _228;
  long int PROF_edge_counter_229;
  long int PROF_edge_counter_230;
  long unsigned int _231;
  sizetype _232;
  char * _233;
  char _234;
  long int PROF_edge_counter_235;
  long int PROF_edge_counter_236;
  long int PROF_edge_counter_237;
  long int PROF_edge_counter_238;
  char _239;
  long int PROF_edge_counter_240;
  long int PROF_edge_counter_241;
  long unsigned int _242;
  sizetype _243;
  char * _244;
  char _245;
  long int PROF_edge_counter_246;
  long int PROF_edge_counter_247;
  long int PROF_edge_counter_248;
  long int PROF_edge_counter_249;
  char _250;
  long int PROF_edge_counter_251;
  long int PROF_edge_counter_252;
  long unsigned int _253;
  sizetype _254;
  char * _255;
  char _256;
  long int PROF_edge_counter_257;
  long int PROF_edge_counter_258;
  long int PROF_edge_counter_259;
  long int PROF_edge_counter_260;
  char _261;
  long int PROF_edge_counter_262;
  long int PROF_edge_counter_263;
  long unsigned int _264;
  sizetype _265;
  char * _266;
  char _267;
  long int PROF_edge_counter_268;
  long int PROF_edge_counter_269;
  long int PROF_edge_counter_274;
  long int PROF_edge_counter_275;
  long int PROF_edge_counter_276;
  long int PROF_edge_counter_277;
  long int PROF_edge_counter_282;
  long int PROF_edge_counter_283;
  long int PROF_edge_counter_284;
  long int PROF_edge_counter_285;
  long int PROF_edge_counter_286;
  long int PROF_edge_counter_287;
  long int PROF_edge_counter_288;
  long int PROF_edge_counter_289;
  long int PROF_edge_counter_290;
  long int PROF_edge_counter_291;
  long int PROF_edge_counter_292;
  long int PROF_edge_counter_293;
  long int PROF_edge_counter_295;
  long int PROF_edge_counter_300;
  long int PROF_edge_counter_304;
  long int PROF_edge_counter_305;
  long int PROF_edge_counter_309;
  long int PROF_edge_counter_310;
  long int PROF_edge_counter_314;
  long int PROF_edge_counter_315;
  long int PROF_edge_counter_502;
  long int PROF_edge_counter_503;
  long int PROF_edge_counter_506;
  long int PROF_edge_counter_507;
  long int PROF_edge_counter_510;
  long int PROF_edge_counter_511;
  long int PROF_edge_counter_514;
  long int PROF_edge_counter_515;
  long int PROF_edge_counter_518;
  long int PROF_edge_counter_519;
  long int PROF_edge_counter_522;
  long int PROF_edge_counter_523;
  long int PROF_edge_counter_525;
  long int PROF_edge_counter_526;
  long int PROF_edge_counter_527;
  long int PROF_edge_counter_530;
  long int PROF_edge_counter_531;
  long int PROF_edge_counter_534;
  long int PROF_edge_counter_535;
  long int PROF_edge_counter_537;
  long int PROF_edge_counter_538;
  long int PROF_edge_counter_539;
  long int PROF_edge_counter_542;
  long int PROF_edge_counter_543;
  long int PROF_edge_counter_546;
  long int PROF_edge_counter_547;
  char pretmp_673;
  char prephitmp_674;
  long int PROF_edge_counter_679;

  <bb 2> [31.42%]:
  PROF_edge_counter_22 = __gcov0.hardware[0];
  PROF_edge_counter_23 = PROF_edge_counter_22 + 1;
  __gcov0.hardware[0] = PROF_edge_counter_23;
  os_command = "uname -s -r";
  # DEBUG command => &os_command
  # DEBUG result => &os
  PROF_edge_counter_43 = __gcov0.runCommand[0];
  PROF_edge_counter_44 = PROF_edge_counter_43 + 1;
  __gcov0.runCommand[0] = PROF_edge_counter_44;
  pipe_45 = popen (&os_command, "r");
  # DEBUG pipe => pipe_45
  if (pipe_45 == 0B)
    goto <bb 3>; [26.74%]
  else
    goto <bb 4>; [73.26%]

  <bb 3> [8.40%]:
  MEM[(char *)&os] = 0;
  PROF_edge_counter_46 = __gcov0.runCommand[2];
  PROF_edge_counter_47 = PROF_edge_counter_46 + 1;
  __gcov0.runCommand[2] = PROF_edge_counter_47;
  goto <bb 8>; [100.00%]

  <bb 4> [23.02%]:
  PROF_edge_counter_48 = __gcov0.runCommand[1];
  PROF_edge_counter_49 = PROF_edge_counter_48 + 1;
  __gcov0.runCommand[1] = PROF_edge_counter_49;
  # DEBUG __s => &os
  # DEBUG __n => 1024
  # DEBUG __stream => pipe_45
  PROF_edge_counter_51 = __gcov0.runCommand[3];
  PROF_edge_counter_52 = PROF_edge_counter_51 + 1;
  __gcov0.runCommand[3] = PROF_edge_counter_52;
  _56 = __fgets_alias (&os, 1024, pipe_45);
  PROF_edge_counter_57 = __gcov0.runCommand[5];
  PROF_edge_counter_58 = PROF_edge_counter_57 + 1;
  __gcov0.runCommand[5] = PROF_edge_counter_58;
  # DEBUG __s => NULL
  # DEBUG __n => NULL
  # DEBUG __stream => NULL
  if (_56 == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 5>; [70.00%]

  <bb 5> [16.11%]:
  PROF_edge_counter_60 = __gcov0.runCommand[6];
  PROF_edge_counter_61 = PROF_edge_counter_60 + 1;
  __gcov0.runCommand[6] = PROF_edge_counter_61;
  goto <bb 7>; [100.00%]

  <bb 6> [6.90%]:
  MEM[(char *)&os] = 0;
  PROF_edge_counter_62 = __gcov0.runCommand[7];
  PROF_edge_counter_63 = PROF_edge_counter_62 + 1;
  __gcov0.runCommand[7] = PROF_edge_counter_63;

  <bb 7> [23.02%]:
  pclose (pipe_45);
  PROF_edge_counter_64 = __gcov0.runCommand[8];
  PROF_edge_counter_65 = PROF_edge_counter_64 + 1;
  __gcov0.runCommand[8] = PROF_edge_counter_65;
  pretmp_673 = MEM[(const char *)&os];

  <bb 8> [31.42%]:
  # prephitmp_674 = PHI <pretmp_673(7), 0(3)>
  # DEBUG s => &os
  PROF_edge_counter_68 = __gcov0.removeNewLine[0];
  PROF_edge_counter_69 = PROF_edge_counter_68 + 1;
  __gcov0.removeNewLine[0] = PROF_edge_counter_69;
  if (prephitmp_674 != 0)
    goto <bb 10>; [54.00%]
  else
    goto <bb 9>; [46.00%]

  <bb 9> [25.03%]:
  goto <bb 12>; [100.00%]

  <bb 10> [16.97%]:
  PROF_edge_counter_71 = __gcov0.removeNewLine[1];
  PROF_edge_counter_72 = PROF_edge_counter_71 + 1;
  __gcov0.removeNewLine[1] = PROF_edge_counter_72;
  _73 = strlen (&os);
  _74 = _73 + 18446744073709551615;
  _75 = &os + _74;
  _76 = *_75;
  if (_76 == 10)
    goto <bb 11>; [37.68%]
  else
    goto <bb 9>; [62.32%]

  <bb 11> [6.39%]:
  *_75 = 0;
  PROF_edge_counter_77 = __gcov0.removeNewLine[2];
  PROF_edge_counter_78 = PROF_edge_counter_77 + 1;
  __gcov0.removeNewLine[2] = PROF_edge_counter_78;

  <bb 12> [31.42%]:
  # DEBUG s => NULL
  PROF_edge_counter_66 = __gcov0.runCommand[9];
  PROF_edge_counter_67 = PROF_edge_counter_66 + 1;
  __gcov0.runCommand[9] = PROF_edge_counter_67;
  # DEBUG command => NULL
  # DEBUG result => NULL
  # DEBUG pipe => NULL
  _1 = strstr (&os, "Linux");
  if (_1 != 0B)
    goto <bb 13>; [49.47%]
  else
    goto <bb 113>; [50.53%]

  <bb 13> [15.54%]:
  PROF_edge_counter_24 = __gcov0.hardware[1];
  PROF_edge_counter_25 = PROF_edge_counter_24 + 1;
  __gcov0.hardware[1] = PROF_edge_counter_25;
  # DEBUG model => &model
  # DEBUG cache => &cache
  PROF_edge_counter_79 = __gcov0.readProcCpuInfo[0];
  PROF_edge_counter_80 = PROF_edge_counter_79 + 1;
  __gcov0.readProcCpuInfo[0] = PROF_edge_counter_80;
  # DEBUG cpus => 0
  MEM[(char *)&cache] = 0;
  MEM[(char *)&model] = 0;
  cpu_MHz[0] = 0;
  model_name[0] = 0;
  vendor_id[0] = 0;
  info_81 = fopen ("/proc/cpuinfo", "r");
  PROF_edge_counter_82 = __gcov0.readProcCpuInfo[1];
  PROF_edge_counter_83 = PROF_edge_counter_82 + 1;
  __gcov0.readProcCpuInfo[1] = PROF_edge_counter_83;
  # DEBUG info => info_81
  if (info_81 != 0B)
    goto <bb 14>; [73.26%]
  else
    goto <bb 15>; [26.74%]

  <bb 14> [11.38%]:
  goto <bb 94>; [100.00%]

  <bb 15> [4.16%]:
  PROF_edge_counter_84 = __gcov0.readProcCpuInfo[2];
  PROF_edge_counter_85 = PROF_edge_counter_84 + 1;
  __gcov0.readProcCpuInfo[2] = PROF_edge_counter_85;
  goto <bb 112>; [100.00%]

  <bb 16> [64.52%]:
  PROF_edge_counter_86 = __gcov0.readProcCpuInfo[28];
  PROF_edge_counter_87 = PROF_edge_counter_86 + 1;
  __gcov0.readProcCpuInfo[28] = PROF_edge_counter_87;
  _88 = strlen (&buffer);
  # DEBUG buffer_end => &buffer + _88
  # DEBUG cp => &buffer
  _90 = strncmp (&buffer, "processor", 9);
  if (_90 == 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 17> [32.26%]:
  cpus_92 = cpus_91 + 1;
  # DEBUG cpus => cpus_92
  PROF_edge_counter_93 = __gcov0.readProcCpuInfo[3];
  PROF_edge_counter_94 = PROF_edge_counter_93 + 1;
  __gcov0.readProcCpuInfo[3] = PROF_edge_counter_94;
  goto <bb 93>; [100.00%]

  <bb 18> [32.26%]:
  buffer_end_89 = &buffer + _88;
  _95 = strncmp (&buffer, "vendor_id", 9);
  if (_95 == 0)
    goto <bb 19>; [34.00%]
  else
    goto <bb 35>; [66.00%]

  <bb 19> [11.00%]:
  # DEBUG cp => &MEM[(void *)&buffer + 9B]
  if (&MEM[(void *)&buffer + 9B] < buffer_end_89)
    goto <bb 21>; [92.50%]
  else
    goto <bb 20>; [7.50%]

  <bb 20> [0.83%]:
  goto <bb 32>; [100.00%]

  <bb 21> [10.18%]:
  __gcov0.readProcCpuInfo_I_lsm.19_169 = __gcov0.readProcCpuInfo[6];
  __gcov0.readProcCpuInfo_I_lsm.21_50 = __gcov0.readProcCpuInfo[7];
  __gcov0.readProcCpuInfo_I_lsm.17_550 = __gcov0.readProcCpuInfo[5];
  goto <bb 26>; [100.00%]

  <bb 22> [89.03%]:
  # __gcov0.readProcCpuInfo_I_lsm.21_220 = PHI <__gcov0.readProcCpuInfo_I_lsm.21_447(26), PROF_edge_counter_107(27)>
  # __gcov0.readProcCpuInfo_I_lsm.22_446 = PHI <__gcov0.readProcCpuInfo_I_lsm.22_445(26), 1(27)>
  cp_97 = cp_501 + 1;
  # DEBUG cp => cp_97
  PROF_edge_counter_99 = __gcov0.readProcCpuInfo_I_lsm.17_301 + 1;
  # DEBUG cp => cp_97
  if (buffer_end_89 > cp_97)
    goto <bb 25>; [92.50%]
  else
    goto <bb 23>; [7.50%]

  <bb 23> [0.00%]:
  # PROF_edge_counter_310 = PHI <PROF_edge_counter_99(22)>
  # PROF_edge_counter_305 = PHI <PROF_edge_counter_101(22)>
  # __gcov0.readProcCpuInfo_I_lsm.21_677 = PHI <__gcov0.readProcCpuInfo_I_lsm.21_220(22)>
  # __gcov0.readProcCpuInfo_I_lsm.22_665 = PHI <__gcov0.readProcCpuInfo_I_lsm.22_446(22)>
  __gcov0.readProcCpuInfo[5] = PROF_edge_counter_310;
  __gcov0.readProcCpuInfo[6] = PROF_edge_counter_305;
  if (__gcov0.readProcCpuInfo_I_lsm.22_665 != 0)
    goto <bb 24>; [0.00%]
  else
    goto <bb 20>; [100.00%]

  <bb 24> [0.00%]:
  __gcov0.readProcCpuInfo[7] = __gcov0.readProcCpuInfo_I_lsm.21_677;
  goto <bb 32>; [0.00%]

  <bb 25> [82.35%]:

  <bb 26> [92.50%]:
  # cp_501 = PHI <cp_97(25), &MEM[(void *)&buffer + 9B](21)>
  # __gcov0.readProcCpuInfo_I_lsm.17_301 = PHI <PROF_edge_counter_99(25), __gcov0.readProcCpuInfo_I_lsm.17_550(21)>
  # __gcov0.readProcCpuInfo_I_lsm.18_192 = PHI <1(25), 0(21)>
  # __gcov0.readProcCpuInfo_I_lsm.19_203 = PHI <PROF_edge_counter_101(25), __gcov0.readProcCpuInfo_I_lsm.19_169(21)>
  # __gcov0.readProcCpuInfo_I_lsm.21_447 = PHI <__gcov0.readProcCpuInfo_I_lsm.21_220(25), __gcov0.readProcCpuInfo_I_lsm.21_50(21)>
  # __gcov0.readProcCpuInfo_I_lsm.22_445 = PHI <__gcov0.readProcCpuInfo_I_lsm.22_446(25), 0(21)>
  # DEBUG cp => cp_501
  PROF_edge_counter_101 = __gcov0.readProcCpuInfo_I_lsm.19_203 + 1;
  _102 = *cp_501;
  _103 = _102 == 32;
  _104 = _102 == 58;
  _105 = _103 | _104;
  if (_105 != 0)
    goto <bb 22>; [50.00%]
  else
    goto <bb 27>; [50.00%]

  <bb 27> [46.25%]:
  PROF_edge_counter_107 = __gcov0.readProcCpuInfo_I_lsm.21_447 + 1;
  if (_102 == 9)
    goto <bb 22>; [92.50%]
  else
    goto <bb 28>; [7.50%]

  <bb 28> [3.47%]:
  # PROF_edge_counter_315 = PHI <PROF_edge_counter_101(27)>
  # PROF_edge_counter_309 = PHI <PROF_edge_counter_107(27)>
  # __gcov0.readProcCpuInfo_I_lsm.18_678 = PHI <__gcov0.readProcCpuInfo_I_lsm.18_192(27)>
  # __gcov0.readProcCpuInfo_I_lsm.17_669 = PHI <__gcov0.readProcCpuInfo_I_lsm.17_301(27)>
  # cp_661 = PHI <cp_501(27)>
  if (__gcov0.readProcCpuInfo_I_lsm.18_678 != 0)
    goto <bb 29>; [0.00%]
  else
    goto <bb 30>; [100.00%]

  <bb 29> [0.00%]:
  __gcov0.readProcCpuInfo[5] = __gcov0.readProcCpuInfo_I_lsm.17_669;

  <bb 30> [3.47%]:
  __gcov0.readProcCpuInfo[6] = PROF_edge_counter_315;
  __gcov0.readProcCpuInfo[7] = PROF_edge_counter_309;
  if (buffer_end_89 > cp_661)
    goto <bb 31>; [100.00%]
  else
    goto <bb 20>; [0.00%]

  <bb 31> [3.62%]:
  # DEBUG __dest => &vendor_id
  # DEBUG __src => cp_661
  __builtin___strcpy_chk (&vendor_id, cp_661, 1024);
  PROF_edge_counter_109 = __gcov0.readProcCpuInfo[8];
  PROF_edge_counter_110 = PROF_edge_counter_109 + 1;
  __gcov0.readProcCpuInfo[8] = PROF_edge_counter_110;

  <bb 32> [10.97%]:
  # DEBUG s => &vendor_id
  PROF_edge_counter_226 = __gcov0.removeNewLine[0];
  PROF_edge_counter_227 = PROF_edge_counter_226 + 1;
  __gcov0.removeNewLine[0] = PROF_edge_counter_227;
  _228 = MEM[(const char *)&vendor_id];
  if (_228 != 0)
    goto <bb 33>; [54.00%]
  else
    goto <bb 93>; [46.00%]

  <bb 33> [5.92%]:
  PROF_edge_counter_229 = __gcov0.removeNewLine[1];
  PROF_edge_counter_230 = PROF_edge_counter_229 + 1;
  __gcov0.removeNewLine[1] = PROF_edge_counter_230;
  _231 = strlen (&vendor_id);
  _232 = _231 + 18446744073709551615;
  _233 = &vendor_id + _232;
  _234 = *_233;
  if (_234 == 10)
    goto <bb 34>; [37.68%]
  else
    goto <bb 93>; [62.32%]

  <bb 34> [2.23%]:
  *_233 = 0;
  PROF_edge_counter_235 = __gcov0.removeNewLine[2];
  PROF_edge_counter_236 = PROF_edge_counter_235 + 1;
  __gcov0.removeNewLine[2] = PROF_edge_counter_236;
  goto <bb 93>; [100.00%]

  <bb 35> [21.29%]:
  PROF_edge_counter_111 = __gcov0.readProcCpuInfo[4];
  PROF_edge_counter_112 = PROF_edge_counter_111 + 1;
  __gcov0.readProcCpuInfo[4] = PROF_edge_counter_112;
  _113 = strncmp (&buffer, "model name", 10);
  if (_113 == 0)
    goto <bb 36>; [34.00%]
  else
    goto <bb 54>; [66.00%]

  <bb 36> [7.26%]:
  # DEBUG cp => &MEM[(void *)&buffer + 10B]
  if (&MEM[(void *)&buffer + 10B] < buffer_end_89)
    goto <bb 38>; [92.50%]
  else
    goto <bb 37>; [7.50%]

  <bb 37> [0.54%]:
  goto <bb 49>; [100.00%]

  <bb 38> [6.72%]:
  __gcov0.readProcCpuInfo_I_lsm.25_8 = __gcov0.readProcCpuInfo[11];
  __gcov0.readProcCpuInfo_I_lsm.27_463 = __gcov0.readProcCpuInfo[12];
  __gcov0.readProcCpuInfo_I_lsm.23_461 = __gcov0.readProcCpuInfo[10];
  goto <bb 43>; [100.00%]

  <bb 39> [58.76%]:
  # __gcov0.readProcCpuInfo_I_lsm.27_329 = PHI <__gcov0.readProcCpuInfo_I_lsm.27_328(43), PROF_edge_counter_125(44)>
  # __gcov0.readProcCpuInfo_I_lsm.28_281 = PHI <__gcov0.readProcCpuInfo_I_lsm.28_280(43), 1(44)>
  cp_115 = cp_500 + 1;
  # DEBUG cp => cp_115
  PROF_edge_counter_117 = __gcov0.readProcCpuInfo_I_lsm.23_441 + 1;
  # DEBUG cp => cp_115
  if (buffer_end_89 > cp_115)
    goto <bb 42>; [92.50%]
  else
    goto <bb 40>; [7.50%]

  <bb 40> [0.00%]:
  # PROF_edge_counter_114 = PHI <PROF_edge_counter_117(39)>
  # PROF_edge_counter_300 = PHI <PROF_edge_counter_119(39)>
  # __gcov0.readProcCpuInfo_I_lsm.28_670 = PHI <__gcov0.readProcCpuInfo_I_lsm.28_281(39)>
  # __gcov0.readProcCpuInfo_I_lsm.27_668 = PHI <__gcov0.readProcCpuInfo_I_lsm.27_329(39)>
  __gcov0.readProcCpuInfo[10] = PROF_edge_counter_114;
  __gcov0.readProcCpuInfo[11] = PROF_edge_counter_300;
  if (__gcov0.readProcCpuInfo_I_lsm.28_670 != 0)
    goto <bb 41>; [0.00%]
  else
    goto <bb 37>; [100.00%]

  <bb 41> [0.00%]:
  __gcov0.readProcCpuInfo[12] = __gcov0.readProcCpuInfo_I_lsm.27_668;
  goto <bb 49>; [0.00%]

  <bb 42> [54.35%]:

  <bb 43> [61.05%]:
  # cp_500 = PHI <cp_115(42), &MEM[(void *)&buffer + 10B](38)>
  # __gcov0.readProcCpuInfo_I_lsm.23_441 = PHI <PROF_edge_counter_117(42), __gcov0.readProcCpuInfo_I_lsm.23_461(38)>
  # __gcov0.readProcCpuInfo_I_lsm.24_440 = PHI <1(42), 0(38)>
  # __gcov0.readProcCpuInfo_I_lsm.25_439 = PHI <PROF_edge_counter_119(42), __gcov0.readProcCpuInfo_I_lsm.25_8(38)>
  # __gcov0.readProcCpuInfo_I_lsm.27_328 = PHI <__gcov0.readProcCpuInfo_I_lsm.27_329(42), __gcov0.readProcCpuInfo_I_lsm.27_463(38)>
  # __gcov0.readProcCpuInfo_I_lsm.28_280 = PHI <__gcov0.readProcCpuInfo_I_lsm.28_281(42), 0(38)>
  # DEBUG cp => cp_500
  PROF_edge_counter_119 = __gcov0.readProcCpuInfo_I_lsm.25_439 + 1;
  _120 = *cp_500;
  _121 = _120 == 32;
  _122 = _120 == 58;
  _123 = _121 | _122;
  if (_123 != 0)
    goto <bb 39>; [50.00%]
  else
    goto <bb 44>; [50.00%]

  <bb 44> [30.52%]:
  PROF_edge_counter_125 = __gcov0.readProcCpuInfo_I_lsm.27_328 + 1;
  if (_120 == 9)
    goto <bb 39>; [92.50%]
  else
    goto <bb 45>; [7.50%]

  <bb 45> [2.29%]:
  # PROF_edge_counter_304 = PHI <PROF_edge_counter_119(44)>
  # PROF_edge_counter_146 = PHI <PROF_edge_counter_125(44)>
  # __gcov0.readProcCpuInfo_I_lsm.24_667 = PHI <__gcov0.readProcCpuInfo_I_lsm.24_440(44)>
  # __gcov0.readProcCpuInfo_I_lsm.23_666 = PHI <__gcov0.readProcCpuInfo_I_lsm.23_441(44)>
  # cp_662 = PHI <cp_500(44)>
  if (__gcov0.readProcCpuInfo_I_lsm.24_667 != 0)
    goto <bb 46>; [0.00%]
  else
    goto <bb 47>; [100.00%]

  <bb 46> [0.00%]:
  __gcov0.readProcCpuInfo[10] = __gcov0.readProcCpuInfo_I_lsm.23_666;

  <bb 47> [2.29%]:
  __gcov0.readProcCpuInfo[11] = PROF_edge_counter_304;
  __gcov0.readProcCpuInfo[12] = PROF_edge_counter_146;
  if (buffer_end_89 > cp_662)
    goto <bb 48>; [100.00%]
  else
    goto <bb 37>; [0.00%]

  <bb 48> [2.39%]:
  # DEBUG __dest => &model_name
  # DEBUG __src => cp_662
  __builtin___strcpy_chk (&model_name, cp_662, 1024);
  PROF_edge_counter_127 = __gcov0.readProcCpuInfo[13];
  PROF_edge_counter_128 = PROF_edge_counter_127 + 1;
  __gcov0.readProcCpuInfo[13] = PROF_edge_counter_128;

  <bb 49> [7.24%]:
  # DEBUG s => &model_name
  PROF_edge_counter_237 = __gcov0.removeNewLine[0];
  PROF_edge_counter_238 = PROF_edge_counter_237 + 1;
  __gcov0.removeNewLine[0] = PROF_edge_counter_238;
  _239 = MEM[(const char *)&model_name];
  if (_239 != 0)
    goto <bb 51>; [54.00%]
  else
    goto <bb 50>; [46.00%]

  <bb 50> [5.77%]:
  goto <bb 53>; [100.00%]

  <bb 51> [3.91%]:
  PROF_edge_counter_240 = __gcov0.removeNewLine[1];
  PROF_edge_counter_241 = PROF_edge_counter_240 + 1;
  __gcov0.removeNewLine[1] = PROF_edge_counter_241;
  _242 = strlen (&model_name);
  _243 = _242 + 18446744073709551615;
  _244 = &model_name + _243;
  _245 = *_244;
  if (_245 == 10)
    goto <bb 52>; [37.68%]
  else
    goto <bb 50>; [62.32%]

  <bb 52> [1.47%]:
  *_244 = 0;
  PROF_edge_counter_246 = __gcov0.removeNewLine[2];
  PROF_edge_counter_247 = PROF_edge_counter_246 + 1;
  __gcov0.removeNewLine[2] = PROF_edge_counter_247;

  <bb 53> [7.24%]:
  # DEBUG s => NULL
  PROF_edge_counter_129 = __gcov0.readProcCpuInfo[14];
  PROF_edge_counter_130 = PROF_edge_counter_129 + 1;
  __gcov0.readProcCpuInfo[14] = PROF_edge_counter_130;
  goto <bb 93>; [100.00%]

  <bb 54> [14.05%]:
  PROF_edge_counter_131 = __gcov0.readProcCpuInfo[9];
  PROF_edge_counter_132 = PROF_edge_counter_131 + 1;
  __gcov0.readProcCpuInfo[9] = PROF_edge_counter_132;
  _133 = strncmp (&buffer, "cpu MHz", 7);
  if (_133 == 0)
    goto <bb 55>; [34.00%]
  else
    goto <bb 73>; [66.00%]

  <bb 55> [4.79%]:
  # DEBUG cp => &MEM[(void *)&buffer + 7B]
  if (&MEM[(void *)&buffer + 7B] < buffer_end_89)
    goto <bb 57>; [92.50%]
  else
    goto <bb 56>; [7.50%]

  <bb 56> [0.36%]:
  goto <bb 68>; [100.00%]

  <bb 57> [4.43%]:
  __gcov0.readProcCpuInfo_I_lsm.31_475 = __gcov0.readProcCpuInfo[17];
  __gcov0.readProcCpuInfo_I_lsm.33_492 = __gcov0.readProcCpuInfo[18];
  __gcov0.readProcCpuInfo_I_lsm.29_473 = __gcov0.readProcCpuInfo[16];
  goto <bb 62>; [100.00%]

  <bb 58> [38.78%]:
  # __gcov0.readProcCpuInfo_I_lsm.33_272 = PHI <__gcov0.readProcCpuInfo_I_lsm.33_271(62), PROF_edge_counter_145(63)>
  # __gcov0.readProcCpuInfo_I_lsm.34_270 = PHI <__gcov0.readProcCpuInfo_I_lsm.34_41(62), 1(63)>
  cp_135 = cp_499 + 1;
  # DEBUG cp => cp_135
  PROF_edge_counter_137 = __gcov0.readProcCpuInfo_I_lsm.29_279 + 1;
  # DEBUG cp => cp_135
  if (buffer_end_89 > cp_135)
    goto <bb 61>; [92.50%]
  else
    goto <bb 59>; [7.50%]

  <bb 59> [0.00%]:
  # PROF_edge_counter_314 = PHI <PROF_edge_counter_137(58)>
  # PROF_edge_counter_154 = PHI <PROF_edge_counter_139(58)>
  # __gcov0.readProcCpuInfo_I_lsm.34_676 = PHI <__gcov0.readProcCpuInfo_I_lsm.34_270(58)>
  # __gcov0.readProcCpuInfo_I_lsm.33_675 = PHI <__gcov0.readProcCpuInfo_I_lsm.33_272(58)>
  __gcov0.readProcCpuInfo[16] = PROF_edge_counter_314;
  __gcov0.readProcCpuInfo[17] = PROF_edge_counter_154;
  if (__gcov0.readProcCpuInfo_I_lsm.34_676 != 0)
    goto <bb 60>; [0.00%]
  else
    goto <bb 56>; [100.00%]

  <bb 60> [0.00%]:
  __gcov0.readProcCpuInfo[18] = __gcov0.readProcCpuInfo_I_lsm.33_675;
  goto <bb 68>; [0.00%]

  <bb 61> [35.87%]:

  <bb 62> [40.29%]:
  # cp_499 = PHI <cp_135(61), &MEM[(void *)&buffer + 7B](57)>
  # __gcov0.readProcCpuInfo_I_lsm.29_279 = PHI <PROF_edge_counter_137(61), __gcov0.readProcCpuInfo_I_lsm.29_473(57)>
  # __gcov0.readProcCpuInfo_I_lsm.30_278 = PHI <1(61), 0(57)>
  # __gcov0.readProcCpuInfo_I_lsm.31_273 = PHI <PROF_edge_counter_139(61), __gcov0.readProcCpuInfo_I_lsm.31_475(57)>
  # __gcov0.readProcCpuInfo_I_lsm.33_271 = PHI <__gcov0.readProcCpuInfo_I_lsm.33_272(61), __gcov0.readProcCpuInfo_I_lsm.33_492(57)>
  # __gcov0.readProcCpuInfo_I_lsm.34_41 = PHI <__gcov0.readProcCpuInfo_I_lsm.34_270(61), 0(57)>
  # DEBUG cp => cp_499
  PROF_edge_counter_139 = __gcov0.readProcCpuInfo_I_lsm.31_273 + 1;
  _140 = *cp_499;
  _141 = _140 == 32;
  _142 = _140 == 58;
  _143 = _141 | _142;
  if (_143 != 0)
    goto <bb 58>; [50.00%]
  else
    goto <bb 63>; [50.00%]

  <bb 63> [20.15%]:
  PROF_edge_counter_145 = __gcov0.readProcCpuInfo_I_lsm.33_271 + 1;
  if (_140 == 9)
    goto <bb 58>; [92.50%]
  else
    goto <bb 64>; [7.50%]

  <bb 64> [1.51%]:
  # PROF_edge_counter_525 = PHI <PROF_edge_counter_139(63)>
  # PROF_edge_counter_295 = PHI <PROF_edge_counter_145(63)>
  # __gcov0.readProcCpuInfo_I_lsm.30_672 = PHI <__gcov0.readProcCpuInfo_I_lsm.30_278(63)>
  # __gcov0.readProcCpuInfo_I_lsm.29_671 = PHI <__gcov0.readProcCpuInfo_I_lsm.29_279(63)>
  # cp_663 = PHI <cp_499(63)>
  if (__gcov0.readProcCpuInfo_I_lsm.30_672 != 0)
    goto <bb 65>; [0.00%]
  else
    goto <bb 66>; [100.00%]

  <bb 65> [0.00%]:
  __gcov0.readProcCpuInfo[16] = __gcov0.readProcCpuInfo_I_lsm.29_671;

  <bb 66> [1.51%]:
  __gcov0.readProcCpuInfo[17] = PROF_edge_counter_525;
  __gcov0.readProcCpuInfo[18] = PROF_edge_counter_295;
  if (buffer_end_89 > cp_663)
    goto <bb 67>; [100.00%]
  else
    goto <bb 56>; [0.00%]

  <bb 67> [1.58%]:
  # DEBUG __dest => &cpu_MHz
  # DEBUG __src => cp_663
  __builtin___strcpy_chk (&cpu_MHz, cp_663, 1024);
  PROF_edge_counter_147 = __gcov0.readProcCpuInfo[19];
  PROF_edge_counter_148 = PROF_edge_counter_147 + 1;
  __gcov0.readProcCpuInfo[19] = PROF_edge_counter_148;

  <bb 68> [4.78%]:
  # DEBUG s => &cpu_MHz
  PROF_edge_counter_248 = __gcov0.removeNewLine[0];
  PROF_edge_counter_249 = PROF_edge_counter_248 + 1;
  __gcov0.removeNewLine[0] = PROF_edge_counter_249;
  _250 = MEM[(const char *)&cpu_MHz];
  if (_250 != 0)
    goto <bb 70>; [54.00%]
  else
    goto <bb 69>; [46.00%]

  <bb 69> [3.81%]:
  goto <bb 72>; [100.00%]

  <bb 70> [2.58%]:
  PROF_edge_counter_251 = __gcov0.removeNewLine[1];
  PROF_edge_counter_252 = PROF_edge_counter_251 + 1;
  __gcov0.removeNewLine[1] = PROF_edge_counter_252;
  _253 = strlen (&cpu_MHz);
  _254 = _253 + 18446744073709551615;
  _255 = &cpu_MHz + _254;
  _256 = *_255;
  if (_256 == 10)
    goto <bb 71>; [37.68%]
  else
    goto <bb 69>; [62.32%]

  <bb 71> [0.97%]:
  *_255 = 0;
  PROF_edge_counter_257 = __gcov0.removeNewLine[2];
  PROF_edge_counter_258 = PROF_edge_counter_257 + 1;
  __gcov0.removeNewLine[2] = PROF_edge_counter_258;

  <bb 72> [4.78%]:
  # DEBUG s => NULL
  PROF_edge_counter_149 = __gcov0.readProcCpuInfo[20];
  PROF_edge_counter_150 = PROF_edge_counter_149 + 1;
  __gcov0.readProcCpuInfo[20] = PROF_edge_counter_150;
  goto <bb 93>; [100.00%]

  <bb 73> [9.27%]:
  PROF_edge_counter_151 = __gcov0.readProcCpuInfo[15];
  PROF_edge_counter_152 = PROF_edge_counter_151 + 1;
  __gcov0.readProcCpuInfo[15] = PROF_edge_counter_152;
  _153 = strncmp (&buffer, "cache size", 10);
  if (_153 == 0)
    goto <bb 74>; [34.00%]
  else
    goto <bb 93>; [66.00%]

  <bb 74> [3.16%]:
  # DEBUG cp => &MEM[(void *)&buffer + 10B]
  if (&MEM[(void *)&buffer + 10B] < buffer_end_89)
    goto <bb 76>; [92.50%]
  else
    goto <bb 75>; [7.50%]

  <bb 75> [0.24%]:
  goto <bb 86>; [100.00%]

  <bb 76> [2.92%]:
  __gcov0.readProcCpuInfo_I_lsm.37_55 = __gcov0.readProcCpuInfo[22];
  __gcov0.readProcCpuInfo_I_lsm.39_54 = __gcov0.readProcCpuInfo[23];
  __gcov0.readProcCpuInfo_I_lsm.35_59 = __gcov0.readProcCpuInfo[21];
  goto <bb 81>; [100.00%]

  <bb 77> [25.60%]:
  # __gcov0.readProcCpuInfo_I_lsm.39_31 = PHI <__gcov0.readProcCpuInfo_I_lsm.39_30(81), PROF_edge_counter_165(82)>
  # __gcov0.readProcCpuInfo_I_lsm.40_21 = PHI <__gcov0.readProcCpuInfo_I_lsm.40_20(81), 1(82)>
  cp_155 = cp_498 + 1;
  # DEBUG cp => cp_155
  PROF_edge_counter_157 = __gcov0.readProcCpuInfo_I_lsm.35_40 + 1;
  # DEBUG cp => cp_155
  if (buffer_end_89 > cp_155)
    goto <bb 80>; [92.50%]
  else
    goto <bb 78>; [7.50%]

  <bb 78> [0.00%]:
  # __gcov0.readProcCpuInfo_I_lsm.40_313 = PHI <__gcov0.readProcCpuInfo_I_lsm.40_21(77)>
  # __gcov0.readProcCpuInfo_I_lsm.39_308 = PHI <__gcov0.readProcCpuInfo_I_lsm.39_31(77)>
  # PROF_edge_counter_108 = PHI <PROF_edge_counter_157(77)>
  # PROF_edge_counter_537 = PHI <PROF_edge_counter_159(77)>
  __gcov0.readProcCpuInfo[21] = PROF_edge_counter_108;
  __gcov0.readProcCpuInfo[22] = PROF_edge_counter_537;
  if (__gcov0.readProcCpuInfo_I_lsm.40_313 != 0)
    goto <bb 79>; [0.00%]
  else
    goto <bb 75>; [100.00%]

  <bb 79> [0.00%]:
  __gcov0.readProcCpuInfo[23] = __gcov0.readProcCpuInfo_I_lsm.39_308;
  goto <bb 86>; [0.00%]

  <bb 80> [23.68%]:

  <bb 81> [26.59%]:
  # cp_498 = PHI <cp_155(80), &MEM[(void *)&buffer + 10B](76)>
  # __gcov0.readProcCpuInfo_I_lsm.35_40 = PHI <PROF_edge_counter_157(80), __gcov0.readProcCpuInfo_I_lsm.35_59(76)>
  # __gcov0.readProcCpuInfo_I_lsm.36_33 = PHI <1(80), 0(76)>
  # __gcov0.readProcCpuInfo_I_lsm.37_32 = PHI <PROF_edge_counter_159(80), __gcov0.readProcCpuInfo_I_lsm.37_55(76)>
  # __gcov0.readProcCpuInfo_I_lsm.39_30 = PHI <__gcov0.readProcCpuInfo_I_lsm.39_31(80), __gcov0.readProcCpuInfo_I_lsm.39_54(76)>
  # __gcov0.readProcCpuInfo_I_lsm.40_20 = PHI <__gcov0.readProcCpuInfo_I_lsm.40_21(80), 0(76)>
  # DEBUG cp => cp_498
  PROF_edge_counter_159 = __gcov0.readProcCpuInfo_I_lsm.37_32 + 1;
  _160 = *cp_498;
  _161 = _160 == 32;
  _162 = _160 == 58;
  _163 = _161 | _162;
  if (_163 != 0)
    goto <bb 77>; [50.00%]
  else
    goto <bb 82>; [50.00%]

  <bb 82> [13.30%]:
  PROF_edge_counter_165 = __gcov0.readProcCpuInfo_I_lsm.39_30 + 1;
  if (_160 == 9)
    goto <bb 77>; [92.50%]
  else
    goto <bb 83>; [7.50%]

  <bb 83> [0.99%]:
  # __gcov0.readProcCpuInfo_I_lsm.36_303 = PHI <__gcov0.readProcCpuInfo_I_lsm.36_33(82)>
  # __gcov0.readProcCpuInfo_I_lsm.35_299 = PHI <__gcov0.readProcCpuInfo_I_lsm.35_40(82)>
  # PROF_edge_counter_126 = PHI <PROF_edge_counter_159(82)>
  # PROF_edge_counter_679 = PHI <PROF_edge_counter_165(82)>
  # cp_664 = PHI <cp_498(82)>
  if (__gcov0.readProcCpuInfo_I_lsm.36_303 != 0)
    goto <bb 84>; [0.00%]
  else
    goto <bb 85>; [100.00%]

  <bb 84> [0.00%]:
  __gcov0.readProcCpuInfo[21] = __gcov0.readProcCpuInfo_I_lsm.35_299;

  <bb 85> [0.99%]:
  __gcov0.readProcCpuInfo[22] = PROF_edge_counter_126;
  __gcov0.readProcCpuInfo[23] = PROF_edge_counter_679;
  if (buffer_end_89 > cp_664)
    goto <bb 87>; [100.00%]
  else
    goto <bb 75>; [0.00%]

  <bb 86> [2.11%]:
  PROF_edge_counter_167 = __gcov0.readProcCpuInfo[24];
  PROF_edge_counter_168 = PROF_edge_counter_167 + 1;
  __gcov0.readProcCpuInfo[24] = PROF_edge_counter_168;
  goto <bb 88>; [100.00%]

  <bb 87> [1.04%]:
  # DEBUG __dest => &cache
  # DEBUG __src => cp_664
  __builtin___strcpy_chk (&cache, cp_664, 1024);
  PROF_edge_counter_170 = __gcov0.readProcCpuInfo[25];
  PROF_edge_counter_171 = PROF_edge_counter_170 + 1;
  __gcov0.readProcCpuInfo[25] = PROF_edge_counter_171;

  <bb 88> [3.15%]:
  # DEBUG s => &cache
  PROF_edge_counter_259 = __gcov0.removeNewLine[0];
  PROF_edge_counter_260 = PROF_edge_counter_259 + 1;
  __gcov0.removeNewLine[0] = PROF_edge_counter_260;
  _261 = MEM[(const char *)&cache];
  if (_261 != 0)
    goto <bb 90>; [54.00%]
  else
    goto <bb 89>; [46.00%]

  <bb 89> [2.51%]:
  goto <bb 92>; [100.00%]

  <bb 90> [1.70%]:
  PROF_edge_counter_262 = __gcov0.removeNewLine[1];
  PROF_edge_counter_263 = PROF_edge_counter_262 + 1;
  __gcov0.removeNewLine[1] = PROF_edge_counter_263;
  _264 = strlen (&cache);
  _265 = _264 + 18446744073709551615;
  _266 = &cache + _265;
  _267 = *_266;
  if (_267 == 10)
    goto <bb 91>; [37.68%]
  else
    goto <bb 89>; [62.32%]

  <bb 91> [0.64%]:
  *_266 = 0;
  PROF_edge_counter_268 = __gcov0.removeNewLine[2];
  PROF_edge_counter_269 = PROF_edge_counter_268 + 1;
  __gcov0.removeNewLine[2] = PROF_edge_counter_269;

  <bb 92> [3.15%]:
  # DEBUG s => NULL
  PROF_edge_counter_172 = __gcov0.readProcCpuInfo[26];
  PROF_edge_counter_173 = PROF_edge_counter_172 + 1;
  __gcov0.readProcCpuInfo[26] = PROF_edge_counter_173;

  <bb 93> [64.52%]:
  # cpus_225 = PHI <cpus_92(17), cpus_91(33), cpus_91(53), cpus_91(72), cpus_91(73), cpus_91(92), cpus_91(32), cpus_91(34)>
  PROF_edge_counter_174 = __gcov0.readProcCpuInfo[27];
  PROF_edge_counter_175 = PROF_edge_counter_174 + 1;
  __gcov0.readProcCpuInfo[27] = PROF_edge_counter_175;

  <bb 94> [75.91%]:
  # cpus_91 = PHI <0(14), cpus_225(93)>
  # DEBUG cpus => cpus_91
  # DEBUG __s => &buffer
  # DEBUG __n => 1024
  # DEBUG __stream => info_81
  _176 = __fgets_alias (&buffer, 1024, info_81);
  # DEBUG __s => NULL
  # DEBUG __n => NULL
  # DEBUG __stream => NULL
  if (_176 != 0B)
    goto <bb 16>; [85.00%]
  else
    goto <bb 95>; [15.00%]

  <bb 95> [11.39%]:
  # cpus_96 = PHI <cpus_91(94)>
  PROF_edge_counter_177 = __gcov0.readProcCpuInfo[29];
  PROF_edge_counter_178 = PROF_edge_counter_177 + 1;
  __gcov0.readProcCpuInfo[29] = PROF_edge_counter_178;
  if (cpus_96 > 1)
    goto <bb 96>; [64.00%]
  else
    goto <bb 99>; [36.00%]

  <bb 96> [7.29%]:
  if (cpus_96 == 2)
    goto <bb 97>; [34.00%]
  else
    goto <bb 98>; [66.00%]

  <bb 97> [2.48%]:
  # DEBUG __dest => &model
  # DEBUG __src => "Dual"
  __builtin_memcpy (&model, "Dual", 5);
  PROF_edge_counter_180 = __gcov0.readProcCpuInfo[30];
  PROF_edge_counter_181 = PROF_edge_counter_180 + 1;
  __gcov0.readProcCpuInfo[30] = PROF_edge_counter_181;
  goto <bb 99>; [100.00%]

  <bb 98> [4.81%]:
  # DEBUG __s => &model
  # DEBUG __fmt => "%d CPU"
  __builtin___sprintf_chk (&model, 1, 1024, "%d CPU", cpus_96);
  PROF_edge_counter_183 = __gcov0.readProcCpuInfo[31];
  PROF_edge_counter_184 = PROF_edge_counter_183 + 1;
  __gcov0.readProcCpuInfo[31] = PROF_edge_counter_184;

  <bb 99> [11.39%]:
  _185 = strlen (&model);
  cp_186 = &model + _185;
  # DEBUG cp => cp_186
  _187 = vendor_id[0];
  if (_187 != 0)
    goto <bb 100>; [50.00%]
  else
    goto <bb 103>; [50.00%]

  <bb 100> [5.69%]:
  if (&model != cp_186)
    goto <bb 101>; [70.00%]
  else
    goto <bb 102>; [30.00%]

  <bb 101> [3.99%]:
  cp_188 = cp_186 + 1;
  # DEBUG cp => cp_188
  *cp_186 = 32;
  PROF_edge_counter_189 = __gcov0.readProcCpuInfo[32];
  PROF_edge_counter_190 = PROF_edge_counter_189 + 1;
  __gcov0.readProcCpuInfo[32] = PROF_edge_counter_190;

  <bb 102> [5.69%]:
  # cp_191 = PHI <&model(100), cp_188(101)>
  # DEBUG cp => cp_191
  # DEBUG __dest => cp_191
  # DEBUG __src => &vendor_id
  __builtin_strcpy (cp_191, &vendor_id);
  # DEBUG __dest => NULL
  # DEBUG __src => NULL
  _193 = strlen (&vendor_id);
  cp_194 = cp_191 + _193;
  # DEBUG cp => cp_194
  PROF_edge_counter_195 = __gcov0.readProcCpuInfo[33];
  PROF_edge_counter_196 = PROF_edge_counter_195 + 1;
  __gcov0.readProcCpuInfo[33] = PROF_edge_counter_196;

  <bb 103> [11.39%]:
  # cp_198 = PHI <cp_186(99), cp_194(102)>
  # DEBUG cp => cp_198
  _197 = model_name[0];
  if (_197 != 0)
    goto <bb 104>; [50.00%]
  else
    goto <bb 107>; [50.00%]

  <bb 104> [5.69%]:
  if (&model != cp_198)
    goto <bb 105>; [70.00%]
  else
    goto <bb 106>; [30.00%]

  <bb 105> [3.99%]:
  cp_199 = cp_198 + 1;
  # DEBUG cp => cp_199
  *cp_198 = 32;
  PROF_edge_counter_200 = __gcov0.readProcCpuInfo[34];
  PROF_edge_counter_201 = PROF_edge_counter_200 + 1;
  __gcov0.readProcCpuInfo[34] = PROF_edge_counter_201;

  <bb 106> [5.69%]:
  # cp_202 = PHI <&model(104), cp_199(105)>
  # DEBUG cp => cp_202
  # DEBUG __dest => cp_202
  # DEBUG __src => &model_name
  __builtin_strcpy (cp_202, &model_name);
  # DEBUG __dest => NULL
  # DEBUG __src => NULL
  _204 = strlen (&model_name);
  cp_205 = cp_202 + _204;
  # DEBUG cp => cp_205
  PROF_edge_counter_206 = __gcov0.readProcCpuInfo[35];
  PROF_edge_counter_207 = PROF_edge_counter_206 + 1;
  __gcov0.readProcCpuInfo[35] = PROF_edge_counter_207;

  <bb 107> [11.39%]:
  # cp_211 = PHI <cp_198(103), cp_205(106)>
  # DEBUG cp => cp_211
  _208 = cpu_MHz[0];
  if (_208 != 0)
    goto <bb 108>; [50.00%]
  else
    goto <bb 111>; [50.00%]

  <bb 108> [5.69%]:
  PROF_edge_counter_209 = __gcov0.readProcCpuInfo[36];
  PROF_edge_counter_210 = PROF_edge_counter_209 + 1;
  __gcov0.readProcCpuInfo[36] = PROF_edge_counter_210;
  if (&model != cp_211)
    goto <bb 109>; [70.00%]
  else
    goto <bb 110>; [30.00%]

  <bb 109> [3.99%]:
  cp_212 = cp_211 + 1;
  # DEBUG cp => cp_212
  *cp_211 = 32;
  PROF_edge_counter_213 = __gcov0.readProcCpuInfo[37];
  PROF_edge_counter_214 = PROF_edge_counter_213 + 1;
  __gcov0.readProcCpuInfo[37] = PROF_edge_counter_214;

  <bb 110> [5.69%]:
  # cp_219 = PHI <&model(108), cp_212(109)>
  # DEBUG cp => cp_219
  # DEBUG __nptr => &cpu_MHz
  _215 = strtod (&cpu_MHz, 0B);
  # DEBUG __nptr => NULL
  f_216 = (float) _215;
  # DEBUG f => f_216
  _217 = f_216 + 5.0e-1;
  i_218 = (int) _217;
  # DEBUG i => i_218
  # DEBUG __s => &cpu_MHz
  # DEBUG __fmt => "%dMHz"
  __builtin___sprintf_chk (&cpu_MHz, 1, 1024, "%dMHz", i_218);
  # DEBUG __s => NULL
  # DEBUG __fmt => NULL
  # DEBUG __dest => cp_219
  # DEBUG __src => &cpu_MHz
  __builtin_strcpy (cp_219, &cpu_MHz);
  # DEBUG __dest => NULL
  # DEBUG __src => NULL
  # DEBUG cp => NULL
  PROF_edge_counter_221 = __gcov0.readProcCpuInfo[38];
  PROF_edge_counter_222 = PROF_edge_counter_221 + 1;
  __gcov0.readProcCpuInfo[38] = PROF_edge_counter_222;

  <bb 111> [11.39%]:
  fclose (info_81);
  PROF_edge_counter_223 = __gcov0.readProcCpuInfo[39];
  PROF_edge_counter_224 = PROF_edge_counter_223 + 1;
  __gcov0.readProcCpuInfo[39] = PROF_edge_counter_224;

  <bb 112> [15.54%]:
  buffer ={v} {CLOBBER};
  vendor_id ={v} {CLOBBER};
  model_name ={v} {CLOBBER};
  cpu_MHz ={v} {CLOBBER};
  # DEBUG model => NULL
  # DEBUG cache => NULL
  # DEBUG f => NULL
  # DEBUG i => NULL
  # DEBUG buffer_end => NULL
  # DEBUG cpus => NULL
  # DEBUG cp => NULL
  # DEBUG info => NULL
  PROF_edge_counter_26 = __gcov0.hardware[2];
  PROF_edge_counter_27 = PROF_edge_counter_26 + 1;
  __gcov0.hardware[2] = PROF_edge_counter_27;
  goto <bb 114>; [100.00%]

  <bb 113> [15.88%]:
  model[0] = 0;
  cache[0] = 0;
  PROF_edge_counter_28 = __gcov0.hardware[3];
  PROF_edge_counter_29 = PROF_edge_counter_28 + 1;
  __gcov0.hardware[3] = PROF_edge_counter_29;

  <bb 114> [31.42%]:
  # DEBUG __s => &buffer
  # DEBUG __fmt => "CPU                 : %s\n"
  __builtin___sprintf_chk (&buffer, 1, 1024, "CPU                 : %s\n", &model);
  # DEBUG __s => NULL
  # DEBUG __fmt => NULL
  # DEBUG buffer => &buffer
  # DEBUG write_to_file => write_to_file_9(D)
  # DEBUG global_ofile => global_ofile_10(D)
  PROF_edge_counter_286 = __gcov0.output_string[0];
  PROF_edge_counter_287 = PROF_edge_counter_286 + 1;
  __gcov0.output_string[0] = PROF_edge_counter_287;
  # DEBUG __fmt => "%s"
  __printf_chk (1, "%s", &buffer);
  PROF_edge_counter_288 = __gcov0.output_string[1];
  PROF_edge_counter_289 = PROF_edge_counter_288 + 1;
  __gcov0.output_string[1] = PROF_edge_counter_289;
  # DEBUG __fmt => NULL
  if (write_to_file_9(D) != 0)
    goto <bb 115>; [36.64%]
  else
    goto <bb 117>; [63.36%]

  <bb 115> [11.51%]:
  PROF_edge_counter_290 = __gcov0.output_string[2];
  PROF_edge_counter_291 = PROF_edge_counter_290 + 1;
  __gcov0.output_string[2] = PROF_edge_counter_291;
  # DEBUG __stream => global_ofile_10(D)
  # DEBUG __fmt => "%s"
  __builtin_fputs (&buffer, global_ofile_10(D));
  PROF_edge_counter_292 = __gcov0.output_string[3];
  PROF_edge_counter_293 = PROF_edge_counter_292 + 1;
  __gcov0.output_string[3] = PROF_edge_counter_293;
  # DEBUG buffer => NULL
  # DEBUG write_to_file => NULL
  # DEBUG global_ofile => NULL
  PROF_edge_counter_502 = __gcov0.hardware[4];
  PROF_edge_counter_503 = PROF_edge_counter_502 + 1;
  __gcov0.hardware[4] = PROF_edge_counter_503;
  # DEBUG __s => &buffer
  # DEBUG __fmt => "L2 Cache            : %s\n"
  __builtin___sprintf_chk (&buffer, 1, 1024, "L2 Cache            : %s\n", &cache);
  # DEBUG __s => NULL
  # DEBUG __fmt => NULL
  # DEBUG buffer => &buffer
  # DEBUG write_to_file => write_to_file_9(D)
  # DEBUG global_ofile => global_ofile_10(D)
  PROF_edge_counter_506 = __gcov0.output_string[0];
  PROF_edge_counter_507 = PROF_edge_counter_506 + 1;
  __gcov0.output_string[0] = PROF_edge_counter_507;
  # DEBUG __fmt => "%s"
  __printf_chk (1, "%s", &buffer);
  PROF_edge_counter_510 = __gcov0.output_string[1];
  PROF_edge_counter_511 = PROF_edge_counter_510 + 1;
  __gcov0.output_string[1] = PROF_edge_counter_511;
  # DEBUG __fmt => NULL
  # DEBUG buffer => NULL
  # DEBUG write_to_file => NULL
  # DEBUG global_ofile => NULL
  # DEBUG __s => NULL
  # DEBUG __fmt => NULL
  # DEBUG buffer => &buffer
  # DEBUG write_to_file => write_to_file_9(D)
  # DEBUG global_ofile => global_ofile_10(D)
  # DEBUG __fmt => NULL
  PROF_edge_counter_282 = __gcov0.output_string[2];
  PROF_edge_counter_283 = PROF_edge_counter_282 + 1;
  __gcov0.output_string[2] = PROF_edge_counter_283;
  # DEBUG __stream => global_ofile_10(D)
  # DEBUG __fmt => "%s"
  __builtin_fputs (&buffer, global_ofile_10(D));
  PROF_edge_counter_284 = __gcov0.output_string[3];
  PROF_edge_counter_285 = PROF_edge_counter_284 + 1;
  __gcov0.output_string[3] = PROF_edge_counter_285;
  # DEBUG buffer => NULL
  # DEBUG write_to_file => NULL
  # DEBUG global_ofile => NULL
  PROF_edge_counter_526 = __gcov0.hardware[5];
  PROF_edge_counter_527 = PROF_edge_counter_526 + 1;
  __gcov0.hardware[5] = PROF_edge_counter_527;
  # DEBUG __s => &buffer
  # DEBUG __fmt => "OS                  : %s\n"
  __builtin___sprintf_chk (&buffer, 1, 1024, "OS                  : %s\n", &os);
  # DEBUG __s => NULL
  # DEBUG __fmt => NULL
  # DEBUG buffer => &buffer
  # DEBUG write_to_file => write_to_file_9(D)
  # DEBUG global_ofile => global_ofile_10(D)
  PROF_edge_counter_530 = __gcov0.output_string[0];
  PROF_edge_counter_531 = PROF_edge_counter_530 + 1;
  __gcov0.output_string[0] = PROF_edge_counter_531;
  # DEBUG __fmt => "%s"
  __printf_chk (1, "%s", &buffer);
  PROF_edge_counter_534 = __gcov0.output_string[1];
  PROF_edge_counter_535 = PROF_edge_counter_534 + 1;
  __gcov0.output_string[1] = PROF_edge_counter_535;
  # DEBUG __fmt => NULL
  # DEBUG buffer => NULL
  # DEBUG write_to_file => NULL
  # DEBUG global_ofile => NULL
  # DEBUG __s => NULL
  # DEBUG __fmt => NULL
  # DEBUG buffer => &buffer
  # DEBUG write_to_file => write_to_file_9(D)
  # DEBUG global_ofile => global_ofile_10(D)
  # DEBUG __fmt => NULL
  PROF_edge_counter_274 = __gcov0.output_string[2];
  PROF_edge_counter_275 = PROF_edge_counter_274 + 1;
  __gcov0.output_string[2] = PROF_edge_counter_275;
  # DEBUG __stream => global_ofile_10(D)
  # DEBUG __fmt => "%s"
  __builtin_fputs (&buffer, global_ofile_10(D));
  PROF_edge_counter_276 = __gcov0.output_string[3];
  PROF_edge_counter_277 = PROF_edge_counter_276 + 1;
  __gcov0.output_string[3] = PROF_edge_counter_277;

  <bb 116> [31.42%]:
  # DEBUG buffer => NULL
  # DEBUG write_to_file => NULL
  # DEBUG global_ofile => NULL
  PROF_edge_counter_34 = __gcov0.hardware[6];
  PROF_edge_counter_35 = PROF_edge_counter_34 + 1;
  __gcov0.hardware[6] = PROF_edge_counter_35;
  buffer ={v} {CLOBBER};
  os ={v} {CLOBBER};
  model ={v} {CLOBBER};
  cache ={v} {CLOBBER};
  os_command ={v} {CLOBBER};
  return;

  <bb 117> [19.91%]:
  # DEBUG buffer => NULL
  # DEBUG write_to_file => NULL
  # DEBUG global_ofile => NULL
  PROF_edge_counter_514 = __gcov0.hardware[4];
  PROF_edge_counter_515 = PROF_edge_counter_514 + 1;
  __gcov0.hardware[4] = PROF_edge_counter_515;
  # DEBUG __s => &buffer
  # DEBUG __fmt => "L2 Cache            : %s\n"
  __builtin___sprintf_chk (&buffer, 1, 1024, "L2 Cache            : %s\n", &cache);
  # DEBUG __s => NULL
  # DEBUG __fmt => NULL
  # DEBUG buffer => &buffer
  # DEBUG write_to_file => 0
  # DEBUG global_ofile => global_ofile_10(D)
  PROF_edge_counter_518 = __gcov0.output_string[0];
  PROF_edge_counter_519 = PROF_edge_counter_518 + 1;
  __gcov0.output_string[0] = PROF_edge_counter_519;
  # DEBUG __fmt => "%s"
  __printf_chk (1, "%s", &buffer);
  PROF_edge_counter_522 = __gcov0.output_string[1];
  PROF_edge_counter_523 = PROF_edge_counter_522 + 1;
  __gcov0.output_string[1] = PROF_edge_counter_523;
  # DEBUG __fmt => NULL
  # DEBUG buffer => NULL
  # DEBUG write_to_file => NULL
  # DEBUG global_ofile => NULL
  # DEBUG __s => NULL
  # DEBUG __fmt => NULL
  # DEBUG buffer => &buffer
  # DEBUG write_to_file => 0
  # DEBUG global_ofile => global_ofile_10(D)
  # DEBUG __fmt => NULL
  # DEBUG buffer => NULL
  # DEBUG write_to_file => NULL
  # DEBUG global_ofile => NULL
  PROF_edge_counter_538 = __gcov0.hardware[5];
  PROF_edge_counter_539 = PROF_edge_counter_538 + 1;
  __gcov0.hardware[5] = PROF_edge_counter_539;
  # DEBUG __s => &buffer
  # DEBUG __fmt => "OS                  : %s\n"
  __builtin___sprintf_chk (&buffer, 1, 1024, "OS                  : %s\n", &os);
  # DEBUG __s => NULL
  # DEBUG __fmt => NULL
  # DEBUG buffer => &buffer
  # DEBUG write_to_file => 0
  # DEBUG global_ofile => global_ofile_10(D)
  PROF_edge_counter_542 = __gcov0.output_string[0];
  PROF_edge_counter_543 = PROF_edge_counter_542 + 1;
  __gcov0.output_string[0] = PROF_edge_counter_543;
  # DEBUG __fmt => "%s"
  __printf_chk (1, "%s", &buffer);
  PROF_edge_counter_546 = __gcov0.output_string[1];
  PROF_edge_counter_547 = PROF_edge_counter_546 + 1;
  __gcov0.output_string[1] = PROF_edge_counter_547;
  # DEBUG __fmt => NULL
  goto <bb 116>; [100.00%]

}


