
;; Function hardware (hardware, funcdef_no=56, decl_uid=3373, cgraph_uid=56, symbol_order=56)

hardware (const int write_to_file, struct FILE * global_ofile)
{
  struct FILE * info;
  char * cp;
  int cpus;
  char * buffer_end;
  char buffer[1024];
  char vendor_id[1024];
  char model_name[1024];
  char cpu_MHz[1024];
  int i;
  float f;
  struct FILE * pipe;
  char os_command[12];
  char cache[1024];
  char model[1024];
  char os[1024];
  char buffer[1024];
  char * _1;
  long unsigned int _5;
  long unsigned int _13;
  long unsigned int _23;
  char _24;
  char * _25;
  char _27;
  long unsigned int _28;
  sizetype _29;
  char * _30;
  char _31;
  long unsigned int _33;
  int _35;
  int _38;
  char _41;
  long unsigned int _42;
  char _46;
  int _47;
  char _50;
  char _55;
  int _56;
  char _59;
  char _64;
  int _65;
  unsigned char _66;
  char _68;
  _Bool _73;
  char _74;
  char * _75;
  long unsigned int _76;
  long unsigned int _78;
  long unsigned int _79;
  char _81;
  long unsigned int _85;
  char _87;
  long unsigned int _92;
  char _94;
  double _97;
  float _99;
  int _102;
  long unsigned int _104;
  sizetype _105;
  char * _106;
  char _107;
  long unsigned int _108;
  sizetype _109;
  char * _110;
  char _111;
  long unsigned int _112;
  sizetype _113;
  char * _114;
  char _115;
  long unsigned int _116;
  sizetype _117;
  char * _118;
  char _119;
  char _182;
  long unsigned int _185;
  long unsigned int _187;
  int _189;
  unsigned char _190;
  long unsigned int _192;
  int _195;
  unsigned char _196;
  _Bool _199;
  int _201;
  unsigned char _202;
  _Bool _205;
  int _207;
  unsigned char _210;
  _Bool _211;
  char _223;
  _Bool _228;
  char _232;
  unsigned char _246;
  int _249;
  long unsigned int _250;
  _Bool _252;
  long unsigned int _253;
  unsigned char _255;
  int _258;
  long unsigned int _259;
  _Bool _261;
  long unsigned int _262;
  unsigned char _264;
  long unsigned int _265;
  int _267;
  long unsigned int _268;
  _Bool _270;
  long unsigned int _271;

  <bb 2> [31.42%]:
  os_command = "uname -s -r";
  pipe_22 = popen (&os_command, "r");
  if (pipe_22 == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [9.43%]:
  MEM[(char *)&os] = 0;
  goto <bb 9>; [100.00%]

  <bb 4> [21.99%]:
  _25 = __fgets_alias (&os, 1024, pipe_22);
  if (_25 == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 82>; [70.00%]

  <bb 82> [15.39%]:
  goto <bb 6>; [100.00%]

  <bb 5> [6.60%]:
  MEM[(char *)&os] = 0;

  <bb 6> [21.99%]:
  pclose (pipe_22);
  _27 = MEM[(const char *)&os];
  if (_27 != 0)
    goto <bb 7>; [52.35%]
  else
    goto <bb 83>; [47.65%]

  <bb 83> [10.48%]:
  goto <bb 9>; [100.00%]

  <bb 7> [11.51%]:
  _28 = strlen (&os);
  _29 = _28 + 18446744073709551615;
  _30 = &os + _29;
  _31 = *_30;
  if (_31 == 10)
    goto <bb 8>; [37.68%]
  else
    goto <bb 84>; [62.32%]

  <bb 84> [7.17%]:
  goto <bb 9>; [100.00%]

  <bb 8> [4.34%]:
  *_30 = 0;

  <bb 9> [31.42%]:
  _1 = strstr (&os, "Linux");
  if (_1 != 0B)
    goto <bb 10>; [49.47%]
  else
    goto <bb 73>; [50.53%]

  <bb 10> [15.54%]:
  MEM[(char *)&cache] = 0;
  MEM[(char *)&model] = 0;
  cpu_MHz[0] = 0;
  model_name[0] = 0;
  vendor_id[0] = 0;
  info_32 = fopen ("/proc/cpuinfo", "r");
  if (info_32 != 0B)
    goto <bb 85>; [73.26%]
  else
    goto <bb 86>; [26.74%]

  <bb 86> [4.16%]:
  goto <bb 72>; [100.00%]

  <bb 85> [11.38%]:
  goto <bb 54>; [100.00%]

  <bb 11> [64.52%]:
  _33 = strlen (&buffer);
  _35 = strncmp (&buffer, "processor", 9);
  if (_35 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [32.26%]:
  cpus_37 = cpus_36 + 1;
  goto <bb 53>; [100.00%]

  <bb 13> [32.26%]:
  buffer_end_34 = &buffer + _33;
  _38 = strncmp (&buffer, "vendor_id", 9);
  if (_38 == 0)
    goto <bb 14>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 14> [11.00%]:
  if (&MEM[(void *)&buffer + 9B] < buffer_end_34)
    goto <bb 15>; [92.50%]
  else
    goto <bb 87>; [7.50%]

  <bb 15> [10.18%]:
  _232 = MEM[(char *)&buffer + 9B];
  _264 = (unsigned char) _232;
  if (_264 > 58)
    goto <bb 88>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 16> [10.18%]:
  _267 = (int) _264;
  _268 = 288230380446679552 >> _267;
  _265 = ~_268;
  _270 = (_Bool) _265;
  if (_270 != 0)
    goto <bb 90>; [0.97%]
  else
    goto <bb 89>; [99.03%]

  <bb 90> [0.10%]:
  goto <bb 78>; [100.00%]

  <bb 89> [10.08%]:

  <bb 17> [89.03%]:
  # cp_216 = PHI <cp_40(93), &MEM[(void *)&buffer + 9B](89)>
  cp_40 = cp_216 + 1;
  if (buffer_end_34 != cp_40)
    goto <bb 18>; [92.50%]
  else
    goto <bb 91>; [7.50%]

  <bb 91> [6.68%]:
  goto <bb 20>; [100.00%]

  <bb 18> [82.33%]:
  _41 = MEM[base: cp_40, offset: 0B];
  _255 = (unsigned char) _41;
  if (_255 > 58)
    goto <bb 92>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 92> [41.17%]:
  goto <bb 78>; [100.00%]

  <bb 19> [82.33%]:
  _258 = (int) _255;
  _259 = 288230380446679552 >> _258;
  _262 = ~_259;
  _261 = (_Bool) _262;
  if (_261 != 0)
    goto <bb 94>; [3.75%]
  else
    goto <bb 93>; [96.25%]

  <bb 94> [3.09%]:
  goto <bb 78>; [100.00%]

  <bb 93> [79.24%]:
  goto <bb 17>; [100.00%]

  <bb 87> [0.83%]:

  <bb 20> [10.97%]:
  _46 = MEM[(const char *)&vendor_id];
  if (_46 != 0)
    goto <bb 21>; [33.00%]
  else
    goto <bb 95>; [67.00%]

  <bb 95> [7.35%]:
  goto <bb 53>; [100.00%]

  <bb 21> [3.62%]:
  _104 = strlen (&vendor_id);
  _105 = _104 + 18446744073709551615;
  _106 = &vendor_id + _105;
  _107 = *_106;
  if (_107 == 10)
    goto <bb 22>; [37.68%]
  else
    goto <bb 96>; [62.32%]

  <bb 96> [2.26%]:
  goto <bb 53>; [100.00%]

  <bb 22> [1.36%]:
  *_106 = 0;
  goto <bb 53>; [100.00%]

  <bb 23> [21.29%]:
  _47 = strncmp (&buffer, "model name", 10);
  if (_47 == 0)
    goto <bb 24>; [34.00%]
  else
    goto <bb 33>; [66.00%]

  <bb 24> [7.26%]:
  if (&MEM[(void *)&buffer + 10B] < buffer_end_34)
    goto <bb 25>; [92.50%]
  else
    goto <bb 97>; [7.50%]

  <bb 25> [6.72%]:
  _182 = MEM[(char *)&buffer + 10B];
  _246 = (unsigned char) _182;
  if (_246 > 58)
    goto <bb 98>; [50.00%]
  else
    goto <bb 26>; [50.00%]

  <bb 26> [6.72%]:
  _249 = (int) _246;
  _250 = 288230380446679552 >> _249;
  _23 = ~_250;
  _252 = (_Bool) _23;
  if (_252 != 0)
    goto <bb 100>; [0.97%]
  else
    goto <bb 99>; [99.03%]

  <bb 100> [0.07%]:
  goto <bb 79>; [100.00%]

  <bb 99> [6.65%]:

  <bb 27> [58.76%]:
  # cp_215 = PHI <cp_49(103), &MEM[(void *)&buffer + 10B](99)>
  cp_49 = cp_215 + 1;
  if (buffer_end_34 != cp_49)
    goto <bb 28>; [92.50%]
  else
    goto <bb 101>; [7.50%]

  <bb 101> [4.41%]:
  goto <bb 30>; [100.00%]

  <bb 28> [54.33%]:
  _50 = MEM[base: cp_49, offset: 0B];
  _190 = (unsigned char) _50;
  if (_190 > 58)
    goto <bb 102>; [50.00%]
  else
    goto <bb 29>; [50.00%]

  <bb 102> [27.17%]:
  goto <bb 79>; [100.00%]

  <bb 29> [54.33%]:
  _189 = (int) _190;
  _13 = 288230380446679552 >> _189;
  _271 = ~_13;
  _73 = (_Bool) _271;
  if (_73 != 0)
    goto <bb 104>; [3.75%]
  else
    goto <bb 103>; [96.25%]

  <bb 104> [2.04%]:
  goto <bb 79>; [100.00%]

  <bb 103> [52.29%]:
  goto <bb 27>; [100.00%]

  <bb 97> [0.54%]:

  <bb 30> [7.24%]:
  _55 = MEM[(const char *)&model_name];
  if (_55 != 0)
    goto <bb 31>; [33.00%]
  else
    goto <bb 105>; [67.00%]

  <bb 105> [4.85%]:
  goto <bb 53>; [100.00%]

  <bb 31> [2.39%]:
  _108 = strlen (&model_name);
  _109 = _108 + 18446744073709551615;
  _110 = &model_name + _109;
  _111 = *_110;
  if (_111 == 10)
    goto <bb 32>; [37.68%]
  else
    goto <bb 106>; [62.32%]

  <bb 106> [1.49%]:
  goto <bb 53>; [100.00%]

  <bb 32> [0.90%]:
  *_110 = 0;
  goto <bb 53>; [100.00%]

  <bb 33> [14.05%]:
  _56 = strncmp (&buffer, "cpu MHz", 7);
  if (_56 == 0)
    goto <bb 34>; [34.00%]
  else
    goto <bb 43>; [66.00%]

  <bb 34> [4.79%]:
  if (&MEM[(void *)&buffer + 7B] < buffer_end_34)
    goto <bb 35>; [92.50%]
  else
    goto <bb 107>; [7.50%]

  <bb 35> [4.43%]:
  _24 = MEM[(char *)&buffer + 7B];
  _196 = (unsigned char) _24;
  if (_196 > 58)
    goto <bb 108>; [50.00%]
  else
    goto <bb 36>; [50.00%]

  <bb 36> [4.43%]:
  _195 = (int) _196;
  _5 = 288230380446679552 >> _195;
  _42 = ~_5;
  _211 = (_Bool) _42;
  if (_211 != 0)
    goto <bb 110>; [0.97%]
  else
    goto <bb 109>; [99.03%]

  <bb 110> [0.04%]:
  goto <bb 80>; [100.00%]

  <bb 109> [4.39%]:

  <bb 37> [38.78%]:
  # cp_212 = PHI <cp_58(113), &MEM[(void *)&buffer + 7B](109)>
  cp_58 = cp_212 + 1;
  if (buffer_end_34 != cp_58)
    goto <bb 38>; [92.50%]
  else
    goto <bb 111>; [7.50%]

  <bb 111> [2.91%]:
  goto <bb 40>; [100.00%]

  <bb 38> [35.86%]:
  _59 = MEM[base: cp_58, offset: 0B];
  _202 = (unsigned char) _59;
  if (_202 > 58)
    goto <bb 112>; [50.00%]
  else
    goto <bb 39>; [50.00%]

  <bb 112> [17.93%]:
  goto <bb 80>; [100.00%]

  <bb 39> [35.86%]:
  _201 = (int) _202;
  _185 = 288230380446679552 >> _201;
  _253 = ~_185;
  _205 = (_Bool) _253;
  if (_205 != 0)
    goto <bb 114>; [3.75%]
  else
    goto <bb 113>; [96.25%]

  <bb 114> [1.34%]:
  goto <bb 80>; [100.00%]

  <bb 113> [34.52%]:
  goto <bb 37>; [100.00%]

  <bb 107> [0.36%]:

  <bb 40> [4.78%]:
  _64 = MEM[(const char *)&cpu_MHz];
  if (_64 != 0)
    goto <bb 41>; [33.00%]
  else
    goto <bb 115>; [67.00%]

  <bb 115> [3.20%]:
  goto <bb 53>; [100.00%]

  <bb 41> [1.58%]:
  _112 = strlen (&cpu_MHz);
  _113 = _112 + 18446744073709551615;
  _114 = &cpu_MHz + _113;
  _115 = *_114;
  if (_115 == 10)
    goto <bb 42>; [37.68%]
  else
    goto <bb 116>; [62.32%]

  <bb 116> [0.98%]:
  goto <bb 53>; [100.00%]

  <bb 42> [0.59%]:
  *_114 = 0;
  goto <bb 53>; [100.00%]

  <bb 43> [9.27%]:
  _65 = strncmp (&buffer, "cache size", 10);
  if (_65 == 0)
    goto <bb 44>; [34.00%]
  else
    goto <bb 117>; [66.00%]

  <bb 117> [6.12%]:
  goto <bb 53>; [100.00%]

  <bb 44> [3.16%]:
  if (&MEM[(void *)&buffer + 10B] < buffer_end_34)
    goto <bb 45>; [92.50%]
  else
    goto <bb 118>; [7.50%]

  <bb 45> [2.92%]:
  _223 = MEM[(char *)&buffer + 10B];
  _210 = (unsigned char) _223;
  if (_210 > 58)
    goto <bb 119>; [50.00%]
  else
    goto <bb 46>; [50.00%]

  <bb 46> [2.92%]:
  _207 = (int) _210;
  _187 = 288230380446679552 >> _207;
  _76 = ~_187;
  _199 = (_Bool) _76;
  if (_199 != 0)
    goto <bb 121>; [0.97%]
  else
    goto <bb 120>; [99.03%]

  <bb 121> [0.03%]:
  goto <bb 81>; [100.00%]

  <bb 120> [2.89%]:

  <bb 47> [25.60%]:
  # cp_193 = PHI <cp_67(124), &MEM[(void *)&buffer + 10B](120)>
  cp_67 = cp_193 + 1;
  if (buffer_end_34 != cp_67)
    goto <bb 48>; [92.50%]
  else
    goto <bb 122>; [7.50%]

  <bb 122> [1.92%]:
  goto <bb 50>; [100.00%]

  <bb 48> [23.67%]:
  _68 = MEM[base: cp_67, offset: 0B];
  _66 = (unsigned char) _68;
  if (_66 > 58)
    goto <bb 123>; [50.00%]
  else
    goto <bb 49>; [50.00%]

  <bb 123> [11.84%]:
  goto <bb 81>; [100.00%]

  <bb 49> [23.67%]:
  _102 = (int) _66;
  _78 = 288230380446679552 >> _102;
  _192 = ~_78;
  _228 = (_Bool) _192;
  if (_228 != 0)
    goto <bb 125>; [3.75%]
  else
    goto <bb 124>; [96.25%]

  <bb 125> [0.89%]:
  goto <bb 81>; [100.00%]

  <bb 124> [22.78%]:
  goto <bb 47>; [100.00%]

  <bb 118> [0.24%]:

  <bb 50> [3.15%]:
  _74 = MEM[(const char *)&cache];
  if (_74 != 0)
    goto <bb 51>; [33.00%]
  else
    goto <bb 126>; [67.00%]

  <bb 126> [2.11%]:
  goto <bb 53>; [100.00%]

  <bb 51> [1.04%]:
  _116 = strlen (&cache);
  _117 = _116 + 18446744073709551615;
  _118 = &cache + _117;
  _119 = *_118;
  if (_119 == 10)
    goto <bb 52>; [37.68%]
  else
    goto <bb 127>; [62.32%]

  <bb 127> [0.65%]:
  goto <bb 53>; [100.00%]

  <bb 52> [0.39%]:
  *_118 = 0;

  <bb 53> [64.51%]:
  # cpus_103 = PHI <cpus_36(95), cpus_37(12), cpus_36(22), cpus_36(105), cpus_36(32), cpus_36(115), cpus_36(42), cpus_36(117), cpus_36(126), cpus_36(52), cpus_36(96), cpus_36(106), cpus_36(116), cpus_36(127)>

  <bb 54> [75.91%]:
  # cpus_36 = PHI <cpus_103(53), 0(85)>
  _75 = __fgets_alias (&buffer, 1024, info_32);
  if (_75 != 0B)
    goto <bb 11>; [85.00%]
  else
    goto <bb 55>; [15.00%]

  <bb 55> [11.39%]:
  if (cpus_36 > 1)
    goto <bb 56>; [64.00%]
  else
    goto <bb 128>; [36.00%]

  <bb 128> [4.10%]:
  goto <bb 59>; [100.00%]

  <bb 56> [7.29%]:
  if (cpus_36 == 2)
    goto <bb 57>; [34.00%]
  else
    goto <bb 58>; [66.00%]

  <bb 57> [2.48%]:
  __builtin_memcpy (&model, "Dual", 5);
  goto <bb 59>; [100.00%]

  <bb 58> [4.81%]:
  __builtin___sprintf_chk (&model, 1, 1024, "%d CPU", cpus_36);

  <bb 59> [11.39%]:
  _79 = strlen (&model);
  cp_80 = &model + _79;
  _81 = vendor_id[0];
  if (_81 != 0)
    goto <bb 60>; [50.00%]
  else
    goto <bb 129>; [50.00%]

  <bb 129> [5.70%]:
  goto <bb 63>; [100.00%]

  <bb 60> [5.69%]:
  if (&model != cp_80)
    goto <bb 61>; [70.00%]
  else
    goto <bb 130>; [30.00%]

  <bb 130> [1.71%]:
  goto <bb 62>; [100.00%]

  <bb 61> [3.99%]:
  cp_82 = cp_80 + 1;
  *cp_80 = 32;

  <bb 62> [5.69%]:
  # cp_83 = PHI <&model(130), cp_82(61)>
  __builtin_strcpy (cp_83, &vendor_id);
  _85 = strlen (&vendor_id);
  cp_86 = cp_83 + _85;

  <bb 63> [11.39%]:
  # cp_88 = PHI <cp_80(129), cp_86(62)>
  _87 = model_name[0];
  if (_87 != 0)
    goto <bb 64>; [50.00%]
  else
    goto <bb 131>; [50.00%]

  <bb 131> [5.70%]:
  goto <bb 67>; [100.00%]

  <bb 64> [5.69%]:
  if (&model != cp_88)
    goto <bb 65>; [70.00%]
  else
    goto <bb 132>; [30.00%]

  <bb 132> [1.71%]:
  goto <bb 66>; [100.00%]

  <bb 65> [3.99%]:
  cp_89 = cp_88 + 1;
  *cp_88 = 32;

  <bb 66> [5.69%]:
  # cp_90 = PHI <&model(132), cp_89(65)>
  __builtin_strcpy (cp_90, &model_name);
  _92 = strlen (&model_name);
  cp_93 = cp_90 + _92;

  <bb 67> [11.39%]:
  # cp_95 = PHI <cp_88(131), cp_93(66)>
  _94 = cpu_MHz[0];
  if (_94 != 0)
    goto <bb 68>; [50.00%]
  else
    goto <bb 133>; [50.00%]

  <bb 133> [5.70%]:
  goto <bb 71>; [100.00%]

  <bb 68> [5.69%]:
  if (&model != cp_95)
    goto <bb 69>; [70.00%]
  else
    goto <bb 134>; [30.00%]

  <bb 134> [1.71%]:
  goto <bb 70>; [100.00%]

  <bb 69> [3.99%]:
  cp_96 = cp_95 + 1;
  *cp_95 = 32;

  <bb 70> [5.69%]:
  # cp_101 = PHI <&model(134), cp_96(69)>
  _97 = strtod (&cpu_MHz, 0B);
  f_98 = (float) _97;
  _99 = f_98 + 5.0e-1;
  i_100 = (int) _99;
  __builtin___sprintf_chk (&cpu_MHz, 1, 1024, "%dMHz", i_100);
  __builtin_strcpy (cp_101, &cpu_MHz);

  <bb 71> [11.39%]:
  fclose (info_32);

  <bb 72> [15.54%]:
  buffer ={v} {CLOBBER};
  vendor_id ={v} {CLOBBER};
  model_name ={v} {CLOBBER};
  cpu_MHz ={v} {CLOBBER};
  goto <bb 74>; [100.00%]

  <bb 73> [15.88%]:
  model[0] = 0;
  cache[0] = 0;

  <bb 74> [31.42%]:
  __builtin___sprintf_chk (&buffer, 1, 1024, "CPU                 : %s\n", &model);
  __printf_chk (1, "%s", &buffer);
  if (write_to_file_9(D) != 0)
    goto <bb 75>; [36.64%]
  else
    goto <bb 77>; [63.36%]

  <bb 75> [11.51%]:
  __builtin_fputs (&buffer, global_ofile_10(D));
  __builtin___sprintf_chk (&buffer, 1, 1024, "L2 Cache            : %s\n", &cache);
  __printf_chk (1, "%s", &buffer);
  __builtin_fputs (&buffer, global_ofile_10(D));
  __builtin___sprintf_chk (&buffer, 1, 1024, "OS                  : %s\n", &os);
  __printf_chk (1, "%s", &buffer);
  __builtin_fputs (&buffer, global_ofile_10(D));

  <bb 76> [31.42%]:
  buffer ={v} {CLOBBER};
  os ={v} {CLOBBER};
  model ={v} {CLOBBER};
  cache ={v} {CLOBBER};
  os_command ={v} {CLOBBER};
  return;

  <bb 77> [19.91%]:
  __builtin___sprintf_chk (&buffer, 1, 1024, "L2 Cache            : %s\n", &cache);
  __printf_chk (1, "%s", &buffer);
  __builtin___sprintf_chk (&buffer, 1, 1024, "OS                  : %s\n", &os);
  __printf_chk (1, "%s", &buffer);
  goto <bb 76>; [100.00%]

  <bb 88> [5.09%]:

  <bb 78> [3.62%]:
  # cp_48 = PHI <&MEM[(void *)&buffer + 9B](90), cp_40(92), cp_40(94), &MEM[(void *)&buffer + 9B](88)>
  __builtin___strcpy_chk (&vendor_id, cp_48, 1024);
  goto <bb 20>; [100.00%]

  <bb 98> [3.36%]:

  <bb 79> [2.39%]:
  # cp_39 = PHI <&MEM[(void *)&buffer + 10B](100), &MEM[(void *)&buffer + 10B](98), cp_49(104), cp_49(102)>
  __builtin___strcpy_chk (&model_name, cp_39, 1024);
  goto <bb 30>; [100.00%]

  <bb 108> [2.22%]:

  <bb 80> [1.58%]:
  # cp_209 = PHI <&MEM[(void *)&buffer + 7B](110), &MEM[(void *)&buffer + 7B](108), cp_58(114), cp_58(112)>
  __builtin___strcpy_chk (&cpu_MHz, cp_209, 1024);
  goto <bb 40>; [100.00%]

  <bb 119> [1.46%]:

  <bb 81> [1.04%]:
  # cp_208 = PHI <&MEM[(void *)&buffer + 10B](121), &MEM[(void *)&buffer + 10B](119), cp_67(125), cp_67(123)>
  __builtin___strcpy_chk (&cache, cp_208, 1024);
  goto <bb 50>; [100.00%]

}


