
;; Function randnum (randnum, funcdef_no=25, decl_uid=2518, cgraph_uid=25, symbol_order=25)

randnum (int32 lngval)
{
  static int32 randw[2] = {13, 117};
  register int32 interm;
  int32 D.2540;

  <bb 2> [0.00%]:
  if (lngval != 0)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  randw[0] = 13;
  randw[1] = 117;

  <bb 4> [0.00%]:
  _1 = randw[0];
  _2 = _1 * 254754;
  _3 = randw[1];
  _4 = _3 * 529562;
  _5 = _2 + _4;
  interm = _5 % 999563;
  _6 = randw[0];
  randw[1] = _6;
  randw[0] = interm;
  D.2540 = interm;
  return D.2540;

}



;; Function randwc (randwc, funcdef_no=23, decl_uid=2514, cgraph_uid=23, symbol_order=23)

randwc (int32 num)
{
  int32 D.2532;

  <bb 2> [0.00%]:
  _1 = randnum (0);
  D.2532 = _1 % num;
  return D.2532;

}



;; Function abs_randwc (abs_randwc, funcdef_no=24, decl_uid=2516, cgraph_uid=24, symbol_order=24)

abs_randwc (u32 num)
{
  int32 temp;
  u32 D.2536;

  <bb 2> [0.00%]:
  num.0_1 = (int) num;
  temp = randwc (num.0_1);
  if (temp < 0)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  temp = -temp;

  <bb 4> [0.00%]:
  D.2536 = (u32) temp;
  return D.2536;

}


