
;; Function output_string (output_string, funcdef_no=64, decl_uid=4727, cgraph_uid=64, symbol_order=96)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
buffer = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = buffer
write_to_file = NONLOCAL
write_to_file.30_1 = write_to_file
global_ofile = NONLOCAL
global_ofile.31_7 = global_ofile
ESCAPED = buffer
ESCAPED = global_ofile.31_7

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences


// The constraint graph before var-substitution in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING"[label="ANYTHING = { 2 }"];
"STRING";
"ESCAPED"[label="ESCAPED = { 3 5 }"];
"NONLOCAL"[label="NONLOCAL = { 4 5 }"];
"STOREDANYTHING";
"INTEGER"[label="INTEGER = { 2 }"];
"buffer"[label="buffer = { 5 }"];
"__printf_chk";
"write_to_file.30_1";
"write_to_file";
"global_ofile.31_7";
"global_ofile";
"fputs";
"*NULL";
"*ANYTHING";
"*STRING";
"*STOREDANYTHING";
"*INTEGER";
"*buffer";
"*__printf_chk";
"*write_to_file.30_1";
"*write_to_file";
"*fputs";

  // Edges in the constraint graph:
"NONLOCAL" -> "ESCAPED";
"buffer" -> "ESCAPED";
"global_ofile.31_7" -> "ESCAPED";
"ESCAPED" -> "ESCAPED";
"write_to_file" -> "write_to_file.30_1";
"NONLOCAL" -> "write_to_file";
"global_ofile" -> "global_ofile.31_7";
"NONLOCAL" -> "global_ofile";
}


Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles


// The constraint graph before solve-graph in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING";
"STRING";
"ESCAPED" [label="\N\nESCAPED = ESCAPED + UNKNOWN\lESCAPED = *ESCAPED\l*ESCAPED = NONLOCAL\l"];
"STOREDANYTHING";
"INTEGER";
"buffer";
"__printf_chk";
"write_to_file";
"fputs";

  // Edges in the constraint graph:
"STOREDANYTHING" -> "ESCAPED";
"buffer" -> "ESCAPED";
"write_to_file" -> "ESCAPED";
}


Solving graph


// The constraint graph after solve-graph in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING";
"STRING";
"ESCAPED" [label="\N\nESCAPED = ESCAPED + UNKNOWN\lESCAPED = *ESCAPED\l*ESCAPED = write_to_file\l"];
"STOREDANYTHING";
"INTEGER";
"buffer";
"__printf_chk";
"write_to_file";
"fputs";

  // Edges in the constraint graph:
"STOREDANYTHING" -> "ESCAPED";
"buffer" -> "ESCAPED";
"write_to_file" -> "ESCAPED";
}



Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { STRING ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL } same as write_to_file
STOREDANYTHING = { }
INTEGER = { ANYTHING }
buffer = { NONLOCAL }
__printf_chk = { }
write_to_file.30_1 = { ESCAPED NONLOCAL } same as write_to_file
write_to_file = { ESCAPED NONLOCAL }
global_ofile.31_7 = { ESCAPED NONLOCAL } same as write_to_file
global_ofile = { ESCAPED NONLOCAL } same as write_to_file
fputs = { }


Alias information for output_string

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { }

Flow-insensitive points-to information

buffer_3(D), points-to non-local, points-to vars: { }
global_ofile.31_7, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 5 3 4
;; 2 succs { 3 5 }
;; 5 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }
output_string (char * buffer)
{
  int write_to_file.30_1;
  struct FILE * global_ofile.31_7;

  <bb 2> [100.00%]:
  __printf_chk (1, "%s", buffer_3(D));
  write_to_file.30_1 = write_to_file;
  if (write_to_file.30_1 != 0)
    goto <bb 3>; [36.64%]
  else
    goto <bb 5>; [63.36%]

  <bb 5> [63.36%]:
  goto <bb 4>; [100.00%]

  <bb 3> [36.64%]:
  global_ofile.31_7 = global_ofile;
  __builtin_fputs (buffer_3(D), global_ofile.31_7);

  <bb 4> [100.00%]:
  return;

}



;; Function main (main, funcdef_no=54, decl_uid=4760, cgraph_uid=54, symbol_order=86) (executed once)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
argc = &NONLOCAL
argv = &NONLOCAL
global_min_ticks = NONLOCAL
global_min_ticks = &NONLOCAL
ESCAPED = &NONLOCAL
global_min_seconds = NONLOCAL
global_min_seconds = &NONLOCAL
ESCAPED = &NONLOCAL
global_allstats = NONLOCAL
global_allstats = &NULL
ESCAPED = &NULL
global_custrun = NONLOCAL
global_custrun = &NULL
ESCAPED = &NULL
global_align = NONLOCAL
global_align = &NONLOCAL
ESCAPED = &NONLOCAL
write_to_file = NONLOCAL
write_to_file = &NULL
ESCAPED = &NULL
mem_array_ents = NONLOCAL
mem_array_ents = &NULL
ESCAPED = &NULL
i_325 = i_148
i_325 = &NULL
tests_to_do = NONLOCAL
tests_to_do = &NONLOCAL
ESCAPED = &NONLOCAL
i_148 = i_325
i_148 = &NONLOCAL
global_numsortstruct.0+32 = NONLOCAL
global_numsortstruct.64+144 = NONLOCAL
global_numsortstruct.256+64 = NONLOCAL
global_numsortstruct.64+144 = &NONLOCAL
ESCAPED = &NONLOCAL
global_strsortstruct.0+32 = NONLOCAL
global_strsortstruct.64+144 = NONLOCAL
global_strsortstruct.256+64 = NONLOCAL
global_strsortstruct.64+144 = &NONLOCAL
ESCAPED = &NONLOCAL
global_bitopstruct.0+32 = NONLOCAL
global_bitopstruct.64+256 = NONLOCAL
global_bitopstruct.64+256 = &NONLOCAL
ESCAPED = &NONLOCAL
global_emfloatstruct.0+32 = NONLOCAL
global_emfloatstruct.64+256 = NONLOCAL
global_emfloatstruct.64+256 = &NONLOCAL
ESCAPED = &NONLOCAL
global_fourierstruct.0+32 = NONLOCAL
global_fourierstruct.64+192 = NONLOCAL
global_fourierstruct.64+192 = &NONLOCAL
ESCAPED = &NONLOCAL
global_assignstruct.0+32 = NONLOCAL
global_assignstruct.64+192 = NONLOCAL
global_assignstruct.64+192 = &NONLOCAL
ESCAPED = &NONLOCAL
global_ideastruct.0+32 = NONLOCAL
global_ideastruct.64+256 = NONLOCAL
global_ideastruct.64+256 = &NONLOCAL
ESCAPED = &NONLOCAL
global_huffstruct.0+32 = NONLOCAL
global_huffstruct.64+256 = NONLOCAL
global_huffstruct.64+256 = &NONLOCAL
ESCAPED = &NONLOCAL
global_nnetstruct.0+32 = NONLOCAL
global_nnetstruct.64+192 = NONLOCAL
global_nnetstruct.64+192 = &NONLOCAL
ESCAPED = &NONLOCAL
global_lustruct.0+32 = NONLOCAL
global_lustruct.64+192 = NONLOCAL
global_lustruct.64+192 = &NONLOCAL
ESCAPED = &NONLOCAL
global_numsortstruct.0+32 = &NULL
ESCAPED = &NULL
global_numsortstruct.256+64 = &NONLOCAL
ESCAPED = &NONLOCAL
global_strsortstruct.0+32 = &NULL
ESCAPED = &NULL
global_strsortstruct.256+64 = &NONLOCAL
ESCAPED = &NONLOCAL
global_bitopstruct.0+32 = &NULL
ESCAPED = &NULL
global_bitopstruct.64+256 = &NONLOCAL
ESCAPED = &NONLOCAL
global_emfloatstruct.0+32 = &NULL
ESCAPED = &NULL
global_emfloatstruct.64+256 = &NONLOCAL
ESCAPED = &NONLOCAL
global_fourierstruct.0+32 = &NULL
ESCAPED = &NULL
global_assignstruct.0+32 = &NULL
ESCAPED = &NULL
global_ideastruct.0+32 = &NULL
ESCAPED = &NULL
global_ideastruct.64+256 = &NONLOCAL
ESCAPED = &NONLOCAL
global_huffstruct.0+32 = &NULL
ESCAPED = &NULL
global_huffstruct.64+256 = &NONLOCAL
ESCAPED = &NONLOCAL
global_nnetstruct.0+32 = &NULL
ESCAPED = &NULL
global_lustruct.0+32 = &NULL
ESCAPED = &NULL
_1 = *argv + 64
ESCAPED = _1
ESCAPED = &NULL
ESCAPED = &NONLOCAL
_149 = NONLOCAL
_150 = _149
testnum = NONLOCAL
testnum = _150
ESCAPED = _150
ESCAPED = &STRING
ESCAPED = &STRING
ESCAPED = &STRING
global_allstats.0_2 = global_allstats
ESCAPED = &STRING
ESCAPED = &STRING
ESCAPED = &time_and_date
ESCAPED = &time_and_date
loctime_100 = NONLOCAL
ESCAPED = loctime_100
_3 = NONLOCAL
buffer = NONLOCAL
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _3
ESCAPED = &buffer
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &buffer
ESCAPED = &buffer
ESCAPED = &buffer
ESCAPED = &buffer
ESCAPED = &buffer
ESCAPED = &buffer
ESCAPED = &STRING
ESCAPED = &STRING
ESCAPED = &STRING
ESCAPED = &STRING
i_113 = testnum
i_320 = i_146
i_320 = i_113
lx_memindex_319 = lx_memindex_44
lx_memindex_319 = &NONLOCAL
lx_intindex_317 = lx_intindex_47
lx_intindex_317 = &NONLOCAL
lx_fpindex_315 = lx_fpindex_50
lx_fpindex_315 = &NONLOCAL
intindex_313 = intindex_53
intindex_313 = &NONLOCAL
fpindex_322 = fpindex_56
fpindex_322 = &NONLOCAL
_4 = tests_to_do
ftestnames = NONLOCAL
_5 = ftestnames
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _5
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_190 = write_to_file
global_ofile = NONLOCAL
global_ofile.31_191 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_191
funcpointer = NONLOCAL
_153 = funcpointer
lx_bindex = NONLOCAL
_6 = lx_bindex
_7 = bmean_187
_7 = _6
bindex = NONLOCAL
_8 = bindex
_9 = bmean_187
_9 = _8
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = bmean_187
ESCAPED = _9
ESCAPED = _7
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_189 = write_to_file
global_ofile.31_192 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_192
_54 = i_320
_51 = _54
_51 = &NONLOCAL
_134 = _10
_134 = _48
_13 = bindex
_14 = bmean_187
_14 = _13
fpindex_139 = _14
fpindex_139 = fpindex_322
_15 = lx_bindex
_16 = bmean_187
_16 = _15
lx_fpindex_140 = _16
lx_fpindex_140 = lx_fpindex_315
_17 = bindex
_18 = bmean_187
_18 = _17
intindex_136 = _18
intindex_136 = intindex_313
_309 = i_320
_312 = &NONLOCAL
_312 = i_320
_314 = _312 + UNKNOWN
_318 = _316
_318 = &NONLOCAL
_64 = _318
_26 = lx_bindex
_27 = bmean_187
_27 = _26
lx_memindex_137 = _27
lx_memindex_137 = lx_memindex_319
_24 = lx_bindex
_25 = bmean_187
_25 = _24
lx_intindex_138 = _25
lx_intindex_138 = lx_intindex_317
lx_memindex_43 = lx_memindex_319
lx_memindex_43 = lx_memindex_319
lx_memindex_43 = lx_memindex_137
lx_intindex_46 = lx_intindex_317
lx_intindex_46 = lx_intindex_138
lx_intindex_46 = lx_intindex_317
lx_fpindex_49 = lx_fpindex_140
lx_fpindex_49 = lx_fpindex_315
lx_fpindex_49 = lx_fpindex_315
intindex_52 = intindex_313
intindex_52 = intindex_136
intindex_52 = intindex_136
fpindex_55 = fpindex_139
fpindex_55 = fpindex_322
fpindex_55 = fpindex_322
global_allstats.10_28 = global_allstats
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = bstdev_188
ESCAPED = &buffer
_29 = bstdev_188
_29 = &NONLOCAL
_30 = _29
_30 = bmean_187
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _30
ESCAPED = &buffer
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &NONLOCAL
ESCAPED = &buffer
_193 = global_numsortstruct.64+144
_194 = _193
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _194
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_212 = write_to_file
global_ofile.31_213 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_213
_195 = global_numsortstruct.256+64
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _195
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_211 = write_to_file
global_ofile.31_214 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_214
_196 = global_strsortstruct.64+144
_197 = _196
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _197
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_216 = write_to_file
global_ofile.31_217 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_217
_198 = global_strsortstruct.256+64
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _198
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_215 = write_to_file
global_ofile.31_218 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_218
_199 = global_bitopstruct.64+256
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _199
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_220 = write_to_file
global_ofile.31_221 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_221
_200 = global_bitopstruct.64+256
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _200
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_219 = write_to_file
global_ofile.31_222 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_222
_201 = global_emfloatstruct.64+256
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _201
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_224 = write_to_file
global_ofile.31_225 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_225
_202 = global_emfloatstruct.64+256
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _202
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_223 = write_to_file
global_ofile.31_226 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_226
_203 = global_fourierstruct.64+192
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _203
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_227 = write_to_file
global_ofile.31_228 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_228
_204 = global_assignstruct.64+192
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _204
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_229 = write_to_file
global_ofile.31_230 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_230
_205 = global_ideastruct.64+256
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _205
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_232 = write_to_file
global_ofile.31_233 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_233
_206 = global_ideastruct.64+256
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _206
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_231 = write_to_file
global_ofile.31_234 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_234
_207 = global_huffstruct.64+256
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _207
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_236 = write_to_file
global_ofile.31_237 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_237
_208 = global_huffstruct.64+256
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _208
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_235 = write_to_file
global_ofile.31_238 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_238
_209 = global_nnetstruct.64+192
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _209
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_239 = write_to_file
global_ofile.31_240 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_240
_210 = global_lustruct.64+192
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _210
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &buffer
write_to_file.30_241 = write_to_file
global_ofile.31_242 = global_ofile
ESCAPED = &buffer
ESCAPED = global_ofile.31_242
_31 = ftestnames
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _31
ESCAPED = &buffer
lx_memindex_44 = lx_memindex_319
lx_memindex_44 = lx_memindex_43
lx_memindex_44 = lx_memindex_43
lx_intindex_47 = lx_intindex_317
lx_intindex_47 = lx_intindex_46
lx_intindex_47 = lx_intindex_46
lx_fpindex_50 = lx_fpindex_315
lx_fpindex_50 = lx_fpindex_49
lx_fpindex_50 = lx_fpindex_49
intindex_53 = intindex_313
intindex_53 = intindex_52
intindex_53 = intindex_52
fpindex_56 = fpindex_322
fpindex_56 = fpindex_55
fpindex_56 = fpindex_55
i_146 = i_320
i_146 = &NONLOCAL
testnum.16_32 = testnum
global_custrun.17_33 = global_custrun
ESCAPED = &STRING
ESCAPED = intindex_53
ESCAPED = &NONLOCAL
_34 = NONLOCAL
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _34
ESCAPED = &buffer
ESCAPED = fpindex_56
ESCAPED = &NONLOCAL
_35 = NONLOCAL
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _35
ESCAPED = &buffer
ESCAPED = &STRING
ESCAPED = &STRING
global_ofile.18_36 = global_ofile
write_to_file.19_37 = write_to_file
ESCAPED = write_to_file.19_37
ESCAPED = global_ofile.18_36
ESCAPED = &buffer
ESCAPED = &buffer
ESCAPED = lx_memindex_44
ESCAPED = &NONLOCAL
_38 = NONLOCAL
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _38
ESCAPED = &buffer
ESCAPED = lx_intindex_47
ESCAPED = &NONLOCAL
_39 = NONLOCAL
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _39
ESCAPED = &buffer
ESCAPED = lx_fpindex_50
ESCAPED = &NONLOCAL
_40 = NONLOCAL
ESCAPED = &buffer
ESCAPED = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _40
ESCAPED = &buffer
ESCAPED = &STRING
ESCAPED = &STRING
ESCAPED = &NULL

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences


// The constraint graph before var-substitution in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING"[label="ANYTHING = { 2 }"];
"STRING";
"ESCAPED"[label="ESCAPED = { 1 3 5 50 56 126 }"];
"NONLOCAL"[label="NONLOCAL = { 4 5 }"];
"STOREDANYTHING";
"INTEGER"[label="INTEGER = { 2 }"];
"argc"[label="argc = { 5 }"];
"argv"[label="argv = { 5 }"];
"global_min_ticks"[label="global_min_ticks = { 5 }"];
"global_min_seconds"[label="global_min_seconds = { 5 }"];
"global_allstats"[label="global_allstats = { 1 }"];
"global_custrun"[label="global_custrun = { 1 }"];
"global_align"[label="global_align = { 5 }"];
"write_to_file"[label="write_to_file = { 1 }"];
"mem_array_ents"[label="mem_array_ents = { 1 }"];
"i_325"[label="i_325 = { 1 5 }"];
"tests_to_do"[label="tests_to_do = { 5 }"];
"global_numsortstruct.0+32"[label="global_numsortstruct.0+32 = { 1 }"];
"global_numsortstruct.64+144"[label="global_numsortstruct.64+144 = { 5 }"];
"global_numsortstruct.256+64"[label="global_numsortstruct.256+64 = { 5 }"];
"global_strsortstruct.0+32"[label="global_strsortstruct.0+32 = { 1 }"];
"global_strsortstruct.64+144"[label="global_strsortstruct.64+144 = { 5 }"];
"global_strsortstruct.256+64"[label="global_strsortstruct.256+64 = { 5 }"];
"global_bitopstruct.0+32"[label="global_bitopstruct.0+32 = { 1 }"];
"global_bitopstruct.64+256"[label="global_bitopstruct.64+256 = { 5 }"];
"global_emfloatstruct.0+32"[label="global_emfloatstruct.0+32 = { 1 }"];
"global_emfloatstruct.64+256"[label="global_emfloatstruct.64+256 = { 5 }"];
"global_fourierstruct.0+32"[label="global_fourierstruct.0+32 = { 1 }"];
"global_fourierstruct.64+192"[label="global_fourierstruct.64+192 = { 5 }"];
"global_assignstruct.0+32"[label="global_assignstruct.0+32 = { 1 }"];
"global_assignstruct.64+192"[label="global_assignstruct.64+192 = { 5 }"];
"global_ideastruct.0+32"[label="global_ideastruct.0+32 = { 1 }"];
"global_ideastruct.64+256"[label="global_ideastruct.64+256 = { 5 }"];
"global_huffstruct.0+32"[label="global_huffstruct.0+32 = { 1 }"];
"global_huffstruct.64+256"[label="global_huffstruct.64+256 = { 5 }"];
"global_nnetstruct.0+32"[label="global_nnetstruct.0+32 = { 1 }"];
"global_nnetstruct.64+192"[label="global_nnetstruct.64+192 = { 5 }"];
"global_lustruct.0+32"[label="global_lustruct.0+32 = { 1 }"];
"global_lustruct.64+192"[label="global_lustruct.64+192 = { 5 }"];
"_1";
"strtol";
"_149";
"_150";
"testnum";
"output_string";
"global_allstats.0_2";
"time";
"time_and_date";
"localtime";
"loctime_100";
"asctime";
"_3";
"__sprintf_chk";
"buffer";
"i_113";
"i_320"[label="i_320 = { 5 }"];
"lx_memindex_44"[label="lx_memindex_44 = { 5 }"];
"lx_intindex_47"[label="lx_intindex_47 = { 5 }"];
"lx_fpindex_50"[label="lx_fpindex_50 = { 5 }"];
"intindex_53"[label="intindex_53 = { 5 }"];
"fpindex_56"[label="fpindex_56 = { 5 }"];
"_4";
"_5";
"ftestnames";
"__printf_chk";
"write_to_file.30_190";
"global_ofile.31_191";
"global_ofile";
"fputs";
"_153";
"funcpointer";
"_6";
"lx_bindex";
"_7";
"bmean_187";
"_8";
"bindex";
"_9";
"write_to_file.30_189";
"global_ofile.31_192";
"_10";
"_54";
"_51"[label="_51 = { 5 }"];
"_48";
"_134";
"_13";
"_14";
"_15";
"_16";
"_17";
"_18";
"_309";
"_312"[label="_312 = { 5 }"];
"_314";
"_316";
"_318"[label="_318 = { 5 }"];
"_64";
"_26";
"_27";
"_24";
"_25";
"global_allstats.10_28";
"bstdev_188";
"_29"[label="_29 = { 5 }"];
"_30";
"_193";
"_194";
"buffer";
"write_to_file.30_212";
"global_ofile.31_213";
"_195";
"write_to_file.30_211";
"global_ofile.31_214";
"_196";
"_197";
"write_to_file.30_216";
"global_ofile.31_217";
"_198";
"write_to_file.30_215";
"global_ofile.31_218";
"_199";
"write_to_file.30_220";
"global_ofile.31_221";
"_200";
"write_to_file.30_219";
"global_ofile.31_222";
"_201";
"write_to_file.30_224";
"global_ofile.31_225";
"_202";
"write_to_file.30_223";
"global_ofile.31_226";
"_203";
"write_to_file.30_227";
"global_ofile.31_228";
"_204";
"write_to_file.30_229";
"global_ofile.31_230";
"_205";
"write_to_file.30_232";
"global_ofile.31_233";
"_206";
"write_to_file.30_231";
"global_ofile.31_234";
"_207";
"write_to_file.30_236";
"global_ofile.31_237";
"_208";
"write_to_file.30_235";
"global_ofile.31_238";
"_209";
"write_to_file.30_239";
"global_ofile.31_240";
"_210";
"write_to_file.30_241";
"global_ofile.31_242";
"_31";
"testnum.16_32";
"global_custrun.17_33";
"pow";
"_34";
"_35";
"global_ofile.18_36";
"write_to_file.19_37";
"hardware";
"_38";
"_39";
"_40";
"exit";
"*NULL";
"*ANYTHING";
"*STRING";
"*STOREDANYTHING";
"*INTEGER";
"*argc";
"*argv";
"*global_min_ticks";
"*global_min_seconds";
"*global_allstats";
"*global_custrun";
"*global_align";
"*mem_array_ents";
"*i_325";
"*i_148";
"*tests_to_do";
"*global_numsortstruct.0+32";
"*global_strsortstruct.0+32";
"*global_bitopstruct.0+32";
"*global_emfloatstruct.0+32";
"*global_fourierstruct.0+32";
"*global_assignstruct.0+32";
"*global_ideastruct.0+32";
"*global_huffstruct.0+32";
"*global_nnetstruct.0+32";
"*global_lustruct.0+32";
"*_1";
"*strtol";
"*testnum";
"*output_string";
"*global_allstats.0_2";
"*time";
"*time_and_date";
"*localtime";
"*asctime";
"*__sprintf_chk";
"*buffer";
"*i_113";
"*i_320";
"*i_146";
"*_4";
"*__printf_chk";
"*write_to_file.30_190";
"*fputs";
"*_153";
"*funcpointer";
"*bmean_187";
"*write_to_file.30_189";
"*_10";
"*_54";
"*_51";
"*_48";
"*_134";
"*_309";
"*_312";
"*_314";
"*_316";
"*_318";
"*_64";
"*global_allstats.10_28";
"*bstdev_188";
"*_29";
"*_30";
"*buffer";
"*write_to_file.30_212";
"*write_to_file.30_211";
"*write_to_file.30_216";
"*write_to_file.30_215";
"*write_to_file.30_220";
"*write_to_file.30_219";
"*write_to_file.30_224";
"*write_to_file.30_223";
"*write_to_file.30_227";
"*write_to_file.30_229";
"*write_to_file.30_232";
"*write_to_file.30_231";
"*write_to_file.30_236";
"*write_to_file.30_235";
"*write_to_file.30_239";
"*write_to_file.30_241";
"*testnum.16_32";
"*global_custrun.17_33";
"*pow";
"*hardware";
"*exit";

  // Edges in the constraint graph:
"NONLOCAL" -> "ESCAPED";
"_1" -> "ESCAPED";
"_150" -> "ESCAPED";
"loctime_100" -> "ESCAPED";
"_3" -> "ESCAPED";
"lx_memindex_44" -> "ESCAPED";
"lx_intindex_47" -> "ESCAPED";
"lx_fpindex_50" -> "ESCAPED";
"intindex_53" -> "ESCAPED";
"fpindex_56" -> "ESCAPED";
"_5" -> "ESCAPED";
"global_ofile.31_191" -> "ESCAPED";
"_7" -> "ESCAPED";
"bmean_187" -> "ESCAPED";
"_9" -> "ESCAPED";
"global_ofile.31_192" -> "ESCAPED";
"bstdev_188" -> "ESCAPED";
"_30" -> "ESCAPED";
"_194" -> "ESCAPED";
"global_ofile.31_213" -> "ESCAPED";
"_195" -> "ESCAPED";
"global_ofile.31_214" -> "ESCAPED";
"_197" -> "ESCAPED";
"global_ofile.31_217" -> "ESCAPED";
"_198" -> "ESCAPED";
"global_ofile.31_218" -> "ESCAPED";
"_199" -> "ESCAPED";
"global_ofile.31_221" -> "ESCAPED";
"_200" -> "ESCAPED";
"global_ofile.31_222" -> "ESCAPED";
"_201" -> "ESCAPED";
"global_ofile.31_225" -> "ESCAPED";
"_202" -> "ESCAPED";
"global_ofile.31_226" -> "ESCAPED";
"_203" -> "ESCAPED";
"global_ofile.31_228" -> "ESCAPED";
"_204" -> "ESCAPED";
"global_ofile.31_230" -> "ESCAPED";
"_205" -> "ESCAPED";
"global_ofile.31_233" -> "ESCAPED";
"_206" -> "ESCAPED";
"global_ofile.31_234" -> "ESCAPED";
"_207" -> "ESCAPED";
"global_ofile.31_237" -> "ESCAPED";
"_208" -> "ESCAPED";
"global_ofile.31_238" -> "ESCAPED";
"_209" -> "ESCAPED";
"global_ofile.31_240" -> "ESCAPED";
"_210" -> "ESCAPED";
"global_ofile.31_242" -> "ESCAPED";
"_31" -> "ESCAPED";
"_34" -> "ESCAPED";
"_35" -> "ESCAPED";
"global_ofile.18_36" -> "ESCAPED";
"write_to_file.19_37" -> "ESCAPED";
"_38" -> "ESCAPED";
"_39" -> "ESCAPED";
"_40" -> "ESCAPED";
"ESCAPED" -> "ESCAPED";
"NONLOCAL" -> "global_min_ticks";
"NONLOCAL" -> "global_min_seconds";
"NONLOCAL" -> "global_allstats";
"NONLOCAL" -> "global_custrun";
"NONLOCAL" -> "global_align";
"NONLOCAL" -> "write_to_file";
"NONLOCAL" -> "mem_array_ents";
"i_325" -> "i_325";
"i_325" -> "i_325";
"NONLOCAL" -> "tests_to_do";
"NONLOCAL" -> "global_numsortstruct.0+32";
"NONLOCAL" -> "global_numsortstruct.64+144";
"NONLOCAL" -> "global_numsortstruct.256+64";
"NONLOCAL" -> "global_strsortstruct.0+32";
"NONLOCAL" -> "global_strsortstruct.64+144";
"NONLOCAL" -> "global_strsortstruct.256+64";
"NONLOCAL" -> "global_bitopstruct.0+32";
"NONLOCAL" -> "global_bitopstruct.64+256";
"NONLOCAL" -> "global_emfloatstruct.0+32";
"NONLOCAL" -> "global_emfloatstruct.64+256";
"NONLOCAL" -> "global_fourierstruct.0+32";
"NONLOCAL" -> "global_fourierstruct.64+192";
"NONLOCAL" -> "global_assignstruct.0+32";
"NONLOCAL" -> "global_assignstruct.64+192";
"NONLOCAL" -> "global_ideastruct.0+32";
"NONLOCAL" -> "global_ideastruct.64+256";
"NONLOCAL" -> "global_huffstruct.0+32";
"NONLOCAL" -> "global_huffstruct.64+256";
"NONLOCAL" -> "global_nnetstruct.0+32";
"NONLOCAL" -> "global_nnetstruct.64+192";
"NONLOCAL" -> "global_lustruct.0+32";
"NONLOCAL" -> "global_lustruct.64+192";
"NONLOCAL" -> "_149";
"_149" -> "_150";
"NONLOCAL" -> "testnum";
"_150" -> "testnum";
"global_allstats" -> "global_allstats.0_2";
"NONLOCAL" -> "loctime_100";
"NONLOCAL" -> "_3";
"NONLOCAL" -> "buffer";
"testnum" -> "i_113";
"i_113" -> "i_320";
"i_320" -> "i_320";
"i_320" -> "i_320";
"lx_memindex_44" -> "lx_memindex_44";
"lx_memindex_44" -> "lx_memindex_44";
"_27" -> "lx_memindex_44";
"lx_memindex_44" -> "lx_memindex_44";
"lx_memindex_44" -> "lx_memindex_44";
"lx_intindex_47" -> "lx_intindex_47";
"lx_intindex_47" -> "lx_intindex_47";
"_25" -> "lx_intindex_47";
"lx_intindex_47" -> "lx_intindex_47";
"lx_intindex_47" -> "lx_intindex_47";
"lx_fpindex_50" -> "lx_fpindex_50";
"lx_fpindex_50" -> "lx_fpindex_50";
"_16" -> "lx_fpindex_50";
"lx_fpindex_50" -> "lx_fpindex_50";
"lx_fpindex_50" -> "lx_fpindex_50";
"intindex_53" -> "intindex_53";
"intindex_53" -> "intindex_53";
"_18" -> "intindex_53";
"intindex_53" -> "intindex_53";
"intindex_53" -> "intindex_53";
"fpindex_56" -> "fpindex_56";
"fpindex_56" -> "fpindex_56";
"_14" -> "fpindex_56";
"fpindex_56" -> "fpindex_56";
"fpindex_56" -> "fpindex_56";
"tests_to_do" -> "_4";
"ftestnames" -> "_5";
"NONLOCAL" -> "ftestnames";
"write_to_file" -> "write_to_file.30_190";
"global_ofile" -> "global_ofile.31_191";
"NONLOCAL" -> "global_ofile";
"funcpointer" -> "_153";
"NONLOCAL" -> "funcpointer";
"lx_bindex" -> "_6";
"NONLOCAL" -> "lx_bindex";
"_6" -> "_7";
"bmean_187" -> "_7";
"bindex" -> "_8";
"NONLOCAL" -> "bindex";
"bmean_187" -> "_9";
"_8" -> "_9";
"write_to_file" -> "write_to_file.30_189";
"global_ofile" -> "global_ofile.31_192";
"i_320" -> "_54";
"_54" -> "_51";
"_10" -> "_134";
"_48" -> "_134";
"bindex" -> "_13";
"bmean_187" -> "_14";
"_13" -> "_14";
"lx_bindex" -> "_15";
"bmean_187" -> "_16";
"_15" -> "_16";
"bindex" -> "_17";
"bmean_187" -> "_18";
"_17" -> "_18";
"i_320" -> "_309";
"i_320" -> "_312";
"_316" -> "_318";
"_318" -> "_64";
"lx_bindex" -> "_26";
"bmean_187" -> "_27";
"_26" -> "_27";
"lx_bindex" -> "_24";
"bmean_187" -> "_25";
"_24" -> "_25";
"global_allstats" -> "global_allstats.10_28";
"bstdev_188" -> "_29";
"bmean_187" -> "_30";
"_29" -> "_30";
"global_numsortstruct.64+144" -> "_193";
"_193" -> "_194";
"write_to_file" -> "write_to_file.30_212";
"global_ofile" -> "global_ofile.31_213";
"global_numsortstruct.256+64" -> "_195";
"write_to_file" -> "write_to_file.30_211";
"global_ofile" -> "global_ofile.31_214";
"global_strsortstruct.64+144" -> "_196";
"_196" -> "_197";
"write_to_file" -> "write_to_file.30_216";
"global_ofile" -> "global_ofile.31_217";
"global_strsortstruct.256+64" -> "_198";
"write_to_file" -> "write_to_file.30_215";
"global_ofile" -> "global_ofile.31_218";
"global_bitopstruct.64+256" -> "_199";
"write_to_file" -> "write_to_file.30_220";
"global_ofile" -> "global_ofile.31_221";
"global_bitopstruct.64+256" -> "_200";
"write_to_file" -> "write_to_file.30_219";
"global_ofile" -> "global_ofile.31_222";
"global_emfloatstruct.64+256" -> "_201";
"write_to_file" -> "write_to_file.30_224";
"global_ofile" -> "global_ofile.31_225";
"global_emfloatstruct.64+256" -> "_202";
"write_to_file" -> "write_to_file.30_223";
"global_ofile" -> "global_ofile.31_226";
"global_fourierstruct.64+192" -> "_203";
"write_to_file" -> "write_to_file.30_227";
"global_ofile" -> "global_ofile.31_228";
"global_assignstruct.64+192" -> "_204";
"write_to_file" -> "write_to_file.30_229";
"global_ofile" -> "global_ofile.31_230";
"global_ideastruct.64+256" -> "_205";
"write_to_file" -> "write_to_file.30_232";
"global_ofile" -> "global_ofile.31_233";
"global_ideastruct.64+256" -> "_206";
"write_to_file" -> "write_to_file.30_231";
"global_ofile" -> "global_ofile.31_234";
"global_huffstruct.64+256" -> "_207";
"write_to_file" -> "write_to_file.30_236";
"global_ofile" -> "global_ofile.31_237";
"global_huffstruct.64+256" -> "_208";
"write_to_file" -> "write_to_file.30_235";
"global_ofile" -> "global_ofile.31_238";
"global_nnetstruct.64+192" -> "_209";
"write_to_file" -> "write_to_file.30_239";
"global_ofile" -> "global_ofile.31_240";
"global_lustruct.64+192" -> "_210";
"write_to_file" -> "write_to_file.30_241";
"global_ofile" -> "global_ofile.31_242";
"ftestnames" -> "_31";
"testnum" -> "testnum.16_32";
"global_custrun" -> "global_custrun.17_33";
"NONLOCAL" -> "_34";
"NONLOCAL" -> "_35";
"global_ofile" -> "global_ofile.18_36";
"write_to_file" -> "write_to_file.19_37";
"NONLOCAL" -> "_38";
"NONLOCAL" -> "_39";
"NONLOCAL" -> "_40";
}


Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles


// The constraint graph before solve-graph in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING";
"STRING";
"ESCAPED" [label="\N\nESCAPED = ESCAPED + UNKNOWN\lESCAPED = *ESCAPED\l*ESCAPED = NONLOCAL\l"];
"STOREDANYTHING";
"INTEGER";
"argc" [label="\N\n_1 = *argc + 64\l"];
"global_min_ticks" [label="\N\n_314 = global_min_ticks + UNKNOWN\l"];
"global_allstats";
"i_325";
"_1";
"strtol";
"output_string";
"time";
"time_and_date";
"localtime";
"asctime";
"__sprintf_chk";
"buffer";
"__printf_chk";
"fputs";
"bmean_187";
"_10";
"_48";
"_134";
"_314";
"_316";
"bstdev_188";
"buffer";
"pow";
"hardware";
"exit";

  // Edges in the constraint graph:
"STOREDANYTHING" -> "ESCAPED";
"STOREDANYTHING" -> "_1";
"STOREDANYTHING" -> "time_and_date";
"STOREDANYTHING" -> "buffer";
"STOREDANYTHING" -> "_314";
"STOREDANYTHING" -> "buffer";
"argc" -> "ESCAPED";
"global_min_ticks" -> "ESCAPED";
"global_min_ticks" -> "global_allstats";
"global_min_ticks" -> "buffer";
"global_allstats" -> "ESCAPED";
"_1" -> "ESCAPED";
}


Solving graph


// The constraint graph after solve-graph in dot format:
strict digraph {
  node [
    shape = box
  ]
  edge [
    fontsize = "12"
  ]

  // List of nodes and complex constraints in the constraint graph:
"NULL";
"ANYTHING";
"STRING";
"ESCAPED" [label="\N\nESCAPED = ESCAPED + UNKNOWN\lESCAPED = *ESCAPED\l*ESCAPED = global_min_ticks\l"];
"STOREDANYTHING";
"INTEGER";
"argc" [label="\N\n_1 = *argc + 64\l"];
"global_min_ticks" [label="\N\n_314 = global_min_ticks + UNKNOWN\l"];
"global_allstats";
"i_325";
"_1";
"strtol";
"output_string";
"time";
"time_and_date";
"localtime";
"asctime";
"__sprintf_chk";
"buffer";
"__printf_chk";
"fputs";
"bmean_187";
"_10";
"_48";
"_134";
"_314";
"_316";
"bstdev_188";
"buffer";
"pow";
"hardware";
"exit";

  // Edges in the constraint graph:
"STOREDANYTHING" -> "ESCAPED";
"STOREDANYTHING" -> "_1";
"STOREDANYTHING" -> "time_and_date";
"STOREDANYTHING" -> "buffer";
"STOREDANYTHING" -> "_314";
"STOREDANYTHING" -> "buffer";
"argc" -> "ESCAPED";
"global_min_ticks" -> "ESCAPED";
"global_min_ticks" -> "global_allstats";
"global_min_ticks" -> "_1";
"global_min_ticks" -> "time_and_date";
"global_min_ticks" -> "buffer";
"global_min_ticks" -> "buffer";
"global_allstats" -> "ESCAPED";
"_1" -> "ESCAPED";
"time_and_date" -> "ESCAPED";
"buffer" -> "ESCAPED";
"buffer" -> "ESCAPED";
}



Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { NULL STRING ESCAPED NONLOCAL time_and_date buffer buffer }
NONLOCAL = { ESCAPED NONLOCAL } same as global_min_ticks
STOREDANYTHING = { }
INTEGER = { ANYTHING }
argc = { NONLOCAL }
argv = { NONLOCAL } same as argc
global_min_ticks = { ESCAPED NONLOCAL }
global_min_seconds = { ESCAPED NONLOCAL } same as global_min_ticks
global_allstats = { NULL ESCAPED NONLOCAL }
global_custrun = { NULL ESCAPED NONLOCAL } same as global_allstats
global_align = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file = { NULL ESCAPED NONLOCAL } same as global_allstats
mem_array_ents = { NULL ESCAPED NONLOCAL } same as global_allstats
i_325 = { NULL NONLOCAL }
i_148 = { NULL NONLOCAL } same as i_325
tests_to_do = { ESCAPED NONLOCAL } same as global_min_ticks
global_numsortstruct.0+32 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_numsortstruct.64+144 = { ESCAPED NONLOCAL } same as global_min_ticks
global_numsortstruct.256+64 = { ESCAPED NONLOCAL } same as global_min_ticks
global_strsortstruct.0+32 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_strsortstruct.64+144 = { ESCAPED NONLOCAL } same as global_min_ticks
global_strsortstruct.256+64 = { ESCAPED NONLOCAL } same as global_min_ticks
global_bitopstruct.0+32 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_bitopstruct.64+256 = { ESCAPED NONLOCAL } same as global_min_ticks
global_emfloatstruct.0+32 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_emfloatstruct.64+256 = { ESCAPED NONLOCAL } same as global_min_ticks
global_fourierstruct.0+32 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_fourierstruct.64+192 = { ESCAPED NONLOCAL } same as global_min_ticks
global_assignstruct.0+32 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_assignstruct.64+192 = { ESCAPED NONLOCAL } same as global_min_ticks
global_ideastruct.0+32 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ideastruct.64+256 = { ESCAPED NONLOCAL } same as global_min_ticks
global_huffstruct.0+32 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_huffstruct.64+256 = { ESCAPED NONLOCAL } same as global_min_ticks
global_nnetstruct.0+32 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_nnetstruct.64+192 = { ESCAPED NONLOCAL } same as global_min_ticks
global_lustruct.0+32 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_lustruct.64+192 = { ESCAPED NONLOCAL } same as global_min_ticks
_1 = { ESCAPED NONLOCAL }
strtol = { }
_149 = { ESCAPED NONLOCAL } same as global_min_ticks
_150 = { ESCAPED NONLOCAL } same as global_min_ticks
testnum = { ESCAPED NONLOCAL } same as global_min_ticks
output_string = { }
global_allstats.0_2 = { NULL ESCAPED NONLOCAL } same as global_allstats
time = { }
time_and_date = { ESCAPED NONLOCAL }
localtime = { }
loctime_100 = { ESCAPED NONLOCAL } same as global_min_ticks
asctime = { }
_3 = { ESCAPED NONLOCAL } same as global_min_ticks
__sprintf_chk = { }
buffer = { ESCAPED NONLOCAL }
i_113 = { ESCAPED NONLOCAL } same as global_min_ticks
i_320 = { ESCAPED NONLOCAL } same as global_min_ticks
i_146 = { ESCAPED NONLOCAL } same as global_min_ticks
lx_memindex_319 = { ESCAPED NONLOCAL } same as global_min_ticks
lx_memindex_44 = { ESCAPED NONLOCAL } same as global_min_ticks
lx_intindex_317 = { ESCAPED NONLOCAL } same as global_min_ticks
lx_intindex_47 = { ESCAPED NONLOCAL } same as global_min_ticks
lx_fpindex_315 = { ESCAPED NONLOCAL } same as global_min_ticks
lx_fpindex_50 = { ESCAPED NONLOCAL } same as global_min_ticks
intindex_313 = { ESCAPED NONLOCAL } same as global_min_ticks
intindex_53 = { ESCAPED NONLOCAL } same as global_min_ticks
fpindex_322 = { ESCAPED NONLOCAL } same as global_min_ticks
fpindex_56 = { ESCAPED NONLOCAL } same as global_min_ticks
_4 = { ESCAPED NONLOCAL } same as global_min_ticks
_5 = { ESCAPED NONLOCAL } same as global_min_ticks
ftestnames = { ESCAPED NONLOCAL } same as global_min_ticks
__printf_chk = { }
write_to_file.30_190 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_191 = { ESCAPED NONLOCAL } same as global_min_ticks
global_ofile = { ESCAPED NONLOCAL } same as global_min_ticks
fputs = { }
_153 = { ESCAPED NONLOCAL } same as global_min_ticks
funcpointer = { ESCAPED NONLOCAL } same as global_min_ticks
_6 = { ESCAPED NONLOCAL } same as global_min_ticks
lx_bindex = { ESCAPED NONLOCAL } same as global_min_ticks
_7 = { ESCAPED NONLOCAL } same as global_min_ticks
bmean_187 = { }
_8 = { ESCAPED NONLOCAL } same as global_min_ticks
bindex = { ESCAPED NONLOCAL } same as global_min_ticks
_9 = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file.30_189 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_192 = { ESCAPED NONLOCAL } same as global_min_ticks
_10 = { }
_54 = { ESCAPED NONLOCAL } same as global_min_ticks
_51 = { ESCAPED NONLOCAL } same as global_min_ticks
_48 = { }
_134 = { }
_13 = { ESCAPED NONLOCAL } same as global_min_ticks
_14 = { ESCAPED NONLOCAL } same as global_min_ticks
fpindex_139 = { ESCAPED NONLOCAL } same as global_min_ticks
_15 = { ESCAPED NONLOCAL } same as global_min_ticks
_16 = { ESCAPED NONLOCAL } same as global_min_ticks
lx_fpindex_140 = { ESCAPED NONLOCAL } same as global_min_ticks
_17 = { ESCAPED NONLOCAL } same as global_min_ticks
_18 = { ESCAPED NONLOCAL } same as global_min_ticks
intindex_136 = { ESCAPED NONLOCAL } same as global_min_ticks
_309 = { ESCAPED NONLOCAL } same as global_min_ticks
_312 = { ESCAPED NONLOCAL } same as global_min_ticks
_314 = { ESCAPED NONLOCAL }
_316 = { }
_318 = { NONLOCAL } same as argc
_64 = { NONLOCAL } same as argc
_26 = { ESCAPED NONLOCAL } same as global_min_ticks
_27 = { ESCAPED NONLOCAL } same as global_min_ticks
lx_memindex_137 = { ESCAPED NONLOCAL } same as global_min_ticks
_24 = { ESCAPED NONLOCAL } same as global_min_ticks
_25 = { ESCAPED NONLOCAL } same as global_min_ticks
lx_intindex_138 = { ESCAPED NONLOCAL } same as global_min_ticks
lx_memindex_43 = { ESCAPED NONLOCAL } same as global_min_ticks
lx_intindex_46 = { ESCAPED NONLOCAL } same as global_min_ticks
lx_fpindex_49 = { ESCAPED NONLOCAL } same as global_min_ticks
intindex_52 = { ESCAPED NONLOCAL } same as global_min_ticks
fpindex_55 = { ESCAPED NONLOCAL } same as global_min_ticks
global_allstats.10_28 = { NULL ESCAPED NONLOCAL } same as global_allstats
bstdev_188 = { }
_29 = { NONLOCAL } same as argc
_30 = { NONLOCAL } same as argc
_193 = { ESCAPED NONLOCAL } same as global_min_ticks
_194 = { ESCAPED NONLOCAL } same as global_min_ticks
buffer = { ESCAPED NONLOCAL }
write_to_file.30_212 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_213 = { ESCAPED NONLOCAL } same as global_min_ticks
_195 = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file.30_211 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_214 = { ESCAPED NONLOCAL } same as global_min_ticks
_196 = { ESCAPED NONLOCAL } same as global_min_ticks
_197 = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file.30_216 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_217 = { ESCAPED NONLOCAL } same as global_min_ticks
_198 = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file.30_215 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_218 = { ESCAPED NONLOCAL } same as global_min_ticks
_199 = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file.30_220 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_221 = { ESCAPED NONLOCAL } same as global_min_ticks
_200 = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file.30_219 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_222 = { ESCAPED NONLOCAL } same as global_min_ticks
_201 = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file.30_224 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_225 = { ESCAPED NONLOCAL } same as global_min_ticks
_202 = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file.30_223 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_226 = { ESCAPED NONLOCAL } same as global_min_ticks
_203 = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file.30_227 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_228 = { ESCAPED NONLOCAL } same as global_min_ticks
_204 = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file.30_229 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_230 = { ESCAPED NONLOCAL } same as global_min_ticks
_205 = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file.30_232 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_233 = { ESCAPED NONLOCAL } same as global_min_ticks
_206 = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file.30_231 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_234 = { ESCAPED NONLOCAL } same as global_min_ticks
_207 = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file.30_236 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_237 = { ESCAPED NONLOCAL } same as global_min_ticks
_208 = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file.30_235 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_238 = { ESCAPED NONLOCAL } same as global_min_ticks
_209 = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file.30_239 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_240 = { ESCAPED NONLOCAL } same as global_min_ticks
_210 = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file.30_241 = { NULL ESCAPED NONLOCAL } same as global_allstats
global_ofile.31_242 = { ESCAPED NONLOCAL } same as global_min_ticks
_31 = { ESCAPED NONLOCAL } same as global_min_ticks
testnum.16_32 = { ESCAPED NONLOCAL } same as global_min_ticks
global_custrun.17_33 = { NULL ESCAPED NONLOCAL } same as global_allstats
pow = { }
_34 = { ESCAPED NONLOCAL } same as global_min_ticks
_35 = { ESCAPED NONLOCAL } same as global_min_ticks
global_ofile.18_36 = { ESCAPED NONLOCAL } same as global_min_ticks
write_to_file.19_37 = { NULL ESCAPED NONLOCAL } same as global_allstats
hardware = { }
_38 = { ESCAPED NONLOCAL } same as global_min_ticks
_39 = { ESCAPED NONLOCAL } same as global_min_ticks
_40 = { ESCAPED NONLOCAL } same as global_min_ticks
exit = { }


Alias information for main

Aliased symbols

buffer, UID D.5159, char[80], is addressable
time_and_date, UID D.4763, time_t, is addressable

Call clobber information

ESCAPED, points-to non-local, points-to NULL, points-to vars: { D.4679 D.4763 D.5159 } (nonlocal, escaped, interposable)

Flow-insensitive points-to information

_1, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_3, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_5, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_31, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.18_36, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
argv_91(D), points-to non-local, points-to NULL, points-to vars: { }
loctime_100, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
_153, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_191, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_192, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_213, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_214, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_217, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_218, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_221, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_222, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_225, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_226, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_228, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_230, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_233, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_234, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_237, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_238, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_240, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }
global_ofile.31_242, points-to non-local, points-to escaped, points-to NULL, points-to vars: { }

;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 63 4 64 5 6 65 7 8 9 66 10 67 11 12 68 13 14 15 16 69 17 18 19 20 21 70 22 71 23 24 72 25 73 26 27 74 28 29 75 30 31 76 32 33 77 34 35 78 36 37 79 38 39 80 40 41 81 42 43 82 44 45 83 46 47 84 48 49 85 50 51 86 52 53 87 54 55 88 56 57 58 62 59 89 60 61
;;
;; Loop 2
;;  header 9, latch 62
;;  depth 1, outer 0
;;  nodes: 9 62 58 66 70 57 72 28 32 36 40 42 44 48 52 54 56 74 76 78 80 81 82 84 86 87 88 55 24 71 23 22 21 15 20 19 18 17 69 16 14 13 68 12 11 67 10 53 51 50 85 49 47 46 83 45 43 41 39 38 79 37 35 34 77 33 31 30 75 29 27 26 73 25
;;
;; Loop 1
;;  header 3, latch 63
;;  depth 1, outer 0
;;  nodes: 3 63
;; 2 succs { 3 }
;; 3 succs { 63 4 }
;; 63 succs { 3 }
;; 4 succs { 5 64 }
;; 64 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 65 }
;; 65 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 10 66 }
;; 66 succs { 58 }
;; 10 succs { 11 67 }
;; 67 succs { 12 }
;; 11 succs { 12 }
;; 12 succs { 13 68 }
;; 68 succs { 14 }
;; 13 succs { 14 }
;; 14 succs { 15 16 }
;; 15 succs { 21 }
;; 16 succs { 17 69 }
;; 69 succs { 18 }
;; 17 succs { 18 }
;; 18 succs { 20 19 }
;; 19 succs { 21 }
;; 20 succs { 21 }
;; 21 succs { 22 70 }
;; 70 succs { 58 }
;; 22 succs { 23 71 }
;; 71 succs { 24 }
;; 23 succs { 24 }
;; 24 succs { 72 25 29 33 37 41 43 45 49 53 55 }
;; 72 succs { 57 }
;; 25 succs { 26 73 }
;; 73 succs { 27 }
;; 26 succs { 27 }
;; 27 succs { 28 74 }
;; 74 succs { 57 }
;; 28 succs { 57 }
;; 29 succs { 30 75 }
;; 75 succs { 31 }
;; 30 succs { 31 }
;; 31 succs { 32 76 }
;; 76 succs { 57 }
;; 32 succs { 57 }
;; 33 succs { 34 77 }
;; 77 succs { 35 }
;; 34 succs { 35 }
;; 35 succs { 36 78 }
;; 78 succs { 57 }
;; 36 succs { 57 }
;; 37 succs { 38 79 }
;; 79 succs { 39 }
;; 38 succs { 39 }
;; 39 succs { 40 80 }
;; 80 succs { 57 }
;; 40 succs { 57 }
;; 41 succs { 42 81 }
;; 81 succs { 57 }
;; 42 succs { 57 }
;; 43 succs { 44 82 }
;; 82 succs { 57 }
;; 44 succs { 57 }
;; 45 succs { 46 83 }
;; 83 succs { 47 }
;; 46 succs { 47 }
;; 47 succs { 48 84 }
;; 84 succs { 57 }
;; 48 succs { 57 }
;; 49 succs { 50 85 }
;; 85 succs { 51 }
;; 50 succs { 51 }
;; 51 succs { 52 86 }
;; 86 succs { 57 }
;; 52 succs { 57 }
;; 53 succs { 54 87 }
;; 87 succs { 57 }
;; 54 succs { 57 }
;; 55 succs { 56 88 }
;; 88 succs { 57 }
;; 56 succs { 57 }
;; 57 succs { 58 }
;; 58 succs { 62 59 }
;; 62 succs { 9 }
;; 59 succs { 60 89 }
;; 89 succs { 61 }
;; 60 succs { 61 }
;; 61 succs { }
find_duplicates: <bb 74> duplicate of <bb 76>
find_duplicates: <bb 74> duplicate of <bb 78>
find_duplicates: <bb 74> duplicate of <bb 80>
find_duplicates: <bb 74> duplicate of <bb 81>
find_duplicates: <bb 74> duplicate of <bb 82>
find_duplicates: <bb 74> duplicate of <bb 84>
find_duplicates: <bb 74> duplicate of <bb 86>
find_duplicates: <bb 74> duplicate of <bb 87>
find_duplicates: <bb 74> duplicate of <bb 88>
Removing basic block 76
Removing basic block 78
Removing basic block 80
Removing basic block 81
Removing basic block 82
Removing basic block 84
Removing basic block 86
Removing basic block 87
Removing basic block 88

Symbols to be put in SSA form
{ D.4987 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 90
Number of blocks to update: 80 ( 89%)


Removing basic block 62
Removing basic block 63
Removing basic block 64
Removing basic block 65
Removing basic block 66
Removing basic block 67
Removing basic block 68
Removing basic block 69
Removing basic block 71
Removing basic block 72
Removing basic block 73
Removing basic block 75
Removing basic block 77
Removing basic block 79
Removing basic block 83
Removing basic block 85
Removing basic block 89
main (int argc, char * * argv)
{
  char buffer[80];
  double fpindex;
  double intindex;
  double lx_fpindex;
  double lx_intindex;
  double lx_memindex;
  double bstdev;
  double bmean;
  struct tm * loctime;
  time_t time_and_date;
  int i;
  char * _1;
  int global_allstats.0_2;
  char * _3;
  int _4;
  char * _5;
  double _6;
  double _7;
  double _8;
  double _9;
  _Bool _10;
  double pretmp_12;
  double _14;
  double _16;
  double _18;
  int prephitmp_19;
  int pretmp_20;
  double pretmp_21;
  int pretmp_22;
  int prephitmp_23;
  double _25;
  double _27;
  int global_allstats.10_28;
  double _29;
  double _30;
  char * _31;
  int global_custrun.17_33;
  double _34;
  double _35;
  struct FILE * global_ofile.18_36;
  int write_to_file.19_37;
  double _38;
  double _39;
  double _40;
  _Bool _48;
  unsigned int _51;
  unsigned int _54;
  _Bool _64;
  _Bool _134;
  long int _149;
  int _150;
  void (*<T8d0>) (void) _153;
  int write_to_file.30_189;
  int write_to_file.30_190;
  struct FILE * global_ofile.31_191;
  struct FILE * global_ofile.31_192;
  short unsigned int _193;
  int _194;
  long unsigned int _195;
  short unsigned int _196;
  int _197;
  long unsigned int _198;
  long unsigned int _199;
  long unsigned int _200;
  long unsigned int _201;
  long unsigned int _202;
  long unsigned int _203;
  long unsigned int _204;
  long unsigned int _205;
  long unsigned int _206;
  long unsigned int _207;
  long unsigned int _208;
  long unsigned int _209;
  long unsigned int _210;
  int write_to_file.30_211;
  int write_to_file.30_212;
  struct FILE * global_ofile.31_213;
  struct FILE * global_ofile.31_214;
  int write_to_file.30_215;
  int write_to_file.30_216;
  struct FILE * global_ofile.31_217;
  struct FILE * global_ofile.31_218;
  int write_to_file.30_219;
  int write_to_file.30_220;
  struct FILE * global_ofile.31_221;
  struct FILE * global_ofile.31_222;
  int write_to_file.30_223;
  int write_to_file.30_224;
  struct FILE * global_ofile.31_225;
  struct FILE * global_ofile.31_226;
  int write_to_file.30_227;
  struct FILE * global_ofile.31_228;
  int write_to_file.30_229;
  struct FILE * global_ofile.31_230;
  int write_to_file.30_231;
  int write_to_file.30_232;
  struct FILE * global_ofile.31_233;
  struct FILE * global_ofile.31_234;
  int write_to_file.30_235;
  int write_to_file.30_236;
  struct FILE * global_ofile.31_237;
  struct FILE * global_ofile.31_238;
  int write_to_file.30_239;
  struct FILE * global_ofile.31_240;
  int write_to_file.30_241;
  struct FILE * global_ofile.31_242;
  long unsigned int _312;
  long unsigned int _314;
  _Bool _316;
  _Bool _318;

  <bb 2> [9.09%]:
  global_min_ticks = 60;
  global_min_seconds = 5;
  global_allstats = 0;
  global_custrun = 0;
  global_align = 8;
  write_to_file = 0;
  mem_array_ents = 0;

  <bb 3> [90.91%]:
  # i_325 = PHI <i_148(3), 0(2)>
  tests_to_do[i_325] = 1;
  i_148 = i_325 + 1;
  if (i_148 != 10)
    goto <bb 3>; [90.00%]
  else
    goto <bb 4>; [10.00%]

  <bb 4> [9.09%]:
  global_numsortstruct.request_secs = 5;
  global_strsortstruct.request_secs = 5;
  global_bitopstruct.request_secs = 5;
  global_emfloatstruct.request_secs = 5;
  global_fourierstruct.request_secs = 5;
  global_assignstruct.request_secs = 5;
  global_ideastruct.request_secs = 5;
  global_huffstruct.request_secs = 5;
  global_nnetstruct.request_secs = 5;
  global_lustruct.request_secs = 5;
  global_numsortstruct.adjust = 0;
  global_numsortstruct.arraysize = 8111;
  global_strsortstruct.adjust = 0;
  global_strsortstruct.arraysize = 8111;
  global_bitopstruct.adjust = 0;
  global_bitopstruct.bitfieldarraysize = 16384;
  global_emfloatstruct.adjust = 0;
  global_emfloatstruct.arraysize = 3000;
  global_fourierstruct.adjust = 0;
  global_assignstruct.adjust = 0;
  global_ideastruct.adjust = 0;
  global_ideastruct.arraysize = 4000;
  global_huffstruct.adjust = 0;
  global_huffstruct.arraysize = 5000;
  global_nnetstruct.adjust = 0;
  global_lustruct.adjust = 0;
  if (argc_90(D) == 2)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [1.84%]:
  _1 = MEM[(char * *)argv_91(D) + 8B];
  _149 = strtol (_1, 0B, 10);
  _150 = (int) _149;
  testnum = _150;

  <bb 6> [9.09%]:
  output_string ("\nBYTEmark* Native Mode Benchmark ver. 2 (10/95)\n");
  output_string ("Index-split by Andrew D. Balsa (11/97)\n");
  output_string ("Linux/Unix* port by Uwe F. Mayer (12/96,11/97)\n");
  global_allstats.0_2 = global_allstats;
  if (global_allstats.0_2 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [3.00%]:
  output_string ("\n");
  output_string ("============================== ALL STATISTICS ===============================\n");
  time (&time_and_date);
  loctime_100 = localtime (&time_and_date);
  _3 = asctime (loctime_100);
  __builtin___sprintf_chk (&buffer, 1, 1024, "**Date and time of benchmark run: %s", _3);
  output_string (&buffer);
  __builtin___sprintf_chk (&buffer, 1, 1024, "**Sizeof: char:%u short:%u int:%u long:%u u8:%u u16:%u u32:%u int32:%u\n", 1, 2, 4, 8, 1, 2, 4, 4);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**System used for compilation:\n", 32);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**Linux elvenado 4.15.0-112-generic #113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020 \n", 82);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**C compiler: gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) \n", 64);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**libc: libc-2.27.so\n", 22);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**Date of compilation: Mon 24 Aug 10:41:27 BST 2020\n", 53);
  output_string (&buffer);
  output_string ("=============================================================================\n");

  <bb 8> [9.09%]:
  output_string ("\nTEST                : Iterations/sec.  : Old Index   : New Index\n");
  output_string ("                    :                  : Pentium 90* : AMD K6/233*\n");
  output_string ("--------------------:------------------:-------------:------------\n");
  i_113 = testnum;

  <bb 9> [51.51%]:
  # i_320 = PHI <i_146(60), i_113(8)>
  # lx_memindex_319 = PHI <lx_memindex_44(60), 1.0e+0(8)>
  # lx_intindex_317 = PHI <lx_intindex_47(60), 1.0e+0(8)>
  # lx_fpindex_315 = PHI <lx_fpindex_50(60), 1.0e+0(8)>
  # intindex_313 = PHI <intindex_53(60), 1.0e+0(8)>
  # fpindex_322 = PHI <fpindex_56(60), 1.0e+0(8)>
  # prephitmp_19 = PHI <prephitmp_23(60), i_113(8)>
  _4 = tests_to_do[i_320];
  if (_4 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 60>; [67.00%]

  <bb 10> [17.00%]:
  _5 = ftestnames[i_320];
  __builtin___sprintf_chk (&buffer, 1, 1024, "%s    :", _5);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_190 = write_to_file;
  if (write_to_file.30_190 != 0)
    goto <bb 11>; [36.64%]
  else
    goto <bb 12>; [63.36%]

  <bb 11> [6.23%]:
  global_ofile.31_191 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_191);

  <bb 12> [17.00%]:
  _153 = funcpointer[i_320];
  _153 ();
  _6 = lx_bindex[i_320];
  _7 = bmean_187(D) / _6;
  _8 = bindex[i_320];
  _9 = bmean_187(D) / _8;
  __builtin___sprintf_chk (&buffer, 1, 1024, " %15.5g  :  %9.2f  :  %9.2f\n", bmean_187(D), _9, _7);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_189 = write_to_file;
  if (write_to_file.30_189 != 0)
    goto <bb 13>; [36.64%]
  else
    goto <bb 14>; [63.36%]

  <bb 13> [6.23%]:
  global_ofile.31_192 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_192);

  <bb 14> [17.00%]:
  _10 = i_320 == 4;
  _54 = (unsigned int) i_320;
  _51 = _54 + 4294967288;
  _48 = _51 <= 1;
  _134 = _10 | _48;
  pretmp_12 = bindex[i_320];
  pretmp_21 = lx_bindex[i_320];
  if (_134 != 0)
    goto <bb 15>; [67.00%]
  else
    goto <bb 16>; [33.00%]

  <bb 15> [11.39%]:
  _14 = bmean_187(D) / pretmp_12;
  fpindex_139 = _14 * fpindex_322;
  _16 = bmean_187(D) / pretmp_21;
  lx_fpindex_140 = _16 * lx_fpindex_315;
  goto <bb 21>; [100.00%]

  <bb 16> [5.61%]:
  _18 = bmean_187(D) / pretmp_12;
  intindex_136 = _18 * intindex_313;
  if (_54 > 7)
    goto <bb 18>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 17> [5.61%]:
  _312 = 201 >> i_320;
  _314 = _312 & 1;
  _316 = _314 == 0;

  <bb 18> [5.61%]:
  # _318 = PHI <_316(17), 1(16)>
  _64 = ~_318;
  if (_318 != 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 19> [2.80%]:
  _27 = bmean_187(D) / pretmp_21;
  lx_memindex_137 = _27 * lx_memindex_319;
  goto <bb 21>; [100.00%]

  <bb 20> [3.81%]:
  _25 = bmean_187(D) / pretmp_21;
  lx_intindex_138 = _25 * lx_intindex_317;

  <bb 21> [17.00%]:
  # lx_memindex_43 = PHI <lx_memindex_319(15), lx_memindex_319(20), lx_memindex_137(19)>
  # lx_intindex_46 = PHI <lx_intindex_317(15), lx_intindex_138(20), lx_intindex_317(19)>
  # lx_fpindex_49 = PHI <lx_fpindex_140(15), lx_fpindex_315(20), lx_fpindex_315(19)>
  # intindex_52 = PHI <intindex_313(15), intindex_136(20), intindex_136(19)>
  # fpindex_55 = PHI <fpindex_139(15), fpindex_322(20), fpindex_322(19)>
  global_allstats.10_28 = global_allstats;
  if (global_allstats.10_28 != 0)
    goto <bb 23>; [33.00%]
  else
    goto <bb 22>; [67.00%]

  <bb 22> [11.39%]:
  pretmp_20 = testnum;
  goto <bb 60>; [100.00%]

  <bb 23> [5.61%]:
  __builtin___sprintf_chk (&buffer, 1, 1024, "  Absolute standard deviation: %g\n", bstdev_188(D));
  output_string (&buffer);
  if (bmean_187(D) > 1.00000000000000001999189980260288361964776078853415942018e-100)
    goto <bb 24>; [33.00%]
  else
    goto <bb 25>; [67.00%]

  <bb 24> [1.85%]:
  _29 = bstdev_188(D) * 1.0e+2;
  _30 = _29 / bmean_187(D);
  __builtin___sprintf_chk (&buffer, 1, 1024, "  Relative standard deviation: %g %%\n", _30);
  output_string (&buffer);

  <bb 25> [5.61%]:
  __builtin___sprintf_chk (&buffer, 1, 1024, "  Number of runs: %lu\n", 5);
  output_string (&buffer);
  switch (i_320) <default: <L39> [9.09%], case 0: <L29> [9.09%], case 1: <L30> [9.09%], case 2: <L31> [9.09%], case 3: <L32> [9.09%], case 4: <L33> [9.09%], case 5: <L34> [9.09%], case 6: <L35> [9.09%], case 7: <L36> [9.09%], case 8: <L37> [9.09%], case 9: <L38> [9.09%]>

<L29> [0.51%]:
  _193 = global_numsortstruct.numarrays;
  _194 = (int) _193;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of arrays: %d\n", _194);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_212 = write_to_file;
  if (write_to_file.30_212 != 0)
    goto <bb 27>; [36.64%]
  else
    goto <bb 28>; [63.36%]

  <bb 27> [0.19%]:
  global_ofile.31_213 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_213);

  <bb 28> [0.51%]:
  _195 = global_numsortstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %ld\n", _195);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_211 = write_to_file;
  if (write_to_file.30_211 != 0)
    goto <bb 30>; [36.64%]
  else
    goto <bb 29>; [63.36%]

  <bb 29> [3.20%]:
  goto <bb 59> (<L39>); [100.00%]

  <bb 30> [0.19%]:
  global_ofile.31_214 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_214);
  goto <bb 59> (<L39>); [100.00%]

<L30> [0.51%]:
  _196 = global_strsortstruct.numarrays;
  _197 = (int) _196;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of arrays: %d\n", _197);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_216 = write_to_file;
  if (write_to_file.30_216 != 0)
    goto <bb 32>; [36.64%]
  else
    goto <bb 33>; [63.36%]

  <bb 32> [0.19%]:
  global_ofile.31_217 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_217);

  <bb 33> [0.51%]:
  _198 = global_strsortstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %ld\n", _198);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_215 = write_to_file;
  if (write_to_file.30_215 != 0)
    goto <bb 34>; [36.64%]
  else
    goto <bb 29>; [63.36%]

  <bb 34> [0.19%]:
  global_ofile.31_218 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_218);
  goto <bb 59> (<L39>); [100.00%]

<L31> [0.51%]:
  _199 = global_bitopstruct.bitoparraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Operations array size: %ld\n", _199);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_220 = write_to_file;
  if (write_to_file.30_220 != 0)
    goto <bb 36>; [36.64%]
  else
    goto <bb 37>; [63.36%]

  <bb 36> [0.19%]:
  global_ofile.31_221 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_221);

  <bb 37> [0.51%]:
  _200 = global_bitopstruct.bitfieldarraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Bitfield array size: %ld\n", _200);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_219 = write_to_file;
  if (write_to_file.30_219 != 0)
    goto <bb 38>; [36.64%]
  else
    goto <bb 29>; [63.36%]

  <bb 38> [0.19%]:
  global_ofile.31_222 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_222);
  goto <bb 59> (<L39>); [100.00%]

<L32> [0.51%]:
  _201 = global_emfloatstruct.loops;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of loops: %lu\n", _201);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_224 = write_to_file;
  if (write_to_file.30_224 != 0)
    goto <bb 40>; [36.64%]
  else
    goto <bb 41>; [63.36%]

  <bb 40> [0.19%]:
  global_ofile.31_225 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_225);

  <bb 41> [0.51%]:
  _202 = global_emfloatstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %lu\n", _202);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_223 = write_to_file;
  if (write_to_file.30_223 != 0)
    goto <bb 42>; [36.64%]
  else
    goto <bb 29>; [63.36%]

  <bb 42> [0.19%]:
  global_ofile.31_226 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_226);
  goto <bb 59> (<L39>); [100.00%]

<L33> [0.51%]:
  _203 = global_fourierstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of coefficients: %lu\n", _203);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_227 = write_to_file;
  if (write_to_file.30_227 != 0)
    goto <bb 44>; [36.64%]
  else
    goto <bb 29>; [63.36%]

  <bb 44> [0.19%]:
  global_ofile.31_228 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_228);
  goto <bb 59> (<L39>); [100.00%]

<L34> [0.51%]:
  _204 = global_assignstruct.numarrays;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of arrays: %lu\n", _204);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_229 = write_to_file;
  if (write_to_file.30_229 != 0)
    goto <bb 46>; [36.64%]
  else
    goto <bb 29>; [63.36%]

  <bb 46> [0.19%]:
  global_ofile.31_230 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_230);
  goto <bb 59> (<L39>); [100.00%]

<L35> [0.51%]:
  _205 = global_ideastruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %lu\n", _205);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_232 = write_to_file;
  if (write_to_file.30_232 != 0)
    goto <bb 48>; [36.64%]
  else
    goto <bb 49>; [63.36%]

  <bb 48> [0.19%]:
  global_ofile.31_233 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_233);

  <bb 49> [0.51%]:
  _206 = global_ideastruct.loops;
  __builtin___sprintf_chk (&buffer, 1, 80, " Number of loops: %lu\n", _206);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_231 = write_to_file;
  if (write_to_file.30_231 != 0)
    goto <bb 50>; [36.64%]
  else
    goto <bb 29>; [63.36%]

  <bb 50> [0.19%]:
  global_ofile.31_234 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_234);
  goto <bb 59> (<L39>); [100.00%]

<L36> [0.51%]:
  _207 = global_huffstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %lu\n", _207);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_236 = write_to_file;
  if (write_to_file.30_236 != 0)
    goto <bb 52>; [36.64%]
  else
    goto <bb 53>; [63.36%]

  <bb 52> [0.19%]:
  global_ofile.31_237 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_237);

  <bb 53> [0.51%]:
  _208 = global_huffstruct.loops;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of loops: %lu\n", _208);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_235 = write_to_file;
  if (write_to_file.30_235 != 0)
    goto <bb 54>; [36.64%]
  else
    goto <bb 29>; [63.36%]

  <bb 54> [0.19%]:
  global_ofile.31_238 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_238);
  goto <bb 59> (<L39>); [100.00%]

<L37> [0.51%]:
  _209 = global_nnetstruct.loops;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of loops: %lu\n", _209);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_239 = write_to_file;
  if (write_to_file.30_239 != 0)
    goto <bb 56>; [36.64%]
  else
    goto <bb 29>; [63.36%]

  <bb 56> [0.19%]:
  global_ofile.31_240 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_240);
  goto <bb 59> (<L39>); [100.00%]

<L38> [0.51%]:
  _210 = global_lustruct.numarrays;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of arrays: %lu\n", _210);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_241 = write_to_file;
  if (write_to_file.30_241 != 0)
    goto <bb 58>; [36.64%]
  else
    goto <bb 29>; [63.36%]

  <bb 58> [0.19%]:
  global_ofile.31_242 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_242);

<L39> [5.61%]:
  buffer ={v} {CLOBBER};
  _31 = ftestnames[i_320];
  __builtin___sprintf_chk (&buffer, 1, 1024, "Done with %s\n\n", _31);
  output_string (&buffer);
  pretmp_22 = testnum;

  <bb 60> [51.51%]:
  # lx_memindex_44 = PHI <lx_memindex_319(9), lx_memindex_43(22), lx_memindex_43(59)>
  # lx_intindex_47 = PHI <lx_intindex_317(9), lx_intindex_46(22), lx_intindex_46(59)>
  # lx_fpindex_50 = PHI <lx_fpindex_315(9), lx_fpindex_49(22), lx_fpindex_49(59)>
  # intindex_53 = PHI <intindex_313(9), intindex_52(22), intindex_52(59)>
  # fpindex_56 = PHI <fpindex_322(9), fpindex_55(22), fpindex_55(59)>
  # prephitmp_23 = PHI <prephitmp_19(9), pretmp_20(22), pretmp_22(59)>
  i_146 = i_320 + 1;
  if (prephitmp_23 >= i_146)
    goto <bb 9>; [85.00%]
  else
    goto <bb 61>; [15.00%]

  <bb 61> [9.09%]:
  global_custrun.17_33 = global_custrun;
  if (global_custrun.17_33 == 0)
    goto <bb 62>; [33.00%]
  else
    goto <bb 63>; [67.00%]

  <bb 62> [3.00%]:
  output_string ("==========================ORIGINAL BYTEMARK RESULTS==========================\n");
  _34 = pow (intindex_53, 1.428570000000000117523768494720570743083953857421875e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "INTEGER INDEX       : %.3f\n", _34);
  output_string (&buffer);
  _35 = pow (fpindex_56, 3.3333000000000001517008740847813896834850311279296875e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "FLOATING-POINT INDEX: %.3f\n", _35);
  output_string (&buffer);
  output_string ("Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0\n");
  output_string ("==============================LINUX DATA BELOW===============================\n");
  global_ofile.18_36 = global_ofile;
  write_to_file.19_37 = write_to_file;
  hardware (write_to_file.19_37, global_ofile.18_36);
  __builtin_memcpy (&buffer, "C compiler          : gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) \n", 72);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "libc                : libc-2.27.so\n", 36);
  output_string (&buffer);
  _38 = pow (lx_memindex_44, 3.33333333299999978738270556277711875736713409423828125e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "MEMORY INDEX        : %.3f\n", _38);
  output_string (&buffer);
  _39 = pow (lx_intindex_47, 2.5e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "INTEGER INDEX       : %.3f\n", _39);
  output_string (&buffer);
  _40 = pow (lx_fpindex_50, 3.33333333299999978738270556277711875736713409423828125e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "FLOATING-POINT INDEX: %.3f\n", _40);
  output_string (&buffer);
  output_string ("Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38\n");
  output_string ("* Trademarks are property of their respective holder.\n");

  <bb 63> [9.09%]:
  exit (0);

}


