
;; Function output_string (output_string, funcdef_no=64, decl_uid=4727, cgraph_uid=64, symbol_order=96)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 5 3 4
;; 2 succs { 3 5 }
;; 5 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }
output_string (char * buffer)
{
  int write_to_file.30_1;
  struct FILE * global_ofile.31_7;

  <bb 2> [100.00%]:
  __printf_chk (1, "%s", buffer_3(D));
  write_to_file.30_1 = write_to_file;
  if (write_to_file.30_1 != 0)
    goto <bb 3>; [36.64%]
  else
    goto <bb 5>; [63.36%]

  <bb 5> [63.36%]:
  goto <bb 4>; [100.00%]

  <bb 3> [36.64%]:
  global_ofile.31_7 = global_ofile;
  __builtin_fputs (buffer_3(D), global_ofile.31_7);

  <bb 4> [100.00%]:
  return;

}



;; Function main (main, funcdef_no=54, decl_uid=4760, cgraph_uid=54, symbol_order=86) (executed once)

;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 65 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 64 61 62 63
;;
;; Loop 2
;;  header 9, latch 64
;;  depth 1, outer 0
;;  nodes: 9 64 60 22 59 25 30 34 38 42 44 46 50 54 56 58 29 28 33 37 41 43 45 49 53 55 57 52 51 48 47 40 39 36 35 32 31 27 26 23 24 21 15 20 19 18 17 16 14 13 12 11 10
;;
;; Loop 1
;;  header 3, latch 65
;;  depth 1, outer 0
;;  nodes: 3 65
;; 2 succs { 3 }
;; 3 succs { 65 4 }
;; 65 succs { 3 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 10 60 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 13 14 }
;; 13 succs { 14 }
;; 14 succs { 15 16 }
;; 15 succs { 21 }
;; 16 succs { 17 18 }
;; 17 succs { 18 }
;; 18 succs { 20 19 }
;; 19 succs { 21 }
;; 20 succs { 21 }
;; 21 succs { 23 22 }
;; 22 succs { 60 }
;; 23 succs { 24 25 }
;; 24 succs { 25 }
;; 25 succs { 59 26 31 35 39 43 45 47 51 55 57 }
;; 26 succs { 27 28 }
;; 27 succs { 28 }
;; 28 succs { 30 29 }
;; 29 succs { 59 }
;; 30 succs { 59 }
;; 31 succs { 32 33 }
;; 32 succs { 33 }
;; 33 succs { 34 29 }
;; 34 succs { 59 }
;; 35 succs { 36 37 }
;; 36 succs { 37 }
;; 37 succs { 38 29 }
;; 38 succs { 59 }
;; 39 succs { 40 41 }
;; 40 succs { 41 }
;; 41 succs { 42 29 }
;; 42 succs { 59 }
;; 43 succs { 44 29 }
;; 44 succs { 59 }
;; 45 succs { 46 29 }
;; 46 succs { 59 }
;; 47 succs { 48 49 }
;; 48 succs { 49 }
;; 49 succs { 50 29 }
;; 50 succs { 59 }
;; 51 succs { 52 53 }
;; 52 succs { 53 }
;; 53 succs { 54 29 }
;; 54 succs { 59 }
;; 55 succs { 56 29 }
;; 56 succs { 59 }
;; 57 succs { 58 29 }
;; 58 succs { 59 }
;; 59 succs { 60 }
;; 60 succs { 64 61 }
;; 64 succs { 9 }
;; 61 succs { 62 63 }
;; 62 succs { 63 }
;; 63 succs { }
main (int argc, char * * argv)
{
  char buffer[80];
  double fpindex;
  double intindex;
  double lx_fpindex;
  double lx_intindex;
  double lx_memindex;
  double bstdev;
  double bmean;
  struct tm * loctime;
  time_t time_and_date;
  int i;
  char * _1;
  int global_allstats.0_2;
  char * _3;
  int _4;
  char * _5;
  double _6;
  double _7;
  double _8;
  double _9;
  _Bool _10;
  double pretmp_12;
  double _14;
  double _16;
  double _18;
  int prephitmp_19;
  int pretmp_20;
  double pretmp_21;
  int pretmp_22;
  int prephitmp_23;
  double _25;
  double _27;
  int global_allstats.10_28;
  double _29;
  double _30;
  char * _31;
  int global_custrun.17_33;
  double _34;
  double _35;
  struct FILE * global_ofile.18_36;
  int write_to_file.19_37;
  double _38;
  double _39;
  double _40;
  _Bool _48;
  unsigned int _51;
  unsigned int _54;
  _Bool _64;
  _Bool _134;
  long int _149;
  int _150;
  void (*<T8d0>) (void) _153;
  int write_to_file.30_189;
  int write_to_file.30_190;
  struct FILE * global_ofile.31_191;
  struct FILE * global_ofile.31_192;
  short unsigned int _193;
  int _194;
  long unsigned int _195;
  short unsigned int _196;
  int _197;
  long unsigned int _198;
  long unsigned int _199;
  long unsigned int _200;
  long unsigned int _201;
  long unsigned int _202;
  long unsigned int _203;
  long unsigned int _204;
  long unsigned int _205;
  long unsigned int _206;
  long unsigned int _207;
  long unsigned int _208;
  long unsigned int _209;
  long unsigned int _210;
  int write_to_file.30_211;
  int write_to_file.30_212;
  struct FILE * global_ofile.31_213;
  struct FILE * global_ofile.31_214;
  int write_to_file.30_215;
  int write_to_file.30_216;
  struct FILE * global_ofile.31_217;
  struct FILE * global_ofile.31_218;
  int write_to_file.30_219;
  int write_to_file.30_220;
  struct FILE * global_ofile.31_221;
  struct FILE * global_ofile.31_222;
  int write_to_file.30_223;
  int write_to_file.30_224;
  struct FILE * global_ofile.31_225;
  struct FILE * global_ofile.31_226;
  int write_to_file.30_227;
  struct FILE * global_ofile.31_228;
  int write_to_file.30_229;
  struct FILE * global_ofile.31_230;
  int write_to_file.30_231;
  int write_to_file.30_232;
  struct FILE * global_ofile.31_233;
  struct FILE * global_ofile.31_234;
  int write_to_file.30_235;
  int write_to_file.30_236;
  struct FILE * global_ofile.31_237;
  struct FILE * global_ofile.31_238;
  int write_to_file.30_239;
  struct FILE * global_ofile.31_240;
  int write_to_file.30_241;
  struct FILE * global_ofile.31_242;
  long unsigned int _312;
  long unsigned int _314;
  _Bool _316;
  _Bool _318;

  <bb 2> [9.09%]:
  global_min_ticks = 60;
  global_min_seconds = 5;
  global_allstats = 0;
  global_custrun = 0;
  global_align = 8;
  write_to_file = 0;
  mem_array_ents = 0;

  <bb 3> [90.91%]:
  # i_325 = PHI <i_148(65), 0(2)>
  tests_to_do[i_325] = 1;
  i_148 = i_325 + 1;
  if (i_148 != 10)
    goto <bb 65>; [90.00%]
  else
    goto <bb 4>; [10.00%]

  <bb 65> [81.82%]:
  goto <bb 3>; [100.00%]

  <bb 4> [9.09%]:
  global_numsortstruct.request_secs = 5;
  global_strsortstruct.request_secs = 5;
  global_bitopstruct.request_secs = 5;
  global_emfloatstruct.request_secs = 5;
  global_fourierstruct.request_secs = 5;
  global_assignstruct.request_secs = 5;
  global_ideastruct.request_secs = 5;
  global_huffstruct.request_secs = 5;
  global_nnetstruct.request_secs = 5;
  global_lustruct.request_secs = 5;
  global_numsortstruct.adjust = 0;
  global_numsortstruct.arraysize = 8111;
  global_strsortstruct.adjust = 0;
  global_strsortstruct.arraysize = 8111;
  global_bitopstruct.adjust = 0;
  global_bitopstruct.bitfieldarraysize = 16384;
  global_emfloatstruct.adjust = 0;
  global_emfloatstruct.arraysize = 3000;
  global_fourierstruct.adjust = 0;
  global_assignstruct.adjust = 0;
  global_ideastruct.adjust = 0;
  global_ideastruct.arraysize = 4000;
  global_huffstruct.adjust = 0;
  global_huffstruct.arraysize = 5000;
  global_nnetstruct.adjust = 0;
  global_lustruct.adjust = 0;
  if (argc_90(D) == 2)
    goto <bb 5>; [20.24%]
  else
    goto <bb 66>; [79.76%]

  <bb 66> [7.25%]:
  goto <bb 6>; [100.00%]

  <bb 5> [1.84%]:
  _1 = MEM[(char * *)argv_91(D) + 8B];
  _149 = strtol (_1, 0B, 10);
  _150 = (int) _149;
  testnum = _150;

  <bb 6> [9.09%]:
  output_string ("\nBYTEmark* Native Mode Benchmark ver. 2 (10/95)\n");
  output_string ("Index-split by Andrew D. Balsa (11/97)\n");
  output_string ("Linux/Unix* port by Uwe F. Mayer (12/96,11/97)\n");
  global_allstats.0_2 = global_allstats;
  if (global_allstats.0_2 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 67>; [67.00%]

  <bb 67> [6.09%]:
  goto <bb 8>; [100.00%]

  <bb 7> [3.00%]:
  output_string ("\n");
  output_string ("============================== ALL STATISTICS ===============================\n");
  time (&time_and_date);
  loctime_100 = localtime (&time_and_date);
  _3 = asctime (loctime_100);
  __builtin___sprintf_chk (&buffer, 1, 1024, "**Date and time of benchmark run: %s", _3);
  output_string (&buffer);
  __builtin___sprintf_chk (&buffer, 1, 1024, "**Sizeof: char:%u short:%u int:%u long:%u u8:%u u16:%u u32:%u int32:%u\n", 1, 2, 4, 8, 1, 2, 4, 4);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**System used for compilation:\n", 32);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**Linux elvenado 4.15.0-112-generic #113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020 \n", 82);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**C compiler: gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) \n", 64);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**libc: libc-2.27.so\n", 22);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "**Date of compilation: Mon 24 Aug 10:41:27 BST 2020\n", 53);
  output_string (&buffer);
  output_string ("=============================================================================\n");

  <bb 8> [9.09%]:
  output_string ("\nTEST                : Iterations/sec.  : Old Index   : New Index\n");
  output_string ("                    :                  : Pentium 90* : AMD K6/233*\n");
  output_string ("--------------------:------------------:-------------:------------\n");
  i_113 = testnum;

  <bb 9> [51.51%]:
  # i_320 = PHI <i_146(64), i_113(8)>
  # lx_memindex_319 = PHI <lx_memindex_44(64), 1.0e+0(8)>
  # lx_intindex_317 = PHI <lx_intindex_47(64), 1.0e+0(8)>
  # lx_fpindex_315 = PHI <lx_fpindex_50(64), 1.0e+0(8)>
  # intindex_313 = PHI <intindex_53(64), 1.0e+0(8)>
  # fpindex_322 = PHI <fpindex_56(64), 1.0e+0(8)>
  # prephitmp_19 = PHI <prephitmp_23(64), i_113(8)>
  _4 = tests_to_do[i_320];
  if (_4 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 68>; [67.00%]

  <bb 68> [34.51%]:
  goto <bb 60>; [100.00%]

  <bb 10> [17.00%]:
  _5 = ftestnames[i_320];
  __builtin___sprintf_chk (&buffer, 1, 1024, "%s    :", _5);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_190 = write_to_file;
  if (write_to_file.30_190 != 0)
    goto <bb 11>; [36.64%]
  else
    goto <bb 69>; [63.36%]

  <bb 69> [10.77%]:
  goto <bb 12>; [100.00%]

  <bb 11> [6.23%]:
  global_ofile.31_191 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_191);

  <bb 12> [17.00%]:
  _153 = funcpointer[i_320];
  _153 ();
  _6 = lx_bindex[i_320];
  _7 = bmean_187(D) / _6;
  _8 = bindex[i_320];
  _9 = bmean_187(D) / _8;
  __builtin___sprintf_chk (&buffer, 1, 1024, " %15.5g  :  %9.2f  :  %9.2f\n", bmean_187(D), _9, _7);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_189 = write_to_file;
  if (write_to_file.30_189 != 0)
    goto <bb 13>; [36.64%]
  else
    goto <bb 70>; [63.36%]

  <bb 70> [10.77%]:
  goto <bb 14>; [100.00%]

  <bb 13> [6.23%]:
  global_ofile.31_192 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_192);

  <bb 14> [17.00%]:
  _10 = i_320 == 4;
  _54 = (unsigned int) i_320;
  _51 = _54 + 4294967288;
  _48 = _51 <= 1;
  _134 = _10 | _48;
  pretmp_12 = bindex[i_320];
  pretmp_21 = lx_bindex[i_320];
  if (_134 != 0)
    goto <bb 15>; [67.00%]
  else
    goto <bb 16>; [33.00%]

  <bb 15> [11.39%]:
  _14 = bmean_187(D) / pretmp_12;
  fpindex_139 = _14 * fpindex_322;
  _16 = bmean_187(D) / pretmp_21;
  lx_fpindex_140 = _16 * lx_fpindex_315;
  goto <bb 21>; [100.00%]

  <bb 16> [5.61%]:
  _18 = bmean_187(D) / pretmp_12;
  intindex_136 = _18 * intindex_313;
  if (_54 > 7)
    goto <bb 71>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 71> [2.81%]:
  goto <bb 18>; [100.00%]

  <bb 17> [5.61%]:
  _312 = 201 >> i_320;
  _314 = _312 & 1;
  _316 = _314 == 0;

  <bb 18> [5.61%]:
  # _318 = PHI <_316(17), 1(71)>
  _64 = ~_318;
  if (_318 != 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 19> [2.80%]:
  _27 = bmean_187(D) / pretmp_21;
  lx_memindex_137 = _27 * lx_memindex_319;
  goto <bb 21>; [100.00%]

  <bb 20> [3.81%]:
  _25 = bmean_187(D) / pretmp_21;
  lx_intindex_138 = _25 * lx_intindex_317;

  <bb 21> [17.00%]:
  # lx_memindex_43 = PHI <lx_memindex_319(15), lx_memindex_319(20), lx_memindex_137(19)>
  # lx_intindex_46 = PHI <lx_intindex_317(15), lx_intindex_138(20), lx_intindex_317(19)>
  # lx_fpindex_49 = PHI <lx_fpindex_140(15), lx_fpindex_315(20), lx_fpindex_315(19)>
  # intindex_52 = PHI <intindex_313(15), intindex_136(20), intindex_136(19)>
  # fpindex_55 = PHI <fpindex_139(15), fpindex_322(20), fpindex_322(19)>
  global_allstats.10_28 = global_allstats;
  if (global_allstats.10_28 != 0)
    goto <bb 23>; [33.00%]
  else
    goto <bb 22>; [67.00%]

  <bb 22> [11.39%]:
  pretmp_20 = testnum;
  goto <bb 60>; [100.00%]

  <bb 23> [5.61%]:
  __builtin___sprintf_chk (&buffer, 1, 1024, "  Absolute standard deviation: %g\n", bstdev_188(D));
  output_string (&buffer);
  if (bmean_187(D) > 1.00000000000000001999189980260288361964776078853415942018e-100)
    goto <bb 24>; [33.00%]
  else
    goto <bb 72>; [67.00%]

  <bb 72> [3.76%]:
  goto <bb 25>; [100.00%]

  <bb 24> [1.85%]:
  _29 = bstdev_188(D) * 1.0e+2;
  _30 = _29 / bmean_187(D);
  __builtin___sprintf_chk (&buffer, 1, 1024, "  Relative standard deviation: %g %%\n", _30);
  output_string (&buffer);

  <bb 25> [5.61%]:
  __builtin___sprintf_chk (&buffer, 1, 1024, "  Number of runs: %lu\n", 5);
  output_string (&buffer);
  switch (i_320) <default: <L42> [9.09%], case 0: <L29> [9.09%], case 1: <L30> [9.09%], case 2: <L31> [9.09%], case 3: <L32> [9.09%], case 4: <L33> [9.09%], case 5: <L34> [9.09%], case 6: <L35> [9.09%], case 7: <L36> [9.09%], case 8: <L37> [9.09%], case 9: <L38> [9.09%]>

<L42> [0.51%]:
  goto <bb 59> (<L39>); [100.00%]

<L29> [0.51%]:
  _193 = global_numsortstruct.numarrays;
  _194 = (int) _193;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of arrays: %d\n", _194);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_212 = write_to_file;
  if (write_to_file.30_212 != 0)
    goto <bb 27>; [36.64%]
  else
    goto <bb 74>; [63.36%]

  <bb 74> [0.32%]:
  goto <bb 28>; [100.00%]

  <bb 27> [0.19%]:
  global_ofile.31_213 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_213);

  <bb 28> [0.51%]:
  _195 = global_numsortstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %ld\n", _195);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_211 = write_to_file;
  if (write_to_file.30_211 != 0)
    goto <bb 30>; [36.64%]
  else
    goto <bb 75>; [63.36%]

  <bb 75> [0.32%]:

  <bb 29> [3.20%]:
  goto <bb 59> (<L39>); [100.00%]

  <bb 30> [0.19%]:
  global_ofile.31_214 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_214);
  goto <bb 59> (<L39>); [100.00%]

<L30> [0.51%]:
  _196 = global_strsortstruct.numarrays;
  _197 = (int) _196;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of arrays: %d\n", _197);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_216 = write_to_file;
  if (write_to_file.30_216 != 0)
    goto <bb 32>; [36.64%]
  else
    goto <bb 76>; [63.36%]

  <bb 76> [0.32%]:
  goto <bb 33>; [100.00%]

  <bb 32> [0.19%]:
  global_ofile.31_217 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_217);

  <bb 33> [0.51%]:
  _198 = global_strsortstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %ld\n", _198);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_215 = write_to_file;
  if (write_to_file.30_215 != 0)
    goto <bb 34>; [36.64%]
  else
    goto <bb 77>; [63.36%]

  <bb 77> [0.32%]:
  goto <bb 29>; [100.00%]

  <bb 34> [0.19%]:
  global_ofile.31_218 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_218);
  goto <bb 59> (<L39>); [100.00%]

<L31> [0.51%]:
  _199 = global_bitopstruct.bitoparraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Operations array size: %ld\n", _199);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_220 = write_to_file;
  if (write_to_file.30_220 != 0)
    goto <bb 36>; [36.64%]
  else
    goto <bb 78>; [63.36%]

  <bb 78> [0.32%]:
  goto <bb 37>; [100.00%]

  <bb 36> [0.19%]:
  global_ofile.31_221 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_221);

  <bb 37> [0.51%]:
  _200 = global_bitopstruct.bitfieldarraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Bitfield array size: %ld\n", _200);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_219 = write_to_file;
  if (write_to_file.30_219 != 0)
    goto <bb 38>; [36.64%]
  else
    goto <bb 79>; [63.36%]

  <bb 79> [0.32%]:
  goto <bb 29>; [100.00%]

  <bb 38> [0.19%]:
  global_ofile.31_222 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_222);
  goto <bb 59> (<L39>); [100.00%]

<L32> [0.51%]:
  _201 = global_emfloatstruct.loops;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of loops: %lu\n", _201);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_224 = write_to_file;
  if (write_to_file.30_224 != 0)
    goto <bb 40>; [36.64%]
  else
    goto <bb 80>; [63.36%]

  <bb 80> [0.32%]:
  goto <bb 41>; [100.00%]

  <bb 40> [0.19%]:
  global_ofile.31_225 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_225);

  <bb 41> [0.51%]:
  _202 = global_emfloatstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %lu\n", _202);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_223 = write_to_file;
  if (write_to_file.30_223 != 0)
    goto <bb 42>; [36.64%]
  else
    goto <bb 81>; [63.36%]

  <bb 81> [0.32%]:
  goto <bb 29>; [100.00%]

  <bb 42> [0.19%]:
  global_ofile.31_226 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_226);
  goto <bb 59> (<L39>); [100.00%]

<L33> [0.51%]:
  _203 = global_fourierstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of coefficients: %lu\n", _203);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_227 = write_to_file;
  if (write_to_file.30_227 != 0)
    goto <bb 44>; [36.64%]
  else
    goto <bb 82>; [63.36%]

  <bb 82> [0.32%]:
  goto <bb 29>; [100.00%]

  <bb 44> [0.19%]:
  global_ofile.31_228 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_228);
  goto <bb 59> (<L39>); [100.00%]

<L34> [0.51%]:
  _204 = global_assignstruct.numarrays;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of arrays: %lu\n", _204);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_229 = write_to_file;
  if (write_to_file.30_229 != 0)
    goto <bb 46>; [36.64%]
  else
    goto <bb 83>; [63.36%]

  <bb 83> [0.32%]:
  goto <bb 29>; [100.00%]

  <bb 46> [0.19%]:
  global_ofile.31_230 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_230);
  goto <bb 59> (<L39>); [100.00%]

<L35> [0.51%]:
  _205 = global_ideastruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %lu\n", _205);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_232 = write_to_file;
  if (write_to_file.30_232 != 0)
    goto <bb 48>; [36.64%]
  else
    goto <bb 84>; [63.36%]

  <bb 84> [0.32%]:
  goto <bb 49>; [100.00%]

  <bb 48> [0.19%]:
  global_ofile.31_233 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_233);

  <bb 49> [0.51%]:
  _206 = global_ideastruct.loops;
  __builtin___sprintf_chk (&buffer, 1, 80, " Number of loops: %lu\n", _206);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_231 = write_to_file;
  if (write_to_file.30_231 != 0)
    goto <bb 50>; [36.64%]
  else
    goto <bb 85>; [63.36%]

  <bb 85> [0.32%]:
  goto <bb 29>; [100.00%]

  <bb 50> [0.19%]:
  global_ofile.31_234 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_234);
  goto <bb 59> (<L39>); [100.00%]

<L36> [0.51%]:
  _207 = global_huffstruct.arraysize;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Array size: %lu\n", _207);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_236 = write_to_file;
  if (write_to_file.30_236 != 0)
    goto <bb 52>; [36.64%]
  else
    goto <bb 86>; [63.36%]

  <bb 86> [0.32%]:
  goto <bb 53>; [100.00%]

  <bb 52> [0.19%]:
  global_ofile.31_237 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_237);

  <bb 53> [0.51%]:
  _208 = global_huffstruct.loops;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of loops: %lu\n", _208);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_235 = write_to_file;
  if (write_to_file.30_235 != 0)
    goto <bb 54>; [36.64%]
  else
    goto <bb 87>; [63.36%]

  <bb 87> [0.32%]:
  goto <bb 29>; [100.00%]

  <bb 54> [0.19%]:
  global_ofile.31_238 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_238);
  goto <bb 59> (<L39>); [100.00%]

<L37> [0.51%]:
  _209 = global_nnetstruct.loops;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of loops: %lu\n", _209);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_239 = write_to_file;
  if (write_to_file.30_239 != 0)
    goto <bb 56>; [36.64%]
  else
    goto <bb 88>; [63.36%]

  <bb 88> [0.32%]:
  goto <bb 29>; [100.00%]

  <bb 56> [0.19%]:
  global_ofile.31_240 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_240);
  goto <bb 59> (<L39>); [100.00%]

<L38> [0.51%]:
  _210 = global_lustruct.numarrays;
  __builtin___sprintf_chk (&buffer, 1, 80, "  Number of arrays: %lu\n", _210);
  __printf_chk (1, "%s", &buffer);
  write_to_file.30_241 = write_to_file;
  if (write_to_file.30_241 != 0)
    goto <bb 58>; [36.64%]
  else
    goto <bb 89>; [63.36%]

  <bb 89> [0.32%]:
  goto <bb 29>; [100.00%]

  <bb 58> [0.19%]:
  global_ofile.31_242 = global_ofile;
  __builtin_fputs (&buffer, global_ofile.31_242);

<L39> [5.61%]:
  buffer ={v} {CLOBBER};
  _31 = ftestnames[i_320];
  __builtin___sprintf_chk (&buffer, 1, 1024, "Done with %s\n\n", _31);
  output_string (&buffer);
  pretmp_22 = testnum;

  <bb 60> [51.51%]:
  # lx_memindex_44 = PHI <lx_memindex_319(68), lx_memindex_43(22), lx_memindex_43(59)>
  # lx_intindex_47 = PHI <lx_intindex_317(68), lx_intindex_46(22), lx_intindex_46(59)>
  # lx_fpindex_50 = PHI <lx_fpindex_315(68), lx_fpindex_49(22), lx_fpindex_49(59)>
  # intindex_53 = PHI <intindex_313(68), intindex_52(22), intindex_52(59)>
  # fpindex_56 = PHI <fpindex_322(68), fpindex_55(22), fpindex_55(59)>
  # prephitmp_23 = PHI <prephitmp_19(68), pretmp_20(22), pretmp_22(59)>
  i_146 = i_320 + 1;
  if (prephitmp_23 >= i_146)
    goto <bb 64>; [85.00%]
  else
    goto <bb 61>; [15.00%]

  <bb 64> [43.78%]:
  goto <bb 9>; [100.00%]

  <bb 61> [9.09%]:
  global_custrun.17_33 = global_custrun;
  if (global_custrun.17_33 == 0)
    goto <bb 62>; [33.00%]
  else
    goto <bb 90>; [67.00%]

  <bb 90> [6.09%]:
  goto <bb 63>; [100.00%]

  <bb 62> [3.00%]:
  output_string ("==========================ORIGINAL BYTEMARK RESULTS==========================\n");
  _34 = pow (intindex_53, 1.428570000000000117523768494720570743083953857421875e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "INTEGER INDEX       : %.3f\n", _34);
  output_string (&buffer);
  _35 = pow (fpindex_56, 3.3333000000000001517008740847813896834850311279296875e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "FLOATING-POINT INDEX: %.3f\n", _35);
  output_string (&buffer);
  output_string ("Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0\n");
  output_string ("==============================LINUX DATA BELOW===============================\n");
  global_ofile.18_36 = global_ofile;
  write_to_file.19_37 = write_to_file;
  hardware (write_to_file.19_37, global_ofile.18_36);
  __builtin_memcpy (&buffer, "C compiler          : gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) \n", 72);
  output_string (&buffer);
  __builtin_memcpy (&buffer, "libc                : libc-2.27.so\n", 36);
  output_string (&buffer);
  _38 = pow (lx_memindex_44, 3.33333333299999978738270556277711875736713409423828125e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "MEMORY INDEX        : %.3f\n", _38);
  output_string (&buffer);
  _39 = pow (lx_intindex_47, 2.5e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "INTEGER INDEX       : %.3f\n", _39);
  output_string (&buffer);
  _40 = pow (lx_fpindex_50, 3.33333333299999978738270556277711875736713409423828125e-1);
  __builtin___sprintf_chk (&buffer, 1, 1024, "FLOATING-POINT INDEX: %.3f\n", _40);
  output_string (&buffer);
  output_string ("Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38\n");
  output_string ("* Trademarks are property of their respective holder.\n");

  <bb 63> [9.09%]:
  exit (0);

}


