
;; Function printf (printf, funcdef_no=15, decl_uid=798, cgraph_uid=15, symbol_order=15)

__attribute__((__artificial__, __gnu_inline__, __always_inline__))
printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> [0.00%]:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=2444, cgraph_uid=23, symbol_order=23)

  Inlining printf into main (always_inline).
Iterations: 0
Merging blocks 2 and 4
Merging blocks 2 and 3

Symbols to be put in SSA form
{ D.2452 D.2456 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)


main ()
{
  int D.2456;
  int _3;
  int _4;

  <bb 2> [100.00%]:
  _4 = __printf_chk (1, "%d", 8);
  _6 = _4;
  _3 = 0;
  return _3;

}


