2	2	13	58	25	./emfloat.c(58): SetupCPUEmFloatArrays
7	13	51	91	90	./emfloat.c(91): DoEmFloatIteration
2	2	9	188	12	./emfloat.c(188): SetInternalFPFZero
2	2	9	208	12	./emfloat.c(208): SetInternalFPFInfinity
2	2	10	228	13	./emfloat.c(228): SetInternalFPFNaN
2	2	8	249	11	./emfloat.c(249): IsMantissaZero
2	2	8	266	18	./emfloat.c(266): Add16Bits
2	2	8	290	14	./emfloat.c(290): Sub16Bits
3	3	14	312	18	./emfloat.c(312): ShiftMantLeft1
3	3	14	337	18	./emfloat.c(337): ShiftMantRight1
6	6	19	364	33	./emfloat.c(364): StickyShiftRightMant
2	2	6	410	17	./emfloat.c(410): normalize
4	4	11	436	30	./emfloat.c(436): denormalize
4	4	5	475	31	./emfloat.c(475): RoundInternalFPF
5	5	14	518	37	./emfloat.c(518): choose_nan
23	47	72	564	201	./emfloat.c(564): AddSubInternalFPF
13	37	56	773	155	./emfloat.c(773): MultiplyInternalFPF
17	41	64	935	151	./emfloat.c(935): DivideInternalFPF
4	4	22	1094	49	./emfloat.c(1094): Int32ToInternalFPF
17	19	78	1161	181	./emfloat.c(1161): InternalFPFToString
1	1	2	2	4	./pointer.c(2): main
19	19	139	64	277	./nbench0.c(64): main
5	7	20	349	43	./nbench0.c(349): parse_arg
1	1	4	399	7	./nbench0.c(399): display_help
10	51	122	415	271	./nbench0.c(415): read_comfile
2	2	3	692	5	./nbench0.c(692): getflag
2	2	5	705	14	./nbench0.c(705): strtoupper
1	1	11	728	16	./nbench0.c(728): set_request_secs
2	2	11	764	82	./nbench0.c(764): bench_with_confidence
4	4	21	861	40	./nbench0.c(861): seek_confidence
5	5	20	913	46	./nbench0.c(913): calc_confidence
2	11	11	965	32	./nbench0.c(965): getscore
2	2	4	1006	8	./nbench0.c(1006): output_string
2	11	44	1021	86	./nbench0.c(1021): show_stats
1	1	4	1123	7	./nbench0.c(1123): UCommandLine
4	4	14	1146	21	./nbench0.c(1146): UParse
3	3	6	1172	11	./nbench0.c(1172): UField
1	1	2	2	1	./hello.c(2): main
10	10	41	88	111	./nbench1.c(88): DoNumSort
4	4	17	207	44	./nbench1.c(207): DoNumSortIteration
4	4	15	257	32	./nbench1.c(257): LoadNumArrayWithRand
3	3	14	297	26	./nbench1.c(297): NumHeapSort
5	5	14	330	25	./nbench1.c(330): NumSift
9	9	37	368	99	./nbench1.c(368): DoStringSort
4	4	28	476	70	./nbench1.c(476): DoStringSortIteration
10	10	59	556	126	./nbench1.c(556): LoadStringArray
4	4	19	691	65	./nbench1.c(691): stradjust
3	3	20	768	50	./nbench1.c(768): StrHeapSort
5	5	12	829	35	./nbench1.c(829): str_is_less
5	5	20	876	44	./nbench1.c(876): strsift
14	14	68	931	142	./nbench1.c(931): DoBitops
5	7	27	1080	93	./nbench1.c(1080): DoBitfieldIteration
3	3	12	1181	25	./nbench1.c(1181): ToggleBitRun
2	2	10	1212	22	./nbench1.c(1212): FlipBitRun
10	10	57	1245	127	./nbench1.c(1245): DoEmFloat
10	10	47	1385	107	./nbench1.c(1385): DoFourier
4	4	23	1503	70	./nbench1.c(1503): DoFPUTransIteration
3	3	13	1588	44	./nbench1.c(1588): TrapezoidIntegrate
2	4	4	1643	23	./nbench1.c(1643): thefunction
8	8	36	1689	102	./nbench1.c(1689): DoAssign
2	2	12	1798	37	./nbench1.c(1798): DoAssignIteration
3	3	12	1842	27	./nbench1.c(1842): LoadAssignArrayWithRand
3	3	10	1876	18	./nbench1.c(1876): LoadAssign
3	3	9	1902	11	./nbench1.c(1902): CopyToAssign
5	5	16	1917	33	./nbench1.c(1917): Assignment
10	10	30	1958	45	./nbench1.c(1958): calc_minimum_costs
32	32	82	2017	106	./nbench1.c(2017): first_assignments
30	30	78	2132	93	./nbench1.c(2132): second_assignments
12	12	62	2242	129	./nbench1.c(2242): DoIDEA
7	7	25	2379	46	./nbench1.c(2379): DoIDEAIteration
3	3	9	2433	16	./nbench1.c(2433): mul
5	5	20	2458	23	./nbench1.c(2458): inv
3	3	13	2487	17	./nbench1.c(2487): en_key_idea
3	3	41	2511	48	./nbench1.c(2511): de_key_idea
5	5	29	2574	41	./nbench1.c(2574): cipher_idea
10	10	55	2629	126	./nbench1.c(2629): DoHuffman
3	3	17	2762	46	./nbench1.c(2762): create_text_line
4	4	13	2820	31	./nbench1.c(2820): create_text_block
27	27	101	2860	196	./nbench1.c(2860): DoHuffIteration
2	2	8	3063	24	./nbench1.c(3063): SetCompBit
1	1	5	3094	17	./nbench1.c(3094): GetCompBit
7	7	27	3146	82	./nbench1.c(3146): DoNNET
4	4	22	3235	39	./nbench1.c(3235): DoNNetIteration
3	3	13	3283	20	./nbench1.c(3283): do_mid_forward
3	3	13	3312	23	./nbench1.c(3312): do_out_forward
1	1	3	3378	7	./nbench1.c(3378): do_forward_pass
5	5	19	3392	33	./nbench1.c(3392): do_out_error
3	3	13	3431	17	./nbench1.c(3431): worst_pass_error
3	3	12	3459	20	./nbench1.c(3459): do_mid_error
3	3	15	3488	24	./nbench1.c(3488): adjust_out_wts
3	3	15	3520	24	./nbench1.c(3520): adjust_mid_wts
1	1	5	3550	10	./nbench1.c(3550): do_back_pass
5	5	18	3569	23	./nbench1.c(3569): move_wt_changes
5	5	14	3602	40	./nbench1.c(3602): check_out_error
5	5	18	3649	23	./nbench1.c(3649): zero_changes
5	5	21	3684	36	./nbench1.c(3684): randomize_wts
11	11	68	3763	78	./nbench1.c(3763): read_data_file
11	11	65	3930	140	./nbench1.c(3930): DoLU
3	3	9	4076	13	./nbench1.c(4076): LUFreeMem
5	5	27	4097	37	./nbench1.c(4097): DoLUIteration
9	9	34	4146	82	./nbench1.c(4146): build_problem
19	19	70	4258	82	./nbench1.c(4258): ludcmp
8	8	30	4357	47	./nbench1.c(4357): lubksb
4	4	16	4412	34	./nbench1.c(4412): lusolve
2	2	4	15	7	./hardware.c(15): output_string
3	3	2	29	5	./hardware.c(29): removeNewLine
3	3	8	42	16	./hardware.c(42): runCommand
36	36	70	66	90	./hardware.c(66): readProcCpuInfo
2	2	17	165	24	./hardware.c(165): hardware
11	11	41	63	95	./sysspec.c(63): AllocateMemory
4	4	29	166	68	./sysspec.c(166): FreeMemory
1	1	2	241	16	./sysspec.c(241): MoveMemory
6	6	28	265	86	./sysspec.c(265): FarDOSmemmove
1	1	2	362	5	./sysspec.c(362): InitMemArray
2	2	6	376	11	./sysspec.c(376): AddMemArray
4	4	14	396	22	./sysspec.c(396): RemoveMemArray
3	3	14	431	45	./sysspec.c(431): CreateFile
2	2	6	488	15	./sysspec.c(488): bmOpenFile
2	2	6	508	15	./sysspec.c(508): bmOpenFile
1	1	3	535	8	./sysspec.c(535): CloseFile
1	1	3	545	7	./sysspec.c(545): CloseFile
3	3	11	566	33	./sysspec.c(566): readfile
3	3	13	601	35	./sysspec.c(601): readfile
3	3	11	650	33	./sysspec.c(650): writefile
3	3	13	687	35	./sysspec.c(687): writefile
1	1	3	733	16	./sysspec.c(733): ReportError
1	1	2	754	18	./sysspec.c(754): ErrorExit
1	1	6	782	22	./sysspec.c(782): StartStopwatch
1	1	5	810	18	./sysspec.c(810): StopStopwatch
1	1	4	834	22	./sysspec.c(834): TicksToSecs
1	1	4	863	21	./sysspec.c(863): TicksToFracSecs
1	1	1	52	4	./misc.c(52): randwc
2	2	5	74	9	./misc.c(74): abs_randwc
2	2	9	107	13	./misc.c(107): randnum
