
;; Function printf (printf, funcdef_no=33, decl_uid=798, cgraph_uid=33, symbol_order=33)


Analyzing function body size: printf

Inline summary for printf/33 always_inline inlinable
  self time:       15
  global time:     0
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    __printf_chk/84 function body not available
      loop depth: 0 freq:1000 size: 4 time: 13 callee size: 0 stack: 0
       op0 is compile time invariant

__attribute__((__artificial__, __gnu_inline__, __always_inline__))
printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> [0.00%]:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function fread (fread, funcdef_no=39, decl_uid=2819, cgraph_uid=39, symbol_order=39)


Analyzing function body size: fread

Inline summary for fread/39 always_inline inlinable
  self time:       61
  global time:     0
  self size:       35
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
    size:2.000000, time:2.000000, predicate:(op1 changed)
    size:2.000000, time:2.000000, predicate:(op2 changed)
    size:4.000000, time:4.000000, predicate:(op1 changed || op2 changed)
  calls:
    __fread_alias/82 function body not available
      loop depth: 0 freq:1000 size: 6 time: 15 callee size: 0 stack: 0
    __fread_chk_warn/81 function body not available
      loop depth: 0 freq:1000 size: 7 time: 16 callee size: 0 stack: 0
    __builtin_object_size/72 function body not available
      loop depth: 0 freq:1000 size: 0 time:  0 callee size: 0 stack: 0
       op1 is compile time invariant
    __builtin_object_size/72 function body not available
      loop depth: 0 freq:1000 size: 0 time:  0 callee size: 0 stack: 0
       op1 is compile time invariant
    __fread_chk/80 function body not available
      loop depth: 0 freq:1000 size: 7 time: 16 callee size: 0 stack: 0
    __builtin_object_size/72 function body not available
      loop depth: 0 freq:1000 size: 0 time:  0 callee size: 0 stack: 0
       op1 is compile time invariant
    __builtin_constant_p/79 mismatched arguments
      loop depth: 0 freq:1000 size: 0 time:  0 callee size: 0 stack: 0
    __builtin_constant_p/79 mismatched arguments
      loop depth: 0 freq:1000 size: 0 time:  0 callee size: 0 stack: 0
    __builtin_object_size/72 function body not available
      loop depth: 0 freq:1000 size: 0 time:  0 callee size: 0 stack: 0
       op1 is compile time invariant

__attribute__((__artificial__, __gnu_inline__, __always_inline__))
fread (void * restrict __ptr, size_t __size, size_t __n, struct FILE * restrict __stream)
{
  long unsigned int _1;
  int _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  size_t _9;
  size_t _17;
  size_t _19;
  size_t _21;

  <bb 2> [0.00%]:
  _1 = __builtin_object_size (__ptr_12(D), 0);
  if (_1 != 18446744073709551615)
    goto <bb 3>; [0.00%]
  else
    goto <bb 9>; [0.00%]

  <bb 3> [0.00%]:
  _2 = __builtin_constant_p (__size_13(D));
  if (_2 == 0)
    goto <bb 6>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 4> [0.00%]:
  _3 = __builtin_constant_p (__n_14(D));
  if (_3 == 0)
    goto <bb 6>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 5> [0.00%]:
  _4 = __size_13(D) | __n_14(D);
  if (_4 > 4294967295)
    goto <bb 6>; [0.00%]
  else
    goto <bb 7>; [0.00%]

  <bb 6> [0.00%]:
  _5 = __builtin_object_size (__ptr_12(D), 0);
  _19 = __fread_chk (__ptr_12(D), _5, __size_13(D), __n_14(D), __stream_15(D));
  goto <bb 10>; [0.00%]

  <bb 7> [0.00%]:
  _6 = __size_13(D) * __n_14(D);
  _7 = __builtin_object_size (__ptr_12(D), 0);
  if (_6 > _7)
    goto <bb 8>; [0.00%]
  else
    goto <bb 9>; [0.00%]

  <bb 8> [0.00%]:
  _8 = __builtin_object_size (__ptr_12(D), 0);
  _17 = __fread_chk_warn (__ptr_12(D), _8, __size_13(D), __n_14(D), __stream_15(D));
  goto <bb 10>; [0.00%]

  <bb 9> [0.00%]:
  _21 = __fread_alias (__ptr_12(D), __size_13(D), __n_14(D), __stream_15(D));

  <bb 10> [0.00%]:
  # _9 = PHI <_19(6), _17(8), _21(9)>
  return _9;

}



;; Function memmove (memmove, funcdef_no=44, decl_uid=730, cgraph_uid=44, symbol_order=44)


Analyzing function body size: memmove

Inline summary for memmove/44 always_inline inlinable
  self time:       17
  global time:     0
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    __builtin___memmove_chk/73 function body not available
      loop depth: 0 freq:1000 size: 6 time: 15 callee size: 0 stack: 0
    __builtin_object_size/72 function body not available
      loop depth: 0 freq:1000 size: 0 time:  0 callee size: 0 stack: 0
       op1 is compile time invariant

__attribute__((__artificial__, __gnu_inline__, __always_inline__, __nothrow__, __leaf__))
memmove (void * __dest, const void * __src, size_t __len)
{
  long unsigned int _1;
  void * _7;

  <bb 2> [0.00%]:
  _1 = __builtin_object_size (__dest_3(D), 0);
  _7 = __builtin___memmove_chk (__dest_3(D), __src_4(D), __len_5(D), _1);
  return _7;

}



;; Function MoveMemory (MoveMemory, funcdef_no=54, decl_uid=3594, cgraph_uid=54, symbol_order=54)


Analyzing function body size: MoveMemory

Inline summary for MoveMemory/54 inlinable
  self time:       15
  global time:     0
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    memmove/44 function not considered for inlining
      loop depth: 0 freq:1000 size: 4 time: 13 callee size: 4 stack: 0

MoveMemory (farvoid * destination, farvoid * source, long unsigned int nbytes)
{
  <bb 2> [0.00%]:
  memmove (destination_2(D), source_3(D), nbytes_4(D));
  return;

}



;; Function InitMemArray (InitMemArray, funcdef_no=55, decl_uid=3596, cgraph_uid=55, symbol_order=55)


Analyzing function body size: InitMemArray

Inline summary for InitMemArray/55 inlinable
  self time:       3
  global time:     0
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:

InitMemArray ()
{
  <bb 2> [0.00%]:
  mem_array_ents = 0;
  return;

}



;; Function AddMemArray (AddMemArray, funcdef_no=56, decl_uid=3599, cgraph_uid=56, symbol_order=56)


Analyzing function body size: AddMemArray

Inline summary for AddMemArray/56 inlinable
  self time:       12
  global time:     0
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:10.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:

AddMemArray (long unsigned int true_addr, long unsigned int adj_addr)
{
  int mem_array_ents.7_1;
  int mem_array_ents.8_2;
  int mem_array_ents.9_3;
  int mem_array_ents.10_4;
  int _5;
  int _6;
  int _14;
  int _15;

  <bb 2> [0.00%]:
  mem_array_ents.7_1 = mem_array_ents;
  if (mem_array_ents.7_1 > 19)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  _15 = -1;
  goto <bb 5>; [0.00%]

  <bb 4> [0.00%]:
  mem_array_ents.8_2 = mem_array_ents;
  mem_array[0][mem_array_ents.8_2] = true_addr_9(D);
  mem_array_ents.9_3 = mem_array_ents;
  mem_array[1][mem_array_ents.9_3] = adj_addr_11(D);
  mem_array_ents.10_4 = mem_array_ents;
  _5 = mem_array_ents.10_4 + 1;
  mem_array_ents = _5;
  _14 = 0;

  <bb 5> [0.00%]:
  # _6 = PHI <_15(3), _14(4)>
  return _6;

}



;; Function AllocateMemory (AllocateMemory, funcdef_no=52, decl_uid=3587, cgraph_uid=52, symbol_order=52)


Analyzing function body size: AllocateMemory

Inline summary for AllocateMemory/52 inlinable
  self time:       93
  global time:     0
  self size:       49
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:33.000000, time:51.000000, predicate:(true)
    size:5.000000, time:4.000000, predicate:(not inlined)
  calls:
    AddMemArray/56 function not considered for inlining
      loop depth: 0 freq:1000 size: 4 time: 13 callee size: 5 stack: 0
    AddMemArray/56 function not considered for inlining
      loop depth: 0 freq:1000 size: 4 time: 13 callee size: 5 stack: 0
    malloc/70 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0

AllocateMemory (long unsigned int nbytes, int * errorcode)
{
  long unsigned int adj_addr;
  long unsigned int true_addr;
  farvoid * returnval;
  int global_align.0_1;
  long int _2;
  long int _3;
  long unsigned int _4;
  long unsigned int _5;
  int global_align.1_6;
  int _7;
  int global_align.2_8;
  long unsigned int _9;
  int global_align.3_10;
  long unsigned int _11;
  long unsigned int _12;
  int global_align.4_13;
  int _14;
  long unsigned int _15;
  long unsigned int _16;
  int global_align.5_17;
  long unsigned int _18;
  int _19;
  farvoid * _22;
  farvoid * _42;
  farvoid * _45;

  <bb 2> [0.00%]:
  global_align.0_1 = global_align;
  _2 = (long int) global_align.0_1;
  _3 = _2 * 2;
  _4 = (long unsigned int) _3;
  _5 = nbytes_28(D) + _4;
  returnval_30 = malloc (_5);
  if (returnval_30 == 0B)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  *errorcode_31(D) = 1;
  goto <bb 5>; [0.00%]

  <bb 4> [0.00%]:
  *errorcode_31(D) = 0;

  <bb 5> [0.00%]:
  true_addr_34 = (long unsigned int) returnval_30;
  adj_addr_35 = true_addr_34;
  global_align.1_6 = global_align;
  if (global_align.1_6 == 0)
    goto <bb 6>; [0.00%]
  else
    goto <bb 9>; [0.00%]

  <bb 6> [0.00%]:
  _7 = AddMemArray (true_addr_34, adj_addr_35);
  if (_7 != 0)
    goto <bb 7>; [0.00%]
  else
    goto <bb 8>; [0.00%]

  <bb 7> [0.00%]:
  *errorcode_31(D) = 2;

  <bb 8> [0.00%]:
  _45 = returnval_30;
  goto <bb 19>; [0.00%]

  <bb 9> [0.00%]:
  global_align.2_8 = global_align;
  if (global_align.2_8 == 1)
    goto <bb 10>; [0.00%]
  else
    goto <bb 13>; [0.00%]

  <bb 10> [0.00%]:
  _9 = true_addr_34 & 1;
  if (_9 == 0)
    goto <bb 11>; [0.00%]
  else
    goto <bb 16>; [0.00%]

  <bb 11> [0.00%]:
  adj_addr_38 = adj_addr_35 + 1;
  goto <bb 16>; [0.00%]

  <bb 12> [0.00%]:
  adj_addr_37 = adj_addr_20 + 1;

  <bb 13> [0.00%]:
  # adj_addr_20 = PHI <adj_addr_35(9), adj_addr_37(12)>
  global_align.3_10 = global_align;
  _11 = (long unsigned int) global_align.3_10;
  _12 = adj_addr_20 % _11;
  if (_12 != 0)
    goto <bb 12>; [0.00%]
  else
    goto <bb 14>; [0.00%]

  <bb 14> [0.00%]:
  global_align.4_13 = global_align;
  _14 = global_align.4_13 * 2;
  _15 = (long unsigned int) _14;
  _16 = adj_addr_20 % _15;
  if (_16 == 0)
    goto <bb 15>; [0.00%]
  else
    goto <bb 16>; [0.00%]

  <bb 15> [0.00%]:
  global_align.5_17 = global_align;
  _18 = (long unsigned int) global_align.5_17;
  adj_addr_36 = adj_addr_20 + _18;

  <bb 16> [0.00%]:
  # adj_addr_21 = PHI <adj_addr_38(11), adj_addr_20(14), adj_addr_36(15), adj_addr_35(10)>
  returnval_39 = (farvoid *) adj_addr_21;
  _19 = AddMemArray (true_addr_34, adj_addr_21);
  if (_19 != 0)
    goto <bb 17>; [0.00%]
  else
    goto <bb 18>; [0.00%]

  <bb 17> [0.00%]:
  *errorcode_31(D) = 2;

  <bb 18> [0.00%]:
  _42 = returnval_39;

  <bb 19> [0.00%]:
  # _22 = PHI <_45(8), _42(18)>
  return _22;

}



;; Function RemoveMemArray (RemoveMemArray, funcdef_no=57, decl_uid=3602, cgraph_uid=57, symbol_order=57)


Analyzing function body size: RemoveMemArray

Inline summary for RemoveMemArray/57 inlinable
  self time:       25
  global time:     0
  self size:       26
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:22.500000, time:22.500000, predicate:(true)
    size:3.500000, time:2.500000, predicate:(not inlined)
  calls:

RemoveMemArray (long unsigned int adj_addr, long unsigned int * true_addr)
{
  int j;
  int i;
  long unsigned int _1;
  long unsigned int _2;
  int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  int _7;
  int mem_array_ents.11_8;
  int mem_array_ents.12_9;
  int _10;
  int mem_array_ents.13_11;
  int _14;
  int _19;
  int _26;

  <bb 2> [0.00%]:
  i_17 = 0;
  goto <bb 9>; [0.00%]

  <bb 3> [0.00%]:
  _1 = mem_array[1][i_12];
  if (adj_addr_20(D) == _1)
    goto <bb 4>; [0.00%]
  else
    goto <bb 8>; [0.00%]

  <bb 4> [0.00%]:
  _2 = mem_array[0][i_12];
  *true_addr_22(D) = _2;
  j_24 = i_12;
  goto <bb 6>; [0.00%]

  <bb 5> [0.00%]:
  _3 = j_13 + 1;
  _4 = mem_array[0][_3];
  mem_array[0][j_13] = _4;
  _5 = j_13 + 1;
  _6 = mem_array[1][_5];
  mem_array[1][j_13] = _6;
  j_29 = j_13 + 1;

  <bb 6> [0.00%]:
  # j_13 = PHI <j_24(4), j_29(5)>
  _7 = j_13 + 1;
  mem_array_ents.11_8 = mem_array_ents;
  if (_7 < mem_array_ents.11_8)
    goto <bb 5>; [0.00%]
  else
    goto <bb 7>; [0.00%]

  <bb 7> [0.00%]:
  mem_array_ents.12_9 = mem_array_ents;
  _10 = mem_array_ents.12_9 + -1;
  mem_array_ents = _10;
  _26 = 0;
  goto <bb 11>; [0.00%]

  <bb 8> [0.00%]:
  i_21 = i_12 + 1;

  <bb 9> [0.00%]:
  # i_12 = PHI <i_17(2), i_21(8)>
  mem_array_ents.13_11 = mem_array_ents;
  if (i_12 < mem_array_ents.13_11)
    goto <bb 3>; [0.00%]
  else
    goto <bb 10>; [0.00%]

  <bb 10> [0.00%]:
  _19 = -1;

  <bb 11> [0.00%]:
  # _14 = PHI <_26(7), _19(10)>
  return _14;

}



;; Function FreeMemory (FreeMemory, funcdef_no=53, decl_uid=3590, cgraph_uid=53, symbol_order=53)


Analyzing function body size: FreeMemory

Inline summary for FreeMemory/53 inlinable
  self time:       31
  global time:     0
  self size:       14
  global size:     0
  min size:       0
  self stack:      8
  global stack:    8
    size:4.000000, time:4.000000, predicate:(true)
    size:4.000000, time:3.000000, predicate:(not inlined)
  calls:
    free/71 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    RemoveMemArray/57 function not considered for inlining
      loop depth: 0 freq:1000 size: 4 time: 13 callee size:10 stack: 0
       op1 is compile time invariant

FreeMemory (farvoid * mempointer, int * errorcode)
{
  long unsigned int true_addr;
  long unsigned int adj_addr;
  int _1;
  long unsigned int true_addr.6_2;

  <bb 2> [0.00%]:
  adj_addr_5 = (long unsigned int) mempointer_4(D);
  _1 = RemoveMemArray (adj_addr_5, &true_addr);
  if (_1 != 0)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  *errorcode_10(D) = 3;
  goto <bb 5>; [0.00%]

  <bb 4> [0.00%]:
  true_addr.6_2 = true_addr;
  mempointer_8 = (farvoid *) true_addr.6_2;
  free (mempointer_8);
  *errorcode_10(D) = 0;

  <bb 5> [0.00%]:
  true_addr ={v} {CLOBBER};
  return;

}



;; Function CreateFile (CreateFile, funcdef_no=58, decl_uid=3609, cgraph_uid=58, symbol_order=58)


Analyzing function body size: CreateFile

Inline summary for CreateFile/58 inlinable
  self time:       30
  global time:     0
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000, predicate:(true)
    size:4.000000, time:3.000000, predicate:(not inlined)
  calls:
    fclose/77 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    fopen/76 function body not available
      loop depth: 0 freq:1000 size: 4 time: 13 callee size: 0 stack: 0
       op1 is compile time invariant

CreateFile (char * filename, int * errorcode)
{
  struct FILE * fhandle;

  <bb 2> [0.00%]:
  fhandle_5 = fopen (filename_3(D), "w");
  if (fhandle_5 == 0B)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  *errorcode_6(D) = 10;
  goto <bb 5>; [0.00%]

  <bb 4> [0.00%]:
  *errorcode_6(D) = 0;

  <bb 5> [0.00%]:
  fclose (fhandle_5);
  return;

}



;; Function bmOpenFile (bmOpenFile, funcdef_no=59, decl_uid=3612, cgraph_uid=59, symbol_order=59)


Analyzing function body size: bmOpenFile

Inline summary for bmOpenFile/59 inlinable
  self time:       19
  global time:     0
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000, predicate:(true)
    size:4.000000, time:3.000000, predicate:(not inlined)
  calls:
    fopen/76 function body not available
      loop depth: 0 freq:1000 size: 4 time: 13 callee size: 0 stack: 0
       op1 is compile time invariant

bmOpenFile (char * fname, int * errorcode)
{
  struct FILE * fhandle;
  struct FILE * _9;

  <bb 2> [0.00%]:
  fhandle_5 = fopen (fname_3(D), "w+");
  if (fhandle_5 == 0B)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  *errorcode_6(D) = 13;
  goto <bb 5>; [0.00%]

  <bb 4> [0.00%]:
  *errorcode_6(D) = 0;

  <bb 5> [0.00%]:
  _9 = fhandle_5;
  return _9;

}



;; Function CloseFile (CloseFile, funcdef_no=60, decl_uid=3615, cgraph_uid=60, symbol_order=60)


Analyzing function body size: CloseFile

Inline summary for CloseFile/60 inlinable
  self time:       14
  global time:     0
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000, predicate:(true)
    size:3.500000, time:2.500000, predicate:(not inlined)
  calls:
    fclose/77 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0

CloseFile (struct FILE * fhandle, int * errorcode)
{
  <bb 2> [0.00%]:
  fclose (fhandle_2(D));
  *errorcode_4(D) = 0;
  return;

}



;; Function readfile (readfile, funcdef_no=61, decl_uid=3621, cgraph_uid=61, symbol_order=61)


Analyzing function body size: readfile

Inline summary for readfile/61 inlinable
  self time:       39
  global time:     0
  self size:       22
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.500000, time:5.500000, predicate:(true)
    size:4.500000, time:3.500000, predicate:(not inlined)
    size:1.000000, time:1.000000, predicate:(op2 changed)
  calls:
    fread/39 function not considered for inlining
      loop depth: 0 freq:1000 size: 6 time: 15 callee size:17 stack: 0
       op1 is compile time invariant
    fseek/78 function body not available
      loop depth: 0 freq:1000 size: 5 time: 14 callee size: 0 stack: 0
       op2 is compile time invariant

readfile (struct FILE * fhandle, long unsigned int offset, long unsigned int nbytes, void * buffer, int * errorcode)
{
  size_t readcode;
  size_t nelems;
  long int newoffset;
  long int offset.14_1;
  int _2;

  <bb 2> [0.00%]:
  *errorcode_5(D) = 0;
  offset.14_1 = (long int) offset_7(D);
  _2 = fseek (fhandle_8(D), offset.14_1, 0);
  newoffset_10 = (long int) _2;
  if (newoffset_10 == -1)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  *errorcode_5(D) = 14;
  goto <bb 6>; [0.00%]

  <bb 4> [0.00%]:
  nelems_12 = nbytes_11(D) & 65535;
  readcode_15 = fread (buffer_13(D), 1, nelems_12, fhandle_8(D));
  if (readcode_15 != nelems_12)
    goto <bb 5>; [0.00%]
  else
    goto <bb 6>; [0.00%]

  <bb 5> [0.00%]:
  *errorcode_5(D) = 11;

  <bb 6> [0.00%]:
  return;

}



;; Function writefile (writefile, funcdef_no=62, decl_uid=3627, cgraph_uid=62, symbol_order=62)


Analyzing function body size: writefile

Inline summary for writefile/62 inlinable
  self time:       39
  global time:     0
  self size:       22
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.500000, time:5.500000, predicate:(true)
    size:4.500000, time:3.500000, predicate:(not inlined)
    size:1.000000, time:1.000000, predicate:(op2 changed)
  calls:
    fwrite/83 function body not available
      loop depth: 0 freq:1000 size: 6 time: 15 callee size: 0 stack: 0
       op1 is compile time invariant
    fseek/78 function body not available
      loop depth: 0 freq:1000 size: 5 time: 14 callee size: 0 stack: 0
       op2 is compile time invariant

writefile (struct FILE * fhandle, long unsigned int offset, long unsigned int nbytes, void * buffer, int * errorcode)
{
  size_t writecode;
  size_t nelems;
  long int newoffset;
  long int offset.15_1;
  int _2;

  <bb 2> [0.00%]:
  *errorcode_5(D) = 0;
  offset.15_1 = (long int) offset_7(D);
  _2 = fseek (fhandle_8(D), offset.15_1, 0);
  newoffset_10 = (long int) _2;
  if (newoffset_10 == -1)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  *errorcode_5(D) = 14;
  goto <bb 6>; [0.00%]

  <bb 4> [0.00%]:
  nelems_12 = nbytes_11(D) & 65535;
  writecode_15 = fwrite (buffer_13(D), 1, nelems_12, fhandle_8(D));
  if (writecode_15 == nelems_12)
    goto <bb 5>; [0.00%]
  else
    goto <bb 6>; [0.00%]

  <bb 5> [0.00%]:
  *errorcode_5(D) = 12;

  <bb 6> [0.00%]:
  return;

}



;; Function ReportError (ReportError, funcdef_no=63, decl_uid=3605, cgraph_uid=63, symbol_order=63)


Analyzing function body size: ReportError

Inline summary for ReportError/63 inlinable
  self time:       26
  global time:     0
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    printf/33 function not considered for inlining
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 3 stack: 0
       op0 is compile time invariant
    printf/33 function not considered for inlining
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 3 stack: 0
       op0 is compile time invariant

ReportError (char * errorcontext, int errorcode)
{
  <bb 2> [0.00%]:
  printf ("ERROR CONDITION\nContext: %s\n", errorcontext_2(D));
  printf ("Code: %d", errorcode_4(D));
  return;

}



;; Function ErrorExit (ErrorExit, funcdef_no=64, decl_uid=3606, cgraph_uid=64, symbol_order=64)


Analyzing function body size: ErrorExit

Inline summary for ErrorExit/64 inlinable
  self time:       11
  global time:     0
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:
    exit/85 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
       op0 is compile time invariant

ErrorExit ()
{
  <bb 2> [0.00%]:
  exit (1);

}



;; Function StartStopwatch (StartStopwatch, funcdef_no=65, decl_uid=3628, cgraph_uid=65, symbol_order=65)


Analyzing function body size: StartStopwatch

Inline summary for StartStopwatch/65 inlinable
  self time:       13
  global time:     0
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    clock/86 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0

StartStopwatch ()
{
  long int _1;
  long unsigned int _4;

  <bb 2> [0.00%]:
  _1 = clock ();
  _4 = (long unsigned int) _1;
  return _4;

}



;; Function StopStopwatch (StopStopwatch, funcdef_no=66, decl_uid=3630, cgraph_uid=66, symbol_order=66)


Analyzing function body size: StopStopwatch

Inline summary for StopStopwatch/66 inlinable
  self time:       14
  global time:     0
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    clock/86 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0

StopStopwatch (long unsigned int startticks)
{
  long int _1;
  long unsigned int _2;
  long unsigned int _6;

  <bb 2> [0.00%]:
  _1 = clock ();
  _2 = (long unsigned int) _1;
  _6 = _2 - startticks_5(D);
  return _6;

}



;; Function TicksToSecs (TicksToSecs, funcdef_no=67, decl_uid=3632, cgraph_uid=67, symbol_order=67)


Analyzing function body size: TicksToSecs

Inline summary for TicksToSecs/67 inlinable
  self time:       3
  global time:     0
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
    size:1.000000, time:1.000000, predicate:(op0 changed)
  calls:

TicksToSecs (long unsigned int tickamount)
{
  long unsigned int _2;

  <bb 2> [0.00%]:
  _2 = tickamount_1(D) / 1000000;
  return _2;

}



;; Function TicksToFracSecs (TicksToFracSecs, funcdef_no=68, decl_uid=3634, cgraph_uid=68, symbol_order=68)


Analyzing function body size: TicksToFracSecs
   fp_expression set

Inline summary for TicksToFracSecs/68 inlinable fp_expression
  self time:       13
  global time:     0
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
    size:2.000000, time:11.000000, predicate:(op0 changed)
  calls:

TicksToFracSecs (long unsigned int tickamount)
{
  double _1;
  double _3;

  <bb 2> [0.00%]:
  _1 = (double) tickamount_2(D);
  _3 = _1 / 1.0e+6;
  return _3;

}


